
\newcommand\ncCH[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}>15%
	\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CH} \le 15$}%
	\typeout{\bf ERRONEOUS VALUE: 1 <= CH <= 15}%
	\else%
		\ifnum\value{NCarg}<1%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CH} \le 15$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= CH <= 15}%
		\else%
			\ifnum\value{NCarg}<10% <--- don't forget this!
				\ifdefined\EnableLongNamesInNamingConvention%
					{I1-CH0{\theNCarg}:RF-CAV-01}%
				\else%
					{i1ch0{\theNCarg}rfcav01}%
				\fi%
			\else%
				\ifdefined\EnableLongNamesInNamingConvention%
					{I1-CH{\theNCarg}:RF-CAV-01}%
				\else%
					{i1ch{\theNCarg}rfcav01}%
				\fi%
			\fi%
		\fi%
	\fi%
}

\newcommand\ncCRYOMODULE[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CRYOMODULE} \le 23$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= CRYOMODULE <= 23}%
	\else
		\ifnum\value{NCarg}>23%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CRYOMODULE} \le 23$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= CRYOMODULE <= 23}%
		\else
			% CORRECT PARAMETER
				\ifnum\value{NCarg}<10%
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S0\theNCarg}%
					\else%
						{lbs0\theNCarg}%
					\fi%
				\else
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S\theNCarg}%
					\else%
						{lbs\theNCarg}%
					\fi%
				\fi
		\fi
	\fi
}

\newcommand\ncSPOKE[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{SPOKE} \le 46$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= SPOKE <= 46}%
	\else
		\ifnum\value{NCarg}>46%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{SPOKE} \le 46$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= SPOKE <= 46}%
		\else
			\NCtexarg #1\relax%
			\modulo{\the\NCtexarg}{2}\relax%
			\setcounter{NCarg}{\number\remainder}%
			\ifnum\value{NCarg}=0%
				\quotient{\the\NCtexarg}{2}\relax%
				\setcounter{NCarg}{\number\intquotient}%
				\ifnum\value{NCarg}<10%
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S0\theNCarg}%
					\else%
						{lbs0\theNCarg}%
					\fi%
				\else
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S\theNCarg}%
					\else%
						{lbs\theNCarg}%
					\fi%
				\fi
				\ifdefined\EnableLongNamesInNamingConvention%
					{:RF-CAV-02}%
				\else%
					{rfcav02}%
				\fi%
			\else
				\quotient{\the\NCtexarg}{2}\relax%
				\setcounter{NCarg}{\number\intquotient}%
				\stepcounter{NCarg}%
				\ifnum\value{NCarg}<10%
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S0\theNCarg}%
					\else%
						{lbs0\theNCarg}%
					\fi%
				\else
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S\theNCarg}%
					\else%
						{lbs\theNCarg}%
					\fi%
				\fi
				\ifdefined\EnableLongNamesInNamingConvention%
					{:RF-CAV-01}%
				\else%
					{rfcav01}%
				\fi%
			\fi
		\fi
	\fi
}

