%
% Annex-RF-description.tex
%

\subsection[General Description of an RF System]{General Description of an RF System}\label{ssect:RFsys:general-description}
An {\LinacRF} system can be composed by the following devices:

\begin{itemize}[noitemsep]
  \item A Low Level Radio-Frequency ({\LinacLLRF}; see Sect~\ref{ssect:RFsys:LLRF:control})
	system controller whose function is to regulate the amplitude and the phase of the cavity electric
	field seen by the \TBeam{beam} in order to respect the \TBeamDynamics{beam dynamics} requirement
	in terms of \TBeamStability{stability}.

  \item An {\LinacRF} power \TRFAmplifier{amplifier} (see Sect.~\ref{ssect:RFsys:PowerAmp})
	  whose function is to amplify the low level {\LinacRF} signal, in the \si{\micro\watt} range, from the
	{\LinacLLRF} up to the \si{\kW} level, by converting the DC power from the grid power into {\LinacRF} power.

  \item A transmission line (Tx line; see Sect.~\ref{ssect:RFsys:power-distr:tx-lines})
	whose function is to transport the high power {\LinacRF} signal up to the power coupler with
	a minimum of losses. All transmission lines will be coaxial type, at atmospheric pressure,
	from \sfrac{7}{8}\si{\inch} up to {6}~\sfrac{1}{8}\si{\inch} external diameter, following the
	involved {\LinacRF} power.

  \item A power coupler (see Sect.~\ref{ssect:chca:RFcoupler}) whose function is to transmit the {\LinacRF}
	power to the cavity and to make the interface between the air pressurised Tx line and the cavity
	\TVacuumSystem{vacuum}. This pressure interface is realised by a so-called ceramic window. The
	power coupler may have an integrated \TMultipacting{multipactor} \TErrorDetection{probe}.

  \item A pick-up probe, integrated in cavity, whose function is to provide the amplitude and phase
	information of the cavity field to the {\LinacLLRF}. The electric field level is adjusted by the {\LinacLLRF}
	thanks to the pick-up probe.

  \item A cavity tuner, integrated in the cavity and controlled by the {\LinacLLRF}, whose function is to set the
	cavity's resonance at the operating frequency, in such way that reflected power is minimised
	(see Sect.~\ref{ssect:chca:cts}).

  \item A Phase Reference Distribution System (PRDS; see Sect.~\ref{ssect:RFsys:LLRF:PRDS}),
	whose function is to provide the reference signal to each {\LinacLLRF}, either at \SI{176.1}{\MHz}
	or at \SI{352.2}{\MHz}. The main challenge of the PRDS is to deliver the reference signal all
	along the linac with the best phase stability---an objective whose difficulty is proportional
	to the length of the linac.

  \item A \TCirculators{circulator} and its load (see Sect.~\ref{ssect:RFsys:circulators}),
	  whose function is to isolate the {\LinacRF} power \TRFAmplifier{amplifier} from the cavity by redirecting any reflected
	power from the cavity to the load. Reflected power is generated when the load represented by the
	association coupler-cavity differs from the optimal impedance, generally \SI{50}{\ohm}. This phenomena
	can happen in the following cases: cavity discharge, cavity mistuning, broken coupler ceramic
	window, damage in the transmission line.

\item The cavity itself (see Sect.~\ref{sect:rt-cavities} and Sect.~\ref{sect:ss-cavities}).
\end{itemize}

%
% EoF Annex-RF-description.tex
%
