% Beginning of file naming-unit-test.tex
\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{modulus}
\usepackage{ifthen}
\usepackage{trimspaces}
\usepackage{graphicx}
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{float}
\usepackage{alltt}
\newcommand{\strcmp}[2] {\immediate\input|"../strcmp.sh #1 #2"\unskip}
\input {Naming.tex}

% Uses e.g. I1-RFQ:RF-CAV-01 instead of i1rfqrfcav01
%\newcommand*{\EnableLongNamesInNamingConvention}{}%

% first and second argoment to strcmp0
\newwrite\arga
\newwrite\argb

\begin{document}


I will now try to use the naming convention macros. 
\begin{itemize}
	\item \verb"\ncRFQ{}" is an example of a macro without arguments. It prints the following: ``\ncRFQ{}''.
\immediate\openout\arga=arg1.txt
\immediate\write\arga{\ncRFQ}
\immediate\closeout\arga
\immediate\openout\argb=arg2.txt
\immediate\write\argb{i1rfqrfcav01}
\immediate\closeout\argb
\input|"./strcmp0.sh"

		%\strcmp{\ncRFQ}{i1rfqrfcav01}


		%  \ifthenelse{\equal{\ncRFQ}{\textsf{i1rfqrfcav01\ }}}{This is correct}{\textbf{THIS IS AN ERROR}}.
		%  \makeatletter
		%  \ifx{\trim@spaces{\ncRFQ}}{\textsf{i1rfqrfcav01}}%
		%   equal%
		%  \else
		%   different%
		%   \fi
		% \makeatother
	\item \verb"\ncQWR{1}" prints out ``\ncQWR{1}''. It should print ``i1me1rfcav01''.
\pdfstringdef\myplainstring{\ncQWR1}
\immediate\openout\arga=arg1.txt
\immediate\write\arga{\myplainstring}
\immediate\closeout\arga
\immediate\openout\argb=arg2.txt
\immediate\write\argb{1i1me1rfcav01}
\immediate\closeout\argb
\input|"./strcmp0.sh"

		\verb"\ncQWR{2}" prints out ``\ncQWR{2}''. It should print ``i1me1rfcav02''.
\pdfstringdef\myplainstring{\ncQWR2}
\immediate\openout\arga=arg1.txt
\immediate\write\arga{\myplainstring}
\immediate\closeout\arga
\immediate\openout\argb=arg2.txt
\immediate\write\argb{2i1me1rfcav02}
\immediate\closeout\argb
\input|"./strcmp0.sh"

		Note that \verb"\ncQWR{-1}", \verb"\ncQWR{0}", and \verb"\ncQWR{3}" should all result in errors.
		Let's see:
		\begin{itemize}
			\item \verb"\ncQWR{-1}": \ncQWR{-1}.
			\item \verb"\ncQWR{0}": \ncQWR{0}.
			\item \verb"\ncQWR{3}": \ncQWR{3}.
		\end{itemize}

	\item \verb"\ncCH{"$a$\verb"}" is used to print the ``official name'' of CH$i$, $1\le i\le 15$. Let's see:
		\begin{itemize}
			\item \verb"\ncCH{-1}": \ncCH{-1}. (This should print an error message).
			\item \verb"\ncCH{0}": \ncCH{0}. (This should print an error message).
			\item \verb"\ncCH{3}": \ncCH{3}.
\pdfstringdef\myplainstring{\ncCH{3}}
\immediate\openout\arga=arg1.txt
\immediate\write\arga{\myplainstring}
\immediate\closeout\arga
\immediate\openout\argb=arg2.txt
\immediate\write\argb{3i1ch03rfcav01}
\immediate\closeout\argb
\input|"./strcmp0.sh"

			\item \verb"\ncCH{12}": \ncCH{12}.
\pdfstringdef\myplainstring{\ncCH{12}}
\immediate\openout\arga=arg1.txt
\immediate\write\arga{\myplainstring}
\immediate\closeout\arga
\immediate\openout\argb=arg2.txt
\immediate\write\argb{12i1ch12rfcav01}
\immediate\closeout\argb
\input|"./strcmp0.sh"

			\item \verb"\ncCH{16}": \ncCH{16}. (This should print an error message).
		\end{itemize}

	\item \verb"\ncCHR{"$a$\verb"}" is used to print the ``official name'' of CHR$i$, $1\le i\le 2$. Let's see:
		\begin{itemize}
			\item \verb"\ncCHR{-1}": \ncCHR{-1}. (This should print an error message).
			\item \verb"\ncCHR{0}": \ncCHR{0}. (This should print an error message).
			\item \verb"\ncCHR{1}": \ncCHR{1}. It should print ``i1me2rfcav01''.
%   \pdfstringdef\myplainstring{\ncCHR{1}}
%   \immediate\openout\arga=arg1.txt
%   \immediate\write\arga{\myplainstring}
%   \immediate\closeout\arga
%   \immediate\openout\argb=arg2.txt
%   \immediate\write\argb{1i1me2rfcav01}
%   \immediate\closeout\argb
%   \input|"./strcmp0.sh"

			\item \verb"\ncCHR{2}": \ncCHR{2}. It should print ``i1me3rfcav01''.
%  \pdfstringdef\myplainstring{\ncCHR2}
%  \immediate\openout\arga=arg1.txt
%  \immediate\write\arga{\myplainstring}
%  \immediate\closeout\arga
%  \immediate\openout\argb=arg2.txt
%  \immediate\write\argb{2i1me3rfcav01}
%  \immediate\closeout\argb
%  \input|"./strcmp0.sh"

			\item \verb"\ncCHR{3}": \ncCHR{3}. (This should print an error message).
		\end{itemize}

	\item \verb"\ncSPOKE{"$a$\verb"}" is used to print the ``official name'' of SPOKE$i$, $1\le i\le 46$. Let's see:
		\begin{itemize}
			\item \verb"\ncSPOKE{-1}": \ncSPOKE{-1}. (This should print an error message).
			\item \verb"\ncSPOKE{0}": \ncSPOKE{0}. (This should print an error message).
			\item \verb"\ncSPOKE{1}": \ncSPOKE{1}. It should print ``lbs01rfcav01''.
			\item \verb"\ncSPOKE{21}": \ncSPOKE{21}. It should print ``lbs11rfcav01''.
%  \pdfstringdef\myplainstring{\ncSPOKE{21}}
%  \immediate\openout\arga=arg1.txt
%  \immediate\write\arga{\myplainstring}
%  \immediate\closeout\arga
%  \immediate\openout\argb=arg2.txt
%  \immediate\write\argb{21lbs11rfcav01}
%  \immediate\closeout\argb
%  \input|"./strcmp0.sh"

			\item \verb"\ncSPOKE{22}": \ncSPOKE{22}. It should print ``lbs11rfcav02''.
%  \pdfstringdef\myplainstring{\ncSPOKE{22}}
%  \immediate\openout\arga=arg1.txt
%  \immediate\write\arga{\myplainstring}
%  \immediate\closeout\arga
%  \immediate\openout\argb=arg2.txt
%  \immediate\write\argb{22lbs11rfcav02}
%  \immediate\closeout\argb
%  \input|"./strcmp0.sh"

			\item \verb"\ncSPOKE{45}": \ncSPOKE{45}. It should print ``lbs23rfcav01''.
%  \pdfstringdef\myplainstring{\ncSPOKE{59}}
%  \immediate\openout\arga=arg1.txt
%  \immediate\write\arga{\myplainstring}
%  \immediate\closeout\arga
%  \immediate\openout\argb=arg2.txt
%  \immediate\write\argb{59lbs30rfcav01}
%  \immediate\closeout\argb
%  \input|"./strcmp0.sh"

			\item \verb"\ncSPOKE{46}": \ncSPOKE{46}. It should print ``lbs23rfcav02''.
%  \pdfstringdef\myplainstring{\ncSPOKE{60}}
%  \immediate\openout\arga=arg1.txt
%  \immediate\write\arga{\myplainstring}
%  \immediate\closeout\arga
%  \immediate\openout\argb=arg2.txt
%  \immediate\write\argb{60lbs30rfcav02}
%  \immediate\closeout\argb
%  \input|"./strcmp0.sh"

			\item \verb"\ncSPOKE{61}": \ncSPOKE{60}. (This should print an error message).
			\item \verb"\ncSPOKE{6761}": \ncSPOKE{6761}. (This should print an error message).
		\end{itemize}
\end{itemize}


\end{document}

% End of file naming-unit-test.tex
