	%
% Naming Convention macros
% by vdflorio (20200813)
% Revision 1:  20200814
% Revision 2:  20200817
%
\newcounter{NCarg}
\newcount\NCtexarg%

\newcommand\ncRFQ{\ifdefined\EnableLongNamesInNamingConvention%
				I1-RFQ%:RF-CAV-01%
			\else%
				i1rfq%rfcav01%
			\fi}
\newcommand\ncLEBT{\ifdefined\EnableLongNamesInNamingConvention%
				I1-LE%
			\else%
				i1le%
			\fi}
\newcommand\ncIONSOURCE{\ifdefined\EnableLongNamesInNamingConvention%
				I1-IS%
			\else%
				i1is%
			\fi}
\newcommand\ncCHOPPER{\ifdefined\EnableLongNamesInNamingConvention%
				I1-LE:DF-CHOP-01%
			\else%
				i1ledfchop%
			\fi}
%
% TO BE CHECKED
%
\newcommand\ncFTS{\ifdefined\EnableLongNamesInNamingConvention%
				FT-S01%
			\else%
				fts01%
			\fi}
\newcommand\ncFPBD{\ifdefined\EnableLongNamesInNamingConvention%
				FT-S02%
			\else%
				fts02%
			\fi}
\newcommand\ncETBD{\ifdefined\EnableLongNamesInNamingConvention%
				TS-DL%
			\else%
				tsdl%
			\fi}
\newcommand\ncLLRF{\ifdefined\EnableLongNamesInNamingConvention%
				I1:LLRF%
			\else%
				i1llrf%
			\fi}
\newcommand\ncCOLH{\ifdefined\EnableLongNamesInNamingConvention%
				I1-ME3:ICD-COLH-ME3%
			\else%
				i1me3icdcolhme3%
			\fi}
\newcommand\ncCOLV{\ifdefined\EnableLongNamesInNamingConvention%
				I1-ME3:ICD-COLV-ME3%
			\else%
				i1me3icdcolvme3%
			\fi}

\newcommand\ncPTF[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}>2%
	\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{PTF} \le 2$}%
	\typeout{\bf ERRONEOUS VALUE: 1 <= PTF <= 2}%
	\else%
		\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{PTF} \le 2$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= PTF <= 2}%
		\else%
			\ifdefined\EnableLongNamesInNamingConvention%
				{PT-P{\theNCarg}L}%
			\else%
				{ptp{\theNCarg}l}%
			\fi%
		\fi%
	\fi%
}

\newcommand\ncQWR[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}>2%
	\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{QWR} \le 2$}%
	\typeout{\bf ERRONEOUS VALUE: 1 <= QWR <= 2}%
	\else%
		\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{QWR} \le 2$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= QWR <= 2}%
		\else%
			\ifdefined\EnableLongNamesInNamingConvention%
				{I1-ME1:RF-CAV-0{\theNCarg}}%
			\else%
				{i1me1rfcav0{\theNCarg}}%
			\fi%
		\fi%
	\fi%
}

\newcommand\ncMEBT[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}>3%
	\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{MEBT} \le 3$}%
	\typeout{\bf ERRONEOUS VALUE: 1 <= MEBT <= 3}%
	\else%
		\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{MEBT} \le 3$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= MEBT <= 3}%
		\else%
			\ifdefined\EnableLongNamesInNamingConvention%
				{I1-ME{\theNCarg}}%
			\else%
				{i1me{\theNCarg}}%
			\fi%
		\fi%
	\fi%
}

\newcommand\ncLBMEBT[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}>3%
	\hbox{\bf    ERRONEOUS VALUE: \text{LB-MEBT} CANNOT BE $>3$}%
	\typeout{\bf ERRONEOUS VALUE: LB-MEBT CANNOT BE > 3}%
	\else%
		\ifnum\value{NCarg}<3%
		\hbox{\bf    ERRONEOUS VALUE: \text{LB-MEBT} CANNOT BE $<3$}%
		\typeout{\bf ERRONEOUS VALUE: LB-MEBT CANNOT BE < 3}%
		\else%
			\ifdefined\EnableLongNamesInNamingConvention%
				{LB-ME{\theNCarg}}%
			\else%
				{lbme{\theNCarg}}%
			\fi%
		\fi%
	\fi%
}
% \newcommand\ncCH[1]{%
% 	\setcounter{NCarg}{#1}%
% 	\ifnum\value{NCarg}>15%
% 	\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CH} \le 15$}%
% 	\typeout{\bf ERRONEOUS VALUE: 1 <= CH <= 15}%
% 	\else%
% 		\ifnum\value{NCarg}<1%
% 			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CH} \le 15$}%
% 			\typeout{\bf ERRONEOUS VALUE: 1 <= CH <= 15}%
% 		\else%
% 			\ifnum\value{NCarg}<10% <--- don't forget this!
% 				\ifdefined\EnableLongNamesInNamingConvention%
% 					{I1-CH0{\theNCarg}:RF-CAV-01}%
% 				\else%
% 					{i1ch0{\theNCarg}rfcav01}%
% 				\fi%
% 			\else%
% 				\ifdefined\EnableLongNamesInNamingConvention%
% 					{I1-CH{\theNCarg}:RF-CAV-01}%
% 				\else%
% 					{i1ch{\theNCarg}rfcav01}%
% 				\fi%
% 			\fi%
% 		\fi%
% 	\fi%
% }

\newcommand\ncCHR[1]{%
	\setcounter{NCarg}{#1}%
	\stepcounter{NCarg}%    <--- important! CHR arguments need to be incremented
	\ifnum\value{NCarg}=2%
		\ifdefined\EnableLongNamesInNamingConvention%
			{I1-ME2:RF-CAV-01}%
		\else%
			{i1me2rfcav01}%
		\fi%
	\else%
		\ifnum\value{NCarg}=3%
			\ifdefined\EnableLongNamesInNamingConvention%
				{I1-ME3:RF-CAV-01}%
			\else%
				{i1me3rfcav01}%
			\fi%
		\else%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CHR} \le 2$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= CHR <= 2}%
		\fi%
	\fi%
}

\newcommand\ncSPOKEREB[1]{%
	\setcounter{NCarg}{#1}%
	%\addtocounter{NCarg}{-1}% <--- important! SPOKE REB arguments need to be decremented
	\ifnum\value{NCarg}=1%
		\ifdefined\EnableLongNamesInNamingConvention%
			{LB-ME3:RF-CAV-01}%
		\else%
			{lbme3rfcav01}%
		\fi%
	\else %
		\ifnum\value{NCarg}=2%
			\ifdefined\EnableLongNamesInNamingConvention%
				{LB-ME3:RF-CAV-02}%
			\else%
				{lbme3rfcav02}%
			\fi%
		\else%
			\hbox{\bf    ERRONEOUS VALUE: $2 \le \text{SPOKE REB} \le 3$}%
			\typeout{\bf ERRONEOUS VALUE: 2 <= SPOKE REB <= 3}%
		\fi%
	\fi%
}
% \newcommand\ncSPOKE[1]{%
% 	\setcounter{NCarg}{#1}%
% 	\ifnum\value{NCarg}<1%
% 		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{SPOKE} \le 46$}%
% 		\typeout{\bf ERRONEOUS VALUE: 1 <= SPOKE <= 46}%
% 	\else
% 		\ifnum\value{NCarg}>46%
% 			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{SPOKE} \le 46$}%
% 			\typeout{\bf ERRONEOUS VALUE: 1 <= SPOKE <= 46}%
% 		\else
% 			\NCtexarg #1\relax%
% 			\modulo{\the\NCtexarg}{2}\relax%
% 			\setcounter{NCarg}{\number\remainder}%
% 			\ifnum\value{NCarg}=0%
% 				\quotient{\the\NCtexarg}{2}\relax%
% 				\setcounter{NCarg}{\number\intquotient}%
% 				\ifnum\value{NCarg}<10%
% 					\ifdefined\EnableLongNamesInNamingConvention%
% 						{LB-S0\theNCarg}%
% 					\else%
% 						{lbs0\theNCarg}%
% 					\fi%
% 				\else
% 					\ifdefined\EnableLongNamesInNamingConvention%
% 						{LB-S\theNCarg}%
% 					\else%
% 						{lbs\theNCarg}%
% 					\fi%
% 				\fi
% 				\ifdefined\EnableLongNamesInNamingConvention%
% 					{:RF-CAV-02}%
% 				\else%
% 					{rfcav02}%
% 				\fi%
% 			\else
% 				\quotient{\the\NCtexarg}{2}\relax%
% 				\setcounter{NCarg}{\number\intquotient}%
% 				\stepcounter{NCarg}%
% 				\ifnum\value{NCarg}<10%
% 					\ifdefined\EnableLongNamesInNamingConvention%
% 						{LB-S0\theNCarg}%
% 					\else%
% 						{lbs0\theNCarg}%
% 					\fi%
% 				\else
% 					\ifdefined\EnableLongNamesInNamingConvention%
% 						{LB-S\theNCarg}%
% 					\else%
% 						{lbs\theNCarg}%
% 					\fi%
% 				\fi
% 				\ifdefined\EnableLongNamesInNamingConvention%
% 					{:RF-CAV-01}%
% 				\else%
% 					{rfcav01}%
% 				\fi%
% 			\fi
% 		\fi
% 	\fi
% }

% \newcommand\ncCRYOMODULE[1]{%
% 	\setcounter{NCarg}{#1}%
% 	\ifnum\value{NCarg}<1%
% 		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CRYOMODULE} \le 23$}%
% 		\typeout{\bf ERRONEOUS VALUE: 1 <= CRYOMODULE <= 23}%
% 	\else
% 		\ifnum\value{NCarg}>23%
% 			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CRYOMODULE} \le 23$}%
% 			\typeout{\bf ERRONEOUS VALUE: 1 <= CRYOMODULE <= 23}%
% 		\else
% 			% CORRECT PARAMETER
% 				\ifnum\value{NCarg}<10%
% 					\ifdefined\EnableLongNamesInNamingConvention%
% 						{LB-S0\theNCarg}%
% 					\else%
% 						{lbs0\theNCarg}%
% 					\fi%
% 				\else
% 					\ifdefined\EnableLongNamesInNamingConvention%
% 						{LB-S\theNCarg}%
% 					\else%
% 						{lbs\theNCarg}%
% 					\fi%
% 				\fi
% 		\fi
% 	\fi
% }
