%
% Parameter-List.tex
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section[Parameters list]{Parameters list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{apdx:parameter-list}
\pagestyle{fancy}
\FloatBarrier

% \adrian{It would be good to clearly split (by sections) into parameters of global aspect, layout (length, number of elements, its position ...), beam parameters and machine/element parameters.}
% 
%\adrian{Re: ``Long beam pulse length (max.) 3:49 ms'': \textCR we should be able to go to the long beam pulse at full 4 ms as well (even without kicker-gap/beam hole). \textCR BTW, for the beam hole please see the beam requirements for the reactor (reference earlier in my comments).}
%
%\adrian{Re: ``Beam duty cycle 87:25\% Long pulse, designed to withstand cw beams Power (max.) 400kW'': see previous remark.}
%
% \adrian{Re: ``Trans. emit. \SI{00\pi}{\mmmrad}'': missing number?}

%\begin{table}[H]
\begin{center}
\tablefirsthead{%
  \hline
  \multicolumn{1}{|c}{Parameter} &
  \multicolumn{1}{c}{Value} &
  \multicolumn{1}{c|}{Comment} \\
  \hline}
\tablehead{%
  \hline
  \multicolumn{3}{|c|}{\small\sl continued from previous page} \\
  \multicolumn{1}{|c}{Parameter} &
  \multicolumn{1}{c}{Value} &
  \multicolumn{1}{c|}{Comment} \\
  \hline}
\tabletail{%
  \hline
  \multicolumn{3}{|c|}{\small\sl continued on next page}\\
  \hline}
%\tablelasttail{\hline}
\tablelasttail{}
\bottomcaption{Parameters list of the \MINERVA{} 100~MeV Accelerator.}
\begin{mpsupertabular}{lll}
\textbf{General linac parameters} & &  \\
Ion species                       & Protons \Hplus &   \\
%Overall linac length & \SI{\sim 137}{\meter}   & Ion source and EBTD inclued \\
\TBeam{Beam} path length (curvilinear)    & \SI{\sim 170}\meter & From \LinacSource{}  exit up to last spoke \hyperref[sect:ss-cavities:cryomodules]{cryomodule} \\
Linac peak current                & \SI{4}{\mA}    &    \\
Final kinetic energy              &  \SI{100}{\MeV} &   \\
Bunch frequency                   &  \SI{176.1}{MHz}   &     \\
Particle per bunch                &   \SI{1.41e9}  &      \\
Macro-frequency                   &   \SI{250}{\Hz}   \\
Macro-pulse length                &   \SI{4}{\ms}   \\
Long \TBeam{beam} pulse length (max.)     &  \SI{3.49}{\ms}\protect\footnotemark
	\footnotetext{${}^{23}$ In theory long pulses duration could be increased to be in the range  3.49 ms (nominal value)  to 4 ms  (cw mode) as far as the short beam pulse duration is reduced accordingly and that a minimal duration of 0.005 ms between long and short pulses is respected.\label{fn:long-beam-pulse-length}}
	&  Within the \SI{4}{\ms} period \\
Short \TBeam{beam} pulse length (max.)    &  \SI{0.5}{\ms}   &  Within the \SI{4}{\ms} period \\
RF source type                    &  SSA   &    \\
\\
\emph{Final beam destinations}    &      &    \\
\quad Injector \TBeamDestinations{beam dump}          &       &     \\
\qquad \small{Kinetic energy}     & \SI{17}{MeV}  &      Used also for tuning from \SI{1.5}{\MeV}  \\
\qquad \small{\TBeamDutyCycle{Beam duty cycle}}    &    up to cw      &    \\
\qquad \small{Power (max.)}       &    \SI{68}{\kW}  & \\
\quad {\LinacTargetETBD}                        &       &     \\
\qquad \small{Kinetic energy}     & \SI{100}{MeV}  &      Used for tuning from \SI{17}{\MeV}  \\
\qquad \small{Beam duty cycle (max.)} &   \SI{1}\%         &   At nominal current      \\
\qquad \small{Power (max.)}       &    \SI{4}{\kW}   &  \\
\quad FBPW or {\LinacTargetFTS}                 &       &     \\
\qquad \small{Kinetic energy}     & \SI{100}{MeV}  &      \\
\qquad \small{Beam duty cycle}    &    \SI{87.25}{\percent}\protect\footnotemark
	\footnotetext{${}^{24}$ By applying the consideration in previous Footnote, long beam pulse length could be in theory increased up to \SI{100}{\percent} in cw mode.}
	&  Long pulse, designed to withstand cw beams  \\
\qquad \small{Power (max.)}       &    \SI{400}{\kW}  &  \\
\quad {\LinacTargetPTF}                         &       &     \\
\qquad \small{Kinetic energy}     & \SI{100}{MeV}  &     Simultaneously with FBPD or {\LinacTargetFTS}  \\
\qquad \small{Beam duty cycle}    &   \SI{12.5}\%      &   Short pulse \\
\qquad \small{Power (max.)}       &    \SI{50}{\kW}  &     \\
\\
\emph{Error amplitudes (max.)}    & & \\
\quad \TQuadrupoles{Quadrupole} gradient         & \SI{\pm 1}\%   &   \\
\quad \TQuadrupoles{Quadrupole} displacement     &    \SI{\pm 0.2}{\mm}  & \\
\quad \TQuadrupoles{Quadrupole} rotation (x,y)   & \SI{\pm 0.1}{\deg}  &   \\
\quad \TQuadrupoles{Quadrupole} rotation (z)     & \SI{\pm 0.1}{\deg}    &    \\
\quad Cavity field phase          & \SI{\pm 1}{\deg}    & \\
\quad Cavity field amplitude      &  \SI{\pm 1}\% &  \\
\\
\large \textsc{\textbf{\TInjector{I. Injector}}{}} &    &   \\
\\
\textsc{\TFrontEnd{I.1 Front-end}} &    &   \\
\\
\textbf{\TSource{I.1.1 Ion source}}               & &  \\
Type                              &   \TSource{ECR}   &      \\
Frequency                         &   \SI{2.45}{\GHz}   &   \\
RF power                          &    \SI{\sim 0.5}{\kW}   &  Max.  \SI{1.2}{\kW} \\
Extraction voltage                &  \SI{30}\kV   &   \\
Output proton current             &   \SI{8}{\mA}   &   Max.  \SI{20}{\mA}, \SI{< 20}{\%} foreign species \\
Mode                              &     cw    &       \\
%
% cf. RE: Tranverse emittance IS, from Angélique, 2020-10-26 17:16
Trans. emit.                      &   \SI{0.12\pi}{\mmmrad}   &   Normalised r.m.s.  \\
\\
\textbf{\TLEBT{I.1.2 LEBT}} 
	%\adrian{for my education, how do we ``loses'' 4 mA (from 8 to 4) within the LEBT?}
	& &  \\
Length                            &  \SI{2.5}{\m}   &  \\
Type                              & Dual-\TSolenoids{solenoid}   &    \\
Output current                    &  \SI{4}{\mA} & Collimation system (\SI{4} blades)   \\
Output trans. emit                &  \SI{0.12\pi}{\mmmrad}   &   Normalised r.m.s. \\
Chopper voltage                   &  \SI{3.7}{\kV}      & Max.   \SI{11}{\kV}, electrostatic       \\
Ouput beam structure              &  long pulse/short pulse, cw   &  Nominal    \\
Pressure                          &  \SI{2e-5}{\mbar} &   \\
\\
\textbf{\TRFQ{I.1.3 RFQ}}
%\adrian{general comment:\textCR for a list of certain parameters, e.g. ones which are useful along the full machine like intensity, energy list, it would be better to group them in one section per type (also pulse intensity, losses) and list along the machine. easy to find, easy to read, very informative.}
&      &  \\
Length                            &  \SI{4}{\m}     &   \\
Type                              &   $4$-rod  &    \\
Transmission                      &   \SI{98.6}{\%}    & \\
Input energy                      &  \SI{0.03}{\MeV}   &   \\
Output energy                     &   \SI{1.5}{\MeV}    &   \\
Frequency                         &   \SI{176.1}{\MHz}   &   \\
Number of cells                   &  244    &     \\
Beam aperture                     &   \SI{3.1}-\SI{5}{\mm}    &     \\
Inter-vane voltage                &   \SI{44}{\kV}    &      \\
RF peak power                     &    \SI{108}{\kW}   &       \\
RF beam power                     &   \SI{5.9}{\kW}   &       \\
Design current                    &  \SI{5}{\mA}  &     \\
Peak surface field                &   \SI{1.05} \protect\TKilpatrick{Kilpatrick} & \\
Output long. emit.                &   \SI{0.17\pi}{\mmmrad}    &  Normalised r.m.s.   \\
Output trans. emit.               &  \SI{0.11\pi}{\mmmrad}     &  Normalised r.m.s.    \\
Pressure                          &  \SI{5e-7}{\mbar} &   \\
\\
\textsc{\TBooster{I.2 Booster}}   &    &   \\
Overall length                    &   \SI{24.1}{\m}  \\
Output long. emit.                &   \SI{0.20\pi}{\mmmrad}    &   Normalised r.m.s.   \\
Output trans. emit.               &  \SI{0.13\pi}{\mmmrad}     &  Normalised r.m.s.    \\
Pressure                          &  \SI{3e-7}{\mbar} &   \\
Frequency                         &   \SI{176.1}{\MHz}   &   \\
\\
\textbf{\TMEBTi{I.2.1 MEBT~1}}    &      &  \\
Overall length                    &   \SI{1.22}{\m}   \\
Type                              &  Matching section &   \\
Transverse focusing               &  Magnetic \TQuadrupoles{quadrupole} doublet  &   \\
Integrated gradient ($GL_Q$)      &  \SI{1}{\tesla}    &  per \TQuadrupoles{quadrupole}  \\
Longitudinal focusing             &  $2$ QWR  &    \\
Temperature                       &    RT   &     \\
Accelerating field                &  \SI{0.4}{\MVpermt} \\
RF consumption                    &  \SI{4.4}{\kW} &  \\
\\
\textbf{\TRTch{I.2.2. CH~1--CH~7}}&      &  \\
Overall length                    &   \SI{5.92}{\m}   \\
Input energy                      & \SI{1.5}{\MeV}   &    \\
Output energy                     &  \SI{5.9}{\MeV}  &    \\
Focusing                          &   FDO &  \\
Tranverse focusing                &  Magnetic \TQuadrupoles{quadrupole} doublet \\
Integrated gradient ($GL_Q$)      &  \SI{1.8}{\tesla}  &   \\
Accelerating cavities             &   CH   &    \\
Temperature                       &    RT   &     \\
Accelerating field                & \SI{1.6}{\MVpermt}  &   On average per cavity  \\
RF consumption                    & \SI{142}{\kW} &  \\
\\
\textbf{\TMEBTii{I.2.3 MEBT~2}}   &      &  \\

Overall length                    &   \SI{1.63}{\m}   \\
Type                              &  Matching section &   \\
Transverse focusing               & Magnetic \TQuadrupoles{quadrupole} doublet  &   \\
Integrated gradient ($GL_Q$)      &  \SI{1}{\tesla}    &  Per \TQuadrupoles{quadrupole}  \\
Longitudinal focusing             &  1~CH  &    \\
Temperature                       &    RT   &     \\
Accelerating field                &  \SI{0.6}{\MVpermt} \\
RF consumption                    &  \SI{7.2}{\kW} &  \\
\\
\textbf{\TRTch{I.2.4 CH~8--CH~15}}&      &  \\
Overall length                    &   \SI{15.33}{\m}   \\
Input energy                      & \SI{5.9}{\MeV}   &    \\
Output energy                     &  \SI{17}{\MeV}  &    \\
Focusing                          &   FDO &  \\
Tranverse focusing                &  Magnetic \TQuadrupoles{quadrupole} doublet \\
Integrated gradient ($GL_Q$)      &  \SI{2.2}{\tesla}  &   \\
Accelerating cavities             &   CH   &    \\
Temperature                       &    RT   &     \\
Accelerating field                &  \SI{1.2}{\MVpermt}  &   On average per cavity  \\
RF consumption                    & \SI{307}{\kW} &  \\
\\
\large  \textsc{\textbf{\TMEBTiii{II. MEBT~3}}{}}  &    &   \\
\\
Overall length                    &   \SI{15.46}{\m}   \\
Output long. emit.                &   \SI{0.23\pi}{\mmmrad}    &  Normalised r.m.s.    \\
Output hor. emit.                 &  \SI{0.23\pi}{\mmmrad}     &  Normalised r.m.s.    \\
Output ver. emit.                 &  \SI{0.15\pi}{\mmmrad}     &  Normalised r.m.s.    \\
Pressure                          &  \SI{1e-9}{\mbar} &   \\
\textbf{Transverse focusing}      &   &  \\
CH~15 to selection \protect\TDipoles{dipole} &  $5$ \TQuadrupoles{quadrupole} \TMagnets{magnets} &  \\
Between \protect\TDipoles{dipoles}&   $2$ \TQuadrupoles{quadrupole} magnet doublets &   \\
After switching \protect\TDipoles{dipole}            &  \TQuadrupoles{Quadrupole} magnet triplet  &   \\
Integrated gradient ($GL_Q$)      &  \SI{2.2}{\tesla}   &    \\
\textbf{Longitudinal focusing}    &   &  \\
Cavity                            & Single-Spoke  &  More details to be found in the main linac section below  \\
Accelerating field                &  \SI{1}{\MVpermt} &   \\
Number of cavity                  &  $1$ \& $2$  & Before selecting and after switching \protect\TDipoles{dipoles} respectively   \\
Cavity per cryostat               &   $1$   &     \\
% Static losses                     &   \SI{00}{\W}   &  On average per cryostat\\
% Dynamic losses                    &    \SI{00}{\W}    &  On average  per cryostat\\
\textbf{Deviation}                &   &  \\
Deviation \TMagnets{magnet}       &  \SI{+45}{\deg}  &   \\
Selection \TMagnets{magnet}       &  \SI{-45}{\deg}  &   \\
\\
\large\textsc{\textbf{\TSCLinac{III. Main Linac}}{}}&    &   \\
\\
Overall length                    &   \SI{91.5}{\m}   \\
Input energy                      & \SI{17}{\MeV}   &    \\
Output energy                     &  \SI{100}{\MeV}  &    \\
Frequency                         &   \SI{352.2}{\MHz}   &   \\
Output long. emit.                &   \SI{0.25\pi}{\mmmrad}    &  Normalised r.m.s.    \\
Output hor. emit.                 &  \SI{0.24\pi}{\mmmrad}     &  Normalised r.m.s.    \\
Output ver. emit.                 &  \SI{0.17\pi}{\mmmrad}     &  Normalised r.m.s.    \\
Pressure                          &  \SI{1e-9}{\mbar} &   \\
Static losses                     &   \SI{34}{\W}@\SI{4.5}{\kelvin}   &    Equivalent and on average per cryostat \\
Dynamic losses                    &    \SI{48}{\W}@\SI{4.5}{\kelvin}    &   Equivalent and on average per cryostat \\
Cavity                            & Single-Spoke  &   \\
Temperature                       &    \SI{2}{\K}   &     \\
Optimal beta                      &  $0.37$     &     \\
Accelerating field                &  \SI{6.4}{\MVpermt} &  Nominal,  \SI{8.2}{\MVpermt} \TFaultTolerance{fault tolerance} \\
Cavity per cryostat               &   $2$   &   \\
Focusing                          &   FDO   &  \\
Integrated gradient ($GL_Q$)      &  \SI{2}{\tesla}   &    \\
Number of cryostats               &  $30$    &   \\
%Period length                    & \SI{00}{\m}  &    \\
\hline
\hline
\end{mpsupertabular}
\end{center}
	% \footnotetext{%
	% In theory long pulses duration could be increased to be in the range  3.49 ms (nominal value)  to 4 ms  (cw mode) as far as the short beam pulse duration is reduced accordingly and that a minimal duration of 0.005 ms between long and short pulses is respected.}

%
% EoF Parameter-List.tex
%
