%
% TDR-Annexes
%
% <-- MINERVA-100MeV-ACCELERATOR-TDR.tex
% --> Annex/Annex-SCC.tex
% --> Annex/Annex-bunching.tex
% --> Annex/Annex-FaultRecovery.tex
% --> Annex/Annex-RF-description.tex
% --> Annex/Annex-BeamInstr.tex (removed)

\section[Appendices to Sect.~\protect\ref{sect:injector}]{Annexes to Sect.~\protect\ref{sect:injector}}\label{sect:annexes}
\input{Annex/Annex-SCC.tex}
\input{Annex/Annex-bunching.tex}

\vfill\eject

\section[Appendix to Sect.~\protect\ref{sect:sc-linac}]{Annex to Sect.~\protect\ref{sect:sc-linac}}
\input{Annex/Annex-FaultRecovery.tex}

\vfill\eject

\section[Appendix to Sect.~\protect\ref{sect:rf-system}]{Annex to Sect.~\protect\ref{sect:rf-system}}
\input{Annex/Annex-RF-description.tex}

\vfill\eject

%%% Removed
%%\section[Appendices to Sect.~\protect\ref{sect:beam-inst}]{Annexes to Sect.~\protect\ref{sect:beam-inst}}
%%\input{Annex/Annex-BeamInstr.tex}

%%% Moved to Part V
%%% \input{Annex/Parameter-List.tex}
%%\vfill\eject
%
% EoF TDR-Annexes
%
