%
% topics-macros.tex
%
% This module defines so-called "topics macros". Whenever one has to refer to a "standard" topic, they should do so
% via the following macros. By centralising the definition of topics, one enhances maintainability and reduces
% the likelihood of errors and inconsistencies.
%
% Version 2.0, single index, flat organization, 20201214T1109
%
%{{{ System components macros, with descriptions. Note: \T* macros. Note: all \T* macros expect one argument.
\newcommand{\TBooster}[1]{\index{Injector!Booster}\index{Booster}\hyperref[sect:injector:booster]{#1}}
\newcommand{\TSource}[1]{\index{Injector!Ion source}\index{Ion source}\hyperref[sect:injector:ion]{#1}}
\newcommand{\TFrontEnd}[1]{\index{Injector!Front end}\index{Front end}\hyperref[sect:injector-frontend]{#1}}
\newcommand{\TInjector}[1]{\index{Injector}\hyperref[sect:injector]{#1}}
\newcommand{\TRFAmplifier}[1]{\index{Amplifiers}\hyperref[ssect:RFsys:PowerAmp]{#1}}
\newcommand{\TCirculators}[1]{\index{Circulators}\hyperref[ssect:RFsys:circulators]{#1}}
\newcommand{\TDipoles}[1]{\index{Dipoles}\hyperref[sect:dipoles]{#1}}
\newcommand{\TSolenoids}[1]{\index{Solenoids}{#1}}
\newcommand{\TRF}[1]{\index{RF system}\hyperref[sect:rf-system]{#1}}
% \newcommand{\TMPS}[1]{\index{Control system}\index{Machine Protection System}\hyperref[sect:ctrl-system]{#1}}
\newcommand{\TMPS}[1]{\index{Control system}\index{Machine Protection System}#1}
% \newcommand{\TPPS}[1]{\index{Control system}\index{Personnel Protection System}\hyperref[sect:ctrl-system]{#1}}
\newcommand{\TPPS}[1]{\index{Control system}\index{Personnel Protection System}#1}
\newcommand{\TControlSystem}[1]{\index{Control system}\hyperref[sect:ctrl-system]{#1}}
\newcommand{\TInterlockSystem}[1]{\index{Control system}\index{Interlock system}\hyperref[Sect:NewCtrlSys:InterlockSys]{#1}}

\newcommand{\TRTch}[1]{\index{RT cavities!CH cavities, Crossbar H-type cavities}%
	\index{CH cavities, Crossbar H-type cavities}\hyperref[sect:rt-cavities:ch]{#1}}
\newcommand{\TLEBT}[1]{\index{Injector!LEBT, Low Energy Beam Transport}%
	\index{LEBT, Low Energy Beam Transport}\hyperref[sect:injector:lebt]{#1}}
\newcommand{\TMEBT}[1]{\index{Injector!MEBT-#1, Medium Energy Beam Transport-#1}%
	\index{MEBT-#1, Medium Energy Beam Transport-#1}\hyperref[sect:injector:mebt1-and-mebt2]{#1}}
\newcommand{\TMEBTi}[1]{\index{Injector!MEBT-1}\index{MEBT-1, Medium Energy Beam Transport-1}%
	\hyperref[sect:injector:mebt1-and-mebt2]{#1}}
\newcommand{\TMEBTii}[1]{\index{Injector!MEBT-2}\index{MEBT-2, Medium Energy Beam Transport-2}%
	\hyperref[sect:injector:mebt1-and-mebt2]{#1}}
\newcommand{\TMEBTiii}[1]{\index{MEBT-3}\index{MEBT-3, Medium Energy Beam Transport-3}%
	\hyperref[sect:mebt-3]{#1}}
\newcommand{\TRFQ}[1]{\index{RT cavities!RFQ, Radio Frequency Quadrupole}%
	\index{RFQ, Radio Frequency Quadrupole}\index{Quadrupoles}\hyperref[sect:rt-cavities:rfq]{#1}}
\newcommand{\TQuadrupoles}[1]{\index{Quadrupoles}{#1}}
\newcommand{\TTxLines}[1]{\index{Transmission lines}\hyperref[ssect:RFsys:power-distr:tx-lines]{#1}}
%{{{ SC linac
\newcommand{\TSCLinac}[1]{\index{SC linac}\hyperref[sect:sc-linac]{#1}}
\newcommand{\TCryoModules}[1]{\index{SC linac!Cryomodules}\index{Cryomodules}\hyperref[sect:ss-cavities:cryomodules]{#1}}
\newcommand{\TSCCavities}[1]{\index{SC linac!Cryomodules}\hyperref[sect:ss-cavities]{#1}}
\newcommand{\TSpokeCavities}[1]{\index{SC linac!Cryomodules}\index{Cryomodules}%
	\index{Single-spoke cavities}\hyperref[sect:ss-cavities]{#1}}
\newcommand{\TCryostats}[1]{\index{SC linac!Cryomodules}\index{Cryostats}%
	\hyperref[sect:ss-cavities:cryomodules:components]{#1}}
\newcommand{\TValveBoxes}[1]{\index{SC linac!Cryomodules!Valve boxes}\index{Cryomodules}%
	\hyperref[sect:ss-cavities:cryomodules:components:vbox]{#1}}
\newcommand{\TColdTuningSystem}[1]{\index{SC linac!Cryomodules!Cold-tuning system}%
	\index{Cryomodules}\index{Cold-tuning system}\hyperref[ssect:chca:cts]{#1}}
\newcommand{\TSCPowerCoupler}[1]{\index{SC linac!Cryomodules!Power coupler}%
	\index{Cryomodules}\index{Power coupler}\hyperref[sect:ss-cavities:cryomodules:components]{#1}}
\newcommand{\TWarmSection}[1]{\index{SC linac!Warm sections}\index{Warm sections}{#1}}
\newcommand{\TCryoSystem}[1]{\index{Cryogenic system}\hyperref[sect:cryogen]{#1}}
\newcommand{\TCryoDSystem}[1]{\index{Cryogenic system}\hyperref[sect:cryogen]{#1}}
%}}}
%{{{ Vacuum system
\newcommand{\TVacuumSystem}[1]{\index{Vacuum system}\hyperref[sect:Vacuum-System]{#1}}
\newcommand{\TVacuumPrimaryPumps}[1]{\index{Vacuum system!Primary pumps}\index{Primary pumps}#1}
\newcommand{\TVacuumTurboMPumps}[1]{\index{Vacuum system!Turbo-molecular pumps}\index{Turbo-molecular pumps}#1}
\newcommand{\TVacuumIonPumps}[1]{\index{Vacuum system!Ion pumps}\index{Ion pumps}#1}
\newcommand{\TVacuumPirani}[1]{\index{Vacuum system!Pirani gauges}\index{Pirani gauges}#1}
\newcommand{\TVacuumPenning}[1]{\index{Vacuum system!Penning gauges}\index{Penning gauges}#1}
%}}}

\newcommand{\TMagnets}[1]{\index{Magnets}\hyperref[sect:magsteers]{#1}}
\newcommand{\TSteerers}[1]{\index{Steerers}\hyperref[sect:magsteers]{#1}}
\newcommand{\TKicker}[1]{\index{Kicker}\hyperref[sect:magsteers:kicker]{#1}}
\newcommand{\TPLCs}[1]{#1}		% no index

%}}}
%{{{ System components macros: default descriptions. Note \Linac* macros. Note: no args are expected.
\newcommand{\LinacSource}{\TSource{Ion source}}
\newcommand{\LinacInjector}{\TInjector{Injector}}
\newcommand{\LinacLEBT}{\TInjector{LEBT}}
\newcommand{\LinacChopper}{\index{Injector!Chopper}\index{Chopper}\hyperref[s:chopper]{chopper}}
\newcommand{\LinacSCLinac}{\TSCLinac{SC linac}}
\newcommand{\LinacRF}{\TRF{RF}}
\newcommand{\LinacRFQ}{\TRFQ{RFQ}}
\newcommand{\LinacQWR}{\index{RT cavities!QWR, Quarter Wave Resonator Cavities}%
	\index{QWR, Quarter Wave Resonator Cavities}\hyperref[sect:rt-cavities:qwr]{QWR}}
\newcommand{\LinacLLRF}{\index{RF system!LLRF, Low Level Radio Frequency Control}%
	\index{LLRF, Low Level Radio Frequency Control}\hyperref[sect:rf-system:llrf]{LLRF}}
\newcommand{\LinacMEBTi}{\TMEBTi{MEBT-1}}
\newcommand{\LinacMEBTii}{\TMEBTii{MEBT-2}}
\newcommand{\LinacMEBTiii}{\TMEBTiii{MEBT-3}}
\newcommand{\LinacHEBT}{\index{HEBT, High Energy Beam Transport}\hyperref[sect:hebt]{HEBT}}
\newcommand{\LinacSCPowerCoupler}{\TSCPowerCoupler{Power coupler}}
\newcommand{\LinacTargetPTF}{\index{Targets!PTF}\index{PTF}PTF}
\newcommand{\LinacTargetFPBD}{\index{Beam dump}\index{Targets!FPBD}\index{FPBD}FPBD}
\newcommand{\LinacTargetFPF}{\index{Targets!FPF}\index{FPF}FPF}
\newcommand{\LinacTargetFTS}{\index{Targets!FTS}\index{FTS}FTS}
\newcommand{\LinacTargetETBD}{\index{Beam dump}\index{Targets!ETBD}\index{ETBD}ETBD}
%}}}
%{{{ Beam
%{{{ Beam instrumentation
\newcommand{\TBeamInst}[1]{\index{Beam instrumentation}\hyperref[sect:beam-inst]{#1}}
\newcommand{\TBeamInstAllison}[1]{\index{Beam instrumentation}\index{Emittance meters, EMI}\hyperref[sect:beam-inst:allison]{#1}}
\newcommand{\TBeamInstACCT}[1]{\index{Beam instrumentation}\index{AC current transformers, ACCT}\hyperref[sect:beam-inst:acct]{#1}}
\newcommand{\TBeamInstBPM}[1]{\index{Beam instrumentation}\index{Beam position monitors, BPM}\hyperref[sect:beam-inst:bpm]{#1}}
\newcommand{\TBeamInstBLM}[1]{\index{Beam instrumentation}\index{Beam loss monitors, BLM}\hyperref[sect:beam-inst:blm]{#1}}
\newcommand{\TBeamInstCollim}[1]{\index{Beam instrumentation}\index{Collimators}\hyperref[sect:beam-inst:collimators]{#1}}
\newcommand{\TBeamInstBEP}[1]{\index{Beam instrumentation}\index{Beam energy probes}\hyperref[sect:beam-inst:pickup-probes]{#1}}
\newcommand{\TBeamInstBSM}[1]{\index{Beam instrumentation}%
	\index{Bunch shape monitors, BSM}\hyperref[sect:beam-inst:bunch-shape-monitors]{#1}}
\newcommand{\TBeamDestinations}[1]{\index{Beam destinations}#1}				% no index
%}}}
\newcommand{\TBeam}[1]{#1}
\newcommand{\TBeamCurrent}[1]{\index{Current (beam)}\index{Beam current}{#1}}
\newcommand{\TBeamEnergy}[1]{\index{Energy (beam)}\index{Beam energy}{#1}}
\newcommand{\TBeamIntensity}[1]{\index{Intensity (beam)}\index{Beam intensity}{#1}}
\newcommand{\TBeamLosses}[1]{\index{Losses (beam)}\index{Beam losses}{#1}}
\newcommand{\TBeamTransport}[1]{\index{Transport (beam)}\index{Beam transport}{#1}}
\newcommand{\TBeamAccuracy}[1]{#1}
\newcommand{\TBeamAdaptation}[1]{#1}
\newcommand{\TBeamCharacterisation}[1]{#1}
\newcommand{\TBeamCleaning}[1]{#1}
\newcommand{\TBeamCommissioning}[1]{#1}
\newcommand{\TBeamCW}[1]{#1}
\newcommand{\TBeamDiagnostics}[1]{\index{Beam diagnostics}\hyperref[sect:beam-inst]{#1}}
\newcommand{\TBeamDynamics}[1]{\index{Beam dynamics}\hyperref[ssect:injector:beam-dynamics]{#1}}
\newcommand{\TBeamDutyCycle}[1]{\index{Beam duty factor}{#1}}
\newcommand{\TBeamDutyFactor}[1]{\index{Beam duty factor}{#1}}
\newcommand{\TBeamEmittance}[1]{\index{Beam emittance}{#1}}
\newcommand{\TBeamEnergyJitter}[1]{\index{Energy (beam)}\index{Beam energy}{#1}}
\newcommand{\TBeamEnvelope}[1]{#1}
\newcommand{\TBeamInterruptions}[1]{\index{Beam losses}{#1}}
\newcommand{\TBeamOperation}[1]{#1}
\newcommand{\TBeamOptics}[1]{#1}
\newcommand{\TBeamParasitic}[1]{\index{Beam losses}{#1}}
\newcommand{\TBeamPartitioning}[1]{#1}
\newcommand{\TBeamPower}[1]{#1}
\newcommand{\TBeamProfile}[1]{#1}
\newcommand{\TBeamRequirementsMYRRHA}[1]{#1}
\newcommand{\TBeamRequirementsMINERVA}[1]{#1}
\newcommand{\TBeamSimulations}[1]{\index{Modelling and simulation}{#1}}
\newcommand{\TBeamStability}[1]{#1}
\newcommand{\TBeamTesting}[1]{#1}
\newcommand{\TBeamTimeStructure}[1]{\index{Beam time structure}{#1}}
%}}}
%{{{ Dependability-related macros
\newcommand{\TSafety}[1]{\index{Properties and attributes!Safety}\index{Safety}{#1}}
\newcommand{\TInterlock}[1]{\index{Properties and attributes!Safety}\index{Safety}{#1}}
\newcommand{\TReliability}[1]{\index{Properties and attributes!Reliability}\index{Reliability}{#1}}
\newcommand{\TAvailability}[1]{\index{Properties and attributes!Availability}\index{Availability}{#1}}
\newcommand{\TMaintainability}[1]{\index{Properties and attributes!Maintainability}\index{Maintainability}{#1}}
\newcommand{\TIntegrity}[1]{\index{Properties and attributes!Integrity}\index{Integrity}{#1}}
\newcommand{\TSecurity}[1]{\index{Properties and attributes!Security}\index{Security}{#1}}
\newcommand{\TFaults}[1]{#1}
\newcommand{\TAccidents}[1]{#1}
\newcommand{\TErrors}[1]{#1}
\newcommand{\TFailures}[1]{#1}
\newcommand{\TSWFailures}[1]{#1}
\newcommand{\TMTBF}[1]{\index{Properties and attributes!MTBF}\index{MTBF}{#1}}
\newcommand{\TMTTR}[1]{\index{Properties and attributes!MTTR}\index{MTTR}{#1}}
\newcommand{\TFaultTolerance}[1]{\index{Properties and attributes!Fault tolerance}\index{Fault tolerance}{#1}}
\newcommand{\TFaultPrevention}[1]{#1}
\newcommand{\TTesting}[1]{#1}
\newcommand{\TFaultRemoval}[1]{#1}
\newcommand{\TErrorDetection}[1]{#1}
\newcommand{\TErrorRecovery}[1]{#1}
\newcommand{\TExceptionHandling}[1]{#1}
\newcommand{\TFaultCompensation}[1]{#1}
\newcommand{\TFaultDiagnosis}[1]{#1}
\newcommand{\TRedundancy}[1]{\index{Properties and attributes!Redundancy}{#1}}
\newcommand{\TGracefulDegradation}[1]{\index{Properties and attributes!Graceful degradation}{#1}}
\newcommand{\TResilience}[1]{\index{Properties and attributes!Resilience}{#1}}
\newcommand{\TOperability}[1]{#1}
\newcommand{\TStresses}[1]{\index{Stresses}{#1}}
\newcommand{\TMechanicalStresses}[1]{\index{Stresses!mechanical}{#1}}
\newcommand{\TVonMises}[1]{\index{Stresses!mechanical}{#1}}
\newcommand{\TThermalStresses}[1]{\index{Stresses!thermal}{#1}}
\newcommand{\TFatigue}[1]{#1}
\newcommand{\TSIL}[1]{#1}
% The hyper-reference below shall only appear when double-spoke cavities are again described---namely, in MYRRHA Phase II
\newcommand{\TMultipacting}[1]{\index{Multipacting}\hyperref[sect:double-spoke-cavities:multipactor]{#1}}
%}}}
%{{{ Macros related to projects mentioned in the TDR
% Project macros
\newcommand{\MYRRHA}{\index{MYRRHA}\hyperref[sect:myrrha]{MYRRHA}}
\newcommand{\MINERVA}{\index{MINERVA}\hyperref[sect:minerva]{MINERVA}}
\newcommand{\PDSXADS}{\hyperref[sect:projects:pds-xads]{PDS-XADS}}
\newcommand{\EUROTRANS}{\hyperref[sect:projects:eurotrans]{EUROTRANS}}
\newcommand{\CDTFASTEF}{\hyperref[sect:projects:cdt-fastef]{CDT/FASTEF}}
\newcommand{\MAX}{\hyperref[sect:projects:max]{MAX}}
\newcommand{\MARISA}{\hyperref[sect:projects:marisa]{MARISA}}
\newcommand{\MYRTE}{\hyperref[sect:projects:myrte]{MYRTE}}
\newcommand{\GUINEVERE}{\hyperref[sect:projects:guinevere]{GUINEVERE}}
\newcommand{\EURISOL}{\hyperref[sect:projects:EURISOL]{EURISOL}}
%}}}
%{{{ Modelling and simulation
\newcommand{\TSimulation}[1]{\index{Modelling and simulation}{#1}}
\newcommand{\TModelling}[1]{\index{Modelling and simulation}{#1}}
\newcommand{\CodesGenLinWin}{\index{Modelling and simulation!GenLinWin}GenLinWin}
\newcommand{\CodesTraceWin}{\index{Modelling and simulation!TraceWin}TraceWin}
\newcommand{\CodesMicroWave}{\index{Modelling and simulation!CST MicroWave Studio}CST MicroWave Studio}
\newcommand{\CodesANSYS}{\index{Modelling and simulation!ANSYS}ANSYS}
%\newcommand{\CodesMWS}{\index{Simulation!codes!MWS}MWS}
\newcommand{\CodesSimulink}{\index{Modelling and simulation!Simulink}Simulink}
\newcommand{\CodesMCNPX}{\index{Modelling and simulation!MCNPX}MCNPX}
\newcommand{\CodesFLUKA}{\index{Modelling and simulation!FLUKA}FLUKA}
\newcommand{\CodesPHITS}{\index{Modelling and simulation!PHITS}PHITS}
\newcommand{\CodesTWISSGO}{\index{Modelling and simulation!TWISSGO}TWISSGO}
\newcommand{\CodesBENDER}{\index{Modelling and simulation!BENDER}BENDER}
\newcommand{\CodesHFSS}{\index{Modelling and simulation!HFSS}HFSS}
\newcommand{\CodesMUSICCthreeD}{\index{Modelling and simulation!MUSICC3D}MUSICC3D}
\newcommand{\CodesSIMION}{\index{Modelling and simulation!SIMION}SIMION}
%}}}
%{{{ Sw components
\newcommand{\SwCmpEPICS}{\index{Control system!EPICS}\index{EPICS}EPICS}
\newcommand{\SwCmpMicroTCA}{\index{{\textmu}TCA}{\textmu}TCA~\cite{R-PICMG-2012-1.1,O-WebPage-MicroTCA}}
%}}}
%{{{ Other macros
\newcommand{\TOptimisation}[1]{#1}
\newcommand{\TCommissioning}[1]{\index{Commissioning}#1}
\newcommand{\TConditioning}[1]{\index{Conditioning (cavities)}#1}
\newcommand{\TRealTime}[1]{#1}
\newcommand{\THeatLoad}[1]{\index{Heat load}{#1}}
\newcommand{\THeatLoadDist}[1]{\index{Heat load}{#1}}
\newcommand{\TValidation}[1]{#1}
\newcommand{\TCalibration}[1]{#1}
\newcommand{\TSensitivity}[1]{#1}
\newcommand{\TSpecificity}[1]{#1}
\newcommand{\TRigidity}[1]{\index{Properties and attributes!Rigidity}\index{Rigidity}{#1}}
\newcommand{\TPredictability}[1]{#1}
\newcommand{\TDeterminism}[1]{#1}
\newcommand{\TStability}[1]{#1}
\newcommand{\TEmittance}[1]{{#1}} % synonym
\newcommand{\TShielding}[1]{{#1}}
\newcommand{\TKilpatrick}[1]{\index{Kilpatrick factor}{#1}}
\newcommand{\TLorentz}[1]{\index{Lorentz forces and factors}{#1}}
\newcommand{\TSpaceCharge}[1]{\index{Space charge compensation}\hyperref[annex:space-charge]{#1}}
\newcommand{\TSpaceChargeCompensation}[1]{\index{Space charge compensation}\hyperref[annex:space-charge]{#1}}
\newcommand{\TTCPIP}[1]{\index{TCP/IP}{#1}}
\newcommand{\SNS}{\index{Spallation neutron source}\href{https://neutrons.ornl.gov/sns}{SNS}}
\newcommand{\Keff}{\mbox{\(k_{\mathit{eff}}\)}}
\newcommand{\Leff}{\mbox{\(L_{\mathit{eff}}\)}}
\newcommand{\Vacc}{\mbox{\(V_{\mathit{acc}}\)}}
\newcommand{\Eacc}{\mbox{\(E_{\mathit{acc}}\)}}
%{{{ Costs
\newcommand{\TCosts}[1]{\index{Costs}{#1}}
\newcommand{\TCostsCon}[1]{\index{Costs}{#1}}
\newcommand{\TCostsIns}[1]{\index{Costs}{#1}}
\newcommand{\TCostsPro}[1]{\index{Costs}{#1}}
\newcommand{\TCostsCom}[1]{\index{Costs}{#1}}
\newcommand{\TCostsEng}[1]{\index{Costs}{#1}}
\newcommand{\TCostsPrj}[1]{\index{Costs}{#1}}
\newcommand{\TCostsOpr}[1]{\index{Costs}{#1}}
\newcommand{\TCostsSav}[1]{\index{Costs}{#1}}
\newcommand{\TCostsEff}[1]{\index{Costs}{#1}}
%}}}
%}}}
%
% EoF topics-macros.tex
%
