%
% tracewin.tex: a set of naming convention and "living macros" created by the LaTeXmacros module
%

% {{{ Naming convention macros
\newcommand\ncCH[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}>15%
	\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CH} \le 15$}%
	\typeout{\bf ERRONEOUS VALUE: 1 <= CH <= 15}%
	\else%
		\ifnum\value{NCarg}<1%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CH} \le 15$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= CH <= 15}%
		\else%
			\ifnum\value{NCarg}<10% <--- don't forget this!
				\ifdefined\EnableLongNamesInNamingConvention%
					{I1-CH0{\theNCarg}:RF-CAV-01}%
				\else%
					{i1ch0{\theNCarg}rfcav01}%
				\fi%
			\else%
				\ifdefined\EnableLongNamesInNamingConvention%
					{I1-CH{\theNCarg}:RF-CAV-01}%
				\else%
					{i1ch{\theNCarg}rfcav01}%
				\fi%
			\fi%
		\fi%
	\fi%
}

\newcommand\ncCRYOMODULE[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CRYOMODULE} \le 23$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= CRYOMODULE <= 23}%
	\else
		\ifnum\value{NCarg}>23%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{CRYOMODULE} \le 23$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= CRYOMODULE <= 23}%
		\else
			% CORRECT PARAMETER
				\ifnum\value{NCarg}<10%
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S0\theNCarg}%
					\else%
						{lbs0\theNCarg}%
					\fi%
				\else
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S\theNCarg}%
					\else%
						{lbs\theNCarg}%
					\fi%
				\fi
		\fi
	\fi
}

\newcommand\ncSPOKE[1]{%
	\setcounter{NCarg}{#1}%
	\ifnum\value{NCarg}<1%
		\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{SPOKE} \le 46$}%
		\typeout{\bf ERRONEOUS VALUE: 1 <= SPOKE <= 46}%
	\else
		\ifnum\value{NCarg}>46%
			\hbox{\bf    ERRONEOUS VALUE: $1 \le \text{SPOKE} \le 46$}%
			\typeout{\bf ERRONEOUS VALUE: 1 <= SPOKE <= 46}%
		\else
			\NCtexarg #1\relax%
			\modulo{\the\NCtexarg}{2}\relax%
			\setcounter{NCarg}{\number\remainder}%
			\ifnum\value{NCarg}=0%
				\quotient{\the\NCtexarg}{2}\relax%
				\setcounter{NCarg}{\number\intquotient}%
				\ifnum\value{NCarg}<10%
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S0\theNCarg}%
					\else%
						{lbs0\theNCarg}%
					\fi%
				\else
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S\theNCarg}%
					\else%
						{lbs\theNCarg}%
					\fi%
				\fi
				\ifdefined\EnableLongNamesInNamingConvention%
					{:RF-CAV-02}%
				\else%
					{rfcav02}%
				\fi%
			\else
				\quotient{\the\NCtexarg}{2}\relax%
				\setcounter{NCarg}{\number\intquotient}%
				\stepcounter{NCarg}%
				\ifnum\value{NCarg}<10%
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S0\theNCarg}%
					\else%
						{lbs0\theNCarg}%
					\fi%
				\else
					\ifdefined\EnableLongNamesInNamingConvention%
						{LB-S\theNCarg}%
					\else%
						{lbs\theNCarg}%
					\fi%
				\fi
				\ifdefined\EnableLongNamesInNamingConvention%
					{:RF-CAV-01}%
				\else%
					{rfcav01}%
				\fi%
			\fi
		\fi
	\fi
}

% }}}

% {{{ "Living" macros
\def\TWinIiLEfreq{\SI{176.1}{\mega\hertz}}             % default: 176.1
\def\TWinIiLEfreqValue{176.1}
\def\TWinIiLEfreqValueAsInt{176}

\def\TWinIiMEiiiFreq{\SI{352.2}{\mega\hertz}}          % default: 352.2
\def\TWinIiMEiiiFreqValue{352.2}
\def\TWinIiMEiiiFreqValueAsInt{352}

\def\TWinIiMEiiiMAGDIbend{\SI{45}{\degree}}            % default: 45
\def\TWinIiMEiiiMAGDIbendValue{45}

\def\TWinIiMEiiiMAGDImradius{\SI{1.2}{\meter}}         % default: 1.2
\def\TWinIiMEiiiMAGDImradiusValue{1.2}

\def\TWinIiMEiiiMAGDImmradius{\SI{1200}{\milli\meter}} % default: 1200
\def\TWinIiMEiiiMAGDImmradiusValue{1200}

\def\TWinLastCryomodule{23}                            % currently: 23
\def\TWinLastSpoke{46}                                 % currently: 46
\def\TWinLastCHcavity{15}                              % currently: 15
\def\TWinBeforeMEii{7}                                 % currently: 7
\def\TWinAfterMEii{8}                                  % currently: 8

\def\TWinCardCHa{7}                                    % currently: 7
\def\TWinCardCHb{8}                                    % currently: 8

\def\TWinParseDate{October 2021}

% }}}

%
% End of processing (tracewin.tex, created on October 25, 2021, at 14:57:45 by module tracex/LaTeXmacros (v. 0.4))
%

%
% Addendum to tracewin.tex, created by livingdata.py.
%

\def\RESTBeforeMEii{7}

\ifthenelse{\equal{\RESTBeforeMEii}{\TWinBeforeMEii}}%
	{\message{TEST PASSED: NO INCONSISTENCY DETECTED BETWEEN TRACEWIN AND REST API VALUES}}%
	{\message{TEST FAILED: INCONSISTENCY DETECTED BETWEEN TRACEWIN AND REST API VALUES}}

%
% EoF
%
