\documentclass{article}
\usepackage{hyperref}
\usepackage{url}
\def\sckcen{SCK{\textbullet}CEN}
\def\plusplus{{{}\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
\begin{document}
  \nocite{O-WebPage-Ansible}
  \nocite{O-WebPage-Bitbucket}
  \nocite{O-WebPage-CSS}
  \nocite{O-WebPage-ChannelFinder}
  \nocite{O-WebPage-DACM}
  \nocite{O-WebPage-DACM-b}
  \nocite{O-WebPage-DAPNIA}
  \nocite{O-WebPage-EDM}
  \nocite{O-WebPage-EPICS}
  \nocite{O-WebPage-EPICS-a}
  \nocite{O-WebPage-EPICS-b}
  \nocite{O-WebPage-EPICS-c}
  \nocite{O-WebPage-Git}
  \nocite{O-WebPage-IFMIF}
  \nocite{O-WebPage-ISOLATMYRRHA}
  \nocite{O-WebPage-Jenkins}
  \nocite{O-WebPage-LISEpp}
  \nocite{O-WebPage-MEDM}
  \nocite{O-WebPage-MONOGAN.M1000}
  \nocite{O-WebPage-OA}
  \nocite{O-WebPage-PSI-590MeV}
  \nocite{O-WebPage-Pantechnik}
  \nocite{O-WebPage-Qt}
  \nocite{O-WebPage-SPIRAL2}
  \nocite{O-WebPage-SRIM}
  \nocite{O-WebPage-SaveRestore}
\bibliographystyle{plain}
\bibliography{tdr.bib}
\end{document}
