% This file is meant to be used as a template for writing LaTeX presentations
% Author: Vincenzo De Florio (mailto:vdflorio@sckcen.be)

% History:
% V0.1: shaping the presentation

\documentclass[10pt]{beamer}
\def\insertversion{1.0}

%%%%%%%%%%%%%%%%%%%
\usetheme{Boadilla}
%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{caption}[numbered]

\usepackage{cprog}
%\usepackage{wasysym} % to use \smiley ;)
\usepackage{marvosym} % to use \Smiley ;)

\usepackage{xmpmulti} % https://codeyarns.com/2010/02/09/how-to-do-image-animation-in-beamer/
\usepackage{grffile}  % https://tex.stackexchange.com/questions/10574/includegraphics-dots-in-filename

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions and commands
%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following are definitions and commands that facilitate the writing of recurring expressions

% SCK-CEN with bullet
\def\sckcen{SCK{\textbullet}CEN}
% foreign species
\newcommand\Hplus[1]{\hbox{$H_{#1}^{\kern-1.2pt{+}}$}}
% plus/minus
\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}
  \raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
% symbol "++"
\def\plusplus{{{}\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
% numbers in scientific notation
\newcommand{\expnumber}[2]{\hbox{${#1}\mathrm{e}{#2}$}} %https://tex.stackexchange.com/questions/269841/1-5e-10-style-scientific-notation-looks-ugly-in-latex-math-mode-how-can-i-forma
% symbol_pedix, but in textmode instead of math mode
\newcommand{\xdiy}[2]{\hbox{\hbox{#1}\textsubscript{#2}}}

% Createx by vdflorio on 2020-02-01
\newcommand{\TeXObject}[1] {\immediate\input|"./TeXObjects.py #1"\unskip
}
\newcommand{\TeXFigure}[1] {\begin{figure}[H]
  \centering
  \input|"./TeXObjects.py #1"
  \end{figure}
}
\newcommand{\TeXTwoFigures}[4] {\begin{figure}[H]
  \centering
  \begin{subfigure}[t]{0.5\textwidth}
  \input|"./TeXObjects.py #1"
  \end{subfigure}%
  ~
  \begin{subfigure}[t]{0.5\textwidth}
  \input|"./TeXObjects.py #2"
  \end{subfigure}%
  \caption{#3}
  \label{#4}
  \end{figure}
}
\newcommand{\TeXEquation}[1] {\begin{equation}
  \input|"./TeXObjects.py #1"
  \end{equation}
}


%%%%%%%%%%%%%%%%%
% Useful packages
%%%%%%%%%%%%%%%%%
\usepackage{lastpage}
\usepackage{physics} %https://tex.stackexchange.com/questions/225523/how-to-write-partial-differential-equation-ex-dq-dt-ds-dt-with-real-partial-d
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=to be added, pdfauthor=vdflorio, pdfsubject=MYRRHA (Multi-Purpose hYbrid Research Reactor for High-tech Applications), pdfkeywords=MYRRHA; accelerator; TDR}
\usepackage{tcolorbox}



%%%%%%%%%%%%%%%%%
% Special symbols
%%%%%%%%%%%%%%%%%

% Tilde
% via https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde
\makeatletter
\newcommand\midtilde@raisedtilde[1][.5]{\raisebox{#1ex}{\texttildelow}}
\def\midtilde@normaltilde{\texttildelow}
\newcommand\midtilde%
{%
  \expandafter\in@\expandafter{\f@family}%
    {cmr,cmss,cmtt,cmm,cmsy,cmx,%
    lmr,lmss,lmtt,lmm,lmsy,lmx,%
    pxr,pxss,pxm,pxsy,pxx,%
    txr,txss,txm,txsy,txx}%
  \ifin@%
    \midtilde@raisedtilde%
  \else%
    \expandafter\in@\expandafter{\f@family}%
    {pxtt,txtt}%
    \ifin@%
      \midtilde@raisedtilde[.35]%
    \else%
      \midtilde@normaltilde%
    \fi%
  \fi%
}
\makeatother
 
\graphicspath{{images/}{gitdoc-images/}{../../../TDR/}}

\input{beamerexample-lecture-style.tex}

\lecture[\hskip-10pt The ADT Documentation Project]{The ADT Group\\ \LaTeX{} Documentation Project}

\subtitle{A short introduction to the ADT Group's \LaTeX{} documentation project, its structure and intended use}

\date{\today}


\begin{document}

\begin{frame}
  \maketitle
\end{frame}

%\input{beamerexample-lecture-body.tex}
\input{gitdoc1.tex}
%\input{b-adv-c2.tex}
\end{document}

%%{{{ CWEB
\begin{frame}[fragile]{CWEB and ``literate programming''}
``Literate programming is the combination of documentation and source
together in a fashion suited for reading by human beings [...]


\vspace{20pt}

In general, literate programs combine source and documentation
in a single file. Literate programming tools then parse the file
to produce either readable documentation or compilable source.


\vspace{20pt}

The WEB style of literate programming was created by D.E. Knuth during the development of
his \TeX{} typsetting software.

\end{frame}
%}}}

% End of file gitdoc.tex
