%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Documentation as a Git repository}
	How to best organize a documentation system? 
	
\vspace{20pt}\pause

	My goals: I needed

\begin{itemize}
	\item A ``tool'' to manage versions. \pause
	\item A ``protocol'' to collaborate with several co-authors,
	\item in a simple and safe way. \pause
	\item A local repository, though integrated with Alexandria.
\end{itemize}

\vspace{20pt}\pause

	Facts:

\begin{itemize}
	\item Several software packages were available, but I found them as quite complex and ``unnatural''. \pause
	\item Thanks to Marco, we have a great GitLab service.
\end{itemize}
\end{frame}


\begin{frame}{Git}
Git matches all the previously mentioned goals; moreover, it is free and fast.

\vspace{20pt}

$\Rightarrow$
I structured the documentation of the MYRRHA Accelerator as a Git repository \Smiley

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{Git.png}}
\end{frame}


%%%%%%%%%%%%%
\begin{frame}{How does it look like}

	Please visit \href{https://git.myrrha.lan}{Git.Myrrha.Lan} and, from the top left of that page,
	select Projects. Then locate and click on \href{https://git.myrrha.lan/vdflorio/documentation}{Documentation}

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{homepage.png}}
\end{frame}
%%%%%%%%%%%%%

%%%%%%%%%%%%%
\begin{frame}{Structure}

	If you scroll down, you should see a graph with a simplified representation of the Documentation repository:

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{Mermeid.png}}
\end{frame}
%%%%%%%%%%%%%

%-----------%
\begin{frame}{Structure (cont.'ed)}
	Scrolling further down, you should see a more detailed, tree-like view to the repository:
\vspace{20pt}
\centerline{\includegraphics[width=\textwidth]{Tree.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{Usage}
	Scrolling even further, you should see a paragraph called ``Usage''

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{Usage.png}}

\vspace{20pt}

	This explains, \emph{very\/} briefly, what it means to clone a repository, how you may issue a merge request (a ``push''),
	and how to access, e.g., the TDR chapter about the Injector.
\end{frame}
%---------%


%-----------%
\begin{frame}{Usage (cont.'ed)}
	Note that you will also need an OpenVPN client, properly configured so as to access Myrrha.Lan. \pause

\vspace{20pt}

For more information on OpenVPN and access to Myrrha.Lan and its services, please contact our local guru, Marco!

\centerline{\includegraphics[width=\textwidth]{openvpn.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{Folders}
	Every folder includes a description; go to the top of the page and click on TDR to enter the TDR folder:
\vspace{20pt}
\centerline{\includegraphics[width=\textwidth]{TDR.png}}
\vspace{20pt}
\end{frame}
%---------%

%-----------%
\begin{frame}{Folders (cont.'ed)}
Note the various commands to download the folder, find a file in the folder, track the changes experienced by a file, etc.
You also have a ``Last Commit'' column, which tells of the last modification applied to each file, and a top-level signature
with the last modification applied to the folder:
\vspace{10pt}
\centerline{\includegraphics[width=\textwidth]{TDR-2.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{TDR}
	If you clone the whole project, you should see a folder called documentation and then, within it, a folder called TDR
	with all data pertaining to the TDR (except the bibliography, which is kept elsewhere). \pause

	The TDR is in PDF document ``MYRRHA-ACCELERATOR-TDR.pdf'': \pause

%\vspace{20pt}

\multiinclude[<+>][format=png,start=1]{gitdoc-images/TDR-PDF}
%\centerline{\includegraphics[width=\textwidth]{TDR-PDF-1.png}}
\end{frame}
%---------%



%-----------%
\begin{frame}{TDR (cont.'ed)}

The TDR is structured as a single PDF document made of three parts. The three parts are physically stored
in the following folders:

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{TDR-ls.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{TDR (cont.'ed)}
	Contents of Part B sections:

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{TDR-ls-part-B.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{TDR (cont.'ed)}
	To change the section about the Injector, you have to invoke an editor of your choice on the corresponding
	section file; for instance, for the Injector, you need to open ``TDR-B01-Injector.tex''.

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{Editing-example.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{TDR (cont.'ed)}
	There's several WYSIWYG editor that you may use;
	if you like the command line too, you can also use some scripts that are in the TDR folder.
	One such script is ``f''. It locates the first section containing a string, opens the file and positions the cursor
	at the location of that string:

\vspace{12pt}

\centerline{\includegraphics[width=\textwidth]{script-f-1.png}}

\vspace{12pt}

	Note that, after editing, ``f'' can automatically \emph{commit\/} the file (it means: add it to your local Git repository.)
\end{frame}
%---------%



%-----------%
\begin{frame}{Submitting changes}
	Once your editing is done, you need to request a merge of your local repository with the one
	on Git.Myrrha.Lan. To initiate this, you need to execute a \texttt{git push}. \pause

\vspace{20pt}

	The push does not immediately update the documentation; it requests the project administrator (guess who!) to approve
	the changes. Once this is done, your changes will become officially part of the Git documentation project!

\vspace{20pt}

\end{frame}
%---------%


%-----------%
\begin{frame}{What now?}
	My goal is to complete the TDR by June. Yes, June this year. For this to be possible, I need to interact with (aka, bother)
	each of you, experts in the various R\&D domains of our Accelerator. Therefore, I'd need to schedule meetings with you
	to discuss the updates and changes that are required in the various TDR sections. I will then apply the changes and ask you to
	approve or modify them.
	\pause
	
\vspace{3pt}

	Ideally, you should clone the Git documentation project and work as described
	in this presentation (local changes committed and then pushed for merging $\Rightarrow$ Final approval $\vee$ new adaptation loop).
	\pause

\vspace{3pt}

	I will be at your disposal for anything related to \LaTeX{} and the TDR; Marco is the best reference possible for
	Git and GitLab!
	\pause


\vspace{3pt}

	If needed, I'll be glad to give a micro-course about \LaTeX{} and related software.
	\pause

\vspace{3pt}

In what follows, if there is interest from you,
I would like to spend another 10m or so on bibliographic references and how I'd like to use them groupwise.


%But this will have to wait for less stringent times! \pause
%(Do such times exist?)
\end{frame}
%---------%
%https://git.myrrha.lan/vdflorio/documentation.git


%-----------%
\begin{frame}{References}
If you use Word and want to work with bibliographic references, there exist tools that allow
the definition of a reference db. This facilitates the creation of your bibliography references for papers and reports. \pause

\vspace{5pt}

The same exists in \LaTeX{}! A well known tool for managing references is \href{https://en.wikipedia.org/wiki/BibTeX}{BibTeX}. \pause

\vspace{5pt}

Please go to the GitLab pages again and, from the top layer, select the ``bibliography'' folder.
\end{frame}
%---------%


%-----------%
\begin{frame}{References (cont.'ed)}
\centerline{\includegraphics[width=\textwidth]{biblio-1.png}}
\end{frame}
%---------%



%-----------%
\begin{frame}[fragile]{References (cont.'ed)}
	In other words: if you add the following lines to your documents:

\begin{verbatim}
\bibliographystyle{acm}
\bibliography{/path/to/the/bibliography/tdr}
\end{verbatim}

	you are telling \LaTeX{} to use the ACM bibliography style (first line) and
	``load'' the TDR bibliography (second line). This means that now you can cite all the references in that library,
	and they will rendered according to the ACM style. \pause

	\vspace{20pt}

	As an example, \verb/\cite{D-MAX-1.2}/ will produce the following entry in your bibliography:

	\vspace{20pt}

\noindent
\hskip -0.05\textwidth\includegraphics[width=1.1\textwidth]{D-MAX-1.2.png}

\end{frame}
%---------%


%-----------%
\begin{frame}{References (cont.'ed)}
	In the TDR I introduced a naming scheme:

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{biblio-3.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{References (cont.'ed)}
	If everyone used to same name scheme---namely, if the identifiers of your references were structured in the same
	way for everyone in our team---then we could have a centralized reference database. \pause

\vspace{20pt}

This would allow to minimize your work when creating a references section. You would clone the latest version of the
	BibTeX database, include it and execute \LaTeX{}. You would then add the missing references and ask me to merge your
	modified database. This way you would benefit from existing references and at the same time contribute with
	new references.
	
\end{frame}
%---------%


%-----------%
\begin{frame}{References (cont.'ed)}
	The naming scheme is described in the README of the bibliography folder:

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{biblio-2.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{References (cont.'ed)}
Using a common reference naming scheme has other advantages...

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{bibpy-0.png}}

\vspace{20pt}
\end{frame}
%---------%

%-----------%
\begin{frame}{References (cont.'ed)}
Using a common reference naming scheme has other advantages...

\vspace{20pt}

\centerline{\includegraphics[width=\textwidth]{bibpy-1.png}}
\end{frame}
%---------%



%-----------%
\begin{frame}[fragile]{TeXObjects}
Writing a \LaTeX{} document is not difficult, especially now that a number of tools are available.
Formulas, for instance. Do you need to make use of complicated Mathematical markup language rules?
Not necessarily. If your formula is a \emph{standard object\/}, then you don't. Let me explain what I mean
with a few examples.

\vspace{5pt}

Say you need to express in \LaTeX{} the formula for the radial force. Well, for this you just need to type

\begin{center}
\verb"\TeXEquation{eq:RadialForce}".
\end{center}

This is what you will get:


\vspace{5pt}

\TeXEquation{eq:RadialForce}

\end{frame}
%---------%


%-----------%
\begin{frame}[fragile]{TeXObjects (cont.'ed)}
Now, say you need to
place in your document the latest, ``standard'' version of the Proton source of our accelerator.
Then what you need to do is just type

\vspace{1pt}

\begin{center}
\verb"\TeXFigure{fig:FrontEnd:ProtonSource}".
\end{center}

You will get this:

\TeXFigure{fig:FrontEnd:ProtonSource:Shrunk}
\end{frame}
%---------%


%-----------%
\begin{frame}[fragile]{TeXObjects (cont.'ed)}
That's because strings such as \verb"eq:RadialForce" and \verb"fig:FrontEnd:ProtonSource" are examples of
what I call a standard label.
	

\vspace{4pt}

	In short, a standard label is a fixed identifier that I have chosen to
univokely identify a ``standard object''---for the time being, a formula, or a figure, or an official designation
for a component of the beam line. I'm currently creating a number of these standard labels.
	

\vspace{4pt}

	Every time you need to use
a formula, or a figure, or an official term in your documents,
you just need to pass the corresponding standard label to a macro such as \verb"\TeXEquation".
	

\vspace{4pt}

	There is even a
\verb"\TeXObject" macro that provides ``the right code'' by deriving the nature of the object from the label.
\end{frame}
%---------%

%-----------%
\begin{frame}[fragile]{TeXObjects (cont.'ed)}
Note that \verb"\TeXEquation{eq:"\emph{some-label}\verb"}" also creates a \LaTeX{} label in your document.
This means that you can refer to an equation or a figure by means of the same standard label you used
to render that equation or figure. If I type


\vspace{4pt}

\begin{quote}
\begin{verbatim}
Equation \eqref{eq:RadialForce} expressed
radial force, while
Figure \ref{fig:FrontEnd:ProtonSource}
depicts the proton source of our linac.
\end{verbatim}
\end{quote}


\vspace{4pt}

I get:


\vspace{4pt}

\begin{quote}
% for some reason, beamer does not allow to \ref a figure?!
% Equation \eqref{eq:RadialForce} expressed radial force, while Figure \ref{fig:FrontEnd:ProtonSource} depicts the proton source of our linac.
Equation \eqref{eq:RadialForce} expressed
radial force, while Figure~1 depicts the proton source of our linac.
\end{quote}

\end{frame}
%---------%






%-----------%
\begin{frame}
	\centerline{\LARGE Thanks for your attention!} \pause
	
\vspace{20pt}

	\centerline{\Huge Questions?}
\end{frame}
%---------%


%-----------%
\begin{frame}{Appendix}
	In what follow I provide more details about the TeXObject approach I have just shown you.
\end{frame}
%---------%



%-----------%
\begin{frame}{A library of ``standard objects''}
Let me call "standard object" an entity -- such as a figure, or an equation -- that should be used
consistently across all our documents.


\vspace{20pt}

Let me call "standard label" a string structured in a way that captures the meaning of a standard object.
For instance, "fig:FrontEnd"  will be the standard label of a picture representing the accelerator's front-end,
while "eq:RadialForce" will be the standard label for the LaTeX code that should be used to render the equation
for the radial force.

\vspace{20pt}

Finally, let me call "TeXObject" the \LaTeX{} code that renders a standard object referenced by its standard label.
\end{frame}
%---------%



%-----------%
\begin{frame}[fragile]{A library of ``standard objects''}
	I have written a Python module to dynamically create a TeXObject given its standard label.
	I also created two \LaTeX{} macros to exemplify the usage of said module.
	If I type in a \LaTeX{} document

	\begin{verbatim}
	    \TeXFigure{fig:FrontEnd}
	\end{verbatim}

	    standard label fig:FrontEnd will be turned in a \LaTeX{} figure of the accelerator's front-end.

	    And if I type

	\begin{verbatim}
	        \TeXEquation{eq:RadialForce}
	\end{verbatim}

		standard label eq:RadialForce will be turned in a \LaTeX{} equation expressing radial force.
\end{frame}
%---------%



%-----------%
\begin{frame}{Example}
	\centerline{\includegraphics[width=\textwidth]{../../images/TeXObjects1.png}}
\end{frame}
%---------%

%-----------%
\begin{frame}{Example (cont.'ed)}
	\centerline{\includegraphics[width=.8\textwidth]{../../images/TeXObjects2.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{Example (cont.'ed)}
\centerline{\includegraphics[width=\textwidth]{../../images/TeXObjects3.png}}
\end{frame}
%---------%



%-----------%
\begin{frame}[fragile]{Equations repository}
	Thanks to your suggestions, I have now added a very crude \emph{equations repository\/} to the Git project!

\vspace{10pt}

The repository is in the \verb+include+ folder and is given by file \verb+Equations.tex+.

\vspace{10pt}

	In it, macros are defined for the major equations used in the TDR. You just need to \verb+\input+ the file
	and use the macros, which currently expand to the following equations:

\vspace{10pt}

\begin{itemize}
	\item Radial force equation.
	\item Lorentz pressure equation.
	\item Multipactor equation.
	\item Cold Tuning Sensitivity equation.
	\item Beam lifetime equation.
	\item Neutron population evolution equation.
	\item Neutron flux ratio equation.
\end{itemize}

\end{frame}
%---------%


%-----------%
\begin{frame}{Equations repository (cont.'ed)}
\vspace{20pt}
\centerline{\includegraphics[width=\textwidth]{Equations.png}}
\end{frame}
%---------%


%-----------%
\begin{frame}{Equations repository (cont.'ed)}
\centerline{\includegraphics[width=\textwidth]{Equations2.png}}
\end{frame}
%---------%

