% This "header file" is meant to include all mathematical formulas used in the TDR

% Radial force equation
\def\EqRadialForce{%
 F_r=\frac{(1-\beta^2)}{\beta}\frac{\mathit{qI}}{2\pi\varepsilon_0c}\frac r{R^2}\ \ \ \ (\hbox{for }r<R)%
}

% Lorentz pressure equation
\def\EqLorentzPressure{%
 P = \frac14 (\mu_0H^2 - \varepsilon_0E^2)%
}

% Multipactor equation
\def\EqMultipactor{%
 P [\text{kW}] = (f [\text{MHz}] \times \text{Diam\_port} [\text{mm}])^4 \times Z [\text{Ohm}]%
}

% Cold Tuning Sensitivity equation
\def\EqCTS{%
 \hbox{Tuning}_{\text{Sensitivity}} = \hbox{Cavity}_{\text{Sensitivity}}\times\left( 1 - \frac{1}{1 + K_{\text{CTS}} / K_{\text{Cavity}}} \right)%
}

% Beam lifetime equation
\def\EqBeamLifetime{%
 N\left(t\right)=N_0\exp\left(\frac{-t}{\tau }\right)%
}

% Neutron population evolution equation
\def\EqNeutronPopulationEvolution{%
 n (t')  \approx \frac{\Lambda_{\mathit{eff}}}{\beta_{\mathit{eff}}-\rho} \cdot%
                \left\{%
                        \exp    \left[  \frac{\rho -\beta_{\mathit{eff}}}{\Lambda_{\mathit{eff}}}\cdot(t'-t_{\mathit{on}})%
                                \right] -%
                        \frac{t_{\mathit{on}}} T\cdot\frac{\beta_{\mathit{eff}}}{\rho} \cdot%
                        \exp    \left[  \frac{-\mathit{\lambda\rho}}{\rho -\beta_{\mathit{eff}}}\cdot(t'-T)%
                                \right]%
                \right\}%
}

% Neutron flux ratio equation
\def\EqNeutronFluxRatio{%
 \frac{\rho}{\beta_{\mathit{eff}}}=\frac{t_{\mathit{on}}} T \cdot (1-\frac{n_0}{n_1})%
}

% Faraday law (see B13::bi.tex)
\def\EqFaradayLaw{%
  e_s=n_s\frac{d\Phi_T}{dt}=Ri_s%
}

% Transformer response (see B13::bi.tex)
\def\EqTransformerResponse{%
 e_s(\omega)=
	R
	%{\cdot}
	\,
	\frac{i_s
		%{\cdot}
	      \omega
		%{\cdot}
	      \tau
	     }%
	     {1+i_s
	        %{\cdot}
	      \omega
	        %{\cdot}
	      \tau
	     }
	%{\cdot}
	\,
	\frac{i_b}{n_s}%
}
