% Beginning of file mytest.tex
\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{float}
\usepackage{alltt}

%\def\varinclude{|varinclude.sh}
\newcommand{\varinput}[1]{\immediate\input|"./varinput.sh #1"\unskip}

\begin{document}

\varinput{'$VARINCLUDE'}

\end{document}

% End of file mytest.tex
