\part{Introduction}\label{chp:intro}
% \input{TDR-A-Chapters/TDR-A01-GeneralIntro.tex} -- CHAPTER DISABLED.
% \input{TDR-A-Chapters/TDR-A02-MyrrhaOverview.tex} -- CHAPTER DISABLED.
% \input{TDR-A-Chapters/TDR-A03-ProjectHistory.tex} -- CHAPTER DISABLED.
% \input{TDR-A-Chapters/TDR-A04-AcceleratorOverview.tex} -- CHAPTER DISABLED.
% \input{TDR-A-Chapters/TDR-A05-Phases.tex} -- CHAPTER DISABLED.
% \input{TDR-A-Chapters/TDR-A06-100MeV-Overview.tex} -- CHAPTER DISABLED.
% \input{TDR-A-Chapters/TDR-A07-RadiationProtection.tex} -- CHAPTER DISABLED.
\part{Main components}\label{chp:main}
% \input{TDR-B-Chapters/TDR-B01-Injector.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B02-MEBT3.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B03-MainLinac.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B04-HEBT.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B05-ReaWinSpaTar.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B06-ProTarBeamLines.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B07-CHcavities.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B08-SingleSpoke.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B09-DoubleSpoke.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B10-Elliptical.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B11-RF.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B12-Cryogenic.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B13-BeamInstr.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B14-MagnetsSteerers.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B15-VacuumSystem.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B16-WaterCooling.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B17-ReactMonitoring.tex} -- CHAPTER DISABLED.
\input{TDR-B-Chapters/TDR-B18-ControlSystem.tex} % -- chapter enabled.
% \input{TDR-B-Chapters/TDR-B19-SafetyReliability.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B20-Building.tex} -- CHAPTER DISABLED.
% \input{TDR-B-Chapters/TDR-B21-CommissDecommiss.tex} -- CHAPTER DISABLED.
\part{Additional Information}\label{chp:additional}
% \input{TDR-C-Chapters/TDR-C01-Reliability.tex} -- CHAPTER DISABLED.
% \input{TDR-C-Chapters/TDR-C99-AcronAbbrv.tex} -- CHAPTER DISABLED.
