%
% MINERVA-100MeV-ACCELERATOR-TDR.tex
%
% This file was initially converted to LaTeX by Writer2LaTeX ver. 1.6.1
% see http://writer2latex.sourceforge.net for more info
% After that, it has been filtered with tools based on Flex and SED, thus producing a "version 0" for manual use
% After this, it has been edited by Vincenzo De Florio (mailto:vdflorio@sckcen.be)

%{{{ History
% History:
% V0.1,  created by Vincenzo De Florio on 2019-08-07. Added first comments and history paragraph.
% V0.2.  Corrected character encoding that introduced LaTeX errors.
% V0.3.  Changed from documentclass article to book. This defines chapters, which in turn allows the headings to be printed
% V0.4:  Headers have been fixed
% V0.5:  Many changes in Section "Injector"
% V0.6:  Section "Injector" concluded. Now into MEBT3 ( Mi Aug 21 09:31:15 CEST 2019 )
% V0.7:  Section METB3 concluded. Now in Main Linac ( Mi Aug 21 12:08:23 CEST 2019 )
% V0.8:  "Reusable"  footnotes, optimisations, adjustments from FrameMaker version...
% V0.9:  Many changes in Section HEBT. Now on page 6-27.
% V0.10: Page 10-37
% V0.11: Beginning of Section 15. Enabled indexing
% V0.12: Separate files are used for sections. New pagestyle. Contents checked for lexycal / grammar issues
% Further changes are reported in the Git log and CHANGELOG.

% ****************************************************************************************************************
% V1.0.1: Final draft version 2, submitted for formal approval on 20201216. Corresponds to Alexandria version 1.0,
%         https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=37038477&vernum=271
% ****************************************************************************************************************
%}}}

%\documentclass[apalike]{book}
\documentclass{book}
\usepackage[numbers,sort]{natbib}
\usepackage{tocdata}
\makeatletter
\renewcommand{\@dotsep}{2.0}
\makeatother

%{{{ New definitions and commands
% New definitions and commands
\def\nop{}
\def\sckcen{\mbox{SCK{\kern.4ex}CEN}}%\index{SCK CEN}} index entry disabled
\newcommand\Hplus[1]{\TBeamParasitic{$H_{#1}^{\kern-0.1ex{+}}$}}
%\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}\raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
\newcommand{\rpm}{\textpm}
\newcommand\sameref[1]{\hbox{${}^{\ref{#1}}$}}

\def\plusplus{{}\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}\nop}
\newcommand{\expnumber}[2]{\hbox{${#1}\mathrm{e}{#2}$}} %https://tex.stackexchange.com/questions/269841/1-5e-10-style-scientific-notation-looks-ugly-in-latex-math-mode-how-can-i-forma
\newcommand{\xdiy}[2]{\hbox{\hbox{#1}\textsubscript{#2}\nop}}
\newcommand{\CM}[1]{\hbox{cm${^#1}$}}
%}}}

%{{{  TexObjects
% Createx by vdflorio on 2020-02-01
\newcommand{\TeXObject}[1] {\immediate\input|"./TeXObjects.py #1"\unskip
                           }
\newcommand{\TeXFigure}[1] {\begin{figure}[H]
				\centering
				\input|"./TeXObjects.py #1"
			    \end{figure}
			   }
\newcommand{\TeXTwoFigures}[4] {\begin{figure}[H]
				  \centering
				     \begin{subfigure}[t]{0.5\textwidth}
				        \input|"./TeXObjects.py #1"
				     \end{subfigure}%
					~
				     \begin{subfigure}[t]{0.5\textwidth}
				        \input|"./TeXObjects.py #2"
				     \end{subfigure}%
				  \caption{#3}\label{#4}
			        \end{figure}
			       }
\newcommand{\TeXEquation}[1] {\begin{equation}
				\input|"./TeXObjects.py #1"
			      \end{equation}
			     }
%}}}

%{{{  Packages and customisations
\usepackage[ascii]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newcommand{\Imag}{\mathfrak{I}}
% https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}}
\usepackage{xcolor}
\usepackage{float}
\usepackage{placeins} % for \FloatBarrier
\usepackage{fancyhdr}
\usepackage{pifont}
\usepackage{footmisc}
%\usepackage{biblatex}
\usepackage{chemist}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs} % \midrule, used in B12
%\usepackage[demo]{rotating} % https://tex.stackexchange.com/questions/101645/how-to-turn-latex-figure-by-90-degrees-along-with-the-caption
%\usepackage{tablefootnote} % \tablefootnote  used in B12
\usepackage{makecell} % \makecell, used in B12
%
% see https://tex.stackexchange.com/questions/6081/reduce-space-between-enumerated-items
\usepackage{enumitem}
% adds \setlist{nolistsep}
%    \begin{itemize}[noitemsep]
%

% \usepackage{longtable}

% https://tex.stackexchange.com/questions/7032/good-way-to-make-textcircled-numbers
\usepackage{pifont}
\def\X#1{%
%	#1%
%	\textcircled{#1}%
%	\raisebox{.9pt}{\textcircled{\raisebox{-.9pt}{#1}}%
%}
	\ding{\numexpr171+#1\relax}%
}

%{{{ Index management (1/2)
\usepackage{imakeidx}
%%\usepackage[splitindex,nonewpage]{imakeidx}\indexsetup{level=\subsection}
\makeindex[intoc]
%%\makeindex[title=Other terms]%,name=other]
%%\makeindex[name=beam,title=Beam attributes]
%%\makeindex[name=linac,title=Linac components]
%%\makeindex[name=depen,title=Dependability terms]
%\makeindex[name=other,title=Other terms]%,name=other,intoc]
\newcommand{\PutIndex}[1]{#1}%\index{#1}\hbox{#1}}
%}}}


%{{{ siunitx
\usepackage{siunitx}
\sisetup{detect-weight=true, detect-family=true}
\DeclareSIUnit\MeV{\mega\eV}
\DeclareSIUnit\keV{\kilo\eV}
\DeclareSIUnit\kV{\kilo\V}
\DeclareSIUnit\kW{\kilo\watt}
\DeclareSIUnit\MW{\mega\watt}
\DeclareSIUnit\mrad{\milli\radian}
\DeclareSIUnit\mmmrad{\milli\meter\textrm{-}\milli\radian}
\DeclareSIUnit\kWpermt{\kilo\watt\per\meter}
\DeclareSIUnit\MVpermt{\mega\V\per\meter}
\DeclareSIUnit\MHz{\mega\hertz}
\DeclareSIUnit\mA{\milli\ampere}
\DeclareSIUnit\Tperm{\tesla\per\meter}
\DeclareSIUnit\Tm{\tesla\meter}
\DeclareSIUnit\kWpersqcm{\kilo\watt\per\centi\meter\squared}
\DeclareSIUnit\Wpercbcm{\watt\per\centi\meter\cubed}
\DeclareSIUnit\Bqpercbcm{\becquerel\per\centi\meter\cubed}
\DeclareSIUnit\mbar{\milli\bar}
\DeclareSIUnit\Svperh{\sievert\per\hour}
\DeclareSIUnit\mSv{\milli\sievert}
\DeclareSIUnit\gauss{G}
\DeclareSIUnit\proton{proton}
% in SI, e4 == 10^4
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit{\dBm}{\deci\belmilliwatt}
%\DeclareSIUnit{\dBm}{dBm}
\DeclareSIUnit\dBc{dBc}
% https://tex.stackexchange.com/questions/46055/typesetting-with-inch-symbols-and-sizes-in-inches
\DeclareSIUnit[number-unit-product = {}]{\inchQ}{\textquotedbl}
%\DeclareSIUnit[number-unit-product = {\thinspace}]{\inch}{\textquotedbl}
\DeclareSIUnit[number-unit-product = {\thinspace}]{\inch}{\ensuremath{{}^{\prime\prime}}{}}
% Examples
%\SI{8.5 x 11}{\inch}  & \SI[product-units = single]{8.5 x 11}{\inch}\\
%\SI{8.5 x 11}{\inchQ} & \SI[product-units = single]{8.5 x 11}{\inchQ}
%}}}


%\usepackage{morefloats} %https://texfaq.org/FAQ-tmupfl
\extrafloats{100}       % https://tex.stackexchange.com/questions/46512/too-many-unprocessed-floats

%{{{ \midtilde
% via https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde
\makeatletter
\newcommand\midtilde@raisedtilde[1][.5]{\raisebox{#1ex}{\texttildelow}}
\def\midtilde@normaltilde{\texttildelow}
\newcommand\midtilde%
{%
  \expandafter\in@\expandafter{\f@family}%
    {cmr,cmss,cmtt,cmm,cmsy,cmx,%
    lmr,lmss,lmtt,lmm,lmsy,lmx,%
    pxr,pxss,pxm,pxsy,pxx,%
    txr,txss,txm,txsy,txx}%
  \ifin@%
    \midtilde@raisedtilde%
  \else%
    \expandafter\in@\expandafter{\f@family}%
    {pxtt,txtt}%
    \ifin@%
      \midtilde@raisedtilde[.35]%
    \else%
      \midtilde@normaltilde%
    \fi%
  \fi%
}
\makeatother
%}}}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{wasysym} % \diameter

% Utility
% vim DI.VA.P https://stackoverflow.com/questions/2084210/remove-a-pair-of-parentheses-brackets-or-braces-in-vim

% strcmp relies on strcmp.sh
\newcommand{\strcmp}[2] {\immediate\input|"./strcmp.sh #1 #2"\unskip}

%{{{ Topics macros
\input {Annex/topics-macros.tex}
%}}}

\usepackage[T1]{fontenc}
% \usepackage[ngerman,italian,french,dutch,english]{babel}
\usepackage[italian,french,dutch,english]{babel}
%\renewcommand\foreignlanguage[2]{#2}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage[pagebackref]{hyperref}
\usepackage{textcomp}
%\usepackage{cite}
\usepackage{lastpage}
\usepackage{physics} %https://tex.stackexchange.com/questions/225523/how-to-write-partial-differential-equation-ex-dq-dt-ds-dt-with-real-partial-d
%\usepackage{fixltx2e}
\usepackage{caption}
\usepackage{subcaption}
\input version.tex

\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=MINERVA 100 MeV accelerator technical design report v. LLN-\TDRVERSION{}, pdfauthor=vdflorio, pdfsubject=MINERVA; MYRRHA (Multi-Purpose hYbrid Research Reactor for High-tech Applications), pdfkeywords=MINERVA; MYRRHA; ACC; accelerator; linac; TDR}

% https://tex.stackexchange.com/questions/28866/how-to-print-frac12-by-a-single-unicode-character/69228
% Use as \sfrac{a}{b}

\usepackage[pdftex]{graphicx}
\usepackage[figuresright]{rotating}
\usepackage{tablefootnote} % \tablefootnote  used in B12

\usepackage{grffile} % https://tex.stackexchange.com/questions/110513/unknown-graphics-extension-1-png
\graphicspath{{MYRRHATDRPartA-img}{MYRRHATDRPartB-img}{MYRRHATDRPartC-img}{../Deliverables/MYRTE/D2.2/Final20report20Myrte-img/}{./}{../Deliverables/MYRTE/D2.2/}}
\usepackage{xfrac}
%
%\usepackage{footnote}
\usepackage{ifthen}

%{{{ Enabling / disabling of all comments and matters for discussion

% To disable all \mycomment's and {Alert}'s, uncomment the following statement
%\newcommand\DisableAllComments{}

\newcounter{todocounter}
% Select what to do with todonotes:
% \usepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showed
\def\username{vdflorio} % please change vdflorio with your name
% https://tex.stackexchange.com/questions/6306/how-to-annotate-pdf-files-generated-by-pdflatex
\usepackage{pdfcomment}

\ifdefined\DisableAllComments
\newcommand\ALERT[1]{}
\else
\newcounter{alertcounter}
\newcounter{reviewcounter}
\newcommand\ALERT[1]{\stepcounter{alertcounter}\begin{tcolorbox}%
  \hbox{\textbf{Alert-\thealertcounter: #1}}%
\end{tcolorbox}\typeout{Alert-\thealertcounter: #1}\label{Alert-\thealertcounter}}
\newcommand\REVIEW[1]{\stepcounter{reviewcounter}\begin{tcolorbox}%
  \hbox{\textbf{Review Remark-\thereviewcounter: #1}}%
\end{tcolorbox}\typeout{Review-\thereviewcounter: #1}\label{Review-\thereviewcounter}}
\fi
\usepackage[most]{tcolorbox}
% \tcbuselibrary{breakable}
% \newtcblisting[auto counter,number within=section]{Alert}[2][]{sharp corners, breakable,
%     fonttitle=\bfseries, colframe=gray, listing only,
%     listing options={basicstyle=\rmfamily,language=c,showstringspaces=false,
%     breaklines=true, postbreak={\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}{}}, tabsize=4
%     },
%     title=To be discussed \thetcbcounter: #2, #1}

\usepackage{environ}


\ifdefined\DisableAllComments
\newcommand{\mycomment}[2]{}
\newcommand{\adrian}[2]{}
\NewEnviron{Alert}{}
\NewEnviron{ReviewRemark}{}
\else
\newcommand{\mycomment}[2]{\pdfcomment[author={#1},icon=Note,color=green]{#2}}
%\newcommand{\adrian}[1]{\pdfmargincomment[author=Adrian,hoffset=0.7cm]{#1}}
\newcommand{\adrian}[1]{\pdfcomment[author={Adrian},subject={in Section \thesection},icon=Note,color=blue]{#1}}
\newcommand{\ulrich}[1]{\pdfcomment[author={Ulrich},subject={in Section \thesection},icon=Note,color=gray]{#1}}
\newcommand{\ryan}[1]{\pdfcomment[author={Ryan},subject={in Section \thesection},icon=Note,color=yellow]{#1}}
\newcommand{\adrianreply}[3]{\pdfcomment[author={Adrian, with reply by #2},subject={in Section \thesection},icon=Note,color=red]{#1.\textCR \textCR \textbf{Reply by #2:}\textCR #3}}
\newcommand{\ulrichreply}[3]{\pdfcomment[author={Ulrich, with reply by #2},subject={in Section \thesection},icon=Note,color=red]{#1.\textCR \textCR \textbf{Reply by #2:}\textCR #3}}
\newcommand{\ryanreply}[3]{\pdfcomment[author={Ryan, with reply by #2},subject={in Section \thesection},icon=Note,color=red]{#1.\textCR \textCR \textbf{Reply by #2:}\textCR #3}}
%\newcommand{\adrian}[1]{\pdfsquarecomment[author=Adrian]{#1}}
\newenvironment{MultiLineAlert}
{\stepcounter{alertcounter}\begin{center}
\begin{tabular}{|p{0.9\textwidth}|}
\hline%\\
\colorbox{lightgray}{Matter for discussion no.~\thealertcounter} \\
\hline\\
}
{
\\\\\hline
\end{tabular}
\end{center}
}
\newenvironment{ReviewRemark}
{\stepcounter{reviewcounter}\begin{center}
\begin{tabular}{|p{0.9\textwidth}|}
\hline%\\
\colorbox{lightgray}{Review remark no.~\thereviewcounter} \\
\hline\\
}
{
\\\\\hline
\end{tabular}
\end{center}
}

\NewEnviron{Alert}{\stepcounter{alertcounter}\pdfcomment[author=vdflorio,icon=Note,color=green]{Matter for discussion no.~\thealertcounter: \BODY}}
\NewEnviron{ReviewRemarkII}{\stepcounter{reviewcounter}\pdfcomment[author=vdflorio,icon=Note,color=green]{Review remark no.~\thealertcounter: \BODY}}
\fi
%}}}

% Enables \textperthousand
\usepackage{newtxmath}

%{{{ footnotes configuration
\makeatletter
\renewcommand\thefootnote{\arabic{footnote}}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\makeatother
%}}}

\providecommand\textsubscript[1]{\ensuremath{{}_{\text{#1}}{}}{}}
% Text styles
\newcommand\textstyleInternetlink[1]{\textcolor{blue}{#1}}
\newcommand\textstyleHeadingiChar[1]{{\textrm{\textbf{\textcolor[rgb]{0.5019608,0.5019608,0.5019608}{#1}}\nop}\nop}}
\newcommand\textstyleHeadingiiChar[1]{{\textrm{\textbf{\textcolor[rgb]{0.5019608,0.5019608,0.5019608}{#1}}\nop}\nop}}
%{{{ Outline numbering
\setcounter{secnumdepth}{3}
\renewcommand\thesection{\textcolor{blue}{\arabic{section}\nop}}
\renewcommand\thesubsection{\textcolor{blue}{\arabic{section}.\arabic{subsection}\nop}}
\renewcommand\thesubsubsection{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\renewcommand{\theparagraph}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic{paragraph}}
\renewcommand{\thesubparagraph}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic{paragraph}.\arabic{subparagraph}}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
%}}}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
%}}}

%{{{  Geometry
% Page layout (geometry)

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

%\setlength\voffset{-1in}
%\setlength\hoffset{-1in}
%\setlength\topmargin{0.5902in}
%\setlength\oddsidemargin{1.1811in}
%\setlength\textheight{8.2469in}
%\setlength\textwidth{6.4995996in}
%\setlength\footskip{1.4964in}
%\setlength\headheight{0.4925in}
%\setlength\headsep{0.4535in}
%}}}

%{{{  Other customisations
% Footnote rule
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}

%{{{ Pages style
\def\currentname{ }
\fancyhead{} % clear all header fields
\fancyhead[LE]{\textbf{{MINERVA\textsuperscript{\textregistered} 100-MeV Accelerator Technical Design Report, v.~LLN~\TDRVERSION{}}\nop}}
%\fancyhead[LE]{\textbf{{MINERVA\textsuperscript{\textregistered} 100-MeV Accelerator Technical Design Report (final draft, v.2)}\nop}}
\fancyhead[RO]{\textbf{\currentname}}
\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\small \textbf{p.~\thepage/\pageref{LastPage}}\\ISC: Restricted}
% \fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer.png}}{}}
\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overview&objid=37038477}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer.png}}{}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\insertheaderrule}{\rlap{\rule[-.3\normalbaselineskip]{\textwidth}{.4pt}\nop}}
\let\oldsection\section
% \textcolor{declared-color}{text}
\renewcommand{\section}[2][]{\def\currentname{#2}\oldsection[#1]{\textsc{\textcolor{blue}{#2}\nop}}\pagestyle{fancy}}
\let\oldsubsection\subsection
\renewcommand{\subsection}[2][]{\def\currentname{#2}\oldsubsection[#1]{\textcolor{blue}{#2}\nop}}

%\makeatletter
%\newcommand{\insertheaderrule}{\rlap{\rule[-.3\normalbaselineskip]{\textwidth}{.4pt}\nop}}
%\let\old@evenhead\@evenhead \let\old@oddhead\@oddhead
%\def\@evenhead{\insertheaderrule\old@evenhead}% Prepend \insertheaderrule
%\def\@oddhead{\insertheaderrule\old@oddhead}% Prepend \insertheaderrule
%\makeatother

\fancypagestyle{plain}{}
\pagestyle{fancy}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
%}}}

\usepackage{textgreek} % https://tex.stackexchange.com/questions/332295/command-textalpha-unavailable-in-encoding-t1-when-using-greek
%}}}

%{{{  List styles
% List styles
\newcommand\liststyleWWNumi{%
\renewcommand\theenumi{\arabic{enumi}}
\renewcommand\theenumii{\alph{enumii}}
\renewcommand\theenumiii{\roman{enumiii}}
\renewcommand\theenumiv{\arabic{enumiv}}
\renewcommand\labelenumi{\theenumi.}
\renewcommand\labelenumii{\theenumii.}
\renewcommand\labelenumiii{\theenumiii.}
\renewcommand\labelenumiv{\theenumiv.}
}
\newcommand\liststyleWWNumxviii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxix{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxx{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxxi{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxxii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxxiii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumvi{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumvii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumviii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxiv{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxv{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumiv{%
\renewcommand\theenumi{\arabic{enumi}}
\renewcommand\theenumii{\alph{enumii}}
\renewcommand\theenumiii{\roman{enumiii}}
\renewcommand\theenumiv{\arabic{enumiv}}
\renewcommand\labelenumi{[\theenumi]}
\renewcommand\labelenumii{\theenumii.}
\renewcommand\labelenumiii{\theenumiii.}
\renewcommand\labelenumiv{\theenumiv.}
}
%}}}

%{{{  Counters
\newcounter{Table}
\renewcommand\theTable{\arabic{Table}}
\newcounter{Equation}
\renewcommand\theEquation{\arabic{Equation}}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}
%}}}

%{{{  Title and other frontmatter
\title{MINERVA 100-MeV Accelerator: Technical Design Report}
\author{}
\date{\today, \TDRVERSION}
%\bibliography{tdr}
%\makeatletter
%\let\ps@plain\ps@fancy
%\makeatother
% Correction of the caption for sub-figures
% https://tex.stackexchange.com/questions/175450/subfigure-captions-appear-too-close-together
% https://tex.stackexchange.com/questions/149752/indent-figure-multi-line-caption
\captionsetup[subfigure]{width=0.96\textwidth,format=hang}
%}}}

%{{{  Standard equations include
\input {../include/Equations.tex}
%}}}

%{{{  Enable / disable TeXObject's
% To enable the use of \TeXObject, uncomment the following line:
%\newcommand*{\EnableTeXObjects}{}%
%}}}

%{{{  Enable / disable beyond-MINERVA sections
% To disable beyond-MINERVA sections, comment out the following line:
%\newcommand*{\EnableBeyondMINERVA}{}%
%}}}

%{{{  Enable / disable external selection of TDR sections
% If TDRSELECTION is commented out, a static selection of TDR sections is included in the TDR
% If TDRSELECTION is defined, a selection of TDR sections to be included in the TDR is read from file include.tex
%\newcommand*{\TDRSELECTION}{}%
%}}}

%{{{ Enable the new Vacuum section
% Uncomment to enable the new vacuum section; keep commented to use the old one
\newcommand*{\UseNewVacuumSection}{}%
%}}}

%{{{ Enable the new Control System section
% Uncomment to enable the new control system section; keep commented to use the old one
\newcommand*{\UseNewControlSystemChapter}{}%
%}}}

%{{{ Enable obsolete sections
% Uncomment to enable the new vacuum section; keep commented to use the old one
%\newcommand*{\UseObsoleteBeamInstrumentationSection}{\textbf{NOTE: YOU ARE USING AN OBSOLETE VERSION OF THIS CHAPTER.}}
%}}}

%{{{ Enable additional information
% Remove '%' at the beginning of next line to enable information purged by the reviewers
%\newcommand*{\EnableAdditionalInformation}{}%
%}}}

%{{{ Enable matters for future discussion
% Remove '%' at the beginning of next line to enable
%\newcommand*{\EnableWarningsAndAlertsStillPending}{}%
%}}}

%{{{ Hyphenations
\hyphenation{MYR-RHA}
%}}}

%{{{ Naming Convention
\usepackage{modulus}
% Uses e.g. I1-RFQ:RF-CAV-01 instead of i1rfqrfcav01
\newcommand*{\EnableLongNamesInNamingConvention}{}%
\newcommand\naming[1]{\textsf{#1}}%
\newcommand\namingsmall[1]{\textsf{\small #1}}%
\newcommand\namingscript[1]{\textsf{\scriptsize #1}}%
\input {Annex/Naming.tex}
\input {Annex/tracewin.tex}
\def\dipoleDeviation{\SI{\TWinIiMEiiiMAGDIbend}{\degree}}

% NOTE: the above file, tracewin.tex, is created dynamically from LaTeXmacros.py
%       see https://git.myrrha.lan/vdflorio/documentation/-/tree/master/tracex
%}}}

%{{{ adjustbox
\PassOptionsToPackage{export}{adjustbox}
\usepackage{adjustbox}
\usepackage{afterpage}
%}}}

\begin{document}
%{{{  Tables etc.
\pagestyle{fancy}
\fancypagestyle{plain}{}
\setcounter{tocdepth}{10}
\renewcommand\contentsname{Table of Contents}
\addto\captionsenglish{%
\renewcommand\listfigurename{List of Figures}}
\addto\captionsenglish{%
\renewcommand\listtablename{List of Tables}}


% INITIAL PAGE NUMBER SET HERE
\clearpage\setcounter{page}{6}%\pagestyle{fancy}
{\tableofcontents}
\vfill\eject{\listoffigures}
\vfill\eject{\listoftables}

\fancyfoot[R]{\small \textbf{p.~\thepage/\pageref{LastPage}}\\ISC: Restricted}
%%\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119&vernum=4}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer-bw-finaldraft-2.png}}%
%}
%\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119&vernum=4}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer-bw.png}}{}}
%\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer.png}}{}}
\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overview&objid=37038477}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer.png}}{}}
%}}}

%{{{  Old acknowledgements
%  \clearpage\oldsection*{\textbf{\textcolor[rgb]{0.5019608,0.5019608,0.5019608}{Acknowledgements} }}
%  The editor would like to thank each one of the authors who contributed texts and their expertise to this
%  document. Without their support, it would never have become a reality.
%
%  \begin{center}
%  \tablefirsthead{\hline
%  	\multicolumn{1}{|m{1.6719599in}|}{{ \textbf{Institute / Company} }} &
%  { \textbf{Contributor}} &
%  { \textbf{Topic}}\\}
%  \tablehead{\hline
%  	\multicolumn{1}{|m{1.6719599in}|}{{ \textbf{Institute / Company} }} &
%  { \textbf{Contributor}} &
%  { \textbf{Topic}}\\}
%  \tabletail{}
%  \tablelasttail{}
%  \begin{supertabular}{m{1.6719599in}|m{2.00596in}|m{2.37886in}|}
%  \hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ ACS France}} &
%  { Tomas Junquera} &
%  { Cryogenic system.}\\\hline
%   &
%  { {Daniel Gard\`es}} &
%  \\\hline
%  	\multicolumn{1}{|m{1.6719599in}|}{{ {ADEX} }} &
%  { {Juan Martin-Sanchez}} &
%  { {Adaptive controls.}}\\\hline
%   &
%  { {Antonio Nevado}} &
%  \\\hline
%  	\multicolumn{1}{|m{1.6719599in}|}{{ {BEVATECH} }} &
%  { {Holger H\"oltermann}} &
%  { {RF cavities.}}\\\hline
%   &
%  { {Dominik M\"ader}} &
%  \\\hhline{~-~}
%   &
%  { {Waldemar Schweizer}} &
%  \\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ COSYLAB}} &
%  { Robert Modic (chapter editor), and:}
%
%  { {Klemen Zagar, }}
%
%  { {Klemen Strnisa, }}
%
%  { {Anze Jesenko, }}
%
%  { {Gregor Cuk, }}
%
%  { {Tom Slejko, }}
%
%  { {Blaz Kranjc, }}
%
%  { {Jaka Bobnar, }}
%
%  { {Miha Vitorovic, }}
%
%  { {Ivo List, }}
%
%  { {Matej Gasperin, }}
%
%  { Jure Krasna, }
%
%  { Aljaz Vrh, }
%
%  { Gregor Cijan} &
%  { Control system.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ Empresarios Agrupados (EA)}} &
%  { Romain Bruckner} &
%  { Reliability modelling.}\\\hline
%   &
%  { {Pedro Fernandez Ramos}} &
%  \\\hhline{~-~}
%   &
%  { {Adrian-Eugen Pitigoi}} &
%  \\\hhline{~-~}
%   &
%  { {Marta Vasquez Cabezudo}} &
%  \\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Helmholtz
%  Zentrum Dresden Rossendorf (HZDR)} }} &
%  { {Anna Ferrari}} &
%  { HEBT: full-power beam dump.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Institut de
%  Physique Nucl\'eaire d'Orsay (IPNO)} }} &
%  { {Sidi Mohammed Ben Abdillah}} &
%  { {Beam instrumentation: beam position
%  monitors.}}\\\hline
%   &
%  { Jean-Luc Biarrotte} &
%  { MEBT3; beam instrumentation: beam-on-target monitoring; fault tolerance
%  and redundancy\index{dependability!fault tolerance!redundancy}; and accelerator commissioning.}\\\hhline{~--}
%   &
%  { Christophe Joly} &
%  { LLRF\index{Radio-Frequency System!LLRF} and organisational support.}\\\hhline{~--}
%   &
%  { David Longuevergne} &
%  { Superconducting single-spoke RF cavities.}\\\hhline{~--}
%   &
%  { Luc Perrot} &
%  { MEBT3; HEBT; beam instrumentation: beam-on-target monitoring; fault
%  tolerance and redundancy\index{dependability!fault tolerance!redundancy}.}\\\hhline{~--}
%   &
%  { Herv\'e Saugnac} &
%  { RF cavity modelling; Superconducting single-spoke RF cavities, tuning devices and cryo-
%  modules; double-spoke RF cavities, tuning devices and cryomodules.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Institut de
%  recherche sur les lois fondamentales de l'Univers (IRFU)} }} &
%  { {Didier Uriot}} &
%  { Linac design, configuration and beam dynamics.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Instituts
%  f\"ur Angewandte Physik (IAP)} }} &
%  { {Holger Podlech}} &
%  { {Injector.}}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Ion Beam
%  Applications (IBA)} }} &
%  { {Michel Abs}} &
%  { {RF amplifiers.}}\\\hline
%   &
%  { {J\'er\'emy Brison}} &
%  \\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Laboratoire de
%  Physique Subatomique \& Cosmologie (LPSC)} }} &
%  { {Annick Billebaud}} &
%  { {Reactor reactivity measurement.}}\\\hline
%   &
%  { {Dominique Bondoux}} &
%  { {MEBT3 beam dumps.}}\\\hhline{~--}
%   &
%  { Fr\'ed\'eric Bouly} &
%  { Injector: LEBT\index{Linac!injector!front end!LEBT} and chopper; superconducting elliptical RF cavities.}\\\hhline{~--}
%   &
%  { Emmanuel Froidefond} &
%  { MEBT3 dipole magnets.}\\\hhline{~--}
%   &
%  { Solenne Rey} &
%  { Vacuum system.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ {Studiecentrum
%  voor Kernenergie - Centre d'\'etude de l'Energie Nucl\'eaire (\sckcen{})} }} &
%  { Jorik Belmans} &
%  { Accelerator overview; injector; RF system; beam instrumentation; control
%  system; accelerator commissioning and operation.}\\\hline
%   &
%  { {Fran\c{c}ois Davin}} &
%  { {Accelerator CAD.}}\\\hhline{~--}
%   &
%  { {Wouter De Cock}} &
%  { {RF system.}}\\\hhline{~--}
%   &
%  { {Dirk Vandeplassche}} &
%  { MYRRHA project; accelerator overview; proton source; MEBT3 rebunchers and
%  cryomodules; elliptical RF cavities, tuning devices and cryomodules; beam instrumentation; control
%  system; proton target beam lines; accelerator commissioning.}\\\hhline{~--}
%   &
%  { {Dario Bisogni}} &
%  { {HEBT secondary window.}}\\\hhline{~--}
%   &
%  { Pascal Deboodt} &
%  { Radiation protection.}\\\hhline{~--}
%   &
%  { Jeroen Engelen} &
%  { Buildings and BOP.}\\\hhline{~--}
%   &
%  { Steven Keijers} &
%  { Reactor window.}\\\hhline{~--}
%   &
%  { Ludo Vermeeren} &
%  { Reactor reactivity measurement.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ University of Maribor, c/o COSYLAB}} &
%  { Nenad Muskinja, Bozidar Bratina} &
%  { Control system.}\\\hline
%  \multicolumn{1}{|m{1.6719599in}|}{{ Linac Dynamics}} &
%  { Jean-Paul Carneiro} &
%  { HEBT magnets and beam dynamics.}\\\hline
%  \end{supertabular}
%  \end{center}
%  {
%  The original text, presenting the detailed description of the different accelerator components as of
%  June 2017, has been carefully reviewed between July and November 2017. }
%
%  {
%  Many thanks to those who have helped the authors to produce an as coherent as possible version of this
%  TDR and among others Alex Mueller (ACM Consult GmbH), Jean-Michel Lagniel (GANIL), Tomas Junquera
%  (ACS) and Christophe Joly (IN2P3).}
%
%  Many thanks also to Margot Degr\`eve and Sidney Michiels (\sckcen{}) who helped us with the previous
%  version of this document---a very long MSWord file that has brought our computers some times to their limit.
%
%\clearpage\setcounter{page}{1}\pagestyle{Convertedxlvii}
%}}}

%{{{ Contents
\selectlanguage{english}
\fancyfoot[R]{\small \textbf{p.~\thepage/\pageref{LastPage}}\\ISC: Restricted}
%%\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119&vernum=4}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer-bw-finaldraft-2.png}}{}}
%\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119&vernum=4}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer-bw.png}}{}}
%\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overviewversion&objid=39215119}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer.png}}{}}
\fancyfoot[L]{\vspace{-6pt}\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overview&objid=37038477}{\includegraphics[height=0.03\textheight,keepaspectratio,valign=c]{footer.png}}{}}

\clearpage

\ifdefined\TDRSELECTION
% File include.tex is created via external command andy
\input {include.tex}
\else

%{{{  I.   Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Introduction}\label{chp:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifdefined\UseOldPartA
\input{TDR-A-Chapters/TDR-A01-GeneralIntro.tex}
\vfill\eject

\input{TDR-A-Chapters/TDR-A02-MyrrhaOverview.tex}
\vfill\eject

\input{TDR-A-Chapters/TDR-A03-ProjectHistory.tex}
\vfill\eject

\input{TDR-A-Chapters/TDR-A04-AcceleratorOverview.tex}
\vfill\eject

\input{TDR-A-Chapters/TDR-A05-Phases.tex}
\vfill\eject

\input{TDR-A-Chapters/TDR-A06-100MeV-Overview.tex}
\vfill\eject

\input{TDR-A-Chapters/TDR-A07-Scope.tex}
\vfill\eject

%% Section permanently disabled
%% \input{TDR-A-Chapters/TDR-A07-RadiationProtection.tex}
\else
\input{TDR-A-Chapters/PartA.tex}
\vfill\eject
\fi

%}}}
%{{{  II.  Main components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Main components}\label{chp:main}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{TDR-B-Chapters/TDR-B01-Injector.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B02-MEBT3.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B03-MainLinac.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B04-HEBT.tex}
\FloatBarrier\vfill\eject

\ifdefined\EnableBeyondMINERVA
	\input{TDR-B-Chapters/TDR-B05-ReaWinSpaTar.tex}
	\FloatBarrier\vfill\eject
	\input{TDR-B-Chapters/TDR-B06-ProTarBeamLines.tex}
	\FloatBarrier\vfill\eject
\fi


\input{TDR-B-Chapters/TDR-B07-RoomTempCavities.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B08-SingleSpoke.tex}
\FloatBarrier\vfill\eject

\ifdefined\EnableBeyondMINERVA
	\input{TDR-B-Chapters/TDR-B09-DoubleSpoke.tex}
	\FloatBarrier\vfill\eject
	\input{TDR-B-Chapters/TDR-B10-Elliptical.tex}
	\FloatBarrier\vfill\eject
\fi

\input{TDR-B-Chapters/TDR-B11-RF.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B12-Cryogenic.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B13-BeamInstr.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B14-MagnetsSteerers.tex}
\FloatBarrier\vfill\eject

\input{TDR-B-Chapters/TDR-B15-VacuumSystem.tex}
\FloatBarrier\vfill\eject

\ifdefined\EnableBeyondMINERVA
	\input{TDR-B-Chapters/TDR-B16-WaterCooling.tex}
	\FloatBarrier\vfill\eject

	\input{TDR-B-Chapters/TDR-B17-ReactMonitoring.tex}
	\FloatBarrier\vfill\eject
\fi

\input{TDR-B-Chapters/TDR-B18-ControlSystem.tex}
\FloatBarrier\vfill\eject

\ifdefined\EnableBeyondMINERVA
	\input{TDR-B-Chapters/TDR-B19-SafetyReliability.tex}
	\FloatBarrier\vfill\eject
	\input{TDR-B-Chapters/TDR-B20-Building.tex}
	\FloatBarrier\vfill\eject
	\input{TDR-B-Chapters/TDR-B21-CommissDecommiss.tex}
	\FloatBarrier\vfill\eject
\fi

%}}}
%{{{  III. Additional Information
\ifdefined\EnableBeyondMINERVA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Additional Information}\label{chp:additional}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{TDR-C-Chapters/TDR-C01-Reliability.tex}
\FloatBarrier\vfill\eject
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%}}}
%{{{  IV.  Appendices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\addcontentsline{toc}{part}{Appendices}
\part*{Appendices}

\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\Alph{section}.\arabic{subsection}.\arabic{subsubsection}}

%{{{  Parameters List
\section[Parameters List]{Parameters List}
\label{chp:parameters-list}
\label{sect:parameters-list}
\fancyhead[RO]{\textbf{Parameters List}}
\input{Annex/Parameter-List.tex}
%}}}
%{{{  Annexes
\label{chp:annexes}
%%\input{Annex/TDR-Annexes.tex}
%
% TDR-Annexes
%
% <-- MINERVA-100MeV-ACCELERATOR-TDR.tex
% --> Annex/Annex-SCC.tex
% --> Annex/Annex-bunching.tex
% --> Annex/Annex-FaultRecovery.tex
% --> Annex/Annex-RF-description.tex
% --> Annex/Annex-BeamInstr.tex (removed)

\fancyhead[RO]{\textbf{Appendices to Sect.~\protect\ref{sect:injector}}{}}
\section[Appendices to Sect.~\protect\ref{sect:injector}]{Appendices to Sect.~\protect\ref{sect:injector}}\label{sect:annexes}
\input{Annex/Annex-SCC.tex}
\input{Annex/Annex-bunching.tex}

\vfill\eject

\fancyhead[RO]{\textbf{Appendix to Sect.~\protect\ref{sect:sc-linac}}{}}
\section[Appendix to Sect.~\protect\ref{sect:sc-linac}]{Appendix to Sect.~\protect\ref{sect:sc-linac}}
\input{Annex/Annex-FaultRecovery.tex}

\vfill\eject

\fancyhead[RO]{\textbf{Appendix to Sect.~\protect\ref{sect:rf-system}}{}}
\section[Appendix to Sect.~\protect\ref{sect:rf-system}]{Appendix to Sect.~\protect\ref{sect:rf-system}}
\input{Annex/Annex-RF-description.tex}

\vfill\eject
%
% EoF TDR-Annexes
%
%}}}
%}}}
%{{{  V.   Closings
% This is required to avoid having an empty line in the ToC
\let\section\oldsection

\vfill\eject%
%{{{ Index management (2/2)
%\section[Indices]{Indices}
\fancyhead[RO]{\textbf{Index}}
\label{sect:index}
%    \tdauthortextleft
%    \tocdata{toc}{\hbox to 0.819\textwidth{{\color {blue} Linac components} \dotfill}}
%    \printindex[linac]
%    \tdauthortextleft
%    \tocdata{toc}{\hbox to 0.819\textwidth{{\color {blue} Beam attributes} \dotfill}}
%    \printindex[beam]
%    \tdauthortextleft
%    \tocdata{toc}{\hbox to 0.819\textwidth{{\color {blue} Dependability terms} \dotfill}}
%    \printindex[depen]
%    \tdauthortextleft
%    \tocdata{toc}{\hbox to 0.819\textwidth{{\color {blue} Other terms} \dotfill}}
\printindex
%}}}

%{{{  List of Comments
\label{chp:list-of-comments}
%In this section we list all comments currently embedded in the PDF of the present document.
%This section will \emph{not\/} be included in the final version of the present document.

%\setliststyle{AuthorComment}

%\subsection*[List of Comments]{List of Comments}
%%%\listofpdfcomments[liststyle=AuthorSubject,heading={List of PDF Annotations (to be removed in the approved version of the TDR)}]
%}}}

%\FloatBarrier\vfill\eject\input{TDR-C-Chapters/TDR-C99-AcronAbbrv.tex}

\fi

\cleardoublepage

\phantomsection

\addcontentsline{toc}{part}{Bibliography}

% \bibliographystyle{apalike}
\bibliographystyle{acm}
\fancyhead[RO]{\textbf{Bibliography}}
\bibliography{../bibliography/tdr}
%}}}
%}}}
\end{document}
%
% EOF MINERVA-100MeV-ACCELERATOR-TDR.tex
%
