
%
% MINERVA-100MeV-ACCELERATOR-TDR.tex
%
% This file was initially converted to LaTeX by Writer2LaTeX ver. 1.6.1
% see http://writer2latex.sourceforge.net for more info
% After that, it has been filtered with tools based on Flex and SED, thus producing a "version 0" for manual use
% After this, it has been edited by Vincenzo De Florio (mailto:vdflorio@sckcen.be)

%{{{ History
% History:
% V0.1,  created by Vincenzo De Florio on 2019-08-07. Added first comments and history paragraph.
% V0.2.  Corrected character encoding that introduced LaTeX errors.
% V0.3.  Changed from documentclass article to book. This defines chapters, which in turn allows the headings to be printed
% V0.4:  Headers have been fixed
% V0.5:  Many changes in Section "Injector"
% V0.6:  Section "Injector" concluded. Now into MEBT3 ( Mi Aug 21 09:31:15 CEST 2019 )
% V0.7:  Section METB3 concluded. Now in Main Linac ( Mi Aug 21 12:08:23 CEST 2019 )
% V0.8:  "Reusable"  footnotes, optimisations, adjustments from FrameMaker version...
% V0.9:  Many changes in Section HEBT. Now on page 6-27.
% V0.10: Page 10-37
% V0.11: Beginning of Section 15. Enabled indexing
% V0.12: Separate files are used for sections. New pagestyle. Contents checked for lexycal / grammar issues
% Further changes are reported in the Git log and CHANGELOG.
%}}}

%\documentclass[apalike]{book}
\documentclass{book}
\usepackage[numbers,sort]{natbib}

%{{{ New definitions and commands
% New definitions and commands
\def\nop{}
%\def\sckcen{\hbox{SCK{\textbullet}CEN\index{SCK-CEN}}%
%}
\def\sckcen{\mbox{SCK{\kern.4ex}CEN}\index{SCK CEN}}
\newcommand\Hplus[1]{\hbox{$H_{#1}^{\kern-0.1ex{+}}$}}
%\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}\raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
\newcommand{\rpm}{\textpm}
\newcommand\sameref[1]{\hbox{${}^{\ref{#1}}$}}

\def\plusplus{{}\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}\nop}
\newcommand{\expnumber}[2]{\hbox{${#1}\mathrm{e}{#2}$}} %https://tex.stackexchange.com/questions/269841/1-5e-10-style-scientific-notation-looks-ugly-in-latex-math-mode-how-can-i-forma
\newcommand{\xdiy}[2]{\hbox{\hbox{#1}\textsubscript{#2}\nop}}
\newcommand{\CM}[1]{\hbox{cm${^#1}$}}

%{{{  Packages and customisations
\usepackage[ascii]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newcommand{\Imag}{\mathfrak{I}}
% https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}}
\usepackage{xcolor}
\usepackage{float}
\usepackage{placeins} % for \FloatBarrier
\usepackage{fancyhdr}
\usepackage{pifont}
\usepackage{footmisc}
%\usepackage{biblatex}
\usepackage{chemist}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs} % \midrule, in B12
%\usepackage[demo]{rotating} % https://tex.stackexchange.com/questions/101645/how-to-turn-latex-figure-by-90-degrees-along-with-the-caption
%\usepackage{tablefootnote} % \tablefootnote  used in B12
\usepackage{makecell} % \makecell used in B12
%
% see https://tex.stackexchange.com/questions/6081/reduce-space-between-enumerated-items
\usepackage{enumitem}
% adds \setlist{nolistsep}
%    \begin{itemize}[noitemsep]
%

% \usepackage{longtable}

% https://tex.stackexchange.com/questions/7032/good-way-to-make-textcircled-numbers
\usepackage{pifont}
\def\X#1{%
%	#1%
%	\textcircled{#1}%
%	\raisebox{.9pt}{\textcircled{\raisebox{-.9pt}{#1}}%
%}
	\ding{\numexpr171+#1\relax}%
}

\usepackage{makeidx}
\usepackage[nonewpage]{imakeidx}\indexsetup{level=\section}
\makeindex%[title=]
\newcommand{\PutIndex}[1]{\index{#1}\hbox{#1}}
\usepackage{siunitx}
\sisetup{detect-weight=true, detect-family=true}
\DeclareSIUnit\MeV{\mega\eV}
\DeclareSIUnit\keV{\kilo\eV}
\DeclareSIUnit\kV{\kilo\V}
\DeclareSIUnit\kW{\kilo\watt}
\DeclareSIUnit\MW{\mega\watt}
\DeclareSIUnit\mrad{\milli\radian}
\DeclareSIUnit\mmmrad{\milli\meter\textrm{-}\milli\radian}
\DeclareSIUnit\kWpermt{\kilo\watt\per\meter}
\DeclareSIUnit\MVpermt{\mega\V\per\meter}
\DeclareSIUnit\MHz{\mega\hertz}
\DeclareSIUnit\mA{\milli\ampere}
\DeclareSIUnit\Tperm{\tesla\per\meter}
\DeclareSIUnit\Tm{\tesla\meter}
\DeclareSIUnit\kWpersqcm{\kilo\watt\per\centi\meter\squared}
\DeclareSIUnit\Wpercbcm{\watt\per\centi\meter\cubed}
\DeclareSIUnit\Bqpercbcm{\becquerel\per\centi\meter\cubed}
\DeclareSIUnit\mbar{\milli\bar}
\DeclareSIUnit\Svperh{\sievert\per\hour}
\DeclareSIUnit\mSv{\milli\sievert}
\DeclareSIUnit\gauss{G}
\DeclareSIUnit\proton{proton}
% in SI, e4 == 10^4
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit{\dBm}{\deci\belmilliwatt}
%\DeclareSIUnit{\dBm}{dBm}
\DeclareSIUnit\dBc{dBc}
% https://tex.stackexchange.com/questions/46055/typesetting-with-inch-symbols-and-sizes-in-inches
\DeclareSIUnit[number-unit-product = {}]{\inchQ}{\textquotedbl}
%\DeclareSIUnit[number-unit-product = {\thinspace}]{\inch}{\textquotedbl}
\DeclareSIUnit[number-unit-product = {\thinspace}]{\inch}{\ensuremath{{}^{\prime\prime}}{}}
% Examples
%\SI{8.5 x 11}{\inch}  & \SI[product-units = single]{8.5 x 11}{\inch}\\
%\SI{8.5 x 11}{\inchQ} & \SI[product-units = single]{8.5 x 11}{\inchQ}


%\usepackage{morefloats} %https://texfaq.org/FAQ-tmupfl
\extrafloats{100}       % https://tex.stackexchange.com/questions/46512/too-many-unprocessed-floats

% \midtilde
% via https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde
\makeatletter
\newcommand\midtilde@raisedtilde[1][.5]{\raisebox{#1ex}{\texttildelow}}
\def\midtilde@normaltilde{\texttildelow}
\newcommand\midtilde%
{%
  \expandafter\in@\expandafter{\f@family}%
    {cmr,cmss,cmtt,cmm,cmsy,cmx,%
    lmr,lmss,lmtt,lmm,lmsy,lmx,%
    pxr,pxss,pxm,pxsy,pxx,%
    txr,txss,txm,txsy,txx}%
  \ifin@%
    \midtilde@raisedtilde%
  \else%
    \expandafter\in@\expandafter{\f@family}%
    {pxtt,txtt}%
    \ifin@%
      \midtilde@raisedtilde[.35]%
    \else%
      \midtilde@normaltilde%
    \fi%
  \fi%
}
\makeatother

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\usepackage{wasysym} % \diameter

% Utility
% vim DI.VA.P https://stackoverflow.com/questions/2084210/remove-a-pair-of-parentheses-brackets-or-braces-in-vim
% strcmp relies on strcmp.sh

%{{{ Topics macros
\input {Annex/topics-macros.tex}
%}}}


\usepackage[T1]{fontenc}
\usepackage[ngerman,italian,french,dutch,english]{babel}
%\renewcommand\foreignlanguage[2]{#2}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage[pagebackref]{hyperref}
\usepackage{textcomp}
%\usepackage{cite}
\usepackage{lastpage}
\usepackage{physics} %https://tex.stackexchange.com/questions/225523/how-to-write-partial-differential-equation-ex-dq-dt-ds-dt-with-real-partial-d
%\usepackage{fixltx2e}
\usepackage{caption}
\usepackage{subcaption}


% https://tex.stackexchange.com/questions/28866/how-to-print-frac12-by-a-single-unicode-character/69228
% Use as \sfrac{a}{b}

%\usepackage[pdftex]{graphicx}
%%%\usepackage{ifpdf}
%%%\ifpdf
\usepackage[pdftex]{graphicx}
%%%\else
%%%\usepackage[dvips]{graphicx}
%%%\fi
\usepackage[figuresright]{rotating}
\usepackage{tablefootnote} % \tablefootnote  used in B12

\usepackage{grffile} % https://tex.stackexchange.com/questions/110513/unknown-graphics-extension-1-png
\graphicspath{{MYRRHATDRPartA-img}{MYRRHATDRPartB-img}{MYRRHATDRPartC-img}{../Deliverables/MYRTE/D2.2/Final20report20Myrte-img/}{./}{../Deliverables/MYRTE/D2.2/}}
\usepackage{xfrac}
%
%\usepackage{footnote}

%{{{ Enabling / disabling of all comments and matters for discussions

% To disable all \mycomment's and {Alert}'s, uncomment the following statement
%\newcommand\DisableAllComments{}

\newcounter{todocounter}
% Select what to do with todonotes:
% \usepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showed
\def\username{vdflorio} % please change vdflorio with your name
% https://tex.stackexchange.com/questions/6306/how-to-annotate-pdf-files-generated-by-pdflatex
\usepackage{pdfcomment}

\ifdefined\DisableAllComments
\newcommand\ALERT[1]{}
\else
\newcounter{alertcounter}
\newcounter{reviewcounter}
\newcommand\ALERT[1]{\stepcounter{alertcounter}\begin{tcolorbox}%
  \hbox{\textbf{Alert-\thealertcounter: #1}}%
\end{tcolorbox}\typeout{Alert-\thealertcounter: #1}\label{Alert-\thealertcounter}}
\newcommand\REVIEW[1]{\stepcounter{reviewcounter}\begin{tcolorbox}%
  \hbox{\textbf{Review Remark-\thereviewcounter: #1}}%
\end{tcolorbox}\typeout{Review-\thereviewcounter: #1}\label{Review-\thereviewcounter}}
\fi
\usepackage[most]{tcolorbox}
% \tcbuselibrary{breakable}
% \newtcblisting[auto counter,number within=section]{Alert}[2][]{sharp corners, breakable,
%     fonttitle=\bfseries, colframe=gray, listing only,
%     listing options={basicstyle=\rmfamily,language=c,showstringspaces=false,
%     breaklines=true, postbreak={\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}}, tabsize=4
%     },
%     title=To be discussed \thetcbcounter: #2, #1}

\usepackage{environ}


\ifdefined\DisableAllComments
\newcommand{\mycomment}[2]{}
\newcommand{\adrian}[2]{}
\NewEnviron{Alert}{}
\NewEnviron{ReviewRemark}{}
\else
\newcommand{\mycomment}[2]{\pdfcomment[author={#1},icon=Note,color=green]{#2}}
%\newcommand{\adrian}[1]{\pdfmargincomment[author=Adrian,hoffset=0.7cm]{#1}}
\newcommand{\adrian}[1]{\pdfcomment[author={Adrian},subject={in Section \thesection},icon=Note,color=blue]{#1}}
\newcommand{\ulrich}[1]{\pdfcomment[author={Ulrich},subject={in Section \thesection},icon=Note,color=gray]{#1}}
\newcommand{\ryan}[1]{\pdfcomment[author={Ryan},subject={in Section \thesection},icon=Note,color=yellow]{#1}}
\newcommand{\adrianreply}[3]{\pdfcomment[author={Adrian, with reply by #2},subject={in Section \thesection},icon=Note,color=red]{#1.\textCR \textCR \textbf{Reply by #2:}\textCR #3}}
\newcommand{\ulrichreply}[3]{\pdfcomment[author={Ulrich, with reply by #2},subject={in Section \thesection},icon=Note,color=red]{#1.\textCR \textCR \textbf{Reply by #2:}\textCR #3}}
\newcommand{\ryanreply}[3]{\pdfcomment[author={Ryan, with reply by #2},subject={in Section \thesection},icon=Note,color=red]{#1.\textCR \textCR \textbf{Reply by #2:}\textCR #3}}
%\newcommand{\adrian}[1]{\pdfsquarecomment[author=Adrian]{#1}}
\newenvironment{MultiLineAlert}
{\stepcounter{alertcounter}\begin{center}
\begin{tabular}{|p{0.9\textwidth}|}
\hline%\\
\colorbox{lightgray}{Matter for discussion no.~\thealertcounter} \\
\hline\\
}
{
\\\\\hline
\end{tabular}
\end{center}
}
\newenvironment{ReviewRemark}
{\stepcounter{reviewcounter}\begin{center}
\begin{tabular}{|p{0.9\textwidth}|}
\hline%\\
\colorbox{lightgray}{Review remark no.~\thereviewcounter} \\
\hline\\
}
{
\\\\\hline
\end{tabular}
\end{center}
}

\NewEnviron{Alert}{\stepcounter{alertcounter}\pdfcomment[author=vdflorio,icon=Note,color=green]{Matter for discussion no.~\thealertcounter: \BODY}}
\NewEnviron{ReviewRemarkII}{\stepcounter{reviewcounter}\pdfcomment[author=vdflorio,icon=Note,color=green]{Review remark no.~\thealertcounter: \BODY}}
\fi
%}}}


% Enables \textperthousand
\usepackage{newtxmath}

%%\makesavenoteenv{tabular}
%%\makesavenoteenv{table}
%
% footnotes configuration

\makeatletter
\renewcommand\thefootnote{\arabic{footnote}}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\makeatother
\providecommand\textsubscript[1]{\ensuremath{{}_{\text{#1}}{}}{}}
% Text styles
\newcommand\textstyleInternetlink[1]{\textcolor{blue}{#1}}
\newcommand\textstyleHeadingiChar[1]{{\textrm{\textbf{\textcolor[rgb]{0.5019608,0.5019608,0.5019608}{#1}}\nop}\nop}}
\newcommand\textstyleHeadingiiChar[1]{{\textrm{\textbf{\textcolor[rgb]{0.5019608,0.5019608,0.5019608}{#1}}\nop}\nop}}
% Outline numbering
\setcounter{secnumdepth}{3}
\renewcommand\thesection{\textcolor{blue}{\arabic{section}\nop}}
\renewcommand\thesubsection{\textcolor{blue}{\arabic{section}.\arabic{subsection}\nop}}
\renewcommand\thesubsubsection{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\renewcommand{\theparagraph}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic{paragraph}}
\renewcommand{\thesubparagraph}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic{paragraph}.\arabic{subparagraph}}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
%}}}

%{{{  Geometry
% Page layout (geometry)


\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


%\setlength\voffset{-1in}
%\setlength\hoffset{-1in}
%\setlength\topmargin{0.5902in}
%\setlength\oddsidemargin{1.1811in}
%\setlength\textheight{8.2469in}
%\setlength\textwidth{6.4995996in}
%\setlength\footskip{1.4964in}
%\setlength\headheight{0.4925in}
%\setlength\headsep{0.4535in}
%}}}

%{{{  Other customisations
% Footnote rule
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}

%% \usepackage{nameref}
%% \makeatletter
%% \newcommand*{\currentname}{\@currentlabelname}
%% \makeatother
% Pages style
\def\currentname{ }
\fancyhead{} % clear all header fields
\fancyhead[RO]{\textbf{\currentname}}
\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\small \textbf{p.~\thepage/\pageref{LastPage}}}
\fancyfoot[L]{List of figures, with thumbnails, captions, and paths.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\insertheaderrule}{\rlap{\rule[-.3\normalbaselineskip]{\textwidth}{.4pt}\nop}}
\let\oldsection\section
% \textcolor{declared-color}{text}
\renewcommand{\section}[2][]{\def\currentname{#2}\oldsection[#1]{\textsc{\textcolor{blue}{#2}\nop}}\pagestyle{fancy}}
\let\oldsubsection\subsection
\renewcommand{\subsection}[2][]{\def\currentname{#2}\oldsubsection[#1]{\textcolor{blue}{#2}\nop}}

%\makeatletter
%\newcommand{\insertheaderrule}{\rlap{\rule[-.3\normalbaselineskip]{\textwidth}{.4pt}\nop}}
%\let\old@evenhead\@evenhead \let\old@oddhead\@oddhead
%\def\@evenhead{\insertheaderrule\old@evenhead}% Prepend \insertheaderrule
%\def\@oddhead{\insertheaderrule\old@oddhead}% Prepend \insertheaderrule
%\makeatother

\fancypagestyle{plain}{}
\pagestyle{fancy}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}


\usepackage{textgreek} % https://tex.stackexchange.com/questions/332295/command-textalpha-unavailable-in-encoding-t1-when-using-greek
%}}}

%{{{  List styles
% List styles
\newcommand\liststyleWWNumi{%
\renewcommand\theenumi{\arabic{enumi}}
\renewcommand\theenumii{\alph{enumii}}
\renewcommand\theenumiii{\roman{enumiii}}
\renewcommand\theenumiv{\arabic{enumiv}}
\renewcommand\labelenumi{\theenumi.}
\renewcommand\labelenumii{\theenumii.}
\renewcommand\labelenumiii{\theenumiii.}
\renewcommand\labelenumiv{\theenumiv.}
}
\newcommand\liststyleWWNumxviii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxix{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxx{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxxi{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxxii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxxiii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumvi{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumvii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumviii{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxiv{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumxv{%
%\renewcommand\labelitemi{[F0B7?]}
%\renewcommand\labelitemii{o}
%\renewcommand\labelitemiii{[F0A7?]}
%\renewcommand\labelitemiv{[F0B7?]}
}
\newcommand\liststyleWWNumiv{%
\renewcommand\theenumi{\arabic{enumi}}
\renewcommand\theenumii{\alph{enumii}}
\renewcommand\theenumiii{\roman{enumiii}}
\renewcommand\theenumiv{\arabic{enumiv}}
\renewcommand\labelenumi{[\theenumi]}
\renewcommand\labelenumii{\theenumii.}
\renewcommand\labelenumiii{\theenumiii.}
\renewcommand\labelenumiv{\theenumiv.}
}
%}}}

\usepackage{modulus}
% Uses e.g. I1-RFQ:RF-CAV-01 instead of i1rfqrfcav01
\newcommand*{\EnableLongNamesInNamingConvention}{}%
\newcommand\naming[1]{\textsf{#1}}%
\newcommand\namingsmall[1]{\textsf{\small #1}}%
\newcommand\namingscript[1]{\textsf{\scriptsize #1}}%
\input {Annex/Naming.tex}
\input {Annex/tracewin.tex}
%\def\dipoleDeviation{\SI{\TWinIiMEiiiMAGDIbend}{\degree}}
\def\dipoleDeviation{\TWinIiMEiiiMAGDIbend}


%{{{  Counters
\newcounter{Table}
\renewcommand\theTable{\arabic{Table}}
\newcounter{Equation}
\renewcommand\theEquation{\arabic{Equation}}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}
%}}}

%{{{  Title and other frontmatter
\title{FIGURES IN THE MINERVA 100-MeV Accelerator Technical Design Report}
\author{}
\date{\today}
%\bibliography{tdr}
%\makeatletter
%\let\ps@plain\ps@fancy
%\makeatother
% Correction of the caption for sub-figures
% https://tex.stackexchange.com/questions/175450/subfigure-captions-appear-too-close-together
% https://tex.stackexchange.com/questions/149752/indent-figure-multi-line-caption
\captionsetup[subfigure]{width=0.96\textwidth,format=hang}
%}}}

%{{{  Enable / disable TeXObject's
% To enable the use of \TeXObject, uncomment the following line:
%\newcommand*{\EnableTeXObjects}{}%
%}}}

%{{{  Enable / disable beyond-MINERVA sections
% To disable beyond-MINERVA sections, comment out the following line:
%\newcommand*{\EnableBeyondMINERVA}{}%
%}}}

%{{{  Enable / disable external selection of TDR sections
% If TDRSELECTION is commented out, a static selection of TDR sections is included in the TDR
% If TDRSELECTION is defined, a selection of TDR sections to be included in the TDR is read from file include.tex
%\newcommand*{\TDRSELECTION}{}%
%}}}

%{{{ Enable the new Vacuum section
% Uncomment to enable the new vacuum section; keep commented to use the old one
\newcommand*{\UseNewVacuumSection}{}%
%}}}

%{{{ Enable the new Control System section
% Uncomment to enable the new control system section; keep commented to use the old one
\newcommand*{\UseNewControlSystemChapter}{}%
%}}}

%{{{ Enable obsolete sections
% Uncomment to enable the new vacuum section; keep commented to use the old one
%\newcommand*{\UseObsoleteBeamInstrumentationSection}{\textbf{NOTE: YOU ARE USING AN OBSOLETE VERSION OF THIS CHAPTER.}}
%}}}

%{{{ Enable additional information
% Remove '%' at the beginning of next line to enable information purged by the reviewers
%\newcommand*{\EnableAdditionalInformation}{}%
%}}}

%{{{ Enable matters for future discussion
% Remove '%' at the beginning of next line to enable
%\newcommand*{\EnableWarningsAndAlertsStillPending}{}%
%}}}

%{{{ Hyphenations
\hyphenation{MYR-RHA}
%}}}

%{{{ adjustbox
\PassOptionsToPackage{export}{adjustbox}
\usepackage{adjustbox}
\usepackage{afterpage}
%}}}

\begin{document}
