% Beginning of file TeXObjectsTest.tex
% Created via "createx TeXObjectsTest"
% This is a test program, created by vdflorio, to verify whether TeXObjects.py works as expected
% v.0.1, Do Feb  6 15:21:31 CET 2020
\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{float}
\usepackage{alltt}
\newcommand{\TeXObject}[1] {\immediate\input|"./TeXObjects.py #1"\unskip
                           }
\newcommand{\TeXFigure}[1] {\begin{figure}[H]
				\centering\input|"./TeXObjects.py #1"
			    \end{figure}
			   }
\newcommand{\TeXEquation}[1] {\begin{equation}
				\input|"./TeXObjects.py #1"
			      \end{equation}
			     }

\begin{document}

I will now ask \verb+TeXObjects.py+ to give me the picture associated
with standard label \verb+fig:FrontEnd+.

That will be Fig.~\ref{fig:FrontEnd}.

\TeXFigure{fig:FrontEnd}


I will now ask \verb+TeXObjects.py+ to give me the \LaTeX{} mathematical code
for the equation associated with standard label \verb+eq:RadialForce+.

That will be~\eqref{eq:RadialForce}.

\TeXEquation{eq:RadialForce}

I can also ask the generic ``object'' associated to a standard label, without specifying
the nature of that object. This is done via \verb+\TeXObject+. As an example,
\verb+\TeXObject{term:Injector}+ returns ``\TeXObject{term:Injector},''

while \verb+\TeXObject{eq:Multipactor}+ returns 

\[ \TeXObject{eq:Multipactor}. \]

%\TeXObject{term:Injector}

%\[ \TeXObject{eq:Multipactor} \]
\end{document}

% End of file TeXObjectsTest.tex
