%
% TDR-B99-AcronAbbrv.tex
%

\section[Acronyms \& Abbreviations]{Acronyms \& Abbreviations}

\begin{description}

%%%%%%%%
\item[A]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item ACCT\ \ AC Current Transformer.

  \item {ACS\ \ Accelerator and Cryogenic Systems, or Auxiliaries Control System.}

  \item ADC\ \ EN-UK: Analogue to Digital Converter; EN-US: Analog to Digital Converter.

  \item ADS\ \ Accelerator Driven System.

  \item ADEX\ \ Adaptive Predictive Expert (control).

  \item AI\ \ Analogue Input.

  \item aka\ \ also known as.

  \item ALEPH\ \ A Monte Carlo burn-up code, developed by \sckcen{}. See also \sckcen{}.

  \item ALFRED\ \ Advanced Lead Fast Reactor European Demonstrator.

  \item ALLEGRO\ \ A EU gas-cooled fast reactor spectrum demonstrator project.

  \item ALPI\ \ Acceleratore Lineare Per Ioni, Linear Ion Accelerator, a linear
	accelerator at LNL. {(See LNL).}

  \item AMC\ \ Advanced Mezzanine Cards, aka AdvancedMC, are printed circuit
	boards (PCBs) that follow a specification of the PCI Industrial Computers Manufacturers Group
	(PICMG).

  \item ANL\ \ Argonne National Laboratory (Lemont, IL, USA).

  \item ANSYS\ \ ANSYS Inc., a computer-aided engineering software developer (PA, USA).

  \item AO\ \ Analogue Output.

  \item AOO\ \ Anticipated Operational Occurrence (nuclear).

  \item ASTRID\ \ Advanced Sodium Technological Reactor for Industrial Demonstration.

  \item ATLAS\ \ A Toroidal LHC ApparatuS, one of the particle detector experiments
	constructed at the Large Hadron Collider (LHC) (CERN, Switzerland). See also LHC and CERN.

  \item AUX\ \ Auxiliary System(s).

\end{itemize}

%%%%%%%%
\item[B]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item BCM\ \ Beam Current Monitor.

  \item BCP\ \ Buffered Chemical Polishing.

  \item BD\ \ Beam Diagnostic.

  \item BIS\ \ Beam Interlock System.

  \item BLM\ \ Beam Loss Monitor.

  \item BNL\ \ Brookhaven National Laboratory (NY, USA).

  \item BOC\ \ Beginning Of Cycle.

  \item BOL\ \ Beginning Of Life.

  \item BOP\ \ Balance Of Plant.

  \item BPM\ \ Beam Position Monitor, or Beam Profile Monitor.

  \item BPMH\ \ Beam Position Monitor, Horizontal.

  \item BPMV\ \ Beam Position Monitor, Vertical.

  \item BR2\ \ Belgian Reactor 2 (at \sckcen{}, Mol, Belgium).
\end{itemize}


%%%%%%%%
\item[C]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item CA\ \ Channel Access, the middleware in EPICS (see also ``EPICS''), or
	Coordination or networking Actions, a sub-type of CSA. See also ``CSA''.

  \item CATIA\ \ Computer-Aided Three-dimensional Interactive Application.

	A multi-platform software suite for computer-aided design (CAD),
	computer-aided manufacturing (CAM), computer-aided engineering (CAE), product lifecycle management
	(PLM) and 3D, developed by the French company Dassault Syst\`emes.

  \item Cav.\ \ RF cavity.

  \item CCF\ \ Common Cause Failure.

  \item CCL\ \ Coupled-Cavity linac.

  \item CDM\ \ Clock Distribution Module.

  \item CDT\ \ Central Design Team (for a FAst-Spectrum Transmutation Experimental
	Facility, FASTEF). \index{Projects!CDT}CDT is a FP7 project. See also ``FP''.

  \item CEA\ \ Commissariat \`a l'Energie Atomiques et aux \'energies alternatives.

  \item CEBAF\ \ Continuous Electron Beam Accelerator Facility (Jefferson Lab, VA,
	USA). See also JLAB.

  \item CFD\ \ Computational Fluid Dynamics.

  \item CH\ \ Crossbar H-mode.

  \item CHL\ \ Liquid helium cooling. 

  \item CERN\ \ European Organization for Nuclear Research (French: Organisation
	europ\'eenne pour la recherche nucl\'eaire), known as CERN; derived from the name Conseil
	Europ\'een pour la Recherche Nucl\'eaire (Geneva, Switzerland).

  \item CGC\ \ Cold Cathode Vacuum Gauge.

  \item CM\ \ Cryomodule.

  \item CNRS\ \ Centre National de la Recherche Scientifique (Paris, France).

  \item CODAC\ \ COntrol, Data Access and Communication, ITER's control system framework.

  \item COP\ \ Coefficient Of Performance.

  \item CONV/CV\ \ Conventional facilities: auxiliary/site support systems. 

  \item CP\ \ Collaborative Project, a funding scheme of the EC FP7. 

  \item CPU\ \ Central Processing Unit.

  \item CRC\ \ Centre de Ressources du Cyclotron (UCL, Louvain-la-Neuve, Belgium). See also UCL.

  \item CRs\ \ Control Rods.

  \item cRIO\ \ CompactRIO, a real-time embedded industrial controller made by
	National Instruments for industrial control systems.

  \item (The CompactRIO is a combination of a real-time controller, reconfigurable
	IO Modules (RIO), FPGA module and an Ethernet expansion chassis).

  \item CS\ \ Control System.

  \item CSA\ \ Coordination and Support Action, one of a number of EC FP
	``instrument'' types which can be used for implementing FP7.

  \item CSNS\ \ China Spallation Neutron Source (Dongguan, Guangdong province, China).

\ifdefined\EnableBeyondMINERVA
  \item CTL\ \ Cryogenic Transfer Line.\index{cavities!double-spoke!cryomodules!CTL}
\fi

  \item CTS\ \ Cold Tuning System\index{cavities!CTS}.

  \item CVV\ \ Cooling Control Valve.

  \item CW\ \ Continuous Wave.

  \item CZP\ \ Cold Zero Power.
\end{itemize}


%%%%%%%%
\item[D]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item DAC\ \ Digital to Analog Converter.

  \item DBA\ \ Design Basis Accident (nuclear).

  \item DBC\ \ Design Basis Condition (nuclear).

  \item DCCT\ \ DC Current Transformer.

  \item DCP\ \ Ducts, Conduits \& Pipes.

  \item DESY\ \ Deutsches Elektronen-Synchrotron, German Electron Synchrotron, a German national research
	center (Hamburg and Zeuthen, Germany).

  \item DG\ \ Diesel Generator.

  \item DG\&C\ \ Diagnostics and Control systems.

  \item DI\ \ Digital Input.

  \item DI water\ \ Deionized/demineralised Water.

  \item DM\ \ DoMain, a part of the EUROTRANS\index{Projects!EUROTRANS} project. See ``EUROTRANS''.

  \item DO\ \ Digital Output, or Dismantling Operation(s) (nuclear).

  \item DRF\ \ Direction de la Recherche Fondamentale (Paris, France), a division of CEA.

  \item DS\ \ Design Stage.

  \item DTL\ \ Drift Tube linac.

  \item DW\ \ Deionized/demineralised Water.
\end{itemize}


%%%%%%%%
\item[E]\leavevmode \\
%%%%%%%%
\begin{itemize}[noitemsep]
  \item EA\ \ Empresarios Agrupados (Madrid, Spain).

  \item EAEC\ \ European Atomic Energy Community, aka EURATOM.

  \item EC\ \ European Commission.

  \item ECMC\ \ Enhanced MMC. See also MMC.

  \item ECR\ \ Electron Cyclotron Resonance proton source\index{linac!injector!front end!proton source}, a type of ion source.

  \item EDT\ \ European Transmutation Demonstrator.

  \item EEE\ \ Energy-Efficient Ethernet, the ESS control system framework.

  \item EFIT\ \ European Facility for Industrial Transmutation of minor actinides,
	a FP6 project. See also ``FP''.

	(A planned reactor of several hundreds MW for Minor Actinides burning and
	electricity generation intended to become operational around 2040. The MYRRHA ADS is also intended
	to serve as a test facility for the main components and for operation of EFIT).

  \item eg, e.g.\ \ \emph{exempli gratia}, `for instance'.

  \item EL\ \ Elliptical Section (i.e., the elliptical cavity section of the linac).

  \item EM\ \ Electro-Magnetic.

  \item EMC\ \ Electro-Magnetic Compatibility.

  \item EMI\ \ Electro-Magnetic Interference.

  \item EOC\ \ End Of Cycle.

  \item EOI\ \ End Of Irradiation.

  \item EP\ \ Electro-Polishing.

  \item EPICS\ \ Experimental Physics and Industrial Control System, a software
	environment used to develop and implement distributed control systems.

  \item ES\ \ Emergency Stop.

  \item ESS\ \ European Spallation Source (Lund, Sweden).

  \item ESFRI\ \ European Strategy Forum for Research Infrastructures.

  \item ESNII\ \ European Sustainable Nuclear Industrial Initiative.

  \item ESRF\ \ European Synchrotron Radiation Facility.

  \item ETD\ \ European Transmutation Demonstrator.

  \item ETWG\ \ European Technical Working Group, the team which laid the
	foundations of the \index{Projects!PDS-XADS}PDS-XADS project. See also PDS-XADS.

  \item EURATOM\ \ EURopean ATOMic Energy Community, aka EAEC.

  \item EURISOL\ \ EURopean Isotope Separation On-Line, \index{Projects!EURISOL}a projected European
	radioactive ion beam facility.

  \item EUROTRANS \ \ EUROpean research programme for the TRANSmutation of
	high-level nuclear waste in an accelerator-driven system (ADS). This programme was divided in 5
	domains (DM).

  \item EVG\ \ Event Generator.

  \item EVR\ \ Event Receiver.

\end{itemize}


%%%%%%%%
\item[F]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item FA\ \ Fuel Assembly.

  \item FASTEF\ \ FAst-Spectrum Transmutation Experimental Facility\index{Projects!FASTEF}, a FP7
	project. See also ``CDT'' and ``FP''.

  \item FCP\ \ Fundamental Coupler Port.

  \item FDS\ \ Fault-Diagnostic System.

  \item FE\ \ Front End.

  \item FEC\ \ Front End Controller.

  \item FEM\ \ Finite Element Model.

  \item \index{dependability!analysis!FEMECA}FEMECA\ \ Failure Mode and Effect Criticality Analysis.

  \item Fermilab\ \ See FNAL.

  \item FES\ \ Front End Systems.

  \item FIR\ \ Finite Impulsion Response.

  \item FNAL\ \ Fermi National Accelerator Laboratory, Fermilab (Batavia, IL, USA).

  \item FP\ \ Framework Programme (for Research and Technological Development),
	programmes of the European Commission's Directorate-General for Research and Innovation. Successive
	FPs are numbered, eg FP7 (2007-2013). See also ``H2020''.

  \item FPD\ \ Full Power Days.

  \item FPGA\ \ Field Programmable Gate Array. See also ``cRIO''.

  \item FR\ \ Fast Reactor (plant).

  \item FRCM\ \ Field/Resonance Control Module.

  \item FREYA\ \ Fast Reactor Experiments for hYbrid Applications, a
	\sckcen{} (Mol, Belgium) \index{Projects!FREYA}project investigating the subcritical configurations for on-line
	reactivity monitoring of ADS systems.

  \item FRIB\ \ Facility for Rare Isotope Beams (Michigan State University, USA).

  \item FRU\ \ Field-Replaceable Unit.

  \item FTS\ \ Frequency Tuning System.

  \item FZK\ \ Forschungszentrums Karlsruhe (Karlsruhe, Germany).

\end{itemize}


%%%%%%%%
\item[G]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item GA\ \ Grant Agreement, an alternate term for EC project identification.
	See also ID, and EC.

  \item GANIL\ \ Grand Acc\'el\'erateur National d'Ions Lourds, or Large Heavy Ion
	National Accelerator (Caen, France). See also ``SPIRAL-2''.

  \item GFR\ \ Gas-cooled Fast Reactor.

  \item GHe\ \ Gaseous helium.

  \item GSI\ \ GSI Helmholtzzentrum f\"ur Schwerionenforschung or GSI Helmholtz
	Centre for Heavy Ion Research (Darmstadt, Germany).

  \item GUI\ \ Graphical User Interface.

  \item GUINEVERE \ \ Generator of Uninterrupted Intense NEutrons at the lead VEnus REactor (at
	\sckcen{}, Mol, Belgium). An demonstrator ADS comprising the GENEPI-3C
	accelerator (GEn\'erateur de Neutrons Puls\'e Intense3 Continu) and the VENUS (Vulcain Experimental
	NUclear Study) reactor.
\end{itemize}


%%%%%%%%
\item[H]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item H2020\ \ Horizon 2020, a programme of the European Commission's Directorate-General for
	Research and Innovation. H2020 is to run over seven years, from 2014 to
	2020. See also ``FP''.

  \item HA\ \ High Availability.

  \item HBSCL\ \ High-Beta SCL. See also SCL.

  \item HEBT\ \ High-Energy Beam Transport (line).

  \item HERA\ \ Hadron-Elektron-Ringanlage (Hadron-Electron Ring Accelerator) was
	a particle accelerator at DESY (Hamburg, Germany). See also ``Desy''.

  \item HFP\ \ Hot Full Power.

	HFSS\ \ High Frequency Structural Simulator, the original name of a commercial finite element method
	solver for electromagnetic structures (from ANSYS). See also ANSYS).

  \item HIPPI\ \ High Intensity Pulsed Proton Injectors\index{linac!injector}, \index{Projects!HIPPI}a project which is part
	of a larger European collaboration for accelerators.

  \item HL\ \ Helium liquefier.

  \item HLNW\ \ High-Level Nuclear Waste.

  \item HMI\ \ Human Machine Interface.

  \item HOM\ \ Higher Order Mode.

  \item HPM\ \ HPRF Protect Module. See also HPRF.

  \item HPR\ \ High-Pressure Rinse.

  \item HPRF\ \ High-Power RF amplifier.

  \item HTS\ \ High-Temperature Superconducting.

  \item HV\ \ High Voltage.

  \item HVCM\ \ High-Voltage Converter Modulator.

  \item HVPS\ \ High-Voltage Power Supply.

  \item HW\ \ Hardware.

  \item HWR\ \ Half-Wave Resonator.

  \item HZDR\ \ Helmholtz-Zentrum Dresden-Rossendorf (Dresden, Germany).
\end{itemize}


%%%%%%%%
\item[I]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item IAEA\ \ International Atomic Energy Agency.

  \item IAP\ \ Instituts f\"ur Angewandte Physik (Frankfurt am Main, Germany).

  \item IBA\ \ Ion Beam Applications (Louvain-la-Neuve, Belgium). 

  \item ICRP\ \ International Commission on Radiological Protection. 

  \item ID\ \ EC project identification. See also GA, and EC.

  \item ie, i.e.\ \ \emph{id est}, `that is'.

  \item IF\ \ Intermediate Frequency.

  \item IGBT\ \ Insulated-Gate Bipolar Transistor.

  \item IIR\ \ Infinite Impulsion Response.

  \item ILC\ \ International Linear Collider (CERN, Geneva, Switzerland).

  \item IFMIF\ \ International Fusion Materials Irradiation Facility, a projected
	fusion materials testing facility.

  \item IGP\ \ Ion getter pump (a type of high vacuum pump).

  \item IJCLab\ \
	Laboratoire de Physique des 2 Infinis Ir\`ene Joliot Curie,
	a division of IN2P3.
	Formerly known as IPNO.

  \item IN2P3\ \ Institut National de Physique Nucl\'eaire et de Physique des
	Particules, a division of CNRS.

  \item INFN\ \ Instituto Nazionale di Fisica Nucleare, Italian National Institute
	for Nuclear Physics (Milano, Italy).

  \item IOC\ \ Input-Output Controller.

  \item IOT\ \ Inductive Output Tube, Klystrode{\textregistered} (EIMAC).

  \item IP\ \ Internet Protocol, or Integrated Project, a sub-type of CP, one of a
	number of EC FP ``instrument'' types which can be used for implementing FP7. See also ``EC'',
	``CP'' and ``FP''.

  \item IPHC\ \ Institut Pluridisciplinaire Hubert Curien (Strasbourg, France), a
	division of IN2P3.

  \item IPHI\ \ High Intensity Proton Injector\index{linac!injector}.

  \item IPMI\ \ Intelligent Platform Management Interface.

  \item IPN\ \ Institut de Physique Nucl\'eaire (Orsay, France).

  \item IPNO\ \ 
	  Laboratoire de Physique des 2 Infinis Ir\`ene Joliot Curie
	  Institut de Physique Nucl\'eaire d'Orsay (Orsay, France).
		Former name of IJCLab (see above).

  \item IPs\ \ Ion Pumps.

  \item IPS\ \ In-Pile Section.

  \item IRFU\ \ Institut de Recherche sur les lois Fondamentales de l'Univers (Gif
	sur Yvette, France), a division of DRF.

  \item IS\ \ Ion Source.

  \item ISOL\ \ Isotope Separator On-Line. See also ISOL@MYRRHA.

  \item ISOL@ MYRRHA\ \ A \sckcen{} \index{Projects!ISOL}project planning to use a part of
	the MYRRHA proton beam to produce intense high purity radioactive ion beams. See also
	\sckcen{}, MYRRHA, and ISOL.

  \item IT\ \ Industrial Transmuter.

  \item ITER\ \ International Thermonuclear Experimental Reactor.
\end{itemize}


%%%%%%%%
\item[J]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item JAEA\ \ Japan Atomic Energy Agency.

  \item JLAB\ \ Jefferson National Accelerator Facility (Jefferson Lab), operates
	the Continuous Electron Beam Accelerator Facility (VA, USA). See also CEBAF.
\end{itemize}


%%%%%%%%
\item[K]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item Keff ($k_{\mathit{eff}}$)\ \ Reactivity coefficient -- $k$-effective. The effective neutron
	multiplication factor.
\end{itemize}


%%%%%%%%
\item[L]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item LAL\ \ Laboratoire de l'Acc\'el\'erateur Lin\'eaire (Orsay, France), a
	division of IN2P3.

  \item LASA\ \ Laboratori Acceleratori e Superconduttivit\`a Applicata (Milano,
	Italy), a division of INFN.

  \item LBE\ \ Lead-Bismuth Eutectic.

  \item Lbus\ \ Local bus.

  \item LCLS\ \ linac Coherent Light Source, a free electron laser facility (SLAC, CA, USA).

  \item LDMOS\ \ Laterally-Diffused Metal Oxide Semiconductor, a type of transistor.

  \item LEBT\ \ Low-Energy Beam Transport (line).

  \item LEDA\ \ Low Energy Demonstration Accelerator.

  \item LEP\ \ Large Electron--Positron collider (CERN, Geneva, Switzerland).

  \item LEP2\ \ 1996 upgrades have transformed LEP (see LEP) into the new LEP2
	accelerator.

  \item LFR\ \ Lead-cooled Fast Reactor (primary coolant: molten lead or
	lead-bismuth eutectic).

  \item LHC\ \ Large Hadron Collider (CERN, Switzerland).

  \item LHe\ \ Liquid helium.

  \item linac\ \ Linear Accelerator.

  \item LLFP\ \ Long-Lived Fission Products.

  \item LLRF\ \ Low Level Radio Frequency.

  \item LNL\ \ Laboratori Nazionali di Legnaro (Legnaro National Laboratories,
	Legnaro, Italy), one of the four labs of INFN. See INFN.

  \item LPSC\ \ Laboratoire de Physique Subatomique \& Cosmologie (Grenoble,
	France), a division of IN2P3.

  \item LV\ \ Low Voltage.

  \item LWR\ \ Light Water (nuclear) Reactor.
\end{itemize}


%%%%%%%%
\item[M]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item MA\ \ Minor Actinides, radioactive isotopes of elements like Np, Am, and Cm.

  \item MARISA\ \ MyrrhA Research Infrastructure Support Action\index{Projects!MARISA}, a FP7 project.
	See also ``FP''.

  \item MAX\ \ MYRRHA Accelerator eXperiment research and development programme. A
	FP7 project. See also ``MYRRHA'', ``FP''.

  \item MBSCL\ \ Medium-Beta SCL. See also SCL.

  \item MCMC\ \ MTCA Carrier Manager Controller. See also MTCA.

  \item MCNPX\ \ Monte Carlo Neutral Particle Extended.

  \item MCS\ \ Minimal Cut Set.

  \item MEBT\ \ Medium Energy Beam Transport.

  \item MIS\ \ Management Information System.

  \item MLI\ \ Multi-Layer Insulation (cryogenics).

  \item MMC\ \ Module Management Controller. See also ECMC.

  \item MOD\ \ MPS output devices, or Modulator.

  \item MOX\ \ Mixed Oxide Fuel.

  \item MPS\ \ Machine Protection System\index{linac!Control System!Machine Protection System}.

  \item MRD\ \ Maintenance, Repair \& Decontamination (nuclear).

  \item MSMT\ \ Sub-criticality Measurement Technique.

  \item MTBF\ \ Mean Time Between Failures.

  \item MTCA\ \ Micro Telecommunications Computing Architecture.

  \item MTTF\index{dependability!fault tolerance!MTTF}\ \ Mean Time to Failure.

  \item MTTR\ \ Mean Time to Repair.

  \item MV\ \ Medium Voltage.

  \item MW\ \ Megawatt.

  \item MWS\ \ CST MicroWave Studio{\textregistered}(CST{\textregistered}
	MWS{\textregistered}), a software tool for the 3D EM simulation of high frequency components. A
	product of Computer Simulation Technology.

  \item MYRRHA\ \ Multi-purpose hYbrid Research Reactor for High-tech Applications.

  \item MYRTE\ \ MYrrha Research and Transmutation Endeavour\index{Projects!MYRTE}, a H2020 project. See
	also ``H2020''.
\end{itemize}


%%%%%%%%
\item[N]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item NC\ \ Normal Conducting (i.e. non-superconducting).

  \item NPP\ \ Nuclear Power Plant.

  \item NS\ \ Normal Stop.
\end{itemize}


%%%%%%%%
\item[O]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item OFE\ \ Oxygen-Free Electrolytic.

  \item OMO\ \ Optical Master Oscillator.

  \item OP\ \ Operational Stage.

  \item ORNL\ \ Oak Ridge National Laboratory (Oak Ridge, TN, USA).

  \item OTR\ \ Optical Transition Radiation.

  \item ORP\ \ Occupational Radiation Protection.

  \item OCXO\ \ Oven-Controlled Crystal Oscillator.
\end{itemize}


%%%%%%%%
\item[P]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item PATEROS\ \ PArtitioning and Transmutation European ROadmap for Sustainable
	nuclear energy, part of the European Commission FP6. See also ``FP''.

  \item P\&T\ \ Partitioning and Transmutation (of HLNW, High-Level Nuclear Waste).

  \item PA\ \ Pallet Amplifier.

  \item PAC\ \ Programmable Automation Controller.

  \item PBS\ \ Product Breakdown Structure, a tree structure of deliverables that
	make up a project, arranged in whole-part relationship. See also WBS.

  \item PCI\ \ Peripheral Component Interconnect, a local computer bus which is
	part of the PCI Local Bus standard.

  \item PCMI\ \ Pellet-cladding Mechanical Interaction.

  \item PDN\ \ Prompt Neutron Delay.

  \item PDS-XADS\ \ Preliminary Design Studies of an eXperimental
	Accelerator-Driven System, a FP5 project. See also ``FP''.

  \item PHM\ \ Health Management system.

  \item PHX\ \ Primary Heat eXchanger.

  \item PLC\ \ Programmable Logic Controller.

  \item PM\ \ Post Mortem.

  \item PMQ\ \ Permanent-Magnet Quadrupole.

  \item PND\ \ Prompt Neutron Decay.

  \item PNS\ \ Pulsed Neutron Source.

  \item PoE\ \ Power over Ethernet.

  \item PPS\ \ Personnel Protection System.

  \item Project X\ \ A proposed high-intensity proton accelerator complex to be
	built at Fermilab. See FNAL.

  \item PSI\ \ Paul Scherrer Institute (Villigen PSI, Switzerland).

  \item PTF\ \ Proton Target Facility.

	(Not covered in this TDR).

  \item Process Variable. Usually represents a physical quantity
	that is typically acquired by sensors. See also ``EPICS''.

  \item PWR\ \ Pressurised Water Reactor.

  \item PXI\ \ PCI eXtensions for Instrumentation, a modular instrumentation
	platform originally introduced by National Instruments. See also ``PCI''.
\end{itemize}


%%%%%%%%
\item[Q]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item Qpole.\ \ Quadrupole magnet.

  \item QS\ \ Quick Stop.

  \item QWR\ \ Quarter-Wave Resonator.
\end{itemize}


%%%%%%%%
\item[R]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item RAM\ \ Random Access Memory.

  \item RAMI\ \ Reliability, Availability, Maintainability, Inspectability.

  \item RAMS\ \ Reliability, Availability, Maintainability, Safety\index{dependability!safety}.

  \item RBD\ \ Reliability Block Diagrams.

  \item RCCS\ \ Resonant Cavity Control System.

  \item REF\ \ Frequency Reference System.

  \item RF\ \ Radio Frequency.

  \item RFCS\ \ Radio Frequency Control System.

  \item RFQ\ \ Radio Frequency Quadrupole\index{magnets!quadrupole}.

  \item RGA\ \ Residual Gas Analyser.

  \item RIA\ \ Rare Isotope Accelerator (Michigan State University, MI, USA).

  \item RIB\ \ Radioactive Ion Beam.

  \item RIO\ \ Reconfigurable IO module. See also ``cRIO''. 

  \item RMC\ \ RTM Management Controller. See also RTM.
	  
  \item RMS\ \ Root Mean Square.

  \item RP\ \ Radiation Protection.

  \item RPS\ \ Run Permit System.

  \item RS\ \ Risk Spectrum.

  \item RSMT\ \ Reference Sub-criticality Measurement Technique.

  \item RT\ \ Room Temperature.

  \item RTM\ \ Rear Transition Module.

  \item R\&D\ \ Research and Development.

  \item R/$\lambda $\ \ Failure Rate.

\end{itemize}


%%%%%%%%
\item[S]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item SARAF\ \ Soreq Applied Research Accelerator Facility, a linear particle
accelerator at the Soreq Nuclear Research Center (Palmachim/Yavne, Israel).

  \item SC\ \ Superconducting.

  \item SCC\ \ Space Charge Compensation.

  \item SCL\ \ Superconducting linac.

	\sckcen{}\ \ Studiecentrum voor Kernenergie, Centre d'\'Etude de l'\'Energie Nucl\'eaire, the Belgian
	nuclear research centre (Mol, Belgium).

  \item SCMS\ \ Sub-Criticality Monitoring System.

  \item SCRAM\ \ Emergency shutdown of a nuclear reactor.

  \item SEDAC\ \ SErial Data Acquisition and Control system, a DESY-developed field bus. See also ``DESY''.

  \item SEU\ \ Single Event Upsets.

  \item SFR\ \ Sodium-cooled Fast Reactor or Safety\index{dependability!safety} Functional Requirements.

  \item SILHI\ \ Source d'Ions L\'egers \`a Haute Intensit\'e (High Intensity Light Ion Source, Saclay, France).

  \item SINQ\ \ Swiss Spallation Neutron Source.

  \item SIRA\ \ Strategic and Innovation Research Agenda.

  \item SNE-TP\ \ Sustainable Nuclear Energy Technology Platform.

	(Established within the framework of the Strategic Energy Technology Plan (SET-Plan) with the backing of the
	European Commission, the SNETP promotes and coordinates research activities in the field of nuclear fission).

  \item SET-Plan\ \ Strategic Energy Technology Plan.

  \item SNR\ \ Signal-to-Noise Ratio.

  \item SNS\ \ Spallation Neutron Source (Oak Ridge, TN, USA), a division of ORNL.

  \item SOC\ \ System On Chip.

  \item SP\ \ Setpoint.

  \item SPS\ \ Signal processing System.

  \item SPIRAL-2 \ \ Syst\`eme de Production d'Ions RAdioactifs en Ligne -- g\'eneration 2 (Caen,
	France), an accelerator for producing stable or radioactive ion beams at GANIL. See also ``GANIL''.

  \item SPL\ \ Superconducting Proton linac (CERN, Geneva, Switzerland).

  \item SPIE\ \ Society of Photo-Optical Instrumentation Engineers (Bellingham, WA, USA).

  \item SPJ\ \ Source Prompt Jump.

  \item SRF\ \ Superconducting Radio Frequency (cavities).

  \item SRA\ \ Strategic Research Agenda.

  \item SRIM\ \ Stopping and Range of Ions in Matter, a group of computer programs
	which calculate interaction of ions with matter.

  \item SS\ \ Solid State, e.g. SS amplifier.

  \item SSC\ \ System, Structure and/or Component.

  \item SSPA\ \ Solid State Power Amplifier.

  \item SW\ \ Software.
\end{itemize}


%%%%%%%%
\item[T]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item TBD\ \ To Be Determined.

  \item TBC\ \ To Be Confirmed.

  \item TCP\ \ Transmission Control Protocol.

  \item TDR\ \ Technical Design Report (this document).

  \item TED\ \ Thales Electron Devices (Velizy, France), a division of Thales.

  \item TE\ \ Transverse Electric Modes (TEmnp).

  \item TEM\ \ Transverse Electromagnetic.

  \item TIS\ \ Target Imaging System (ORNL, TN, USA).

  \item TM\ \ Transverse Magnetic Modes (TMmnp).

  \item TMP\ \ Turbo Molecular Pump.

  \item TOF\ \ (Beam) Time Of Flight.

  \item TR\ \ Time to Repair.

  \item TRACK\ \ A general beam dynamics ray-tracing code originally developed for
	the RIA accelerator systems. See also RIA.

  \item TRIUMF\ \ Canada's national laboratory for particle and nuclear physics
	and accelerator-based science (Vancouver, Canada).

  \item TS\ \ Timing System.

  \item TTF\ \ TESLA Test Facility, a R\&D test infrastructure at DESY. See DESY.

  \item TW\ \ Tertiary Winding.

  \item TWISSGO\ \ A dedicated analysis code developed with MATLAB.
\end{itemize}


%%%%%%%%
\item[U]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item UCL\ \ Universit\'e Catholique de Louvain (Louvain-la-Neuve, Belgium).

  \item UHV\ \ Ultra-High Vacuum (pressure below about 10$-$7 pascal or 100
	nanopascals, 10$-$9 mbar, \midtilde{}10$-$9 torr).

  \item UPS\ \ Uninterruptible Power Supply.

  \item UPW\ \ Ultra-Pure Water.
\end{itemize}


%%%%%%%%
\item[V]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item VIMOS\ \ Visual Monitoring System (PSI facility, Villigen, Germany).

  \item VLP\ \ Very Low Pressure.

  \item VM\ \ Von Mises (stresses).
\end{itemize}


%%%%%%%%
\item[W]\leavevmode \\
%%%%%%%%

\begin{itemize}[noitemsep]
  \item WBS\ \ Work Breakdown Structure, a deliverable-oriented breakdown of a
	project into smaller components. See also PBS.

  \item WP\ \ Work Package.
\end{itemize}


%%%%%%%%%%
\item[XYZ]\leavevmode \\
%%%%%%%%%%

\begin{itemize}[noitemsep]
  \item XFEL\ \ European X-ray Free Electron Laser (Hamburg, Germany).

  \item YTD\ \ Year To Date.
\end{itemize}


%%%%%%%%%%%%
\item[$\mu$]\leavevmode \\
%%%%%%%%%%%%

\begin{itemize}[noitemsep]
  \item \hbox{$\mu$TCA}\ \ aka \PutIndex{MicroTCA}: Micro Telecommunications Computing
	Architecture (an evolution of the Advanced Telecommunications Computing Architecture, ATCA).
\end{itemize}
\end{description}

\FloatBarrier
%
% EOF TDR-B99-AcronAbbrv.tex
%
