%
% TDR-C01-Reliability.tex
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Reliability]{Reliability}\label{sect:reliability}\index{dependability!reliability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{Alert}{}
	Please consider Matter for Discussion from M\'ario at page~\pageref{alert:move-to-reliability-sect}:
	``I think this should be in the Reliability section and referred to simply [here].''
\end{Alert}

\subsection[Injector Duplication]{Injector Duplication}
In order to enhance the machine reliability, it may be necessary to duplicate the injector to provide
a hot stand-by injection line able to relieve the main one in case of failure (parallel redundancy).

The decision to duplicate the injector (or not) will be taken on the basis of the experience acquired
in the course of MINERVA and subsequent phases of MYRRHA---see ``The Phases of the Accelerator Project''
(Part~\ref{chp:intro}, Sect.~\ref{sect:phases}, on p.~\pageref{sect:phases}).

\subsection[Tolerance to RF Faults in the Linac]{Tolerance to RF Faults in the Linac}\label{ssect:RF-FT}
Because we deal with a proton beam which is only partially relativistic ($\beta ${\textless} 1), any RF
cavity fault implying beam energy loss will also lead to a phase slip along the linac.

This will increase with distance, and thus push the beam out of the stability region: the beam will then
be completely lost.

To recover such RF faults conditions, the adopted approach is to re-adjust the accelerating fields
and phases of some adjacent non-faulty RF cavities (serial redundancy) so as to recover the nominal beam
characteristics at the end of the linac, and in particular its transmission, phase and energy.

A simple way to implement this is to act on the accelerating cavities neighbouring the failing one.
This so-called ``local compensation method'' (see Fig.~\ref{fig:reliability:local-compensation}) has the
advantage of involving a small number of elements, and therefore of being able to compensate multiple
RF faults in different sections of the machine at the same time.

\begin{figure}[H]
\centering
  \includegraphics[width=5.9591in,height=1.5189in]{MYRRHATDRPartC-img/MYRRHATDRPartC-img008.jpg}
\caption{The local compensation method.}
\label{fig:reliability:local-compensation}
\end{figure}

Beam dynamics simulations show that nominal beam parameters at the target can always be restored
using such a re-tuning method, provided that the accelerating field in the (4 to 8) re-tuned cavities can be
increased by 20 to \SI{30}{\percent} and the corresponding increased RF power can be sustained in the few re-tuned
elements~\cite{P-ABD04-Bia}.

This method is of course rather demanding in terms of linac length and installed RF power budget,
though it is very much in-line with the over-design criterion, and in any case required for achieving the
reliability\index{dependability!reliability} target.

Transient beam dynamics have been performed to better analyse what happens to the beam during such
re-tuning procedures, which can be subdivided as follows:

\begin{enumerate}
\item Fault detection, decision-making, and beam shutdown (about \SI{1}{\second});
\item Re-tuning (new set-points), and detuning the faulty cavity (about \SI{1}{\second});
\item Increasing the beam duty cycle to progressively re-inject the beam (about \SI{1}{\second}).
\end{enumerate}

A new simulation tool has been developed, based on the TraceWin code~\cite{P-IPAC15-Uriot}, which
allows the effect of time-dependent perturbations on the beam to be analysed through RF control loop
modelling. From said work~\cite{D-EUROTRANS-1.66}, a reference ``fast failure recovery scenario''
has been defined, which consists in stopping the beam for \SI{3}{\second} maximum while achieving the
re-tuning.  The following sequence is proposed:

\begin{enumerate}
  \item If a RF fault is detected (or anticipated) via appropriate dedicated diagnostics and interlocks,
	a fast beam shut-down is triggered through the machine protection system (MPS);
  \item New correcting field amplitude and phase set-points (previously stored in the low level RF cards' memory)
	are loaded;
  \item The failed cavity is quickly detuned to avoid cavity damage and beam loading effects, and the
	associated failed RF loop is switched off;
  \item Once a steady-state is reached, the beam re-injection procedure is launched.
\end{enumerate}

A conceptual design of a suitable Low Level RF (LLRF) system has been performed~\cite{D-EUROTRANS-1.66},
based on the use of an integrated digital board comprising:

\begin{itemize}[noitemsep]
  \item A Field Programmable Gate Array (FPGA) chip capable of processing the feedback
	control algorithms.

  \item Several Analog to Digital Converters (ADC) and Digital to Analog Converters (DAC) to
	convert the received and produced signals.

  \item A RAM memory used to store set-points or save operating parameters.

  \item Adequate communication buses to communicate with the general control/command system
	and the boards of adjacent cavities.
\end{itemize}

\subsection[Reliability Analysis]{Reliability Analysis}\index{dependability!reliability!analysis}
Based on the analysis of the SNS linac, the modelling work applied to our case has been performed. In
particular, the 3 main reliability-oriented features of the linac design have been included as
extensively as possible: injector switch procedure, SC cavity failure compensation function, specificities
of the solid-state amplifiers architecture.

The MYRRHA linac Risk Spectrum model yields two fundamental reliability-related characteristics related
to the Top Event of the fault tree (``MYRRHA accelerator down''):

\begin{itemize}[noitemsep]
  \item Mean unavailability; and
  \item Frequency
\end{itemize}

It is important to acknowledge that a `standard' MYRRHA-type linac without redundancy and/or fault
compensation exhibits a mean availability of \SI{70}{\percent} and a frequency of 550 trips/year. These figures are
obtained if SNS input parameters are used, and they may be considered as initial values for the optimisation.

Another initial piece of information is given by the main causes of unavailability in SNS:

\begin{itemize}[noitemsep]
  \item Superconducting section (RF, cavities, cooling, vacuum);

  \item Diagnostics and Controls;

  \item Front End.
\end{itemize}

These findings suggest that, indeed, injector redundancy and linac fault compensation have a high
reliability-increasing\index{dependability!reliability} potential. The optimisation studies confirm
this potential.

However, a first major conclusion is that the Diagnostics and Controls systems of MYRRHA must be designed
with significantly increased reliability (to the \num{d-3} failure level) for the fault compensation to
be effective.

This reflects the fact that any compensation scheme is very heavily relying on the quality of the
controls. It is remarkable that, this being achieved, the failure rate of the compensation mechanism
itself becomes a rather weak optimisation parameter.

A second global conclusion is the fact that the optimal effectiveness of a compensation scheme, expressed
as the generated reduction of the number of linac trips, is around 100/year. This figure appears to be
roughly independent from the initial trip frequency. It is subdivided in 50 trips/year gained by doubling
the injector, and 50 trips/year gained by fault compensation in the superconducting linac. Two important
consequences are the following ones:

\begin{itemize}[noitemsep]
  \item The design goal of 40 trips/year (10 per 3-months period) implies an initial trip
	frequency (bare linac without injector doubling and without fault compensation) of 140 trips/year.
	This figure has to be obtained through a systematic improvement of single system MTBF values.

  \item During a 3-month operational period the number of compensation events is, on average,
	roughly limited to 13. This figure determines the amount of RF power overhead that the compensation
	scheme requires. It may turn out to be significantly inferior to the presently assumed number of \SI{70}{\percent}.
\end{itemize}

It is clear that the underlying results are preliminary and that they need much further refinement.
However, there is no doubt about the validity of its main message: global fault compensation turns out
to be a very effective mean for boosting both availability and top-level fault frequency if---and only
if---it is supported by an underlying basic linac that already has an intrinsic optimised reliability.

\begin{Alert}{}
	Indeed in classic works on hardware fault tolerance it is shown how, in a modular system, a
	key prerequisite to realibility is that the reliability of the individual modules is
	larger than a measured threshold~\cite{B-1989-Johnson-Addison}.
\end{Alert}

This reliability\index{dependability!reliability} must be based on a careful control of single failures
through adequate MTBF and/or MTTR values. The reliability model has an essential role in the determination
of these design values. Under these conditions, the MINERVA and MYRRHA reliability goals appear to be achievable.

\subsection[Reliability Model]{Reliability Model}
\index{dependability!reliability!modelling}
\index{dependability!reliability!analysis}

%--------------------------------------------------------------
\subsubsection{Availability/reliability goals for the linac}
\label{bkm:Ref499891021}
%--------------------------------------------------------------

%%%%%%%%%%
\paragraph{General considerations.}
A preliminary reliability model of the MYRRHA linac was developed as presented in this chapter, based
on the achievements of MAX project Deliverable 4.2~\cite{D-MAX-4.2} and taking into account the MYRRHA accelerator
design developed during MAX (Deliverable 1.2---Design consolidation~\cite{D-MAX-1.2}). The reliability
analysis was developed taking into account smart control objectives and strategies foreseen to ensure
the fault-tolerance capability.

The available information concerning the MYRRHA accelerator was quite preliminary at the MAX project
stage; for example, MTBF values of some components were unknown as most of accelerator parts/components
were still in the R\&D phase or due to the lack of operating experience. Therefore assumptions had to
be formulated and considered for modelling purposes (see Sect.~\ref{bkm:Ref499889541}, ``Basic Modelling
assumptions'', on page~\pageref{bkm:Ref499889541}).

The evaluation performed on the MAX/MYRRHA linac reliability\index{dependability!reliability} using the
Risk Spectrum reliability model\index{dependability!reliability!modelling}, the results and design
optimisation analysis are presented in Sect.~\ref{bkm:Ref499889541}, ``Basic Modelling assumptions'',
on page~\pageref{bkm:Ref499889541}.

As already highlighted, the accelerator is a high power proton accelerator with proposal of strongly enhanced
reliability\index{dependability!reliability}. In agreement with several high power accelerator projects,
in operation or to be built, the adopted technical solution was that of a superconducting linac with CW
operation, relying on use of components far from limits, for fault tolerance and repairability.

\begin{Alert}{}
	We should replace this 2012 layout with a more recent one; even better, one
	describing the MINERVA layout. What document may I refer to for such layout?
\end{Alert}

\begin{figure}[H]%[tbp]
\centering
  \includegraphics[width=6.2161in,height=0.878in]{MYRRHATDRPartC-img/MYRRHATDRPartC-img009.jpg}
\caption{MYRRHA accelerator overall layout (summer 2012).}
\label{fig:reliability:layout}
\end{figure}

%%%%%%%%%%
\paragraph{Reliability oriented conceptual design.}
\index{dependability!reliability}
Based on conclusions reached in EUROTRANS, a tentative limit was set to the number of allowable
accelerator beam trips which is 10 transients longer than 3 seconds per 3 month operation cycle---slightly
lower than the initial requirements inspired by the analysis of the PHENIX plant operation. The issue
of reliability is considered as the main challenge and as the permanent consideration in all the design
and R\&D activities pertaining to the accelerator.

The MYRRHA main linac design aims to ensure enhanced fault-tolerance capabilities, which is absolutely
necessary to reach the reliability goal, i.e. an MTBF of 250 hours, derived from the reliability constraint
specified above. This could be done by providing significant RF power and gradient overhead throughout
the three (3) superconducting sections.

For the MYRRHA accelerator, the following three principals have been adopted with regard to the
reliability goal:

\begin{itemize}[noitemsep]
  \item Use of components far from their limits: present day superconducting RF cavity
	performances are high enough to make adopting comfortable margins a viable option.

  \item Fault-tolerance (serial redundancy): a superconducting linac, consisting of a
	sequence of nearly identical, modular RF cavities. Further conditions are:

	\begin{itemize}[noitemsep]
	  \item Independent amplitude and phase control of each individual cavity (layout of the RF
		system and of its low level control -- the switching time of 3 seconds will be the critical issue);

	  \item Tolerant beam dynamics, permitting the presence of an inactive cavity and a subsequent
		re-tuning of adjacent cavities without loss of the nominal beam properties.
	\end{itemize}

  \item Repairability (engineering design issue): this is required in combination with the
	redundancy schemes to guarantee continued availability. The modularity of the SC linac is an asset here
	as well. The aspects of early fault detection and fault diagnostic should also be carefully considered
	at the engineering design level. The MTTR is an engineering issue which will deserve continuous attention
	throughout the design phase.
\end{itemize}

From previous studies~\cite{D-MAX-1.1}, it has been concluded that serial redundancy is key
to implementing the fault tolerance concept. The fault tolerance can be effective if accompanied by
a realistic switching time and an MTTR much shorter than the MTBF of the failing element. A switching
time of three seconds, which is the sum of the fault detection time and the reconfiguration time, could
be a realistic goal in view of the performances of present day digital electronics.

Fault tolerance in the case of the MYRRHA accelerator is based on serial redundancy, in which
a missing element's functionality can be replaced by re-tuning other elements with nearly identical
functionalities. Such a fault-tolerance scheme could be applied to RF systems or focusing element failures
(already confirmed by several beam dynamics studies and experimentally in the SNS to a certain extent).

The present reference scenario for a fault-recovery procedure in the MYRRHA main linac is based on the
use of a local compensation method~\cite{D-MAX-1.2} in which only adjacent elements are used to
recover nominal beam operation. The recovery should not take more than three seconds.

\begin{figure}[H]%[tbp]
\centering
  \includegraphics[width=5.789in,height=2.2047in]{MYRRHATDRPartC-img/MYRRHATDRPartC-img010.jpg}
\caption[Re-tuning strategy for compensation optimisation]{Re-tuning strategy for compensation optimisation.\newline
	(as used in the TraceWin code, case where spoke cryomodule \#18 is off-line).}
\label{fig:reliability:retuning-strat}
\end{figure}

In the present design, the operation margin in terms of acceleration capability was fixed at \SI{30}{\percent},
as specified in~\cite{D-MAX-1.2}. This value was chosen considering an average MTBF value of
about 10000 hours for RF system units leading to a global MTBF for the whole main linac accelerating
RF system of about 70 hours. About 30 to 35 failures are therefore to be expected (and compensated)
simultaneously during the foreseen 3-month (2190 hours) mission time if no on-line repair can be
performed. This corresponds to \SI{25}{\percent} of the total number of cavities.

The switching/fault-recovery time of three seconds will clearly be a critical issue, with stringent
requirements on the capabilities of the machine control system (efficient and fast fault diagnostic,
fast automated beam restart and associated consequences, etc.) On the RF cavity side, fast and reliable
cold tuning systems and adequate LLRF digital systems also need to be developed. The diagnostics and
control systems shall be designed with high reliability\index{dependability!reliability} provisions and
implementing state-of-art electronics.

A fault recovery\index{dependability!fault tolerance!error recovery} logical diagram is shown in
Fig.~\ref{fig:reliability:cavity-compensation}, illustrating the control sequence for the fault recovery
scenario presented in Fig.~\ref{fig:reliability:retuning-strat}.

\begin{figure}[H]%[tbp]
\centering
  \includegraphics[width=6.4102in,height=2.6047in]{MYRRHATDRPartC-img/MYRRHATDRPartC-img011.jpg}
\caption{Control sequence -- cavity failure compensation (fault recovery).}
\label{fig:reliability:cavity-compensation}
\end{figure}

In order to increase the reliability\index{dependability!reliability} in the low energy section of the
accelerator, the adopted approach consists in doubling the whole \SI{17}{\MeV} linac, providing a
hot stand-by spare injector able to quickly resume beam operation in case of any failure in the main one.

The fault-recovery procedure is based on the use of a switching dipole magnet with laminated steel
yoke connecting the two injectors through a `double-branch' Medium Energy Beam Transport line. The
reference scenario of injector reconfiguration, which should take not more than 3 seconds, is defined
in~\cite{D-MAX-1.2}.

The main challenge to address for the linac machine is the level of reliability required.  However,
even though the number of beam interruptions shorter than three seconds can be, theoretically,
unlimited, it was proposed to limit in practice the number of interruptions of duration in the range
\SIrange{0.1}{3}{\second} to less than 100 per day. The issue of reliability\index{dependability!reliability}
is considered as the main challenge and as the permanent consideration in all the design and R\&D
activities pertaining to the MINERVA and MYRRHA accelerators.

\subsubsection{Methodological approach}
In the course of MAX project Task 4.2, a detailed Risk Spectrum fault tree model has been developed for
the linac, using the methodology currently applied for Nuclear Power Plants, in consideration of the
available design information and based on the previously developed SNS fault tree model. Main hypotheses
and detailed assumptions considered during modelling are described in Sect.~\ref{bkm:Ref499889541},
``Basic Modelling assumptions'', on page~\pageref{bkm:Ref499889541}.

The reliability model\index{dependability!reliability!modelling} has been quantified mostly using the
reliability data from SNS and updated with respect to the design/reliability information available during
Task 4.4 of the MAX project.  For details on the RS Model development refer to Section 5.2 of MAX
Deliverable D4.4~\cite{D-MAX-4.4}.

The results of the Risk Spectrum model in terms of accelerator availability and shutdown/trip frequency, as
well as MYRRHA linac reliability analysis\index{dependability!reliability!analysis} (top-down approach)
final design optimisation, are presented in
Sect.~\ref{sssection:rel-model} (``Reliability modelling results'') on p.\pageref{sssection:rel-model}.

\subsubsection{Input and data for modelling and reliability analysis}\index{dependability!reliability!analysis}
\label{bkm:Ref499890826}

\paragraph{Input documents.}
MYRRHA linac design information has been used to build the model based mainly on MAX deliverable
D1.2~\cite{D-MAX-1.2} and other MAX project design activities performed within WP2, WP3 and Task
4.5 (RF).

The design information used for modelling has been compiled from the project deliverables and presentations
provided in the project progress meetings, which were then organised and processed so as to be used as
input data for developing the reliability model\index{dependability!reliability!modelling}, in order to
achieve the objectives of Task 4.4.

The main input data on the MYRRHA linac design issues are listed in Table~\ref{tab:reliability:design-inputs}.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.6865599in}|m{4.44836in}|}
\hline
\multicolumn{1}{|m{1.6865599in}|}{{ Design data }} &
{ MYRRHA linac overall structure incl. main/ auxiliary systems}\\\hline
 &
{ linac systems and components}\\\hhline{~-}
 &
{ Number of components (by type)}\\\hhline{~-}
 &
{ Degree of redundancy (series/parallel)}\\\hline
\multicolumn{1}{|m{1.6865599in}|}{{ Systems and functions}} &
{ Main linac parameters \& system functions}\\\hline
 &
{ Systems/components interconnection and functional
interdependencies}\\\hline
\multicolumn{1}{|m{1.6865599in}|}{{ Design source documents }} &
{ D1.1 - Analysis of the XT-ADS accelerator design \& detailed work
programme [\cite{D-MAX-1.1}]}\\\hline
 &
{ D1.2 - Design fine-tuning \& beam simulation codes benchmarking
[\cite{D-MAX-1.2}]}\\\hline
\multicolumn{1}{|m{1.6865599in}|}{{ Reliability source documents }} &
{ D4.2 - Reliability model of an existing accelerator (SNS linac)}\\\hline
 &
{ D1.2 - Design fine-tuning \& beam simulation codes benchmarking
[\cite{D-MAX-1.2}]}\\\hhline{~-}
\end{supertabular}
\end{center}
\caption{MYRRHA linac - Design Inputs.}
\label{tab:reliability:design-inputs}
\end{table}

\paragraph{Input data (reliability data).}
The MYRRHA linac Risk Spectrum model has been quantified using the reliability
data\index{dependability!reliability} from SNS in terms of failure data (MTTF) and repair time data
(MTTR), when a high degree of similitude between SNS---MYRRHA linac components and systems was
observed. Otherwise, reliability targets or values defined by previous experience and/or engineering
judgement have been assigned or assumed for cases when reliability information or data was missing.

%----------------------------------------------------------------%
\subsubsection{Basic Modelling assumptions}\label{bkm:Ref499889541}
%----------------------------------------------------------------%

\paragraph{Risk Spectrum modelling.}
The following main assumptions have been considered as the basis for developing the Risk Spectrum model
of the SNS accelerator:

\begin{enumerate}
  \item The ``Continuously monitored repairable component'' - Risk
	Spectrum Type 1 reliability model\index{dependability!reliability!modelling} has been considered
	to model the failure behaviour of MYRRHA linac components and estimate the mean availability.

	The Risk Spectrum Type 5 - ``Constant Frequency'' reliability model
	has been used for accelerator trip frequency evaluation.

	The Risk Spectrum Type 1 reliability model was used to model any component failure which is detected
	immediately and which can be repaired; the RS Type 5 reliability model is used when an event is best
	described by a Poisson process.

  \item ``Mean Unavailability'' and
	``Frequency'' types of calculation were used to obtain the
	unavailability/frequency values of the basic events. The long-term average unavailability (Q) and the
	frequency (F, the expected number of failures per unit time) were calculated.

  \item ``Switch'' basic events are included in the model
	where redundant parts/components are present in the systems, representing the reliability
	of switching between the ``in-service'' line and the
	``standby'' line. These kinds of basic events have been considered
	perfect switches, with 0 probability of failure occurrence).
\end{enumerate}

\paragraph{General hypotheses \& assumptions (linac design).}
The following main assumptions have been considered as the basis for developing the Risk Spectrum model
of the MYRRHA linac:

\begin{description}
  \item[(A1)] The Radio-frequency (RF) system has been considered in part to be similar to
	that of the SNS, except for the klystron and modulator subsystems and related components. All
	MYRRHA amplifiers are solid- state type.

  \item[(A2)] The ``Transmitter'' terminology used for the
	SNS model (Task 4.2) will be understood for the MYRRHA linac case as the equipment needed to run
	the SS amplifier, for RF cavity control. Generally, the transmitters consist of a low level RF
	system, amplifier water-cooling, AC distribution, etc. (in the case of the SNS, klystron +
	modulator = amplifier).

  \item[(A3)] The auxiliary systems (AUX) considered in the model are based on those of SNS as
	reference, although modified to correspond to the MYRRHA accelerator current design and adjusted to
	a lower level of detail. No glycol cooling system was considered, as it was deemed not applicable
	to the MYRRHA linac case.

	Other approximations regarding the auxiliary systems are presented and justified within the detailed
	assumptions below, referring to the auxiliary system capacity and composition.

  \item[(A4)] The relevant beam diagnostics are generally those related to possible beam
	failures and/or pertain to the Machine Protection System (MPS). Therefore, the diagnostics for
	monitoring and tuning are considered as not relevant to normal operation. The relevant beam
	diagnostic devices are primarily: current monitors, halo monitors, beam loss monitors (e.g.
	ionisation chambers), near-target profiler system of the final HEBT BPMs (TBC).

	In practice, the typical failure of these devices could be the sending of an erroneous signal, for
	any reason related to the hardware (detector, electronics, etc.), which would imply an overall beam
	shutdown. A possible solution to enhance the reliability\index{dependability!reliability} of diagnostics
	system could be to implement more redundancy, e.g., 2 of 3 coherent signals (2 of 3 logic data processing)
	before triggering the MPS.

	Due to lack of reliability/design information, the above mentioned categories of diagnostics were represented
	in the model by a global reliability\index{dependability!reliability} objective which
	was defined through reliability analysis\index{dependability!reliability!analysis}
	(see Sect.~\ref{sssection:rel-model}, ``Reliability modelling results'', on
	p.\pageref{sssection:rel-model}).  As a result, these devices have not been included in the model
	(DG\&C -- Diagnostics \& Controls fault tree), although some of them are mentioned in the model
	database tables presented below.

  \item[(A5)] It was assumed that the MTBF value of 105 hours (from SNS), used in the model
	for the superconducting cavities, expresses the cavity failures due to failure modes other than the
	mechanical structure failure (i.e failures of the systems connected to the cavity).

  \item[(A6)] Regarding the missing reliability data for certain components/ subsystems, no
	significant impact is expected, as these occurrences are generally limited and mainly address the
	level of detail of the components.

		\begin{Alert}{}
	As remarked already, the reliability emerging from a system-of-systems is very much affected by
	the individual components' reliability~\cite{B-1989-Johnson-Addison}. An impact is thus possible:
	``it is the weakest link in the chain that breaks the whole chain''.
		\end{Alert}

	In the preliminary stage of modelling, undeveloped events were used for these cases. This
	means that the effect of these failures was initially discounted, as the model did not consider
	the undeveloped events in calculations in any way. Finalising the model, for the most part the
	reliability values\index{dependability!reliability} were assumed for these cases based on experience
	or similitude with SNS, for completeness of the model (as mentioned in Sect.~\ref{bkm:Ref499890826},
	``Input and data for modelling and reliability analysis'' on page~\pageref{bkm:Ref499890826}).

  \item[(A7)] An important impact on the global reliability\index{dependability!reliability} is expected,
	however, when dealing with the reliability of the Injector switch magnet or reliability required
	for the fault tolerance and compensation system/function which implies high reliability objectives
	for detection and control systems. In these cases, assumptions were stated as reliability targets
	in terms of failure probability, in order to comply with the general reliability objectives.
\end{description}


\subsubsection{Reliability modelling results.}\index{dependability!reliability!modelling}\label{sssection:rel-model}

%%%%%%%%%%
\paragraph{Results from sensitivity analysis: availability model.}
Several sensitivity analyses were performed in order to define how reliability could be improved assuming
different design option configurations and/or systems or components reliability objectives (target values).

A first comparison of different options based on the linac conceptual structure represented in the model
was performed, considering the innovative MYRRHA linac proposals for improving reliability, i.e., the
redundant injector and the fault-tolerance (failure compensation) capability.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.38095984in}|m{1.1309599in}|m{0.8073598in}|m{0.70805985in}|m{0.6101598in}|m{0.6094598in}|m{1.4941599in}|}
\hline
{ Case} &
{ Model configuration} &
{ Injector-magnet switch (failure probability)} &
{ Faults Compensation on function (failure probability)} &
{ Q (unavailability)} &
{ A (\SI{}{\percent}) Availability} &
{ Observations}\\\hline
{ 1.1} &
{ no Redundant FE/INJ + no Comp.} &
{ p=1} &
{ p=1} &
	{ 3,02${}\cdot10^{-1}$} &
{ 69,76} &
\\\hline
{ 1.2} &
{ no Redundant FE/INJ  +Comp.} &
{ p=1} &
	{ p=1${}\cdot10^{-1}$} &
	{ 2,93${}\cdot10^{-1}$} &
{ 70,75} &
{ comp. of limited no. of cavity failures with effect on the acc
.field}\\\hline
{ 1.2.1} &
 &
{ p=1} &
	{ p=1${}\cdot10^{-2}$} &
	{ 2,92${}\cdot10^{-1}$} &
{ 70,84} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ {1.3}} &
{ Redundant FE/INJ + no Comp.} &
	{ {p=1${}\cdot10^{-1}$}} &
{ {p=1}} &
	{ {2,71${}\cdot10^{-1}$}} &
{ {72,94}} &
\\\hline
{ 1.3.1} &
 &
	{ p=1${}\cdot10^{-2}$} &
{ p=1} &
	{ 2,67${}\cdot10^{-1}$} &
{ 73,26} &
\\\hline
{ 1.4} &
{ Redundant FE/INJ  +Comp} &
	{ p=1${}\cdot10^{-1}$} &
	{ p=1${}\cdot10^{-1}$} &
	{ 2,60${}\cdot10^{-1}$} &
{ 73,97} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ {1.4.1}} &
 &
	{ {p=1${}\cdot10^{-2}$}} &
	{ {p=1${}\cdot10^{-1}$}} &
	{ {2,57${}\cdot10^{-1}$}} &
{ {74,30}} &
\\\hline
{ {1.4.2}} &
 &
{ {p=1${}\cdot10^{-2}$}} &
{ {p=1${}\cdot10^{-2}$}} &
{ {2,56${}\cdot10^{-1}$}} &
{ {74,40}} &
\\\hline
{ 1.5} &
{ Redundant FE/INJ  +Comp(ext.)} &
{ p=1${}\cdot10^{-1}$} &
{ p=1${}\cdot10^{-1}$} &
{ 2,55${}\cdot10^{-1}$} &
{ 74,47} &
{ comp. of [cavity failures + SSAs + transmitters]}\\\hline
\end{supertabular}
\end{center}
\caption[Linac conceptual options: Initial availability results]{Linac conceptual options: Initial availability results (from~\cite{D-MAX-4.4}).}
\label{tab:reliability:initial-avail}
\end{table}

Minimal compensation was considered for cases 1.2 and 1.4, addressing only a limited number of failures
related to the cavity and directly affecting the optimal parameters of the accelerating field. The referred
cavity failures are presented in the fault tree (\cite[p.~93]{D-MAX-4.4}, in Appendix 3).

For case 1.5, extended compensation was considered, ensuring backup and fault-tolerance in case of
malfunction provoked by failures of other components in the RF system as represented in the model,
namely failure compensation for the transmitters and the SSAs.

\begin{Alert}{}
	Fault-tolerance is a design practice that aims at dependability. One does not \emph{ensure\/}
	fault-tolerance; one aims at achieving dependability by implementing a fault-tolerant design.
\end{Alert}

It should be noted how the failure compensation function might be very effective, but the influence
on the overall results generally depends on how extended the compensation is. It also depends on the
identification of all compensable component failures, which means all failures that cause variations in
the field in the range that can be compensated (through the foreseen power margins for RF, diagnostics \&
control system capabilities, etc.)

The main objective of our linac is to rely on a highly reliable failure auto-detection and
compensation system consisting of a precise diagnostics system connected to a powerful and fast processing
data system (decision) leading the global control and the cavity local control modules.

An effective compensation should be the result of a highly-reliable and complex interconnection between
different systems, diagnostics, control, and data processing, electrical/electronic and mechanical
systems. The functioning of these interconnected systems should be modelled separately, based on more
detailed design of the mentioned systems.

From the comparison of initial availability values in Table\ref{tab:reliability:initial-avail},
an order of magnitude of \num{d-1} of failure probability (f.p) has been initially defined as the
reliability\index{dependability!reliability} target for the linac front-end switching magnet, as well
as for the failure compensation function reliability.

Using the MYRRHA linac Risk Spectrum model configuration of case 1.4, a sensitivity/importance analyses
was performed with the purpose of optimising machine performance. During the analysis, the weak parts were
identified and reliability targets defined for the main concerned systems of the accelerator, to approach
the MYRRHA linac reliability objectives and achieve the high availability required resulting from the
general reliability requirements specified in Sect.~\ref{bkm:Ref499891021}, ``Availability/reliability
goals for MYRRHA linac'', on page~\pageref{bkm:Ref499891021}.

The analysis detected the weak points in the modelled system by determining what events (component failures)
or groups of events are contributing the most to the result and which records are significant from a
reliability or availability standpoint, ultimately providing a list of component reliability objectives
leading to reliability improvements. During the analysis, the model has been used to assign reliability
requirements to different subsystems (top-down approach).

The results of the reliability model\index{dependability!reliability!modelling} running case 1.4, show
that diagnostics and control systems (DG\&C) are among those systems that most contribute to total
unavailability, along with CONV (CV) auxiliary/site support systems. These systems were modelled assuming
similar design as for SNS (model based on SNS system component and reliability data).

\begin{Alert}{}
	This is a very important result! Diagnostics and control systems failures are the ones that
	kill availability the most. Therefore it makes sense to also consider faults affecting those
	components---\emph{software\/} faults, which would require specific software fault tolerance
	provisions~\cite{J-AcmComputSurv-2008-40.2-DeFV,B-2009-DeFV-IGI}.
\end{Alert}

Consequently, in the case of the MYRRHA linac, the DG\&C systems should be designed so as to significantly
increase reliability\index{dependability!reliability}, as systems leading the successful fault-compensation
or the injector switching complex sequences. For this purpose, a reliability objective had to be defined
and the simulation run for different cases showed the influence on linac functioning at the general level.

%%%%%%%%%%
\paragraph{Results from sensitivity analysis: frequency model}
Based on the reference model (fault tree configuration described in Sect.~5.2 of~\cite{D-MAX-4.4}),
the following frequency results in Table~\ref{tab:reliability:initial-freq} have been obtained, in
correspondence with the initial availability results in Table~\ref{tab:reliability:initial-avail}.

The first results of the frequency model run indicate approximately 550 trips for a one-year mission
time in the case with no redundant injector and no compensation, while the number of trips in the case
of redundant injector and minimal cavity failures compensation decreases to approximately 458/year.

The above results reflect an important improvement in reliability\index{dependability!reliability}, but
the gain is limited because the compensation function was considered only applied to certain failures
directly related to the cavity malfunctioning. If we extend the application of this function to almost
all the RF system (case 1.5.1), the result improves to 445 trips/year.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.33095986in}|m{0.8101598in}|m{0.7038598in}|m{0.8719598in}|m{0.6400598in}|m{0.7893598in}|m{1.5955598in}|}
\hline
{ Case} &
{ Model configuration} &
{ Injector-magnet switch (failure probability)} &
{ Faults Compensation on function (failure probability)} &
{ Frequency (trips/yr)} &
{ Frequency (trips/ 3months)} &
{ Observations}\\\hline
{ 1.1} &
{ no Redundant FE/INJ + no Comp} &
{ p=1} &
{ p=1} &
{ 550} &
{ 137,50} &
\\\hline
{ 1.2} &
{ no Redundant FE/INJ  + Comp} &
{ p=1} &
	{ p=1${}\cdot10^{-1}$} &
{ 509} &
{ 127,25} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ 1.2.1} &
 &
{ p=1} &
	{ p=1${}\cdot10^{-2}$} &
{ 505} &
{ 126,25} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ {1.3}} &
{ Redundant FE/INJ + no Comp} &
	{ {p=1${}\cdot10^{-1}$}} &
{ {p=1}} &
{ {499}} &
{ {124,75}} &
\\\hline
{ {1.3.1}} &
 &
	{ {p=1${}\cdot10^{-2}$}} &
{ {p=1}} &
{ {494}} &
{ {123,50}} &
\\\hline
{ 1.4} &
{ Redundant FE/INJ  + Comp} &
	{ p=1${}\cdot10^{-1}$} &
	{ p=1${}\cdot10^{-1}$} &
{ 458} &
{ 114,50} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ 1.4.1} &
 &
	{ p=1${}\cdot10^{-2}$} &
	{ p=1${}\cdot10^{-1}$} &
{ 453} &
{ 113,25} &
\\\hline
{ 1.4.2} &
 &
{ p=1${}\cdot10^{-2}$} &
{ p=1${}\cdot10^{-2}$} &
{ 449} &
{ 112,25} &
\\\hline
{ 1.5} &
{ Redundant FE/INJ  + Comp(ext.)} &
{ p=1${}\cdot10^{-1}$} &
{ p=1${}\cdot10^{-1}$} &
{ 455} &
{ 113,75} &
{ comp. of (cavity failures + SSAs + transmitters)}\\\hline
{ 1.5.1} &
 &
{ p=1${}\cdot10^{-2}$} &
{ p=1${}\cdot10^{-2}$} &
{ 445} &
{ 111,25} &
\\\hline
\end{supertabular}
\end{center}
\caption[linac conceptual options: Initial Frequency results]{linac conceptual options: Initial Frequency results~\cite{D-MAX-4.4}.}
\label{tab:reliability:initial-freq}
\end{table}

Furthermore, an exhaustive analysis should be developed to identify all failures that could be considered
compensable, meaning identification of all failures in the different systems leading to field effects
(perturbation of optimal accelerating parameters) that could be managed by the foreseen power margins of
the amplification system. Once the extension of the compensation is established, it could be represented
in the model for all concerned parts and further improvements by compensation would be obtained.

On the other hand, it will not be possible to compensate for several failures critical to the functioning of
the accelerator. In these cases, a highly-reliable design of the concerned components or the implementation
of parallel redundancy is recommended.

A detailed frequency analysis was performed on case 1.5.1. in successive steps. Results are presented
in the following sections.

A discussion of possible reliability goals\index{dependability!reliability} for auxiliary systems
including the hypothesis considered in the analysis is also presented in the following sections.

\paragraph{Design optimisation: availability model.}
After several simulations, the value of the failure probability (order of magnitude: \num{d-3}) has been
retained as a reliability objective for the DG\&C systems. This value should be considered as the system
design reliability requirement.

Regarding the compensation failure probability it was recommended to propose an objective of \num{d-2}
for failure probability, to improve the availability. This value was considered as the preliminary
reliability target of the fault-recovery\index{dependability!fault tolerance!error recovery} and
injector switching functions, and could be defined alsB-2009-DeFV-IGIo as the reliability objective for designing
the injector switch and the compensation systems, and retained as a preliminary systems reliability
requirement\index{dependability!reliability}.

It was observed from analysis, that common cause failures related to the complex site support services
systems (conventional systems) could be significant as importance to overall availability.  A reliability
target\index{dependability!reliability} of \num{d-3} failure probability for this generic item in the model
was proposed, which led at this step to an improved value of approximately \SI{82}{\percent} accelerator availability.

Starting from the above assumptions, an analysis was performed to identify which are the main
SCL weak parts/components contributing to the machine overall unavailability. As result of
this analysis, the following components/system parts were mainly identified as requiring better
reliability values\index{dependability!reliability} (better MTBF, MTTR): \index{dependability!fault
tolerance!MTBF}\index{dependability!fault tolerance!MTTR}

\begin{itemize}[noitemsep]
  \item Deionised cooling water control valves;

  \item DW CVV (cooling control valve);

  \item SCL RF feedthroughs;

  \item SCL solid state amplifiers;

  \item SCL cryomodule tuner assemblies.
\end{itemize}

Better reliability values\index{dependability!reliability} were proposed also for SCL/HEBT
quadrupoles/correctors power supplies/supply controllers, vacuum systems ion pumps, gauges, and helium
liquefier (HL) warm compressor, leading to an optimised preliminary availability result of \SI{97.71}{\percent}.

All component failures above mentioned of have an important impact on the accelerator
functioning/reliability. Besides reliability improvements for these components, it was recommended that
parallel redundancy be foreseen for some components whose failures could lead to common cause failures
(e.g., cooling control valves (and other important valves), cryomodule tuners, etc.) and compensation
for others (feedthroughs, power supplies and supply controllers, etc.).

A failure probability of \num{d-2} value was considered as the preliminary reliability target of the
fault-recovery\index{dependability!fault tolerance!error recovery} (compensation) and injector switching
functions. This value was proposed as the reliability objective for designing the injector switch and
the compensation systems, and should be retained as a systems reliability requirement.

With all the above considerations and improved reliability data / objectives (target values),
the comparison of different linac model configurations was performed similar to that presented in
Table~\ref{tab:reliability:initial-avail}, considering the optimised linac as described before, with
the following results (see Table~\ref{tab:reliability:optim-avail}, taken from~\cite{D-MAX-4.4}):

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.33025986in}|m{0.9031598in}|m{0.8504598in}|m{1.0511599in}|m{0.8781598in}|m{0.6941598in}|m{1.0337598in}|}
\hline
{ Case} &
{ Model configuration} &
{ Injector-magnet switch (failure probability)} &
{ Faults Compensation on function (failure probability)} &
{ Q (unavailability)} &
{ A (\SI{}{\percent}) Availability} &
{ Observations}\\\hline
{ 2.1} &
{ no Redundant FE/INJ + no Comp} &
{ p=1} &
{ p=1} &
	{ 8,385${}\cdot10^{-2}$} &
{ 91,61} &
\\\hline
{ 2.2} &
{ no Redundant FE/INJ  + Comp} &
{ p=1} &
	{ p=1${}\cdot10^{-1}$} &
	{ 7,085${}\cdot10^{-2}$} &
{ 92,91} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ 2.2.1} &
 &
{ p=1} &
	{ p=1${}\cdot10^{-2}$} &
	{ 6,955${}\cdot10^{-2}$} &
{ 93,04} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ {2.3}} &
{ Redundant FE/INJ + no Comp} &
{ {p=1${}\cdot10^{-1}$}} &
{ {p=1}} &
	{ {4,204${}\cdot10^{-2}$}} &
{ {95,79}} &
\\\hline
{ 2.3.1} &
 &
	{ p=1${}\cdot10^{-2}$} &
{ p=1} &
	{ 3,786${}\cdot10^{-2}$} &
{ 96,21} &
\\\hline
{ 2.4} &
{ Redundant FE/INJ  + Comp} &
	{ p=1${}\cdot10^{-1}$} &
	{ p=1${}\cdot10^{-1}$} &
	{ 2,845${}\cdot10^{-2}$} &
{ 97,15} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ {2.4.1}} &
 &
	{ {p=1${}\cdot10^{-2}$}} &
	{ {p=1${}\cdot10^{-1}$}} &
	{ {2,421${}\cdot10^{-2}$}} &
{ {97,58}} &
\\\hline
{ {2.4.2}} &
 &
{ {p=1${}\cdot10^{-2}$}} &
{ {p=1${}\cdot10^{-2}$}} &
{ {2,284${}\cdot10^{-2}$}} &
{ {97,71}} &
\\\hline
{ 2.5} &
{ Redundant FE/INJ  + Comp(ext.)} &
{ p=1${}\cdot10^{-1}$} &
{ p=1${}\cdot10^{-1}$} &
{ 2,569${}\cdot10^{-1}$} &
{ 97,43} &
{ comp. of (cavity failures + SSAs + transmitters)}\\\hline
{ {2.5.1}} &
 &
{ {p=1${}\cdot10^{-2}$}} &
{ {p=1${}\cdot10^{-1}$}} &
{ {2,143${}\cdot10^{-2}$}} &
{ {97,85}} &
\\\hline
{ {2.5.2}} &
 &
{ {p=1${}\cdot10^{-2}$}} &
{ {p=1${}\cdot10^{-2}$}} &
{ {1,979${}\cdot10^{-2}$}} &
{ {98,02}} &
\\\hline
\end{supertabular}
\end{center}
\caption[Linac conceptual options (optimised availability)]{Linac conceptual options
	(optimised availability) (from~\cite{D-MAX-4.4}).}
\label{tab:reliability:optim-avail}
\end{table}

\paragraph{Design optimisation: frequency model.}
A similar sensitivity analysis was performed as for the availability model, but using a frequency model
instead. New reliability values\index{dependability!reliability} were used for the components marked and reliability
objectives (target values) proposed for optimisation.

Analysing the results of optimisation analysis, it has to be highlighted that the majority of the
component failures concern the SCL part and several affect the HEBT. Regarding these failures, parallel
redundancy is recommended for certain cases (control valves, ion pumps, etc.), as well as for power
supply and controllers to which, as an alternative, the compensation function could be extended (also
for feedthroughs). Once confirmed that the compensation of power supply/controller failures is an option,
the gain in reliability would be significant.

It can be observed in Fig.~6-12 of~\cite{D-MAX-4.4} that, at this step, the frequency result
was approaching the target (10 trips/3-months mission time) and that the predominant causes of accelerator
trip are not single failures but combinations of two or more component failures.

Theoretically, this final result could be further improved by design optimisation taking into account
these failure combinations and improving the reliability\index{dependability!reliability} of the
components/functions concerned.

The final optimised frequency results are shown in Table~\ref{tab:reliability:opt-freq}:

\begin{table}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.33025986in}|m{0.9233598in}|m{0.8823598in}|m{1.0906599in}|m{0.6934598in}|m{0.7351598in}|m{1.0858599in}|}
\hline
{ Case} &
{ Model configuration} &
{ Injector-magnet switch (failure probability)} &
{ Faults Compensation on function (failure probability)} &
{ Frequency (trips/yr)} &
{ Frequency (trips/ 3months)} &
{ Observations}\\\hline
{ 1.1} &
{ no Redundant FE/INJ + no Comp} &
{ p=1} &
{ p=1} &
{ 130.00} &
{ 32.50} &
\\\hline
{ 1.2} &
{ no Redundant FE/INJ  +Comp} &
{ p=1} &
	{ p=1${}\cdot10^{-1}$} &
{ 88.50} &
{ 22.12} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ 1.2.1} &
 &
{ p=1} &
	{ p=1${}\cdot10^{-2}$} &
{ 84.43} &
{ 21.10} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ {1.3}} &
{ Redundant FE/INJ + no Comp} &
	{ {p=1${}\cdot10^{-1}$}} &
{ {p=1}} &
{ {79.60}} &
{ {19.90}} &
\\\hline
{ {1.3.1}} &
 &
	{ {p=1${}\cdot10^{-2}$}} &
{ {p=1}} &
{ {74.60}} &
{ {18.65}} &
\\\hline
{ 1.4} &
{ Redundant FE/INJ  +Comp} &
	{ p=1${}\cdot10^{-1}$} &
	{ p=1${}\cdot10^{-1}$} &
{ 38.47} &
{ 9.62} &
{ comp. of limited no. of cavity failures with effect on the acc
field}\\\hline
{ 1.4.1} &
 &
	{ p=1${}\cdot10^{-2}$} &
	{ p=1${}\cdot10^{-1}$} &
{ 33.46} &
{ 8.36} &
\\\hline
{ 1.4.2} &
 &
{ p=1${}\cdot10^{-2}$} &
{ p=1${}\cdot10^{-2}$} &
{ 29.35} &
{ 7.33} &
\\\hline
{ 1.5} &
{ Redundant FE/INJ  +Comp(ext.)} &
{ p=1${}\cdot10^{-1}$} &
{ p=1${}\cdot10^{-1}$} &
{ 35.1} &
{ 8.77} &
{ comp. of (cavity failures + SSAs + transmitters)}\\\hline
{ 1.5.1} &
 &
{ p=1${}\cdot10^{-2}$} &
{ p=1${}\cdot10^{-2}$} &
{ 25.64} &
{ 6.41} &
\\\hline
\end{supertabular}
\end{center}
\caption[linac conceptual options (Optimised Frequency)]{linac conceptual options (Optimised Frequency)
	(from~\cite{D-MAX-4.4}).}
\label{tab:reliability:opt-freq}
\end{table}

\subsubsection{Main Conclusions}
Our main conclusions are stated below:

\begin{itemize}[noitemsep]
  \item The compensation (fault-tolerance) function is very important to avoid RF failures
	significantly increasing in importance and contribution to causing accelerator trips (SSAs, cavities
	compensation).

	Furthermore, the compensation function helps performing global fine-tuning and contributes to the machine
	stability during functioning, by automatically adjusting deviations from the optimal field parameters,
	but limited to the reserve (margins) power range foreseen for the amplifiers, supplies, etc.

	If the dominant single failures (as depicted in Fig.~6-10 of~\cite{D-MAX-4.4}) are compensable, significant
	gains in reliability\index{dependability!reliability} could be achieved. The compensation function should
	be more effective in this case, with extensive compensating capability on a large variety of failure modes
	(especially for feedthroughs, power supplies and PS controllers).

  \item A doubled injector improves the overall reliability performance significantly and
	should be implemented to avoid trips caused by components in the front-end (common failures for functioning
	accelerators)

  \item The identification of ``critical'' failures (i.e. cooling control valves, common cause failures,
	etc.) and the prevention of such failures by implementing ``classical'' parallel redundancy can contribute
	significantly to improving reliability\index{dependability!reliability}. This is applicable to all cases
	of components whose failures would be identified as directly leading to an accelerator trip.

	Parallel redundancy should be implemented also for power supplies/ controllers and other components
	in the SCL and HEBT, as identified in Fig.~6-10 of~\cite{D-MAX-4.4} (MAX Deliverable D4.4). The
	following are the main SCL/HEBT weak parts/reliability issues to be improved:

	\begin{itemize}[noitemsep]
	  \item Large number of Quadrupoles/Corrector magnets power supplies.

	  \item Large number of Quadrupoles/Corrector magnets power supply controllers (PSC).

	  \item Tuners, ion pumps: a large number of components in series configuration.
	\end{itemize}
\end{itemize}

\FloatBarrier
%
% EoF TDR-C01-Reliability.tex
%
