%
% TDR-B20-Building.tex
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Building]{Building}\label{sect:building}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier\subsection[Nuclear Facilities]{Nuclear Facilities}
 
\begin{Alert}{}
This section is very much incomplete, with several subsections that are just sketched.
Facts and figures probably require a thorough update. I've been looking in
Alexandria for recent documents related to this topic, but it is not so easy
apparently. Information appears to be scattered and not very coherent. For instance, I found
\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objaction=overview&objid=37370903}{here}
a presentation called ``Nuclear Facilities development -- status'', created by Jeroen
Engelen on January 6th, 2019 though recently updated, which states that ``Balance of
Plant becomes Nuclear Facilities''. On the other hand, a BOP project appears to be ongoing (see
\href{https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objId=19669978&objAction=browse&sort=name&viewType=1}{here}).

I will contact Mr. Engelen to ask for his assistance.  Do you know of other colleagues that are focusing
on this topic?
\end{Alert}

\FloatBarrier\subsection[Balance-of-Plant Facilities]{Balance-of-Plant Facilities}
The MYRRHA facility will consist of three main parts:

\begin{itemize}[noitemsep]
  \item The accelerator.

  \item The reactor.

  \item The Proton Target Facility ({\LinacTargetPTF}).
\end{itemize}

The purpose of the Balance-of-Plant (BOP) facilities is to deliver the physical space and all the
conventional Structures, Systems and Components (SSC) required to operate these systems.

Important note: Though the reactor and the {\LinacTargetPTF} are part of the MYRRHA facility, but are not covered in
this version of the TDR. Therefore only the BOP facilities supporting the accelerator will be discussed
in this TDR.

The BOP facilities supporting the accelerator are:

\begin{itemize}[noitemsep]
  \item Buildings.

  \item Building equipment.

  \item Plumbing and sewer systems.

  \item Access control systems and equipment.

  \item HVAC and dynamic confinement.

  \item Electrical systems.

  \item Piping.

  \item Process equipment relevant to the accelerator.

  \item Instrumentation and control.

  \item Remote handling relevant to the accelerator.
\end{itemize}

Note: The cryogenic and vacuum system\index{linac!vacuum system}s being closely linked to the
accelerator, they are not included in the BOP facilities, but are covered separately (see
Section~\ref{sect:cryogen}, ``Cryogenic System'', and
Section~\ref{sect:Vacuum-System}, `` Vacuum System'',  ).

The buildings housing the accelerator systems are:

\begin{itemize}[noitemsep]
  \item The front-end building (containing the injectors\index{linac!injector}\index{linac!injector!front end}
	and the control room);

  \item the accelerator tunnel;

  \item the RF gallery;

  \item the cryogenic warm compressor building;

  \item the cryogenic cold box building;

  \item offices and workshops building (RF lab, clean room, etc.);

  \item Beam line to {\LinacTargetPTF} tunnel.
\end{itemize}

\FloatBarrier\subsection[Overview]{Overview}
\subsubsection{Main parts of the installation}
The \SI{100}{\MeV} facility consists of three main parts being the accelerator, the Proton Target Facility
({\LinacTargetPTF}) and the conventional facilities designated as the Balance-of-Plant.

The accelerator systems deliver a proton beam with an energy of \SI{100}{\MeV} to different targets within the
{\LinacTargetPTF} where specific radioisotopes and radioactive ion beams are created. The BOP facilities provide the
necessary utilities to make these two primary functions of the project possible.

\subsubsection{Balance-of-Plant}
The conventional facilities are grouped under the Balance-of-Plant, which is one of the three
Clusters of the \SI{100}{\MeV} Sub-program. The first purpose of BOP is to deliver the physical space and the
necessary utilities to operate the \SI{100}{\MeV} accelerator and {\LinacTargetPTF}. As such, BOP covers all the conventional
Structures, Systems and Components (SSC) in support of the accelerator- and target station systems.

With regard to the technical content, the Cluster BOP is divided into 14 Projects which are based on
the disciplines to be handled:

\subparagraph{Integration and coordination}

\begin{itemize}[noitemsep]
  \item Master plan.

  \item Process systems.

  \item HVAC and dynamic confinement.

  \item Building architecture.

  \item Civil engineering.

  \item Electrical systems.

  \item Instrumentation and control.

  \item Access control systems and equipment.

  \item Process equipment.

  \item Piping.

  \item Building equipment.

  \item Plumbing and sewer systems.

  \item Remote handling.
\end{itemize}
The cryogenic- and vacuum system\index{linac!vacuum system}s are closely linked to the accelerator and
are for this reason not ascribed to the BOP Cluster.

The last 13 Projects cover the design and the construction respectively the installation of SSC in order
to fulfil the first purpose of BOP. The SSC support the operation of the accelerator and {\LinacTargetPTF}.

The first project on the other hand, involves the technical integration of the balance of plant-,
accelerator- and proton target systems to ensure that a coherent and optimally functioning facility is
being created. This integration is closely linked to the coordination of the three Clusters but also
to the coordination of all parties involved in the development of the \SI{100}{\MeV} facility.  Requirements,
functions, timelines et cetera are to be aligned to reach the final goal of operating the \SI{100}{\MeV}. Team
members of the different Clusters and even certain Projects will participate to the integration and
coordination to carry out this task.

Besides the strictly technical purposes, the Balance-of-Plant follows design guidelines in order
to achieve additional goals such as sustainability and life-cycle management, creating a safe and
stimulating working environment, saving and re-using energy to the maximum extent possible, and to
include \TSafety{safety}- and \TSecurity{security} requirements by design. Furthermore, BOP plays
a key role in delivering the project within time and budget.

\subsubsection{Implementation approach}
Design phases and parties involved per phase.

The design of the \index{Projects!BOP}BOP Project is split up into a Conceptual, Basic and Detailed design
phase. The first phase started in 2016 and Detailed design will continue until 2021, partly overlapping
with the construction phase.

The Conceptual design phase focuses on the functions and requirements of SSC that are driven by the
accelerator- and {\LinacTargetPTF} systems and to be determined by \sckcen. The Conceptual design is therefore
developed by an \sckcen{} team supported by external specialists that have experience with accelerator-
and target facilities.

For the Basic BOP design, \sckcen{} will contract an external engineering company, or consortium,
through public tendering. This company will determine the key characteristics of the SSC and prepare
the tendering files for a Design and Build (D\&B) contract.

The D\&B contractor, together with several engineering offices, is responsible for the Detailed design
and later on for the construction of the facility.

\FloatBarrier\subsection[Conceptual Design]{Conceptual Design}
\subsubsection{Master plan}

\subparagraph{Environment \SI{100}{\MeV}}

Description of the site, its characteristics and the wider environment.

Current master plan

The \SI{100}{\MeV} master plan and the reasoning behind it.

\subsubsection{Projected MYRRHA master plan}
A master plan with all potential extensions to the \SI{100}{\MeV} installation, a description of every extension
and an explanation about the sequence without actual dates.

\subsubsection{Building design}
An overview of the main requirements driving the building design and schemes clarifying the rationale
behind a certain configuration.

Drawings on a building- and room level of detail.

Indication of the location of the main SSC.

\subparagraph{This subsection still need some improvement.}

\subsubsection{Main systems design}
Explanation of which systems are most important and why.

\subparagraph{Cooling systems}

Functions, description and estimate of their sizes.

The cooling system is essential for the operation of the accelerator and proton target facility as heat
needs to be removed from most parts of the installation during operation. Although it is an essential
installation, it is not a nuclear \TSafety{safety} system as there is no source of
decay heat which needs cooling after shut down. The entire facility will be designed that a lack of
cooling will result in a safe shutdown of the facility.

The cooling system will consist of free cooling (cooling tower) and chilled water (refrigeration).
Some components will be cooled in winter by free cooling and in summer by chilled water:

The free cooling which will cool the cryogenics plant, the beam dumps, target, accelerator components, etc.

The chiller will cool the HVAC, accelerator components,{\dots}

The goal of the design is cool as much power as possible with free cooling only as this requires less
investments, less power consumption and less maintenance.

The cooling system needs to cool both activated and non-activated components. The non-activated loops
will have no special precautions for linking them to the main cooling loops. The activated loops will
have a more robust heat exchanger to connect the loop the main cooling loop to avoid leakages in case of
internal failure. For the target and the beam dumps an intermediate cooling loop will be investigated
to avoid spreading of activated water inside the entire cooling installation in case of the unlikely
event that a leak would occur towards the next loop.

All loops except the loop cooling the cryogenics plant will be demineralised water. Demineralised water
is needed as it is non-conducting and thus appropriate to cool equipment with strong electrical and
magnetic fields. Demineralised water also minimises the activation of the water and is thus chosen for
the beam dumps and the target. The cryogenics plant will be cooled by water or a water/glycol mixture
as there are no special requirements.

The volume of water in the activated loops will be minimised as much as possible. Furthermore these
loops will be equipped with deionising resins that will remove ions of activated components from the
cooling water. The activation of the cooling water will be followed up in time.

\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=6.0402in,height=4in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img281.png}
\caption[Schematic layout of the cooling system.]{Schematic layout of the cooling system.\newline
	 Yellow: activated loops; Green: non activated loops.}
\label{fig:bldng:layout-cooling}
\end{figure}

\subparagraph{Nuclear HVAC and dynamic confinement}

Functions, description and estimate of their sizes.

One of the main systems to be designed and built in the BOP scope of the \SI{100}{\MeV} project phase is the nuclear
HVAC and dynamic confinement installation for the accelerator tunnel and the Proton Target Facility ({\LinacTargetPTF}).

The reason for highlighting this installation for these buildings is that the air is slightly radiologically
contaminated due to the \index{beam!loss}beam losses of the accelerator and the possible releases of
radioactive isotopes in the {\LinacTargetPTF}. Therefore, a dedicated ventilation system is required to handle this
air in a safe and appropriate way compliant to all regulatory guidelines and rules.

Three subsystems can be identified in the overall nuclear HVAC system:

\begin{itemize}[noitemsep]
  \item The HVAC and dynamic confinement system for the tunnel building. This include the
	access area to the linac after the injectors\index{linac!injector}, the linac tunnel itself and the
	beam transfer tunnel to the {\LinacTargetPTF}, but can be seen as one common area. The installation comprises an air
	injection unit at the beginning of the tunnel and an air extraction unit at the end of the tunnel with
	the appropriate filtering stages.

  \item The HVAC and dynamic confinement system for the Proton Target Facility. The {\LinacTargetPTF}
	instead has several rooms with each their own contamination classification which implies more ducting. The
	air injection and extraction units and the final filtering stage are located in a fan room inside the
	{\LinacTargetPTF} building.

  \item The HVAC stack. The extracted air is released to the atmosphere in a controlled way
	through a stack. The stack is common for both HVAC systems described above.
\end{itemize}
Besides the classic HVAC function, the ventilation system has to limit the radiological exposure and
the spread of radioactive substances through the air towards the workers, the public and the environment.

Because the building or the static confinement is not perfectly leak tight, the ventilation system has to
establish a dynamic confinement and has to ensure that no other leakage of radioactive air through the
static confinement can occur than the controlled release through the HVAC stack.  Dynamic confinement
means maintaining an under-pressure in the static confinement with respect to the environment, but also
installing a pressure cascade between rooms with different contamination levels. The installed ventilation
flows are filtered and highly purified to capture the radioactive isotopes in the HEPA filters before
releasing the air through the stack to the environment. This process is of course closely monitored.

The methodology followed in the conceptual design and basic sizing starts with the identification of the
radioactive isotopes in the air. For the tunnel, these isotopes or source terms find their origin in the
air activation due to the \index{beam!loss}beam losses of the accelerator. For the {\LinacTargetPTF}, the release of
isotopes to the air is due to the operations on the target. Once this radiological loading of the air is
clear, the steady state air contamination value can be determined which is function of the ventilation
rate and a contamination classification of the different rooms can be set up and evaluated. The ISO
17873 standard is a guideline in this process.

Next step is to determine the ventilation configuration for each room in function of the contamination
classification, again with the ISO 17873 standard as guideline. The more severe the permanent air
contamination is, the more HEPA filtering stages on in- and outlet ducting are installed to increase the
\TSafety{safety} and \TReliability{reliability} of the air purification.

For the present case, this methodology gives an air flow of approximately 10000 m${}^3$/h for the tunnel and
26000 m${}^3$/h for the {\LinacTargetPTF}.

Another aspect of the design is the \TSafety{safety} analysis where the design is fine
tuned to mitigate the impact of all identified events or hazards. Current state of the design is shown below.

\subparagraph{Wastewater treatment}

Most of the wastewater will be sanitary wastewater which can be discharged to the municipal sewer
system. Water runoff from the restricted area however will be captured in a collection tank because this
water is potentially activated. The water will be pumped to a storage tank where sample will be taken
to determine the best treatment of the water (discharge, treatment with ion exchange resin, treatment
at an external processing facility, etc.). Also during maintenance the water from the activated loops
will be collected, analysed and appropriately treated.

\subparagraph{Solid waste treatment}

Most solid waste will be non-radioactive and will be selectively collected in waste containers.

The potentially radioactive waste (\emph{i.e.} accelerator components exchanged during maintenance) will be measured
to determine whether they classify as radioactive or non-radioactive waste. The radioactive waste will
be stored in a dedicated room. From this room it will be transported to an external treatment installation.

At this point in the design there has been no decision on installing in MYRRHA a decontamination process
for the contaminated radioactive waste to lower the waste classification.

\subparagraph{Electrical systems}

The electrical systems are essential for the operation of the accelerator and proton target facility
as power has to be delivered to most equipment of the installation during operation. Although it is
an essential installation, it is not a nuclear \TSafety{safety} system as there is
no equipment which needs to be powered after shutdown for nuclear \TSafety{safety}
reasons. The entire facility will be designed that a general loss of power will result in a safe shutdown
of the facility.

The electrical systems will consist in a power system distribution where the different consumers will be
feed from different voltage levels according to their rated power and current consumption.  For those
equipment and systems which require a more reliable power supply, back-up, UPS and DC systems will be
implemented within the electrical system.

The electrical systems shall be designed to provide a reliable and continuous supply to the different
services under the different operating conditions. Therefore, the electrical systems will be designed
taking into account a certain degree of \TRedundancy{redundancy},
the redundancies will make possible that a single electrical fault will not cause a shutdown of the
complete facility.

The electrical systems will be connected to an external network through the medium voltage (MV)
system. The MV system will start in a 15 kV section, where power is supplied from the 15 kV external
network. The 15 kV section will feed two completely redundant oil-filled main transformers (15/3.3 kV),
these transformers will be connected to two coupled MV switch-gear with a voltage level of 3.3 kV (TBC).

From the 3.3 kV distribution, the LV system will be feed as well as those motors which require MV power.

The LV system will be composed by power centres arranged by pairs of homologous units, each one formed
by two oil-filled redundant transformers and two coupled low voltage switch-gears with a voltage level
of 400 V and a TNS distribution system. Most of the accelerator and process systems will be powered from
the LV system.

Directly, by means of two redundant lines, the back-up switch-gear will be connected to the LV system
from where will be powered under normal operating conditions. Additionally, the back-up switch-gear will
feature an alternative incoming line from a diesel generator (DG). Both, DG and back-up switch-gear will
compose the back-up power system. In case of general loss of voltage, the DG will guarantee the power in
the back-up system, for those consumers which have to be powered even under the case of general power loss.

To the back-up switch-gear, DC and UPS systems will be connected. DC and UPS systems will provide power
to those consumers which require uninterruptible and regulated power supply. The UPS and DC systems will
be composed by completely redundant chargers, batteries and inverters connected to their corresponding
DC and UPS distribution busbars (TBC).

\subparagraph{Others}

General description of other systems that are within the BOP scope and why they are needed like for
instance fire protections systems and electrical systems. Clarifying that these systems do not have
nuclear \TSafety{safety} related requirements (if they do, they will be mentioned in
a separate sub-chapter).

\subparagraph{Water treatment}

The water treatment installation is needed for several applications:

\begin{itemize}[noitemsep]
  \item Cooling water makeup water.

  \item Demineralised water production.

  \item Treatment of rainwater.
\end{itemize}

The cooling tower makeup water will originate from surface water. Surface water contains biological
and inorganic contaminants which are not suitable for the cooling tower. This water first needs to be
treated by physico- chemical treatment of the water.

The demineralised production is used in the lab facilities and as makeup water for the closed demineralised
water cooling circuits. The demineralised will be produced from municipal drinking water as this is
already high quality water and relatively low amounts will be needed.

A treatment of the rainwater will also be needed before it can be used for toilets, irrigation purposes.

\subsubsection{Integration and coordination}
BOP is part of a global facility. Tools are implemented in the design, such as a 3D model, in order to
reach a fully integrated installation.

\FloatBarrier\subsection[Safety and Security.]{Safety\index{Dependability!Safety} and Security}
\TSafety{Safety} and \TSecurity{security} in design are applied. BOP systems are designed by taking safety and \TSecurity{security}
requirements into consideration from the start. They concern \TShielding{shielding}, confinement, filtering, protection
against external conditions, access control, fencing etc.

\FloatBarrier\subsection[Upgrade to \SI{600}{\MeV} and MYRRHA ADS]{Upgrade to \SI{600}{\MeV} and MYRRHA ADS}
\subsubsection{Potential impact on \TSafety{safety}}
The consequences of events at the \SI{100}{\MeV} are covered by the reactor design.

\subsubsection{Technical consequences}
This upgrade is considered from the start of the design.

\FloatBarrier
%
% EOF TDR-B20-Building.tex
%
