%
% TDR-B16-WaterCooling.tex
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Water Cooling]{Water Cooling}\label{sect:water-cooling}\index{water cooling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier\subsection[Introduction]{Introduction}
The cooling system is essential for the operation of the accelerator as heat needs to be removed from
most parts of the accelerator systems during operation. However, although the cooling system is an
essential part of the installation, it is not a nuclear \TSafety{safety} system in
the sense that there is no source of decay heat which would require cooling after shut down.

The entire facility will therefore be designed so that a lack of cooling will result in a safe shutdown
of the facility\index{Dependability!Safety!fail-safe mechanisms}.
\FloatBarrier\subsection[Technical Considerations]{Technical Considerations}
The room temperature cavities are relatively sensitive to the temperature. Their own frequency 	\mycomment{lparez}{Should we specify "resonant frequency"?} change with the temperature. Therefore, an accurate temperature control is necessary for these cavities. The variations around the temperature setpoint shouldn't be more than \SI{0.5}{\celsius}.
Due to presence of high voltage on some equipment, the conductivity of the deionised water shall always stay under \SI{5}{\micro\siemens\per\cm}.
For economical reasons, the working pressure of the system should be as low as possible. All the equipment should be able to work with a $\Delta$P of maximum \SI{5}{\bar}.
\FloatBarrier\subsection[Design \& Layout]{Design \& Layout}
The cooling system shall consist of:

\begin{itemize}[noitemsep]
  \item A free-cooling system transferring its heat load to a cooling tower, and
  \item A chilled water system transferring its heat load to a refrigeration system (chiller).

	Maximising the use of free cooling water reduces investment, power consumption, and maintenance.  Therefore,
	the following systems will be cooled with free-cooling water whenever possible (\emph{e.g.} in winter), and
	with chilled water only when this is not possible (\emph{e.g.} in summer):
  \item The accelerator's cryogenic plant
  \item The accelerator's beam dumps
  \item Other accelerator systems
  \item The buildings' HVAC
\end{itemize}

The cooling system needs to cool both activated and non-activated components:

\begin{itemize}[noitemsep]
  \item The non-activated loops will have no special precautions for linking them to the main
	cooling loops.

  \item The activated loops will have a more robust heat exchanger to connect them to the
	main cooling loop to avoid leakages between the two sides of the heat exchanger. This is especially a
	concern for the target and the beam dumps which may require an additional intermediate cooling loop.
\end{itemize}

The water cooling loops will be filled either with deionised water or with non-deionised water:

\begin{itemize}[noitemsep]
  \item The cryogenics plant will be cooled with water (or with a water/glycol mixture), as
	there are no special requirements.
  \item All other systems will be cooled with deionised water. As deionised water is
	non-conducting, it is appropriate for cooling equipment with strong electrical and/or magnetic fields.
\end{itemize}

Also, deionised water activation is lower compared to that of non-deionised water, and so it is a better
choice for beam dumps and other exposed equipment.

The volume of water in the activated loops will be minimised as much as possible. Furthermore these
loops will be equipped with deionising resins that will remove ions of activated components from the
cooling water. The activation of the cooling water will be followed up in time.

A separated loop could be used for vacuum equipment. It would provide ability to maintain other circuits without stopping vacuum pumps.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5339in,height=3in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img250.png}
	\caption[Schematic layout of the cooling system.]{Schematic layout of the cooling system.\newline
	(Yellow: activated loops; green: non activated loops).}
\label{fig:waterc:layout}
\end{figure}


\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5008in,height=3.3138in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img251.png}
\caption{A \SI{750}{\kW} cooling systems, chilled and free-cooling.}
\label{fig:waterc:cooling-example}
\end{figure}

\FloatBarrier\subsection[Reliability Considerations]{Reliability Considerations}
The water cooling system is essential to the accelerator. Therefore, any unplanned shutdown would lead
to a shutdown of the accelerator. The reliability of the cooling system is critical for the reliability
of the accelerator.  Particular attention should be put on the interlock devices like flow-switches,
temperature switches, sensors,... \TRedundancy{Redundancy} should be foreseen to avoid "False Positive"
interlocks.

\FloatBarrier
%
% TDR-B16-WaterCooling.tex
%
