%
% TDR-B04-HEBT.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[High Energy Beam Transport Lines]{High Energy Beam Transport Lines}\label{sect:hebt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[Introduction]{Introduction}
\MINERVA{}'s High Energy \TBeamTransport{Beam Transport} (HEBT) system is composed of three different beamlines,
%\adrianreply{beam destinations}{vdflorio}{``beam destinations'' doesn't match with ``designed to transport...}
%\ryan{or perhaps beamlines?}
designed to \TBeamTransport{transport} the \SI{100}{\MeV} beam either to \TBeamDestinations{target
stations or beam dumps}.  There are two \TBeamDestinations{beam dumps}: an energy tuning beam dump
({\LinacTargetETBD}) and a full power beam dump ({\LinacTargetFPBD}), and three \TBeamDestinations{target
stations}: one for the fusion target station ({\LinacTargetFTS}) and
%%\ryanreply{re: FTS: fusion target station}{vdflorio}{Many thanks!}
two for the proton target facility ({\LinacTargetPTF}). 
%\ryanreply{We're definitely using the previous version for this document, not the latest, with the beamlines all on the north side?Also, for the figure, if you prefer that I make the beamlines to the FTS and {\LinacTargetFPBD} black, please let me know.}{agatera}{updated to new version}

%%\ryanreply{Just checking that we aren't using the new naming convention in this document.}{vdflorio}{Yes, my apologies; we are currently in the process of adopting it}

Recently~\cite{R-SCKCEN-2020-39738871}, a new design has been announced. In it, the {\LinacTargetFTS}
and {\LinacTargetFPBD} will be merged together into a so-called Full Power Facility ({\LinacTargetFPF})
coupling the function of \TBeamDestinations{beam dump} with that of a versatile proton irradiation facility
in water environment. The beamlines location with respect to the {\LinacSCLinac}'s exit (represented by
the last cryomodule, \naming{\ncCRYOMODULE{\TWinLastCryomodule}}) % LB-S23, formerly LB-S30)
is depicted in Fig.~\ref{fig:100MeV-HEBTlines}.
% \mycomment{vdflorio}{Value 30 for cryomodules now set to 23}

% \mycomment{vdflorio}{Ang\'lique, Aur\'elien, could you please check the above sentence and update this subsection? Many thanks!}
% Ang\'elique: add "in a future version..."

\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{%
I need help here to map the names we used so far onto the naming convention names.\textCR %
I suppose that \textCR %
	\textHT (1) FTS $\leftrightarrow$ FT-S01\textCR %
	\textHT (2) {\LinacTargetFPBD} $\leftrightarrow$ FT-S02\textCR %
	\textHT (3) ETBD $\leftrightarrow$ TS-DL\textCR %
	\textHT (4) {\LinacTargetPTF}1 $\leftrightarrow$ PT-P1L\textCR %
	\textHT (5) {\LinacTargetPTF}2 $\leftrightarrow$ PT-P2L\textCR %
Am I correct?\textCR %
As the {\LinacTargetFPF} is a new design, there is still no naming convention term associated to it.%
} \mycomment{agatera}{looks ok to me. I used a portion of the naming mnemonic here, maybe we need to add reference?}
\mycomment{vdflorio}{Many thanks Angelique! I have now applied the above naming convention to this chapter. A reference to the naming convention appears in Part A already}
\fi

\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{Please check with what mentioned in Sect. on MINERVA on %
	page~\protect\pageref{sect:minerva}!}
\fi

\begin{figure}[h]%[h]%[tbp]
	\centering
	%\includegraphics[width=0.8\linewidth]{MYRRHATDRPartB-img/HEBT-100MeV.png}
	%\includegraphics[width=0.8\linewidth]{MYRRHATDRPartB-img/100MeV-with-{\LinacTargetFPF}.png}
	%\includegraphics[width=\linewidth]{MYRRHATDRPartB-img/HEBT-100MeV-20201022.png}
	% \includegraphics[width=\linewidth]{MYRRHATDRPartB-img/HEBT-100MeV-20210903.png}
	\includegraphics[width=\linewidth]{MYRRHATDRPartB-img/HEBT-100MeV.png}
	\caption{Location of the \SI{100}{\MeV} HEBT lines.}
	\label{fig:100MeV-HEBTlines}
\end{figure}

%  \begin{figure}[h]%[h]%[tbp]
%  	\centering
%  	\includegraphics[width=0.8\linewidth]{MYRRHATDRPartB-img/acc-section-naming-end.pdf}
%  	\caption{Accelerator section naming (end).}\label{fig:acc-section-naming-end}
%  \end{figure}


The {\LinacTargetETBD} is located in straight line after the {\LinacSCLinac} and is intended to be used
during beam \TCommissioning{commissioning} at low duty cycle. It is also used for stopping the beam in
case of \TFailures{failure} of the extraction system. {\LinacTargetPTF} lines are designed to take a
fraction of the \TBeamTransport{beam}. A beam \TKicker{kicker} is used to deviate a fraction of the beam towards
the {\LinacTargetPTF}, and the rest (or the full beam) is sent to the {\LinacTargetFPF}.
%---it will be part of the next version of this design report.

%The maximum design value of beam power in the beam lines will be:
%\begin{itemize}[noitemsep]
%	\item ETBD: \SI{2}{\kW}
%	\item {\LinacTargetFPBD}: \SI{400}{\kW}
%	\item FTS: \SI{400}{\kW}
%	\item {\LinacTargetPTF}: \SI{50}{\kW} (\SI{500}{\micro\ampere} pulses)
%\adrian{Really?}
%
%\ulrich{Re: {\LinacTargetPTF}: No!}
%
%\mycomment{vdflorio}{Please check ETBD and {\LinacTargetPTF}}
%\end{itemize}
%%\mycomment{agatera}{They keep changing so I propose to just not mention this}

% The goal of the {\LinacTargetPTF} lines is to perform high beam power \index{Dependability!Availability}availability for
% RIB production using ISOL technique. 
% \ryan{Replace above with: The goal of the {\LinacTargetPTF} beamlines is to reliably transport high-power proton beams to the ISOL targets for the creation of radioisotopes.}
% % ok
The goal of the {\LinacTargetPTF} beamlines is to \TReliability{reliably} \TBeamTransport{transport}
high-power proton beams to the \TBeamDestinations{ISOL targets} for the creation of radioisotopes.

% The mechanism of the distributed beam delivery is that of a classical extraction scheme consisting of
% a kicker magnet followed by a magnetic septum as initial beam line elements towards the {\LinacTargetPTF}.
% \ryan{Replace above with: The first stage in these beamlines is to extract a portion of the proton beam intended for the {\LinacTargetPTF}. This is accomplished using a magnetic kicker in combination with a downstream septum magnet.}
\subsection[The Extraction System]{The Extraction System}
The \TBeamTransport{beam} must be transmitted a large fraction of the time to the {\LinacTargetFPF} and periodically to
the {\LinacTargetPTF}. The first stage in these beamlines is to extract a portion of the proton \TBeam{beam}
intended for the {\LinacTargetPTF}. This is accomplished using a magnetic \TKicker{kicker} in combination with a
downstream septum \TMagnets{magnet}.

%\mycomment{vdflorio}{Aur\'elien, Ang\'elique, do you agree with Ryan? Shall I proceed and change those sentences?}
% ok
In order to ensure this optimal transmission without losses and short beam off time, it is planned to design
a fast \TKicker{kicker} \TMagnets{magnet} associated with a septum \TMagnets{magnet}. The \TKicker{kicker} is activated in
order to apply a short deviation to the beam going to the {\LinacTargetPTF} section. The kick is enlarged
using quadrupoles and finally a septum \TMagnets{magnet} is used to send the two possible beams, kicked
or straigth, to {\LinacTargetPTF} and {\LinacTargetFPBD} respectively as shown on Figure~\ref{fig:septum}.

\begin{figure}[h]%[h]%[tbp]
\centering
  \includegraphics[width=0.8\linewidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig97.png}
\caption[Separation of the beam towards PTF and FPBD using a kicker/septum system]%
	{Separation of the beam towards {\LinacTargetPTF} and {\LinacTargetFPBD} using a \TKicker{kicker}/septum system.}
\label{fig:septum}
\end{figure}

In the given case, the \TKicker{kicker} has a particularly long flat top of just under \SI{500}{\micro\second},
and a particularly high duty cycle of \SI{5}{\percent} (value still to be reviewed). These demanding
parameters will essentially be transferred to a specially designed power converter. One wants to minimise
rise and fall times of the \TKicker{kicker} pulse. However, in the given case one cannot aim at the nanosecond or
microsecond level as a realistic goal.

%%\adrian{2000 $\mu$s: please review.\textCR did we not agree on up to 500?}
%%%
%%\ulrich{Re: 2000~\hbox{$\mu$}s: ??}
% ok
%

%%\adrian{5\%: to be reviewed}
% add "to be reviewed"

During the rise and fall times the \TBeam{beam} has to be entirely suppressed: this is the role of
the low energy electrostatic \LinacChopper{} installed in the {\LinacLEBT} (see Section~\ref{s:chopper},
``Chopper''). One possible issue with the \LinacChopper{} is the \TErrorRecovery{recovery} time of the
\TSpaceChargeCompensation{space charge compensation} in the {\LinacLEBT} after switching off the voltage
(= switching on the \TBeam{beam}). This mechanism is currently under investigation.

\FloatBarrier
\subsection[Extraction Towards Proton Target Stations (\SI{100}{\MeV})]{Extraction Towards
\TBeamDestinations{Proton Target Stations} (\SI{100}{\MeV})}
For the initial \SI{100}{\MeV} setup, the \TKicker{kicker + septum} scheme is also adopted so as to protect the
\TBeamDestinations{target} against an \TAccidents{accidental occurrence} of it being hit by the full power proton beam (\SI{400}{\kW}),
which would lead to its destruction.

It is foreseen to physically limit the length of the \TKicker{kicker} pulse (the pulse energy) in order to \TFaultPrevention{avoid}
%
%\ulrich{I disagree with this.}
%
such an accidental situation. At \SI{100}{\MeV}, the cycle repetition rate will be
\hyperref[tab:MINERVA-beam-requirements]{\SI{250}{\hertz} (a cycle length of \SI{4}{\milli\second})}. Keeping
the \SI{5}{\percent} \TBeamDutyCycle{duty cycle} leads to a nominal pulse on \TBeamDestinations{target}
of up to 500~\hbox{$\mu$}s. Again, this value may be adjusted at will.

% \adrian{200~\hbox{$\mu$}s: Up to 500?}
% say 500

%  %
%  \ulrich{?? What kicker?}
%

\ifdefined\EnableBeyondMINERVA
The momentum ratio between \SI{600}{\MeV} and \SI{100}{\MeV} is 1:0.365. Hence, applying the unchanged
\SI{600}{\MeV} \TKicker{kicker} will deflect the \TBeam{beam} by \SI{17.8}{\mrad}.  Considering that:

\begin{itemize}[noitemsep]
  \item The \TBeam{beam} separations to be obtained are equivalent in both cases (\SI{26}{\milli\meter} on
	the septum entrance, \SI{960}{\milli\meter} at the first downstream quadrupole);

		\ryan{from the septumcorrect? Since there are quads between the \TKicker{kicker} and the septum. Just wanted to add this for clarity.}

  \item A septum \TMagnets{magnet} with largely unchanged characteristics may be used; the
	geometry of the extraction setup may, \emph{e.g.}, be modified as follows:
	\begin{itemize}[noitemsep]
		\item The \TKicker{kicker}--septum distance may be reduced to \SI{1.46}{\meter};
		\item The septum--quadrupole distance may be reduced to \SI{6}{\meter};
		\item The septum distance may be shortened from \SI{1.6}{\meter} to \SI{1.168}{\meter}.
	\end{itemize}
\end{itemize}

This approach allows the \SI{100}{\MeV} extraction components to be relevant prototypes of the \SI{600}{\MeV} setup. As
stated earlier, this prototyping aspect is of particular importance for the \TKicker{kicker} power converter.
\fi

%%
%% EOF TDR-B04-HEBT.tex
%%
