%
% TDR-B09-DoubleSpoke.tex
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Superconducting Cavities: Double-spoke]{Superconducting Cavities: Double-spoke}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sect:double-spoke-cavities}
\label{bkm:Ref500253206}\label{bkm:Ref500252247}\label{bkm:Ref500252230}
\FloatBarrier\subsection[Introduction]{Introduction}

\begin{Alert}{}
	This whole section may be "disabled" if it is confirmed that the MINERVA linac
	shall "use these cavities up to 100 MeV in order to avoid the development of
	the double-spoke cavities during this first phase (see Matter for discussion
	.)

	Note-to-self: to ``disable'' a section, wrap it into an \verb"\ifdefined\EnableBeyondMINERVA".
	See  ``EnableBeyondMINERVA'' in the \href{https://git.myrrha.lan/vdflorio/documentation/tree/master/TDR}{TDR README}.
\end{Alert}

A new \SI{600}{\MeV} linac configuration, using double spoke cavities in the section 2 has been developed.
The cavity types and relative energies are summarised in Table~\ref{tab:d-sc:types} and shown in
Fig.~\ref{fig:d-sc:location}.

\begin{table}[h]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{2.45116in}m{3.6906598in}}
{ Injector(s)} &
{ \TRTch{15 NC CH cavities} per injector }\\
{ linac, section \#1} &
{ 58 SC \TSpokeCavities{single-spoke cavities}}\\
{ linac, section \#2 (two possible alternate technologies)} &
{ SC double-spoke cavities,
  number TBD\footnote{The transition energies and number/type of cryomodules in each section will be
	optimised in view of experimental results; or possibly: 28 SC
	medium-beta elliptical cavities.\label{fn:d-sc:types}} }\\
{ linac, section \#3} &
{ 60 SC high-beta elliptical cavities}\\
\end{supertabular}
\end{center}
\caption{Accelerator cavity types.}
\label{tab:d-sc:types}
\end{table}

\begin{Alert}{}
	Please check Table~\ref{tab:d-sc:types} and Footnote~28.%\ref{fn:d-sc:types}.
\end{Alert}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.3in,height=0.9654in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img070.png}
\caption{Location of the double-spoke cavities in the \SI{600}{\MeV} MYRRHA linac.}
\label{fig:d-sc:location}
\end{figure}


This chapter discusses the double-spoke cavities\index{cavities!double-spoke} and their
cryomodules\index{cavities!double-spoke!cryomodules}.  For the \TRTch{CH cavities},
see Sect.~\ref{sect:rt-cavities}.

In the \SI{600}{\MeV} linac optimised configuration these {\TWinIiMEiiiFreq} double-spoke SC
cavities\index{cavities!double-spoke} are used to accelerate the beam from \SI{63.8}{\mega\hertz} (linac section \#1
output energy) up to \SI{154.8}{\mega\hertz}. The \SI{100}{\MeV} linac could however use \TSpokeCavities{single-spoke cavities} up to \SI{100}{\mega\hertz}
in order to avoid the development of the double-spoke cavities during this first phase.

As explained in the previous section dedicated to single-spoke cavities, a \textit{spoke resonator},
or \textit{\TSpokeCavities{single-spoke cavity}}, is a half-wave cavity in which
the transmission-line segment (that is also referred to as a spoke) is mounted perpendicular
to the axis of the cylindrical outer housing.  A \textit{multi-spoke cavity} is composed of
several spokes (usually up to three), which are rotated by \SI{90}{\degree} against each other
(Fig.~\ref{fig:d-sc:example}).\index{cavities!double-spoke}

In multi-spoke structures each spoke provides a half-wave mode but the overall superposition yields
a field distribution that is fairly similar to the TE\textsubscript{211} mode of CH-cavities (see
Section~\ref{sect:rt-cavities}).

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=2.6335in,height=2.2201in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img154.png}
\caption{Double-spoke cavity example (superconducting, RIA driver linac).}
\label{fig:d-sc:example}
\end{figure}

\paragraph{Double Spoke cavities in the ESS SC linac.}\index{cavities!double-spoke}
The ESS\index{Projects!ESS} {\LinacSCLinac} is composed of three sections: 1) the spoke {\LinacSCLinac} between \SI{90}{\MeV}
and \SI{216}{\MeV}, 2) a first elliptical \PutIndex{SC cavities} section between \SI{216}{\MeV} and \SI{571}{\MeV} and 3)
a second elliptical SC cavities section between \SI{571}{\MeV} and \SI{2000}{\MeV}.~\cite{P-PAC17-Darve}.

The ESS spoke superconducting linac section consists of double-spoke cavities\index{cavities!double-spoke}
($\beta=0.5$) to accelerate the beam from the Drift Tube linac (DTL) at \SI{90}{\MeV} up to the \SI{216}{\MeV} at the
entrance of the elliptical cryomodule section.

\FloatBarrier\subsection[Electromagnetic Design]{Electromagnetic Design}
The multi-spoke cavity electromagnetic (EM) design is done using the same rules as the one used for
\TSpokeCavities{single-spoke cavities} (see Sect.~\ref{bkm:Ref500252997}).

Following the beam dynamics \TSimulation{simulations}, a set of parameters was established in order to fulfil the
requirements~\cite{P-SRF13-Duche}. They are summarised in Table~\ref{tab:d-sc:mainparams}.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{2.87336in}m{1.5948598in}}
{ Beam Mode} &
\centering\arraybslash{ CW}\\
{ Frequency (MHz)} &
\centering\arraybslash{\TWinIiMEiiiFreqValue}\\
{ Optimal beta} &
\centering\arraybslash{ 0.5}\\
{ Temperature (K)} &
\centering\arraybslash{ 2}\\
{ B\textsubscript{pk} max. (mT)} &
\centering\arraybslash{ 70}\\
{ E\textsubscript{pk} max. (\hbox{\si{\mega\volt\per\meter}})} &
\centering\arraybslash{ 35}\\
{ E\textsubscript{pk}/E\textsubscript{acc}} &
\centering\arraybslash{ {\textless}4.29}\\
{ B\textsubscript{pk}/E\textsubscript{acc} (mT/\hbox{\si{\mega\volt\per\meter}})} &
\centering\arraybslash{ {\textless}8.75}\\
{ E\textsubscript{acc} (\hbox{\si{\mega\volt\per\meter}})} &
\centering\arraybslash{ 8}\\
{ L\textsubscript{acc}=beta\textsubscript{optimal} $\times$ nbr. of gaps $\times$ I/2 (m)} &
\centering\arraybslash{ 0.639}\\
{ {P max. (kW)}} &
\centering\arraybslash{ {300 (max.)}}\\
	{ {Beam tube\index{beam!tube} inner diameter}} &
\centering\arraybslash{ {50 (min.)}}\\
{ E\textsubscript{acc} for Nominal Operation (\hbox{\si{\mega\volt\per\meter}})} &
\centering\arraybslash{ 6.4}\\
{ E\textsubscript{acc} for Fault Operation (\hbox{\si{\mega\volt\per\meter}})} &
\centering\arraybslash{ 8.2}\\
{ L\textsubscript{acc} = beta\textsubscript{optimal} $\cdot$ c $\cdot$ f (m)} &
\centering\arraybslash{ 0.315}\\
\end{supertabular}
\end{center}
\caption{Double-spoke cavity main parameters.}
\label{tab:d-sc:mainparams}
\end{table}

\subsubsection{Feedback from former spoke cavity fabrication at IJCLab}
Since 12 years by now, two \TSpokeCavities{single-spoke} and one triple-spoke (Fig.~\ref{fig:d-sc:triplespoke})
cavities have been designed, prepared and tested at 4K and 2K in vertical and horizontal cryostats by
the IJCLab\footnote{Laboratoire de Physique des 2 Infinis Ir\`ene Joliot Curie, a division of IN2P3,
formerly known as IPNO.} team.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=3.3917in,height=2.2917in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img155.jpg}
\caption{Triple-spoke resonator.\newline
	 Red line highlights the area where the 3D weld seam is not easy.}
\label{fig:d-sc:triplespoke}
\end{figure}

The experience gained on these spoke resonator designs and the feedback from the manufacturers lead
to abandon the cylindrical and racetrack shapes for the spoke-based geometry (high difficulties for the
forming and welding to the cavity body (see Fig.~\ref{fig:d-sc:triplespoke}) and too high magnetic field
for the cylindrical shape). As a consequence, a conical shape was chosen to start the optimisation of
the ESS\index{Projects!ESS} double-spoke resonators (DSR).  As a consequence, a conical shape was chosen to
start the optimisation of the double-spoke resonators (DSR) proposed for the ESS\index{Projects!ESS} project.

\subsubsection{CST MicroWave Studio benchmark}
CST MicroWave Studio (MWS) software\index{\TSimulation{Simulation} codes!MicroWave Studio} has been used to design and optimise the cavity.

The cavity has been modelled directly using the 3D CAD tools of MWS. The first mode which is calculated
is the fundamental mode TM\textsubscript{010} used for acceleration. To save CPU-time the calculation
is done on 1/4 of the model (see Fig.~\ref{fig:d-sc:boundary}) only for this first mode with magnetic
boundary conditions (H\textsubscript{tangential}=0) on both symmetry planes.

A benchmark done to determine the number of mesh cells used for the iterative calculations shows a
convergence of both \xdiy{E}{pk}/\xdiy{E}{acc} and \xdiy{B}{pk}/\xdiy{E}{acc} ratios for \midtilde{}100~000
mesh cells (see Fig.~\ref{fig:d-sc:meshcell}).



\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5382in,height=2.589in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img156.jpg}
\caption{Boundary conditions and symmetry planes.}
\label{fig:d-sc:boundary}
\end{figure}

The main goal of the RF design was to get both \xdiy{E}{pk}/\xdiy{E}{acc} and \xdiy{B}{pk}/\xdiy{E}{acc}
below 4.38 and 8.75~mT/(\hbox{\si{\mega\volt\per\meter}}) respectively. The optimisation procedure was done in three steps:

\begin{itemize}[noitemsep]
	\item  Optimisation of the cavity geometry without external ports (RF coupler port, {\dots}),
	\item  RF coupler integration and \xdiy{Q}{ext} calculation,
	\item  Final calculation with all the other ports: pick-up probe ports and ports for the
		cavity preparation (chemistry and rinsing).
\end{itemize}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.3063in,height=3.0984in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img157.jpg}
\caption{Mesh-cell benchmark of \xdiy{E}{pk}/\xdiy{E}{acc} and \xdiy{B}{pk}/\xdiy{E}{acc} ratios.}
\label{fig:d-sc:meshcell}
\end{figure}

\subsubsection{Pasteurisation of the model}
The \xdiy{E}{pk}/\xdiy{E}{acc} and \xdiy{B}{pk}/\xdiy{E}{acc} values have been optimised by tuning on
13 main parameters defining the cavity overall shape (see Fig.~\ref{fig:d-sc:optim}).

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.2366in,height=3.3709in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img158.jpg}
\caption{Parameters used for the spoke cavity optimisation.}
\label{fig:d-sc:optim}
\end{figure}

The optimisation in a two parameter case: spoke bar base radius (``Rspokebase'') and cavity length
(``Lcav''), is presented below as example. Two different cases were studied (see Fig.~\ref{fig:d-sc:paramex}):

\begin{itemize}[noitemsep]
\item Case n\SI{}{\degree}1: Rspokebase variation from Lcav/8 to Lcav/8 + 40~mm with fixed Lcav = 639~mm.
\item Case n\SI{}{\degree}2: Lcav variation from 639 to 839~mm (\emph{i.e.} Lcav1 from 0 to 200~mm)
	with fixed Rspokebase = 80~mm = Lcav/8.
\end{itemize}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.0965in,height=2.5264in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img159.jpg}
\caption{Pasteurisation example}
\label{fig:d-sc:paramex}
\end{figure}


\paragraph{Main results:}

\begin{description}
\item[Case n\SI{}{\degree}1] (Fig.~\ref{fig:d-sc:ratio-one}): \xdiy{E}{pk}/\xdiy{E}{acc}
      is not sensitive to Rspokebase variation whereas \xdiy{B}{pk}/\xdiy{E}{acc} decreases continuously
      (-\SI{17}{\percent})

\item[Case n\SI{}{\degree}2] (Fig.~\ref{fig:d-sc:ratio-two}): \xdiy{E}{pk}/\xdiy{E}{acc} is increasing
      continuously whereas \xdiy{B}{pk}/\xdiy{E}{acc} has a minimum.
\end{description}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.3063in,height=2.911in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img160.jpg}
\caption{Field ratio case 1.}
\label{fig:d-sc:ratio-one}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.3154in,height=2.8598in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img161.jpg}
\caption{Field ratio case 2.}
\label{fig:d-sc:ratio-two}
\end{figure}

After varying all parameters (corresponding to more than 600 cavity models), the optimisation ended up
with a set of parameters giving good results. Two mesh types (hexahedral and tetrahedral) were then used
to check these results (see Table~\ref{tab:d-sc:RFparams}). The discrepancies vary from \midtilde{}\SI{4}{\percent}
for \xdiy{B}{pk}/\xdiy{E}{acc} to \midtilde{}\SI{10}{\percent} for \xdiy{E}{pk}/\xdiy{E}{acc} whereas the G and r/Q
values are in perfect agreement.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.7913599in}m{1.0038599in}m{1.0538598in}}
\centering{ Mesh type} &
\centering{ Hexahedral\newline (1.2 millions)} &
\centering\arraybslash{ Tetrahedral\newline (0.65 million)}\\
	\xdiy{Beta}{optimal} &
\centering{ 0.50} &
\centering\arraybslash{ 0.5}\\
	\hbox{\xdiy{E}{pk}/\xdiy{E}{acc}} &
\centering{ 4.96} &
\centering\arraybslash{ 4.47}\\
	\hbox{\xdiy{B}{pk}/\xdiy{E}{acc} (mT/\hbox{\si{\mega\volt\per\meter}})} &
\centering{ 7.03} &
\centering\arraybslash{ 6.74}\\
{ G (ohm)} &
\centering{ 133} &
\centering\arraybslash{ 133}\\
{ r/Q (ohm)} &
\centering{ 428} &
\centering\arraybslash{ 427}\\
\end{supertabular}
\end{center}
\caption{RF parameters for 2 mesh types.}
\label{tab:d-sc:RFparams}
\end{table}

One can point out that the fact that \xdiy{E}{pk}/\xdiy{E}{acc} is slightly higher than the target value
of 4.38 comes from a compromise between cavity length, end-cap shape feasibility and tuning sensitivity.

\subsubsection{Coupler antenna sizing}
It has been decided to fix the coupler inner diameter to 100~mm (see Sect.~\ref{bkm:Ref499039105}
``Power coupler{}'') giving an antenna diameter of 43~mm for a 50
ohm impedance line.

The Q\textsubscript{ext} values achievable varying the antenna tip penetration by 20~mm (see
Fig.~\ref{fig:d-sc:antip}) have been computed and the E and B field peak surface values on the antenna
have been checked for different coupler port positions.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.0193in,height=2.1693in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img162.jpg}
\caption{Antenna tip: +5 mm inside the port to -15 mm inside the cavity.}
\label{fig:d-sc:antip}
\end{figure}

\paragraph{Main results:}

\begin{itemize}[noitemsep]
  \item Peak surface fields on the antenna: The ratio \xdiy{E}{pk}-antenna/\xdiy{E}{pk}-cavity
	varies from \SI{5}{\percent} to \SI{10}{\percent} depending on the antenna tip penetration and coupler port location
	(see Fig.~\ref{fig:d-sc:epkratio}). For \xdiy{E}{acc} = 8\hbox{\si{\mega\volt\per\meter}} and \xdiy{E}{pk}/\xdiy{E}{acc} =
	5, \xdiy{E}{pk}-antenna is rather low (2 to 4 \hbox{\si{\mega\volt\per\meter}}).

	Figure~\ref{fig:d-sc:hpkratio} shows that the peak surface magnetic field on the antenna is moderate up
	to 130 mm.  Indeed, the coupler port insertion in the cavity body must be below that value of 130 mm.
%
\item External Q: Taking $1.5 \cdot 10^5$ as reference for \xdiy{Q}{ext}, Fig.~\ref{fig:d-sc:coupfactor}
	shows that the coupler port centre must at 120 mm from the cavity centre (5 mm antenna tip
	penetration in the cavity. \xdiy{E}{pk}-antenna/\xdiy{E}{pk}-cavity is then around \SI{7}{\percent} and
	\xdiy{H}{pk}-antenna/\xdiy{H}{pk}-cavity is less than \SI{5}{\percent}.
\end{itemize}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.2138in,height=2.1047in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img163.jpg}
\caption{\xdiy{E}{pk}-antenna/\xdiy{E}{pk}-cavity ratio (\SI{}{\percent}).}
\label{fig:d-sc:epkratio}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.2827in,height=2.1543in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img164.jpg}
\caption{\xdiy{H}{pk}-antenna/\xdiy{H}{pk}-cavity ratio (\SI{}{\percent}).}
\label{fig:d-sc:hpkratio}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.2791in,height=2.1035in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img165.jpg}
\caption{Coupling factor as a function of antenna penetration.}
\label{fig:d-sc:coupfactor}
\end{figure}


\FloatBarrier\subsection[Mechanical Design]{Mechanical Design}
The mechanical design has been done from numerical \TSimulation{simulations} analysing the behaviour under pressure of the
assembly double-spoke cavity, stiffeners and titanium helium vessel. A joint electromagnetic-mechanical
analysis was performed to estimate the sensitivity to the detuning, pressure fluctuations and Lorentz
forces~\cite{P-SRF13-Duche}.

\subsubsection{General description of the spoke resonator}
The 3-gap spoke cavity has been designed from RF analyses done using MicroWave Studio software\index{\TSimulation{Simulation} codes!MicroWave Studio}. The
niobium cavity is made up of a cylindrical outer conductor, two spoke bars oriented \SI{90}{\degree}
with respect to each other and two re-entrant end cups (Fig.~\ref{fig:d-sc:cavidesign}).

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.0681in,height=2.0701in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img166.jpg}
\caption{Cavity design}
\label{fig:d-sc:cavidesign}
\end{figure}

Based on the mechanical calculations and manufacturing considerations, the thickness of all the cavity
walls, investigated in a 3 to 6 mm range, has been finally fixed to 4 mm minimum. Several stiffeners
were added in order to reinforce the cavity regarding the external pressure:

\begin{itemize}[noitemsep]
	\item Two doughnut ribs, welded on the plane area of the end cups,
	\item Two ring ribs making a connection between the end cups of the helium vessel and the
		end cups of the cavity.
\end{itemize}

Several ports are set up on the cavity:

\begin{itemize}[noitemsep]
	\item The \xdiy{\O}{int} = 100 mm Fundamental Coupler Port (FCP),

	\item 2 \xdiy{\O}{int} = 32 mm ports for the pick-up antenna,

	\item 4 \xdiy{\O}{int} = 28 mm additional ports for cleaning preparation (location on one of the end
		cups for the passage of HPR probes).
\end{itemize}

The beam tube\index{beam!tube}s aperture is fixed to 56 mm. The beam tube is connected with the helium
vessel by a flange on the HPR ports side. On the other side a bellows is connected between the beam tube
and the helium vessel for the \TColdTuningSystem{Cold Tuning System} intended to be used.

\subsubsection{Helium vessel}
The choice is to use a titanium helium vessel with a 3 mm wall thickness. As the niobium and titanium
thermal expansions are similar, some welding areas between the helium vessel and cavity are possible and
contribute to improve the cavity stiffness. Some reinforcements on each end cup are used to hang the cold
tuning system and handling tools (see Fig.~\ref{fig:d-sc:heliumvessel} and Fig.~\ref{fig:d-sc:heliumcavity}).

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=\textwidth]{MYRRHATDRPartB-img/MYRRHATDRPartB-img167.jpg}
\caption{Design of the helium vessel.}
\label{fig:d-sc:heliumvessel}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=\textwidth]{MYRRHATDRPartB-img/MYRRHATDRPartB-img168.jpg}
\caption{Helium vessel / Cavity assembly}
\label{fig:d-sc:heliumcavity}
\end{figure}


\FloatBarrier\subsection[Mechanical \T\TSimulation{Simulation}{\TSimulation{Simulation}s}]{Mechanical \T\TSimulation{Simulation}{\TSimulation{Simulation}s}}
The resonator is subject to different loads during its cycle of life from the manufacturing phase to the
operating phase: leak tightness tests, cool down and operation in the cryostat. The risk of permanent
deformations of the cavity can appear at room temperature because of the low yield strength of niobium
at 293K (a value of 50 MPa commonly chosen). This situation occurs during the cool down and the leak
tightness tests.

Several test configurations were analysed (Fig.~\ref{fig:d-sc:testconfs}) doing numerical analysis with
the \index{\TSimulation{Simulation} codes!ANSYS}ANSYS finite element software.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.0591in,height=2.3346in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img169.jpg}
\caption{Analysed test configurations.}
\label{fig:d-sc:testconfs}
\end{figure}

\subsubsection{Pressure loads}
In the leak test configurations with or without helium vessel, the most critical areas are located at
the connections between the ports and the reinforcements. Nevertheless, the maximum \TVonMises{Von Mises stresses}
are less than the yield strength of niobium at room temperature (Fig.~\ref{fig:d-sc:vonmises-l}).

In vertical cryostat and cryomodule configuration the critical areas are the top of the spoke bar,
the allowable pressure load is 0.14 MPa (Fig.~\ref{fig:d-sc:vonmises-r}).

\begin{figure}[h]%[tbp]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=2.9311in,height=2.1354in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img170.jpg}
	    \caption{\TVonMises{Von Mises stresses}: leak tightness test of the cavity.}
        \label{fig:d-sc:vonmises-l}
    \end{subfigure}%
   ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=2.8846in,height=2.1874in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img171.jpg}
	    \caption{\TVonMises{Von Mises stresses}: test in cryomodule.}
        \label{fig:d-sc:vonmises-r}
    \end{subfigure}
 \caption[Von Mises stresses: leak tightness test of the cavity; test in cryomodule.]{}
 \label{fig:d-sc:vonmises}
\end{figure}


\subsubsection{Modal analysis}\index{cavities!double-spoke}
As discussed for the \TSpokeCavities{single-spoke cavities} in the previous Section, the
mechanical vibration modes of the cavity can be excited by external sources (mainly pumping and cryogenic
systems). The first mode must be as far as possible of 50 Hz and the higher modes as far as possible of
multiples of 50 Hz.

Table~\ref{tab:d-sc:eigenmodes} presents the calculated frequencies considering the cavity free at both
ends and Fig.~\ref{fig:d-sc:coupledmode} shows the shape of the first critical mode. One can see that
the first critical mode (mode \#3) is at 238 Hz, thus much higher than 50 Hz. The other modes are in
safe frequency domains.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.0031599in}m{1.1018599in}m{3.36776in}}
\centering{ Mode nbr.} &
\centering{ Frequency (Hz)} &
\centering\arraybslash{ Type of the mode}\\
\centering{ 1 \& 2} &
\centering{ 200} &
	\centering\arraybslash{ Beam tube\index{beam!tube} mode (no impact)}\\
\centering{ 3} &
\centering{ 238} &
\centering\arraybslash{ 1st critical mode: cavity/vessel coupled mode}\\
\centering{ 4} &
\centering{ 247} &
\centering\arraybslash{ 2nd critical mode: cavity/vessel coupled mode}\\
\centering{ 5} &
\centering{ 266} &
\centering\arraybslash{ 3rd critical mode: cavity/vessel coupled mode}\\
\centering{ 6} &
\centering{ 273} &
\centering\arraybslash{ 4rd critical mode: cavity/vessel coupled mode}\\
\end{supertabular}
\end{center}
\caption{Mechanical eigenmodes.}
\label{tab:d-sc:eigenmodes}
\end{table}


\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5862in,height=2.0362in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img172.jpg}
\caption{Cavity/vessel coupled mode at 238 Hz.}
\label{fig:d-sc:coupledmode}
\end{figure}


\subsubsection{Frequency sensitivity}
The cavity frequency sensitivity during operation was estimated doing mechanical-electromagnetic coupling
\TSimulation{simulations} with the \index{\TSimulation{Simulation} codes!ANSYS}ANSYS software. Only a quarter cavity was meshed regarding the two planes of symmetry,
the ports are taken into account.

Electromagnetic \TSimulation{simulations} were performed in order to check the resonance frequency and other RF
parameters of the cavity, ANSYS and MWS\index{\TSimulation{Simulation} codes!MicroWave Studio} gave similar results.

\paragraph{Sensitivity to tuning and helium pressure fluctuation.}
The \TSimulation{simulation} results are summarised in Table~\ref{tab:d-sc:freqsens}.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{3.85806in}m{0.70875984in}}
\centering{ Mechanical parameters} &
\\
{ Cavity stiffness K\textsubscript{cav} (kN/mm)} &
\centering\arraybslash{ 20}\\
{ Tuning sensitivity ${\Delta}$f/${\Delta}$z (kHz/mm)} &
\centering\arraybslash{ 330}\\
{ Sensitivity to pressure fluctuations (free ends) K\textsubscript{p}
(Hz/mbar)} &
\centering\arraybslash{ 120}\\
{ Sensitivity to pressure fluctuations (fixed ends) K\textsubscript{p}
(Hz/mbar)} &
\centering\arraybslash{ 40}\\
\end{supertabular}
\end{center}
\caption{Frequency sensitivity to mechanical loads.}
\label{tab:d-sc:freqsens}
\end{table}

For the sensitivity to the pressure K\textsubscript{p}, only the cavities with the end cups of the helium
vessel are taken into account (Fig.~\ref{fig:d-sc:deform-l} and Fig.~\ref{fig:d-sc:deform-r}).


\begin{figure}[h]%[tbp]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=0.99\textwidth]{MYRRHATDRPartB-img/9-26.png}
            \caption{Deformation under pressure of the cavity fixed to one end.}
        \label{fig:d-sc:deform-l}
    \end{subfigure}%
   ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=0.99\textwidth]{MYRRHATDRPartB-img/9-27.png}
            \caption{Deformation under pressure of the cavity fixed to two ends.}
        \label{fig:d-sc:deform-r}
    \end{subfigure}
 \caption[Deformation under pressure of the cavity: fixed to one end; fixed to two ends.]{}
 \label{fig:d-sc:deform}
\end{figure}


\paragraph{Sensitivity to Lorentz Forces.}\index{cavities!Lorentz forces}
The Lorentz pressures are calculated via Eq.~\ref{eq:chca:one} for an accelerating gradient \xdiy{E}{acc}
of 8 \hbox{\si{\mega\volt\per\meter}}.  The distribution of the Lorentz pressures [Pa] applied on the cavity walls is shown on
Fig.~\ref{fig:d-sc:lorentz-dist}.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5307in,height=2.198in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img173.jpg}
\caption{Lorentz force distribution on the cavity walls.}
\label{fig:d-sc:lorentz-dist}
\end{figure}

The displacements of the cavity walls\index{cavities!double-spoke} (without helium vessel) due to
Lorentz forces are shown in Fig.~\ref{fig:d-sc:lorentz-deform-l} for one cavity extremity fixed and
Fig.~\ref{fig:d-sc:lorentz-deform-r} for both cavity extremities fixed.

\begin{figure}[h]%[tbp]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=3.0602in,height=1.5236in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img174.jpg}
            \caption{Deformation under Lorentz pressure of the cavity fixed to one end (without helium vessel).}
        \label{fig:d-sc:lorentz-deform-l}
    \end{subfigure}%
   ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=2.9154in,height=1.5839in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img175.jpg}
            \caption{Deformation under Lorentz pressure of the cavity fixed at both ends (without helium vessel).}
        \label{fig:d-sc:lorentz-deform-r}
    \end{subfigure}
 \caption[Deformation under Lorentz pressure of the cavity fixed to one and both ends (without helium vessel).]{}
 \label{fig:d-sc:lorentz-deform}
\end{figure}

Table~\ref{tab:d-sc:lorentz-kl} gives the Lorentz factors\index{cavities!Lorentz factors} defined as K\textsubscript{L} =
$\Delta f/E^2_{\text{acc}}$ (Hz/ (\hbox{\si{\mega\volt\per\meter}})${}^2$) with $\Delta f$ the cavity frequency shift and
$E_{\text{acc}}$ the accelerating gradient. For $E_{\text{acc}}$ = 8 \hbox{\si{\mega\volt\per\meter}} the detuning is much lower
than the cavity bandwidth (\midtilde{}1355 Hz).

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{2.0858598in}m{1.1025599in}m{1.3004599in}}
\multicolumn{2}{m{3.26716in}}{\centering{ Lorentz factor}} &
\centering\arraybslash{ Detuning for\newline $E_{\text{acc}}$=8 \hbox{\si{\mega\volt\per\meter}}}\\
{ K\textsubscript{L} (Hz / (\hbox{\si{\mega\volt\per\meter}})${}^2$), free ends} &
{ K\textsubscript{L} = -6.3} &
{ ${\Delta}f$ = 403 Hz}\\
{
{K}{\textsubscript{L}}{
(Hz / (\hbox{\si{\mega\volt\per\meter}})${}^2$), fixed ends}} &
{
{K}{\textsubscript{L}}{
= -2.9}} &
{ {${\Delta}f$ = 186 Hz}}\\
\end{supertabular}
\end{center}
\caption{Lorentz K\textsubscript{L} factors (without helium vessel).}
\label{tab:d-sc:lorentz-kl}
\end{table}

The helium vessel mechanical design is optimised to increase the stability of the cavity resonance
frequency (reduced frequency sensitivity) with respect to external mechanical perturbations
and Lorentz forces\index{cavities!Lorentz forces}. The cavity wall deformations and the Lorentz
factors (KL) for the cavity equipped with its helium vessel acting as a `stiffener' are presented
in Fig.~\ref{fig:d-sc:defo-lorentz-l} and Fig.~\ref{fig:d-sc:defo-lorentz-r} respectively and on
Table~\ref{tab:d-sc:lor-kl-helium}.

\begin{figure}[h]%[tbp]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=2.8929in,height=1.6984in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img176.jpg}
            \caption{Deformation under Lorentz pressure of the cavity/vessel fixed to one end.}
        \label{fig:d-sc:defo-lorentz-l}
    \end{subfigure}%
   ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
		\includegraphics[width=3.0445in,height=1.6925in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img177.jpg}
            \caption{Deformation under Lorentz pressure of the cavity/vessel fixed to two ends.}
        \label{fig:d-sc:defo-lorentz-r}
    \end{subfigure}
 \caption[Deformation under Lorentz pressure of the cavity/vessel fixed to one and two ends.]{}
 \label{fig:d-sc:defo-lorentz}
\end{figure}

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{2.18516in}m{0.90525985in}m{1.3004599in}}
\multicolumn{2}{m{3.16916in}}{\centering{ Lorentz factor}} &
{ Detuning for\newline $E_{\text{acc}}$=8 \hbox{\si{\mega\volt\per\meter}}}\\
	{ K\textsubscript{L} (Hz / (\hbox{\si{\mega\volt\per\meter}})${}^2$), free ends} &
{ K\textsubscript{L} = -5.3} &
{ ${\Delta}f$ = 340 Hz}\\
{ K\textsubscript{L} (Hz / (\hbox{\si{\mega\volt\per\meter}})${}^2$), fixed ends} &
{ K\textsubscript{L} = -2.8} &
{ ${\Delta}f$ = 180 Hz}\\
\end{supertabular}
\end{center}
\caption{Lorentz K\textsubscript{L} factors\index{cavities!Lorentz factors} (with helium vessel).}
\label{tab:d-sc:lor-kl-helium}
\end{table}


%\FloatBarrier
\subsection[Power Coupler]{Power Coupler}
\label{bkm:Ref499039105}
The power coupler has the role to supplying RF power to the cavity while insulating the cavity from the
atmospheric pressure inside the RF line.

For the ESS\index{Projects!ESS} double-spoke cavities\index{cavities!double-spoke!couplers} operated at
8 \hbox{\si{\mega\volt\per\meter}}, the nominal power for the linac baseline (\SI{50}{\mA}, \SI{4}{\percent} duty cycle) is \midtilde{}\SI{250}{\kW} peak power
(\SI{10}{\kW} average power). Taking into account the possibility to accelerate beam currents up to to \SI{75}{\mA}
the RF power requirement is close to \SI{400}{\kW}.

A pre-analysis of the possible solutions for the spoke RF coupler has been done using the developments
of the EURISOL\index{Projects!EURISOL} project. For that project, a capacitive \SI{352}{\mega\hertz} power coupler
mounted on a 56 mm diameter port was developed for spoke cavities. Several window geometries have been
studied: cylindrical, disk (with and without chokes) and travelling wave window. For each window type
the \CodesHFSS{} software was used to calculate the RF parameters, surface field on the ceramics, bandwidth,
and RF losses. For ESS\index{Projects!ESS}, an adaptation to a larger coupler diameter has been done to
take into account the high peak power requirement and to cope with the \SI{75}{\mA} beam current upgrade.

The coupler geometry is coaxial using a warm disk ceramic window. Two pipes located
on the window outer diameter give the possibility to air or water-cool the ceramic
(Fig.~\ref{fig:d-sc:coupler-concept-design}). Two of the three ports allow the measurement of the vacuum
level, the last port being used to a measure of the electronic activity in the ceramic disk area.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=2.9835in,height=2.7756in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img178.jpg}
\caption{Conceptual design of a \SI{352}{\mega\hertz} spoke power coupler.}
\label{fig:d-sc:coupler-concept-design}
\end{figure}


\subsubsection{Multipactor}\label{sect:double-spoke-cavities:multipactor}
Resonant secondary electron emissions inducing RF discharges or ``\TMultipacting{multipactor}'' frequently disturb
the operation of high power RF systems and cavities. A particular issue is the heating induced by the
\TMultipacting{multipacting} electrons striking the cavity walls, thus significantly reducing cavity superconducting
properties. It is therefore crucial to properly size each accelerator component to avoid this \TMultipacting{multipactor}
phenomenon.

In coaxial waveguides, the \TMultipacting{multipactor} phenomenon depends mainly on the operation frequency, power coupler
port sizes, impedance and maximum RF power. Its canonical analytical formula is given by
\index{cavities!multipactor}


\ifdefined\EnableTeXObjects
\TeXEquation{eq:Multipactor}.
\else
  \begin{equation}
  	\EqMultipactor.
  	%P [\text{kW}] = (f [\text{MHz}] \times \text{Diam\_port} [\text{mm}])^4 \times Z [\text{Ohm}]
  	\label{eq:d-sc:multipactor}
  \end{equation}
\fi

This analytical formula is often weighted by a fit corresponding to points of experimental \TMultipacting{multipacting}
measurements performed at CERN on the LEP RF power couplers. The operation frequency was {\TWinIiMEiiiFreq}, this
``experimental formula'' is:

\begin{equation}
	\EqMultipactor \times  h(1/(n+1)).
	% P [\text{kW}] = (f [\text{MHz}] \times \text{Diam\_port} [\text{mm}])^4 \times Z [\text{Ohm}] \times  h(1/(n+1))
	\label{eq:d-sc:exp-multipactor}
\end{equation}

Figure~\ref{fig:d-sc:rf-pow-tx} shows the RF power calculated according to the geometrical parameters
of the coaxial waveguide and the order n of the equation weighting for an applied frequency of {\TWinIiMEiiiFreq}.

\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=.9\textwidth]{MYRRHATDRPartB-img/MYRRHATDRPartB-img179.jpg}
\caption{RF power transmission.\newline
	 Maximum RF power to transmit through different coaxial waveguide geometries, as
	 a function of the equation weighting present in the analytical formula
	 describing the multipactor phenomenon.}
\label{fig:d-sc:rf-pow-tx}
\end{figure}

The SNS RF power couplers with an external diameter of 96 mm and a 50 {\textohm} matching operate at
\SI{805}{\MeV} and \SI{550}{\kW} RF power. With these parameters the maximum RF power is reached for the order
$n = 8$, thus almost no \TMultipacting{multipactor} phenomenon should appear.

In the ESS\index{Projects!ESS} case, Fig.~\ref{fig:d-sc:rf-pow-tx} shows that, for a 100 mm coupler
port diameter, the optimum RF power is reached for $n = 2$ with a 50 {\textohm} matching and $n = 3$
with a 75 {\textohm} matching.  \TMultipacting{Multipactor} phenomena of lesser importance
may therefore occur.


\subsubsection{RF window diameter}
The RF power transferred by the coupler to the spoke cavities is \midtilde{}\SI{300}{\kW} peak for ESS and 20
kW CW for EURISOL\index{Projects!EURISOL} project, a difference which oblige a resizing of the RF window
to avoid \TMultipacting{multipacting} phenomena that would limit the cavity performances.

To take into account the high peak power requirements and to limit the apparition of the \TMultipacting{multipacting}
phenomena between the RF window and the spoke cavity, the coupler diameter must be increased. On the
other hand, for mechanical and thermal reasons, the coupler diameter must be kept ``reasonable''. Two
studies were performed to determine the optimal power coupler.

The \index{\TSimulation{Simulation} codes!\CodesHFSS{}}\CodesHFSS{} software was first used to calculate antenna power coupler for 50 and
75 {\textohm} impedances and different power coupler port diameters (see Fig.~\ref{fig:d-sc:ant-diameter}).

For a given coupler port diameter the antenna diameter increases when the coaxial waveguide impedance
decreases. The choice between 50 and 75 {\textohm} has been done looking to the maximum peak electric
field at \SI{300}{\kW} (see Fig.~\ref{fig:d-sc:max-peak-elfield}). The electric field which is lower for a 50
{\textohm} coaxial waveguide increases when the antenna diameter decrease.

The final choice for the double-spoke cavities\index{cavities!double-spoke} is a 50 {\textohm} capacitive coupler mounted on a 100
mm diameter port. The antenna diameter is 43.4 mm and the maximum peak electric field is 3 kV/cm inside
the air coaxial waveguide for \SI{300}{\kW} RF input power (Fig.~\ref{fig:d-sc:rf-win-charac}).

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5425in,height=1.9457in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img180.jpg}
\caption[Antenna diameter for 50 {\textohm} and 75 {\textohm}.]{Antenna diameter for 50 {\textohm} and 75 {\textohm}.\newline
	Left: Geometry of the coaxial waveguide. Right : Antenna diameter for 50 and 75 {\textohm}
	impedances as a function of the coupler port diameter.}
\label{fig:d-sc:ant-diameter}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.0744in,height=3.0252in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img181.jpg}
\caption{Max. peak electric field as a function of the coupler port diameter.}
\label{fig:d-sc:max-peak-elfield}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.0575in,height=2.7272in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img182.jpg}
\caption[RF window characteristics.]{RF window characteristics.\newline
	Left: Geometry of RF window to be optimised. Right: Scattering matrix coefficient \xdiy{S}{11} of the
	coaxial window showing reflection characteristics with a very large bandwidth around the nominal
	frequency.}
\label{fig:d-sc:rf-win-charac}
\end{figure}

Coaxial coupler using a single ceramic disk window is well suited for an average RF power of \SI{300}{\kW} in
CW operation but the insertion of a ceramic disk inside a coaxial waveguide creates a local mismatch
responsible for a partial power reflection.

As shown in Fig.~\ref{fig:d-sc:rf-win-charac}, the ceramic disk area has been optimised to minimise this
reflection, a computed \xdiy{S}{11} parameter of -61.4 dB was obtained at the nominal frequency. This coupler
exhibits a very large bandwidth allowing standard fabrication tolerances.

The electric field distribution around the RF power coupler window is shown in
Fig.~\ref{fig:d-sc:rfwin-el-fi}. The maximum peak electric field is 4 kV/cm at \SI{300}{\kW} RF input
power. Figure~\ref{fig:d-sc:cdisk-el-fi} shows the electric field distribution in the alumina of the
ceramic disk, the peak electric field is 3 kV/cm at \SI{300}{\kW} RF input power.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=3.9543in,height=2.0811in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img183.jpg}
\caption{Electric field distribution on the RF window.}
\label{fig:d-sc:rfwin-el-fi}
\end{figure}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.2291in,height=1.8598in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img184.jpg}
\caption{Electric field distribution in the alumina ceramic disk.}
\label{fig:d-sc:cdisk-el-fi}
\end{figure}


\FloatBarrier\subsection[Prototype Test Results]{Prototype Test Results}
Cavity prototypes were manufactured and tested in vertical and horizontal cryostats at 2K and high RF
power. Results are presented below.

\subsubsection{RF results}
IPN Orsay executed the design and prototyping work required for the development of the spoke section
of the ESS\index{Projects!ESS} accelerator.The cavity design was achieved in 2012 with an optimised
electromagnetic and mechanical configuration  allowing to efficiently accelerate proton \PutIndex{beam}
at 9 \hbox{\si{\mega\volt\per\meter}}.

Three double spoke prototype cavities\index{cavities!double-spoke} have been manufactured in 2014 and
have been tested successfully in the vertical cryostat at IJCLab in 2015~\cite{P-LINAC16-Darve}.

All cavities were delivered fully jacketed with their 4-mm thick titanium helium vessel. The integration
of the helium vessel around the bare cavity was one of the most critical steps of the fabrication and
had a non-negligible impact on the cavity frequency (between 200 and 500 kHz).

All three cavities\index{cavities!double-spoke} have been etched by BCP. The goal was set to 200-$\mu$m
minimum removal. Then, the cavities were high-pressure rinsed 4 times at 100 bar, through all ports
in vertical position.  Each HPR pass lasted 3 hours. A total of 6,000 litres of ultra-pure water was
necessary for the whole process. Finally, the cavities were dried for a minimum of 48 hours.

The cavities have been tested at 2 K in a vertical cryostat. As shown in Fig.~\ref{fig:d-sc:ipno-first-res},
all cavities exceeded the ESS\index{Projects!ESS} requirements (\emph{i.e.} Qo{\textgreater} $1.5 \cdot 10^9$
at 9 \hbox{\si{\mega\volt\per\meter}}). \TMultipacting{Multipacting} barriers have been observed at 1 \hbox{\si{\mega\volt\per\meter}} (narrow and soft) and between 6 \hbox{\si{\mega\volt\per\meter}} and
8.5 \hbox{\si{\mega\volt\per\meter}} (wide and harder). Processing time for the hardest barriers lasted about one hour.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=5.0102in,height=3.302in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img185.png}
\caption{Double spoke cavity first results in IJCLab (at 2K).}
\label{fig:d-sc:ipno-first-res}
\end{figure}


\index{cavities!double-spoke}Similar results have been reproduced to validate Uppsala high power test stand
capacity as shown in Fig.~\ref{fig:d-sc:uppsala-res}. The Uppsala HNOSS cryostat in the FREIA laboratory,
allows the qualification of the cavity package in a horizontal test, involving a superconducting spoke
cavity, a fundamental power coupler (FPC), {\LinacLLRF}\index{Radio-Frequency System!LLRF} system and RF station,
and it represents an important verification before the module assembly~\cite{P-SRF17-Li}. This
cavity was operated at the pulse mode of 2.86 ms duration and 14Hz repetition rate. A maximum power of
\SI{120}{\kW} was reached, which successfully built up a field of 9 \hbox{\si{\mega\volt\per\meter}}.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.9807in,height=2.6457in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img186.png}
\caption{Double spoke cavity\index{cavities!double-spoke} first results in Uppsala Univ. (at 2K).}
\label{fig:d-sc:uppsala-res}
\end{figure}


\subsubsection{Mechanical results}
The main source of distortion in a pulsed accelerator is Lorentz force\index{cavities!Lorentz forces}. Due
to the ESS\index{Projects!ESS} pulsed operation, the cavity wall is deformed by dynamic Lorentz force
caused by the accelerating electromagnetic field, leading to extra RF power requirement to keep the
required nominal $E_{\text{acc}}$.

This effect was measured at the Uppsala University facility~\cite{P-SRF17-Li}. A frequency shift of
400 Hz frequency was observed at the peak accelerating gradient of 9 \hbox{\si{\mega\volt\per\meter}} @
2.86 ms pulse length.  This shift is comparable to the cavity bandwidth. The fast frequency compensation
with a \TColdTuningSystem{cold tuning system} need to be validated in a later stage.

The mechanical modes of the \index{Projects!ESS}ESS double spoke cavity\index{cavities!double-spoke}
at 2K was measured by stimulating the cavity with forward amplitude modulation while monitoring the
transmitted signal with an oscilloscope with a built-in I/Q demodulation option. Two major mechanical
modes of 265 Hz and 343 Hz are found, which give a similar result when compared to IPN Orsay's mechanical
\TSimulation{simulation} and will be considered in further compensation development with the piezo tuners.

The cavity Pressure Sensitivity was also measured. Helium pressure fluctuations inside the tank detune
the cavity resonance frequency. Measuring the frequency sensitivity as a function of the helium pressure
provides information about the mechanical stability of the cavity.

In this test, by keeping the inlet and outlet valves closed, the helium pressure in the 2K tank subsequently
increased due to the static heat load. By checking the cavity frequency as a function of pressure from
20 to 40 mbar, a pressure sensitivity of +27 Hz/mbar is measured. This result has a good agreement with
the 28 kHz frequency shift measured during cool down from 4.2K to 2K.  Because of different fabrication
procedures, this value varies between cavities from different manufacturers, thus the pressure sensitivity
measurement can be helpful for optimising production procedures.


\subsubsection{Conclusions}
Following all the prototyping tests, the series production of the 26 double spoke
cavities\index{cavities!double-spoke} for the 13 cryomodules\index{cavities!double-spoke!cryomodules},
has recently started, and a first delivery of cavities took place in January 2018.

In parallel, a complete cryomodule, including two cavities, two couplers, and associated cryogenic
distribution equipment has been tested---full cryogenic tests at IJCLab Orsay, followed by  RF
tests at full power at the Uppsala Univ. facility.

\FloatBarrier\subsection[Cryomodules]{Cryomodules}\index{cavities!double-spoke!cryomodules}
\subsubsection{Introduction}
The design of the different components and operating features presented in this section were established
for the ESS\index{Projects!ESS} project needs which are similar to the MYRRHA project ones. The components
of the ESS beta = 0.5 spoke cryomodules are then taken as reference for the design of the beta = 0.5
section of the MYRRHA {\LinacSCLinac}.

The main difference comes from the fact that ESS\index{Projects!ESS} linac will be operated in pulsed
mode while the MYRRHA linac standard operating mode is CW, even is operation in pulsed mode must be used
during the \TCommissioning{commissioning} and beam tuning periods. This would not be an issue for the mechanical design of
the main components (cavity, helium vessel, CTS\index{cavities!CTS}) which have more constraints in the
case of a pulsed machine but the higher mean RF power must be taken into account for the RF power coupler
design (see Sect.~\ref{bkm:Ref500839274}, ``Beam Instrumentation'').

It is also to be noted that the cryogenic circuitry\index{cavities!double-spoke!cryomodules} and flow
scheme was designed taking into account the overall ESS\index{Projects!ESS} linac cryogenic system. The
cryogenic flow scheme presented below would require some modifications taking into account the specificities
of the cryogenic system chosen for the MYRRHA {\LinacSCLinac}. The following is taken from the ESS TDR final
version~\cite{D-ESS-TDR}.


\subsubsection{Cryomodule Design}\index{cavities!double-spoke!cryomodules}

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/9-37.png}
\caption{A spoke cryomodule string, composed of two spoke cavities.\newline
	Top: spoke cryomodule solid model. Bottom: spoke cavity string assembly.}
\label{fig:d-sc:cryostring}
\end{figure}

The RF spoke cavities are made of niobium enclosed in a grade 2 titanium liquid helium (LHe) tank.  Each SRF
spoke cavity will be assembled with its RF power coupler in a clean room meeting ISO 4 standards. Two
RF assemblies (SRF spoke cavity + LHe tank + RF coupler) will then be coupled together via a stainless
steel beam line bellow yielding a string of two cavities as shown in Fig.~\ref{fig:d-sc:cryostring}.

For a complete clean enclosure two ultra-high vacuum (UHV) gate valves will be positioned at each end
of this string. The length of the cavity string is a function of the choices done for the cold/warm gate
valves, cold/warm transitions and dish ends for the cryostat closure (placed or not between the RF spoke
resonators and the gate valves).

Figure~\ref{fig:d-sc:seq-and-len} shows the length of the spoke cryomodule
components\index{cavities!double-spoke!cryomodules}, adding up to a total length of 2.900 m. This length
dictates the approximate cryomodule length, the use of cold valves does not increase the section length
very much (about 2.1 m).

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.1626in,height=1.9626in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img187.jpg}
\caption{Sequence and lengths of the spoke cryomodule components.\index{cavities!double-spoke!cryomodules}}
\label{fig:d-sc:seq-and-len}
\end{figure}

A spoke cryomodule\index{cavities!double-spoke!cryomodules} contains:
\begin{itemize}[noitemsep]
\item a cavity string of 2 SRF spoke cavities inside their helium tanks, \item 2
RF power couplers, \item 2 cold tuners, \item 2 UHV gate valves and optionally 2 small diameter dished ends
for the cryostat closure and two cold/warm transitions, \item one cold magnetic shield per cavity, \item a
thermal shield, \item multi-layer insulation blankets covering the cold mass and the thermal shield, \item
several rods for the mechanical anchoring and positioning of the cavity string inside the vacuum
vessel, \item cryogenic piping for the helium distribution inside the cryomodule, \item vacuum, cryogenic
and RF instrumentation for the cryomodule operations, \item a vacuum vessel equipped with dished ends
for the insulation vacuum closure, \item alignment devices, \item several ports for the vacuum pumping
system, \item control and measurement instrumentations, \item \TSafety{safety} equipments (relief valves, burst
disk, {\dots})
\end{itemize}

Figure~\ref{fig:d-sc:seq-and-len} shows the dimensions of the cryomodule enclosed by a cylindrical
vacuum vessel with dished ends. The cavity string UHV gate valves are warm valves located outside the
cryomodule. This choice of warm valve (rather than warm + cold vanes) necessitates an opening with
diameter equal to the valve size on each cryostat dished end.

Smaller diameter dished ends located on each cavity string extremity were integrated in the design
to close the vacuum vessel. These dished ends offer the best compromise between space and weight as,
being parts of the cavity string, they will be assembled inside the clean room. Dedicated tooling will
be designed to handle them.

\subsubsection{Cryomodule assembly}\index{cavities!double-spoke!cryomodules} 
Different configurations are possible for both coupler orientations and cold tuner positions. The
choice must be done by analysing aspects such as:
\begin{itemize}[noitemsep]
\item the assembly procedure in clean room and related tooling issues
(conceptual design), \item the mass distribution of the cavity string, \item the support system interfaces,
\item the cold magnetic shield interfaces, \item the cryogenic distribution interfaces, \item the vacuum vessel
interfaces and dimensions, \item the tunnel interfaces and tunnel surroundings, \item the RF and
maintenance operations.
\end{itemize}


\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.548in,height=2.25in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img188.jpg}
\caption{Double-spoke cryomodule\index{cavities!double-spoke!cryomodules}  dimensions.}
\label{fig:d-sc:cryodim}
\end{figure}

In the chosen configuration (Fig.~\ref{fig:d-sc:cryodim}) the RF powers couplers are centred pointing
down and the cold tuners positioned towards the cryomodule ends. During the cavity-string assembly
in clean room, the RF couplers will be pre-positioned using dedicated tooling designed for this purpose
(coaxial pre-alignment within a range of 1 mm of the nominal position). The cavities will be placed under
vacuum before leaving the clean room, and dedicated tooling will be used to compensate the resulting forces
on the three bellows.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5047in,height=2.3925in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img189.jpg}
\caption[Assembling the spoke cavity and power coupler in the cryostat.]{Assembling the spoke cavity and power coupler in the cryostat.\newline
	\index{cavities!double-spoke!cryomodules} 
	The cryostat diameter accommodates the height of the cavity and power coupler assembly, permitting
	the insertion of the cavity string into the vacuum vessel. Left: string of cavities during the
	cryostating. Right: string of cavities at nominal position.}
\label{fig:d-sc:cryostat}
\end{figure}

As illustrated by Fig.~\ref{fig:d-sc:cryostat}, the 1300 mm diameter cryostat is large enough to
accommodate the height of the cavity and power coupler assembly and permit the insertion of the cavity
string into the vacuum vessel. The vacuum tank wall thickness (currently 12 mm) may be adjusted in the
future to fit pressure requirements as well as other requirements for handlings, transportations, {\dots}

Three spherical head jacks will support the cryomodule\index{cavities!double-spoke!cryomodules} allowing
an isostatic alignment of the cryomodule. The supporting interface will be used for cryostat levering,
support and handling.  Taking into account the weight to sustain and the cavity string length, a cavity
supporting system based on rods is preferred. This cost effective and proven solution is compatible with
a simple and precise alignment performed from outside the vacuum tank and makes possible to correct
the alignment at cold temperature. The positioning and alignment of the two cavities with respect to
each other will be achieved by means of fixed points placed on the cavities. The mechanical axis of
each cavity will be reported on fiducials that will be vertically aligned with the ground supporting
devices. These elements will serve as references for cryomodule alignment inside the tunnel.

The cavity string installation into a cryomodule is done outside the clean room in four steps: 1- the
cold magnetic shields (four half shells and a cooling line) are mounted around each cavity helium tank, 2-
the cold tuners are mounted on each cavity, 3- the thermal shield is placed around the string of cavities,
4- the assembly is inserted into the vacuum vessel using dedicated tooling.

\subsubsection{Cryogenics}\index{cavities!double-spoke!cryomodules}
\paragraph{Heat loads.}
Table~\ref{tab:d-sc:heatloads} gives the estimated static heat loads of the double-spoke cavity
cryomodules. The dynamic heat loads are estimated to be 2 W for each cavity at nominal RF and beam power
plus 1 W/m (or less) from \index{beam!loss}beam losses. The total heat load (equivalent at 4.5K) for
the double-spoke cavity cryomodules\index{cavities!double-spoke!cryomodules} is then estimated to be 42 W.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{2.6768599in}m{1.1025599in}m{1.1031599in}}
{ Components} &
{ Static heat load at 50K (W)} &
{ Static heat load at 2K (W)}\\
{ Thermal shield (incl. mag. shield)} &
{ 10} &
{ 0.4}\\
{ Supporting system (rods)} &
{ 4} &
{ 0.2}\\
{ Warm to cold transition (2 items)} &
{ 6} &
{ 0.4}\\
{ Safety\index{Dependability!Safety} equipment (relief valve \& bursting disk)} &
{ 4.1} &
{ 0.25}\\
{ Control valve (3 items)} &
{ 3} &
{ 1.5}\\
{ Two power couplers} &
{ {}--} &
{ 2}\\
{ Instrumentation} &
{ 8} &
{ 0.2}\\
{ Total} &
{ 35} &
{ 5}\\
\end{supertabular}
\end{center}
\caption{Static heat loads for the spoke cryomodule.}
\label{tab:d-sc:heatloads}
\end{table}

Note: Magnetic shields surround the helium tank of the cavities.

The spoke cavities are maintained at 2K in a helium-II bath generated by isenthalpic expansion, through
Joule-Thomson valves. The maximum allowable working pressure for the spoke and elliptical helium tanks is
0.15 MPa. This pressure is consistent with the maximum allowable \TStresses{stress} for the designed spoke resonator
and allows to avoid a classification as ``pressure vessel''.

Table~\ref{tab:d-sc:tandp} lists the different temperatures and pressures considered in the cryo-distribution
lines. These are preliminary temperature and pressure ranges for the thermal shield calculations which
will be optimised later.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.8893598in}m{1.3462598in}m{1.2531599in}}
{ Components} &
{ Temperature (K)} &
{ Pressure (MPa)}\\
{ SRF helium tank} &
{ 2} &
{ 0.0031}\\
{ Power coupler double-wall} &
{ 5 to 150} &
{ 0.14}\\
{ Thermal shields} &
{ 40 to 50} &
{ 1.9}\\
\end{supertabular}
\end{center}
\caption{T and P levels in the cryogenic transfer lines.}
\label{tab:d-sc:tandp}
\end{table}


The operating pressures and temperatures listed in Table~\ref{tab:d-sc:tandp} were selected to fit the
calculation of the pressure and temperature distribution along the cryogenic transfer line (CTL). The
\index{cavities!double-spoke!cryomodules!CTL} 
operating pressures range from 1.9 MPa for the thermal shield piping to 3.1 kPa for the saturated helium
tank. In order to prevent helium contamination the sub-atmospheric lines require the use of helium guards
around the flanges.

Figure~\ref{fig:d-sc:flowscheme} shows the cryogenic flow for one spoke
cryomodule\index{cavities!double-spoke!cryomodules}. Helium will be used to cool the helium tank containing
the cavity packages, the thermal shield and the various heat intercepts. The cryomodules will operate
at several temperature levels: 2K for RF operation, 40 to 50K for the thermal shield cooling and heat
intercepts and 4.5 to 150K for the power coupler double wall cooling.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=4.5035in,height=3.578in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img190.jpg}
\caption{Scheme of the spoke cryomodule cryogenic flow.\index{cavities!double-spoke!cryomodules}}
\label{fig:d-sc:flowscheme}
\end{figure}

Elements: helium tank cool down lines; cryogenic distribution; spoke resonator magnetic \TShielding{shielding};
power coupler/cavity ports and cold tuners; filling lines to distribute the helium coming from the cold
box to the cryomodule (including a phase separator pipe connected to the cavity helium tanks and another
small phase separator for LHe level measurement); a double-wall power coupler cooling line connected to
the spoke resonators; a 40 to 50 K helium gas line for cooling down and regulating the thermal shield
temperatures; a cooling line for cooling the cold magnetic shields before the cavities; \TSafety{safety} devices
including burst disks and relief valves; control and measurement instrumentation (temperature, pressure
transducers, LHe level gauge); heaters for fast re-heating purposes and heat load control.

The cavity helium tanks will be cooled down using a specific circuit. The cryogenic transfer lines will
feed the cryomodule cryo-distribution line with 4.5K supercritical helium at 0.3 MPa. The supercritical
helium will be expanded to 0.14 MPa during the cavity cool down and filling. The cavities will be filled
in parallel from the bottom of each helium tank.\index{cavities!double-spoke!cryomodules}

During normal operation, the dynamic and static heat loads (including \index{beam!loss}beam losses) will be
dissipated in the 3.1 kPa helium bath at 2K inducing very low-pressure (VLP) helium gas which will be pumped
via the \index{cavities!double-spoke!cryomodules!CTL}CTL to the linac cryoplant. The 2K bath will be supplied by the supercritical helium flow which
will be expanded using a Joule-Thomson valve. As schematically illustrated in Fig.~\ref{fig:d-sc:exchanger}
a 2K sub-cooler heat exchanger will be installed in each cryomodule to improve the 2K operation.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.1555in,height=3.0575in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img191.jpg}
\caption[Scheme and performance of the 2K sub-cooler heat exchanger.]{Scheme and performance of the 2K sub-cooler heat exchanger.\newline
	Left: scheme of the cavity circuit showing typical inlet and outlet conditions at the 2 K
	pre-cooling heat exchanger. Right: state variables in a pressure-enthalpy diagram.}
\label{fig:d-sc:exchanger}
\end{figure}

The 2K heat exchanger will pre-cool the incoming helium flow (\emph{e.g.} from 4.8K and 0.3 MPa to 2.2K) before
a Joule-Thomson expansion to 3.1 kPa takes place. Due to the remaining heat load in the CTL and jumper
connections the helium temperature will vary along the \index{cavities!double-spoke!cryomodules!CTL}CTL,
from 4.5K on the cryoplant side to 5K at the first spokes cryomodule. The typical value of 20 J/g for the
available heat of evaporation after the J-T expansion is used to remove the cavity heat load at 2K. The
returning vapour flow will warm up to around 3.6K in the sub-cooler heat exchanger before entering the
VLP return line.

Each double-walled power coupler is cooled by a controlled helium flow at about atmospheric
pressure. This helium flow is taken from the supercritical helium flow supplied by the
CTL\index{cavities!double-spoke!cryomodules!CTL}. The heat dissipated by the RF power and the power
coupler static heat load is extracted by a 40 mg/s flow of helium gas increasing from 5K to 150K as it
moves along the power coupler double wall.

This helium flow is routed away from the power coupler ceramic windows to the exterior of the cryomodule
vacuum vessel, then collected at atmospheric pressure and sent to the warm helium piping. Each power
coupler outlet flow temperature is controlled and an electrical heater permits the ceramic windows to
remain above the dew point.

The aluminium thermal shields will be actively cooled by gaseous helium flow in the 40 to 50K range at
1.9 MPa. Blankets of multi-layer insulation will be wrapped around the thermal shields and helium tanks.

The cryomodule vacuum vessels will be made of stainless steel in order to generate a homogeneous magnetic
field and the fully integrated cryomodule will also include magnetic \TShielding{shielding} to ensure that the residual
resistance due to trapped magnetic flux is not greater than 4 nW (this implies a reduction of the
earth magnetic field by a factor of 35 at \SI{704.4}{\mega\hertz}). This magnetic shield made of high permeability
materials will be passively cooled during the cool-down phase.

Each cryomodule\index{cavities!double-spoke!cryomodules} will have an independent insulating vacuum
(expected level = $10^{-5}$ mbar), and thus an independent interface to the vacuum system\index{linac!vacuum system}s.
Turbo-molecular pumps\index{turbomolecular pump} (TMP) will be used to establish the insulating vacuum
in order to limit the heat load to the cryogenic system. \TVacuumPirani{Pirani} and cold cathode vacuum gauges will be
attached to the vacuum port. This port may also be used to install a TMP\index{turbomolecular pump}
and a roughing pump to maintain the vacuum during normal operating conditions.

\subsubsection{Cold Tuning System}\index{cavities!double-spoke!cryomodules!CTL}
\paragraph{Conceptual design.}

Table~\ref{tab:d-sc:cavity-sensitivity} presents the Lorentz factors\index{Lorentz!factors} expected
for the double-spoke cavities, with and without attached helium tank and with free and fixed ends (the
cavity bandwidth is 1355 Hz).

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{0.9045598in}m{0.70875984in}m{1.8900598in}m{1.1025599in}}
\centering{ Helium tank} &
\centering{ Ends} &
\centering{ {Lorentz Force coefficient
K}{\textsubscript{L}}{
(Hz/\hbox{\si{\mega\volt\per\meter}}){\texttwosuperior}}} &
\centering\arraybslash{ Frequency shift at 8 \hbox{\si{\mega\volt\per\meter}} (Hz)}\\
\centering{ No} &
\centering{ Free} &
\centering{ {}--6.3} &
\centering\arraybslash{ 403}\\
\centering{ No} &
\centering{ Fixed} &
\centering{ {}--2.9} &
\centering\arraybslash{ 186}\\
\centering{ Yes} &
\centering{ Free} &
\centering{ {}--5.3} &
\centering\arraybslash{ 340}\\
\centering{ Yes} &
\centering{ Fixed} &
\centering{ {}--2.8} &
\centering\arraybslash{ 180}\\
\end{supertabular}
\end{center}
\caption{Spoke cavity frequency sensitivity}
\label{tab:d-sc:cavity-sensitivity}
\end{table}

Cold tuning systems (CTS) are installed on the cavities to adjust in situ their resonance frequency
counteracting frequency shifts due to mechanical perturbations. The principle of the CTS is to induce
a mechanical deformation of the cavity by either pulling or pressing on the cavity extremities in order
to change the cavity length resulting in a resonance frequency change.

The CTS achieve motion resolution fine and fast enough to ensure frequency regulation over sufficiently wide
control range and dynamic range. In order to do this, the spoke CTS integrates two different functions:
a slow tuning capability over a wide frequency range (typically \SI{1}{\MeV}) and a fast tuning capability over
a reduced frequency range (a few kHz). The first function is provided by a mechanical system driven by
a stepping motor and the second function by piezoelectric actuators inserted in the CTS mechanical system.

A mechanical dual lever arm system has been chosen on the basis of studies, prototyping and experimental
\TValidation{validation}s done in the framework of several R\&D programs (EURISOL\index{Projects!EURISOL}, ESS\index{Projects!ESS}, MYRRHA, {\dots}). The mechanical
resolution matches at least one twentieth of the cavity bandwidth to provide a good regulation. For a
{\TWinIiMEiiiFreq} cavity with a coupling factor of $2.4 \cdot 10^5$ the bandwidth is 1467 Hz, the design is done
for a resolution of 68 Hz.

Figure~\ref{fig:d-sc:cold-tuning} shows that the CTS is a mechanical system driven by a cold stepping
motor operating under vacuum with a reduction gear. The motor drives a ball screw, linked to a double lever
arm mechanism and acting on four rods attached to the cavity. Piezo-actuators are used to compensate for
Lorentz forces. This design is optimised to obtain a high rigidity at the lowest possible weight and cost.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.061in,height=2.5374in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img192.jpg}
\caption{The spoke cold tuning system.}
\label{fig:d-sc:cold-tuning}
\end{figure}

The CTS must be at least ten times more rigid along the beam axis than the cavity itself. This effectively
reduces the effect of the Lorentz forces (and therefore the required size of the piezoelectric actuators)
and prevents CTS/cavity mechanical resonance modes. With a cavity stiffness of 20 kN/mm, the CTS stiffness
KCTS must be greater than 200 kN/mm.
On the other hand, the CTS tuning sensitivity must correspond to the cavity tuning sensitivity of 330
kHz/mm but part of the CTS motion is lost because the CTS stiffness is not an infinite:

\begin{equation}
	\EqCTS.
	%\hbox{Tuning}_{\text{Sensitivity}} = \hbox{Cavity}_{\text{Sensitivity}} \times \left( 1 - \frac{1}{1 + K_{\text{CTS}} / K_{\text{Cavity}}} \right).
\label{eq:d-sc:cts-stiffness}
\end{equation}

Given a required CTS stiffness KCTS of approximately 200 kN/mm, the tuning sensitivity will be about 300
kHz/mm. A double arm lever CTS easily provides 1 to 2 mm full stroke displacements leading to a total
tuning range of 300 to 600 kHz in the case of the \index{Projects!ESS}ESS spoke cavities. This range is
large enough to compensate for frequency shifts from many sources, but a study must be carried out to
define the useful range more precisely.

One of the main difficulties to achieve such a wide frequency tuning range is the force the CTS must
generate. For example, a 2 mm total stroke displacement requires a force of 50 kN. In this case the design
of some CTS parts is more complex and the selection of several mechanical components more complicated. For
the \index{Projects!ESS}ESS preliminary design a maximum stroke displacement of 1.25 mm has been arbitrary
chosen to limit the maximum force at 25 kN.

A kinematic study of the CTS system has been conducted. In the CTS model adopted by \index{Projects!ESS}ESS,
a ball screw system driven by a stepper motor acts on a double lever arm mechanism to provide a reduced
displacement along the beam axis. With this model it is possible to deal with high forces and fine
precision over a wide range. Figure~\ref{fig:d-sc:kinescheme} shows the CTS kinetic scheme and the 3D model.

\begin{figure}[h]%[tbp]
\centering
  \includegraphics[width=6.5602in,height=2.7071in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img194.jpg}
\caption{Spoke cold tuning system, kinematic scheme and 3D model.}
\label{fig:d-sc:kinescheme}
\end{figure}

\paragraph{Stiffness and compliance.}
Several \TSimulation{simulations} have been done to define the CTS stiffness along the beam axis
including all parts subject to \TMechanicalStresses{mechanical stress} induced by the applied forces. Four
sub-assemblies individually subjected to an equal force along the beam axis were considered to determine
their individual compliance. This compliance is divided when several sub-assemblies share the same (or
nearly the same) forces. All compliances are then summed when sub-assemblies are fitted in serially from
a kinematic point of view.

Table~\ref{tab:d-sc:compliances} shows the \TSimulation{simulation} results, the total stiffness (138.5 kN/mm) is close
to the targeted stiffness of 200 kN/mm. Further optimisation will be enlarging some mechanical parts,
especially the flange frame which exhibits a much higher equivalent compliance than the other sub-assemblies.

\begin{table}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.2990599in}m{0.9045598in}m{1.0573599in}m{1.2018598in}}
\centering{ Part} &
\centering{ Individual compliance (\hbox{$\mu$}m/kN)} &
\centering{ Number of parts sharing the force} &
\centering\arraybslash{ Equivalent compliance (\hbox{$\mu$}m/kN)}\\
{ Rigid lever} &
\centering{ 2.21} &
\centering{ 2} &
\centering\arraybslash{ 1.11}\\
{ Arms} &
\centering{ 1} &
\centering{ 2} &
\centering\arraybslash{ 0.5}\\
{ Rods} &
\centering{ 0.61} &
\centering{ 4} &
\centering\arraybslash{ 0.15}\\
{ Flange frame} &
\centering{ 5.46} &
\centering{ 1} &
\centering\arraybslash{ 5.46}\\
{ Total compliance} &
 &
 &
\centering\arraybslash{ 7.22}\\
\end{supertabular}
\end{center}
\caption{Individual and equivalent compliances of tuning system parts.}
\label{tab:d-sc:compliances}
\end{table}


\FloatBarrier
%
% EOF TDR-B09-DoubleSpoke.tex
%
