%
% TDR-B13-BeamInstr.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Beam Instrumentation]{Beam Instrumentation}\label{sect:beam-inst}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{bkm:Ref500323444}\label{bkm:Ref500323435}
\mycomment{vdflorio}{The Author here proposes a selection and a distribution of beam diagnostics devices for the MINERVA accelerator. A TDR should describe the consolidated status quo though. The discussion in this section should probably be moved to another document.}

\newcount\TotalCryomodulesMinusTwo
\TotalCryomodulesMinusTwo=\numexpr\TWinLastCryomodule-2\relax

%{{{ Introduction
\subsection[Introduction]{Introduction}
A fair control of an accelerator facility requires a proper measurement of the most decisive
machine parameters by means of \TReliability{reliable} beam instrumentation throughout its
sections. That is a key point for successful \TBeam{beam} \TCommissioning{commissioning} and
operation. As already mentioned, \MYRRHA{} has a strong demand for \TReliability{reliability} in its
instrumentation systems. Both \TCommissioning{commissioning} and operation require trustworthy beam
measurements to compare with the accelerator \TModelling{model} and to protect accelerator hardware
from \TFailures{beam-induced damage}. Thus, the \MYRRHA{} proton beam will have to respect stringent
specifications, especially in terms of \TBeamStability{beam stability} and \TReliability{reliability}---see
Table~\ref{tab:MYRRHA-beam-requirements}. It is, therefore, crucial to be able to switch off the
\TBeam{beam} as fast as possible when some irregular circumstances are detected. Such fast \TBeam{beam}
shutdowns will be managed by the Machine Protection \TInterlockSystem{interlock} System (\TMPS{MPS}). Fed
by convenient beam instrumentation signals, the \TMPS{MPS} will turn off the \TBeam{beam} (in typically
less than a few tens of micro-seconds) when abnormal conditions are detected.

In this regard, beam instrumentation and especially \TBeamDiagnostics{beam}
\TFaultDiagnosis{diagnostics} will be the main input to the \MINERVA{} fast \TMPS{MPS} through its
subsystem MID (\TMPS{MPS} Input Devices). \TBeamLosses{Beam loss} monitors detect beam loss that
can cause radiation and thermal damage to equipment in the \TBeam{beam} line tunnels. Differential
current measurements, performed using beam current monitors, and halo monitors have also to be used for
\TRedundancy{redundancy}. Other signals like those coming from \TBeamInstBPM{beam position monitors}
can also be useful to anticipate a \TBeamLosses{beam loss}. In addition, several other device signals,
from \TVacuumSystem{vacuum systems}, power supply systems, \TRF{RF systems}, etc. must also be used as
input for the MID. In addition to the signals coming from the accelerator itself, it is suggested that
the \MINERVA{} applications---such as the {\LinacTargetPTF} and the Fusion Station---should provide an
extra input signal reporting the status of the related user facilities. Consequently, the beam
instrumentation systems have to provide as precise as possible signals (high \TSpecificity{specificity}
and \TSensitivity{sensitivity}~\cite{J-MachLearnTechnol-2008-2-Powers}) such that the \MINERVA{}
Integrated Control System (ICS), and especially the \TMPS{MPS}, can \TReliability{reliably} operate and
\TFaultPrevention{avoid unwanted} \TBeamInterruptions{beam interruptions}~\cite{P-TCADS13-Bia}.

\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{I added here "high specificity and sensitivity" and a citation. Is it okay?}
\fi

\MYRRHA{} beam instrumentation requirements have been developed based on experience at similar facilities
and previous ADS-based projects developed at \sckcen{} during last decade.

A set of beam instruments that will be used in \MINERVA{}, discussed in the following sections, include
\TEmittance{emittance} meters, also known as \TBeamInstAllison{Allison Scanners},
Beam Current Monitors (\TBeamInstACCT{AC Current Transformers}, \dots),
\TBeamInstBPM{Beam Position Monitors},
Beam Energy Probes, \TBeamInstBEP{Phase Probes},
\TBeamInstBSM{Bunch Shape Monitors},
\TBeamInstCollim{Collimators},
and \TBeamInstBLM{Beam Loss Monitors}.

For each instrument category, we describe herein the instrument role, the \TBeam{beam} parameters measured,
and the underlying operating principles. Some of these devices, such as the \TBeamInstBPM{Beam Position
Monitors} (BPM) and \TBeamInstBLM{Beam Loss Monitors}, extensively used throughout the accelerator, have a
major importance on the accelerator \TMPS{control and the protection} of the accelerator components. They
provide decisive information data required by a \TReliability{reliable control} and a \TSafety{safe
operation} of the Accelerator facility. Therefore, these devices will be presented in more detail,
also including \TSimulation{simulation} results obtained through dedicated design studies.

\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{You say "For each instrument category", though I could not find a section (explicitly) devoted %
		     to Beam Energy Probes.}
\fi
%}}}
%{{{ Allison Scanners
\subsection[Allison Scanners]{Allison Scanners}\label{sect:beam-inst:allison}
%
In the context of \MINERVA, a low-\TEmittance{emittance} proton \TBeam{beam} is greatly desired.
\TEmittance{Emittance} anisotropy between planes of a non-equipartitioned \TBeam{beam} should be minimised
to avoid excessive halo generation mechanisms---the main parameter increasing \TBeamLosses{beam losses}.
Allison scanners are a type of \TEmittance{emittance}-meters providing high-resolution transverse
emittance information~\cite{R-SCKCEN-2020-38140020,P-LINAC14-Laxdal}.  They consist of a front slit,
deflecting plates, a rear slit, and a Faraday cup in a single unit that is stepped across the \TBeam{beam}
with a stepper motor.  At each stepper position, the beamlet selected by the front slit is swept across
the rear slit with the deflecting plates, and the transmitted current is measured by the Faraday cup as
a function of deflecting plate voltage.

Allison scanners measure \TBeam{beam} \TEmittance{emittance} by measuring the position and the angle of
the beamlets at different positions.  Resolutions of the order of \rpm \SI{30}{\micro\meter} in position
and \rpm \SI{1}{\mrad} in angle, are likely to be achievable~\cite{J-PhysReview-2019-22.72801-Wong}.
A set of two \TBeamInstAllison{Allison scanners} will provide X and Y transverse \TEmittance{emittance}
measurements.

The \TBeamInstAllison{emittance scanner} software will be provided by a subroutine running under the control of
\SwCmpEPICS~\cite{O-WebPage-EPICS-d}.
%}}}
%{{{ AC Current Transformers
\subsection[AC Current Transformers]{AC Current Transformers}
\label{sect:beam-inst:acct}\label{bkm:Ref500323085}\label{bkm:Ref500323079}
%%%%\ifdefined\EnableAdditionalInformation
% \subsubsection{Operating principle}

% \subsubsection{Design requirements}
\TBeamInstACCT{AC Current Transformers} (ACCT) are a type of Beam Current Monitors that use the magnetic
field produced by the beam current to determine the \TBeamCurrent{beam current}.  Two \TBeamInstACCT{ACCT}
shall be used within \MINERVA{} to monitor the {\LinacRFQ} transmission~\cite{D-MYRTE-2.6}. Having two
ACCT is necessary because monitoring the accelerated particle bunches under CW operation is only possible
when the \TBeam{beam} is bunched (implementing its time structure) through the accelerator sections (by
the chopper) as seen in Sect.~\ref{ssect:injector:acct}. To this purpose, a first ACCT is inserted before
the {\LinacRFQ} around the cone inside the flangewhile.  This first ACCT straddles the collimator cone
as shown in Fig.~\ref{fig:Chopper-CollimationCone}.  A second one is inserted just after the {\LinacRFQ}.

% \mycomment{vdflorio}{Jorik told me that the term bunched is incorrect here. To be adjusted}

% \mycomment{vdflorio}{Please note that I modified the above sentence and mentioned that we have TWO ACCTs. Please check!}

%   \begin{figure}[h]%[tbp]
%   \centering
%     \includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/a2013-img005.png}
%   \caption{Insertion of an ACCT within the RFQ section.}
%   \label{fig:BmInstr:acct-in-rfq}
%   \end{figure}

\ifdefined\FurtherDetails
On several critical points, instead of measuring the current, it is interesting to monitor
the charge of low-repetition-rate macropulses in order to measure the \TBeamTransport{beam transport} efficiency.
For this purpose, the high frequency spectrum of a current transformer can be intentionally reduced and
the time response becomes \TSensitivity{insensitive} to pulse duration~\cite{P-BDI93-Unser}. For example,
the charge of all bunch patterns of linac macropulses of a maximum length of \SI{100}{\ns} is measured
with a low-pass filter of \SI{1}{\micro\second} time constant, which corresponds to a high-frequency
cut-off reduced to $\omega_{\text{hf}}$ = \SI{160}{\kHz}. The low-frequency cut-off ($\omega_{\text{hf}}
= 2\pi R/Ls$) must be much lower in order to prevent any significant signal droop. There is no loss in
the core at these frequencies and the monitor has a good absolute accuracy. An additional calibration
loop on the toroid can improve it even further. The relatively slow signal accommodates easily the timing
requirements of the digitisation.
\fi

%}}}
%{{{ Beam Position Monitors
\subsection[Beam Position Monitors]{Beam Position Monitors}\label{sect:beam-inst:bpm}
%{{{ BPM specifications
%\subsubsection{BPM specifications}
The Beam Position Monitors system measures the \TBeam{beam} position according to 2D coordinates
(horizontal and vertical), the beam phase and also approximates the value of the \TBeamCurrent{beam current}. The
\TBeamInstBPM{BPM} data is used to correct the \TBeam{beam} trajectory during both machine
\TCommissioning{commissioning} and normal operation.  Generally, the \TBeamInstBPM{BPM} includes four
sensors, and provides a measurement of the \TBeam{beam} position throughout the macro pulse%
\ifdefined\EnableBeyondMINERVA
---see also Sect.~\ref{ssect:reacmon:accel-mode-op}, ``Accelerator mode operation''%
\fi
.
\TBeam{Beam} position and phase could be averaged over a portion or full macro pulse duration. 

The accuracy of this measurement depends on the \TBeamInstBPM{BPM} design and the electronics of
the \TBeamInstBPM{BPM} acquisition system. Precisions of \textpm\SI{50}{\micro\meter} in position and
{\textpm}\SI{0.5}{\degree} in phase could be expected at normal \TBeamOperation{beam operation} (bunched
beam, \TBeamCurrent{beam current}: \SI{4}{\mA}). Reduced precisions are expected during the first steps
of beam \TCommissioning{commission} when the \TBeamCurrent{beam current} is as low as \SI{0.1}{\mA}
and when the \TBeam{beam} could be de-bunched.

Along the accelerator, \TBeamInstBPM{BPM} system could use button type
\TBeamInstBPM{BPM}. For instance, \hyperref[ssect:projects:SNS]{SNS} or Spiral2 type buttons
with electrodes are privileged, as these provide stronger signals to the \TBeamInstBPM{BPM}
acquisition system.

Table~\ref{tab:BmInstr:BPM:type-location} lists the types of \TBeamInstBPM{BPM} and their
physical location along the accelerator, while Fig.~\ref{fig:BmInstr:BPM:location} shows the location
of the \TBeamInstBPM{BPM} in the \MYRRHA{} {\LinacMEBTiii} section~\cite{D-MAX-1.5}.

As the regular purpose of \TBeam{beam} steering is to centre the \TBeam{beam} in the quadrupoles,
\TBeamInstBPM{BPM} sensors should be physically located inside quadrupoles wherever they
are used.

%REMOVED-20200624% Beam frequency is set to \SI{176.1}{\MHz}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|m{1.4886599in}|m{1.2018598in}|m{2.6775599in}|}
\hline
	\textbf{Proton Energy}      & \textbf{~\TBeamInstBPM{BPM} type} & \textbf{\TBeamInstBPM{BPM} Location}\\\hline
\SIrange{1.5}{16.67}{\MeV}  & Buttons            & Between \TRTch{CH cavities}\\\hline
\SIrange{16.67}{100}{\MeV}  & Buttons            & Inside quadrupoles\\\hline
%REMOVED-20200624% \SIrange{100}{600}{\MeV}    & Buttons            & Inside quadrupoles\\\hline
%REMOVED-20200624% \SIrange{1.5}{16.67}{\MeV}  & (microstructure)   & Between CH-cavities\\\hline
\end{tabular}
\end{center}
\caption[BPM type and location along the accelerator.]%
	{\TBeamInstBPM{BPM} type and location along the accelerator.}
\label{tab:BmInstr:BPM:type-location}
\end{table}

\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/a204-img007.png} 
	\caption[BPM location within the MEBT.]{\TBeamInstBPM{BPM} location (purple arrows) within the \TBeamTransport{MEBT}.
         (Red squares: quadrupoles, blue elements: Spoke SRF cavities.}
\label{fig:BmInstr:BPM:location}
\end{figure}

Adequate performance of the \TBeamInstBPM{BPM} system starts with adequate signal from
the electrodes.

For a longitudinally well-focused \TBeam{beam}, the amplitudes of some higher harmonics are larger than the
fundamental. As the \TBeam{beam} gets defocused, though, these harmonics quickly decrease, and become
negligible.

This suggests using the lower harmonics for the \TBeamInstBPM{BPM} signal processing. On
the other hand, processing at accelerating frequency is not desirable due to potential interference with
the high power \TRF{RF} sources. This will be overcome by:


\begin{itemize}[noitemsep]
  \item Receiving the second harmonic of the accelerating frequency in the first part of the
        linac (proton energy: \SIrange{1.5}{16.6}{\MeV}, accelerating frequency: \SI{\TWinIiLEfreqValueAsInt}{\MHz}), and

\item Processing the \TBeam{beam} frequency (\SI{\TWinIiLEfreqValueAsInt}{\MHz}) in the second and third part of the linac
        where the accelerating frequency is respectively \SI{\TWinIiMEiiiFreqValueAsInt}{\MHz} for proton energies between
        \SIrange{16.6}{100}{\MeV}.
	%and \SI{704}{\MHz} for proton energies between \SIrange{100}{600}{\MeV}.
\end{itemize}

The ability to measure the position of a de-bunched \TBeam{beam} is important, for example during the
machine tuning, when the aim would be to perform a cavity phase scan. Although de-bunched beam
delivers weaker signals, there should still be enough signal strength to allow rough \TBeam{beam}
centring, though resolution will be degraded.

Additional measurements are performed by the \TBeamInstBPM{BPM}:


\begin{itemize}[noitemsep]
  \item \TBeamEnergy{Energy} measurements: phase measurements are used for energy calculations based on
	time-of-flight between two \TBeamInstBPM{BPM}s. Beam should travel through long distances
	in non-accelerating/rebunching sections, combining the phases measured by 2 (usually 3)
	consecutively located \TBeamInstBPM{BPM} allows precise energy measurement. This estimation
	would be validated / adjusted thanks to TOF measurements in \TCommissioning{commissioning}
	phase.	Energy resolutions ranging from \SI{0.1}{\percent} up to \SI{0.03}{\percent} could be
	achieved~\cite{J-JPhysConfSer-2018-1067.8-Galizzi}.

  \item \TBeamCurrent{Beam current} estimation: adding the signals received by the four sensors delivers an
        estimation of the beam current. This estimation would be validated/adjusted thanks to BCM
        measurements in \TCommissioning{commissioning} phase.

  \item Beam second quadrupole moment: combining the signals received by the four sensors
        delivers information on the shape of the XY cut of the \TBeam{beam}~\cite{P-HEA83-Miller}. The
        measurements would be validated / adjusted with profiler measurements during the
        \TBeamCommissioning{commissioning} phase.
\end{itemize}

%REPLACED-20200624% The fabrication of the MYRRHA BPMs should follow a strict quality process to ensure that the sensors
%REPLACED-20200624% are as identical as possible.
%REPLACED-20200624% An example of BPM specifications is given in Sect.~\ref{sect:beam-instrumentation:BPM:req}, ``BPM requirements''.

The fabrication of the \MINERVA{} \TBeamInstBPM{BPM}s should follow a strict quality process
to ensure that the sensors are as identical as possible.

%}}}
%{{{ BPM electronics
\subsubsection{BPM electronics}
The front-end electronics of the \TBeamInstBPM{BPM} is developed in detail
in~\cite{R-SCKCEN-2020-38140020}.

Standard systems, based on \SwCmpEPICS~\cite{O-WebPage-EPICS-d}, are required to control the communication
between different \TFaultDiagnosis{diagnostics}, steering and accelerating modules. \SwCmpMicroTCA{}
systems, thanks to their \TRedundancy{redundant} and health monitoring operations, are good candidates
to achieve the required \TReliability{reliability}.

To the greatest extent possible, readout hardware will be shared between the
\TBeamInstBPM{BPM} and {\LinacLLRF} systems, since their requirements are very
similar. \TBeamInstBPM{BPM} system will interface to the {\LinacLLRF} reference system as well
as the global timing system.
%}}}
%{{{ BPM requirements
\subsubsection{BPM requirements}\label{sect:beam-instrumentation:BPM:req}
In the case of \MINERVA{} Accelerator, about 64 \TBeamInstBPM{BPM}s
would be needed, distributed wherever  precise position adjustment is required, from the \TInjector{injector}
up the {\LinacSCLinac}.
% For instance, the SPIRAL2 linac, the principal purpose of which being the
% production of exotic radioactive beams in a large range of neutrons and proton masses, includes 40
% quadrupoles, and 20 BPMs are inserted in the vacuum pipe inside the quadrupoles of the linac.

The design of \TBeamInstBPM{BPM} system is based on the scheme of auto-gain
equalisation using offset tone. Further information about this technique can be found
in~\cite{J-NuclInstrumMethodsPhysRes-2015-795-Joshi}.


The signal variation, with \TBeam{beam} at the centre of the beam pipe with respect to the
\TBeamCurrent{beam current} and position in the linac is about \SI{47}{\dB}, which corresponds to a
dynamic range of about 8 bits. The desired range (\SI{20}{\mm}) and resolution (\SI{50}{\micro\meter})
with a \TSensitivity{sensitivity} of \SI{1.4}{\dB\per\mm} calls for an additional 10 bits. A 14-bit ADC
is chosen for digital processing.

The higher available dynamic range could be tapped so as to improve the resolution for the weak
signals (with reduced measurement bandwidth).

The \TBeamInstBPM{BPM} acquisition electronics also provides a system calibrating the
cables linking the sensors to the acquisition system, and delivers the signal received by the sensor
using a wideband feature of the analogue section.

In addition, \TBeamEnergy{energy} measurement can be obtained by time-of-flight (TOF) measurements as
discussed in~\cite{R-SCKCEN-2020-38140020} and it will be implemented in {\LinacMEBTiii} and {\LinacHEBT}
(to be completed).

%%%%\fi
%}}}
%}}}
%{{{ Capacitive Pick-up Phase Probes
\subsection[Capacitive Pick-up Phase Probes]{Capacitive Pick-up Phase Probes}\label{sect:beam-inst:pickup-probes}
A \TBeamInstBEP{capacitive pick-up phase probe} is a cylindrical section externally grounded via a resistor by which
the bunch-by-bunch phase difference can be measured.  In principle, it is desirable to measure the
phase of the charge bunches in relation to the fundamental \TRF{RF} frequency. Still, because of the intense
disturbing radiation both on the phase probe and the signal line, the measurement is not performed at this
fundamental frequency. The voltage pulses generated by the charge bunches can be seen as a Fourier sum of
the fundamental frequency and all higher harmonics. As the pulse is short compared to the cycle duration,
the Fourier component at the second harmonic has a similar amplitude as at the fundamental frequency,
but the amplitude of \TRF{RF} disturbance at the second harmonic is expected to be much smaller compared to the
disturbance at the fundamental frequency.  We point out here that the bunch-by-bunch phase measurement
can be also measured with phase probes based on the button \TBeamInstBPM{BPM} capacitive
pickups~\cite{R-SCKCEN-2020-38140020}.

%described in Sect.~\ref{sect:beam-instrumentation:BPM:operating-principles}.
%}}}
%{{{ Bunch Shape Monitors
\subsection[Bunch Shape Monitors]{Bunch Shape Monitors (BSM)}\label{sect:beam-inst:bunch-shape-monitors}
%%%%\ifdefined\EnableAdditionalInformation
The longitudinal charge distribution of a high energy bunch is sometimes called a ``bunch shape'' or often a
``bunch length''. Hence, a \TBeamInstBSM{Bunch Shape Monitor} (BSM), as an invasive instrument
based on secondary electron emission is more adequate to image the real distribution in this case. It was
developed further in~\cite{P-LINAC86-Feschenko} and is now used in many proton, H-- and ion linacs. The
monitor based on a coherent transformation of the temporal structure of the bunch into one of the
secondary electrons and then into their spatial distribution.  The BSM are designed to measure the
longitudinal bunch charge distribution and the intensity of \TBeamIntensity{beam} as a function of time
over the micro-bunch of the \TBeam{beam}.

Typical resolution achieved so far by a BSM lies in the order of some \SI{10}{\pico\second}.
Further parameters are detailed in~\cite{R-SCKCEN-2020-38140020}.
%}}}
%{{{ Collimators, Beam Halo Monitors and Motorised Slits
\subsection[Collimators, Beam Halo Monitors and Motorised Slits]{Collimators,
	Beam Halo Monitors and Motorised Slits}\label{sect:beam-inst:collimators}

\TBeamInstCollim{Collimators}, such as halo monitors and slits will be used in \MINERVA{} either to limit
the beam transverse size or to measure the transversal section of their halo. Specific applications are
reviewed in~\cite{R-SCKCEN-2020-38140020}.
%Sect.~\ref{annex:beam:apps}.

%}}}
%{{{ Beam Loss Monitors
\subsection[Beam Loss Monitors]{Beam Loss Monitors}\label{sect:beam-inst:blm}
%%\input{TDR-B-Chapters/B13-BLM.tex}
\label{sect:BLM}

\TBeamInstBLM{Beam Loss Monitors} (BLM) play a decisive role in the \TMPS{protection} of accelerator
components and in preventing the decrease of the accelerator  performance~\cite{P-CAS18-Witten} aimed
at in the design basis.

Consequently, a design project of the \MINERVA{} \TBeamInstBLM{BLM} system was
launched~\cite{R-SCKCEN-2020-37276259}. Extended details of the \MINERVA{} \TBeamInstBLM{BLM}
operating principle, detection mechanisms involved and related basic design studies is provided
in~\cite{R-SCKCEN-2020-38140020}.

\TBeamLosses{Beam loss} measurement can be expressed either in terms of beam particles (protons) lost,
\TBeamCurrent{beam current} loss or \TBeamPower{beam power} loss, as all of these quantities are mutually
proportional. Distributed (linear) ``uncontrolled \TBeamLosses{beam losses}'' are usually measured in
terms of the accelerator \TBeamPower{beam power} loss, averaged over the accelerator length, expressed per
unit length (\si{\watt\per\meter}).  The \MINERVA{} accelerator requires strict \TBeamLosses{beam loss}
control to stay below the allowed loss limit of \SI{1}{\watt\per\meter}, and in turn, this sets a strong
limit on the amount of halo produced in the different sections of the accelerator.

A large variety of physical mechanisms can lead to \TBeamLosses{beam losses} in accelerators. It is of a
chief importance to identify, to localise and to fully control these undesired losses so as to maintain
the accelerator performances and/or to prevent damages of its components.

The \MINERVA{} \SI{100}{\MeV} accelerator provides high \TBeamPower{beam power} (\SI{400}{\kW}). The
\TAvailability{availability} of the facility is one of the high level parameters. Having a \TAvailability{high availability}
requires, amongst others, scheduled and non-scheduled maintenance of the accelerator. Moreover,
maintenance studies have has set an upper limit of \SI{1}{\watt\per\meter} for the uncontrolled (regular)
\TBeamLosses{beam losses} throughout the accelerator, such that the induced radiation dose rates do
not exceed allowed limits and should remain low enough, avoiding undesired delays in performing regular
hands-on maintenance.


\subsubsection{General design requirements.}

While the \TBeam{beam} is being accelerated along the accelerating cavities, not all particles manage to
pass through the whole system---some of them are ``lost,'' meaning that the particle interacts with some
material and is absorbed in (or penetrates) the accelerator structure walls. This causes many problems such
as high radiation background around the accelerator beamline, residual radiation and excessive activation
of the accelerator components, and also a dramatic decrease of the Linac performance. The best effort
should be made to minimise these losses, through the installation of a convenient \TBeamInstBLM{BLM} system
to protect the machine components from excessive activation and/or serious \TFaults{thermal damages}
(hot spots). The \TBeamInstBLM{BLM}s will detect \TBeamLosses{beam losses} by detecting secondary
radiation emission induced through proton impacts on beam line walls and in-tube components.

The \TBeamInstBLM{Beam Loss Monitoring System} has the following major goals:

\begin{itemize}
\item \TMPS{Protection} of the machine component from beam-caused \TFaults{damages}, generating alert signals:

\begin{itemize}
  \item {by \TErrorDetection{detecting} slow \TBeamLosses{beam loss} events, when time averaged linear losses
	(distributed over the whole length of the accelerator) exceeds the fixed threshold (\SI{1}{\watt\per\meter}).}
  \item {by detecting sudden (fast) local beam loss events, everywhere the beam loss exceeds fixed limit
	(\midtilde{}10W).}
\end{itemize}

\item finding the physical locations of \TBeamLosses{losses} (places that were hit by
      lost particles);
\item deducing the fraction of lost particles (and corresponding current)
      from the measurements.
\end{itemize}
The less likely is the downtime due to machine damage due to \TBeamLosses{beam loss} events, the higher is
the facility \TAvailability{availability} performance. A \TBeamInstBLM{BLM} system should define the allowed level of these
losses such to keep the \MINERVA{} linear power loss fraction below \num{2.5d-6} m\textsuperscript{{}-1}
(equivalent to \midtilde{}\SI{1}{\watt\per\meter}). The better protection there is against these
losses. Two kinds of beam losses can be identified:

\begin{description}[noitemsep]
  \item[Irregular losses (fast).] These are uncontrolled fast \TBeamLosses{losses}.
	These are generally distributed throughout the machine. These \TFaultPrevention{irregular losses
	can be avoided} or at least reduced and should be kept as low as possible to keep constant the
	\TBeamCurrent{beam current} within ${\pm}$ 2\% (efficient \TBeamTransport{beam transport}).

  \item[Regular losses (slow).] These slow losses, also called ``operational losses'', are typically
	unavoidable, localised at the vicinity of the \TBeamInstCollim{collimator system} or some
	aperture limiting structures (\emph{e.g.}, diaphragms, \dots) and they might occur continuously
	during normal operation of the accelerator. The \TBeamInstBLM{BLM} system is required to be
	\TSensitivity{sensitive} enough to enable machine fine tuning also at low \TBeamIntensity{beam
	intensity} to \TFaultPrevention{avoid high loss rates} at progressive energies during acceleration.
\end{description}

It is therefore obviously advantageous to design a \TBeamInstBLM{BLM} system adapted for both irregular
and regular loss modes, this then will require to provide the particle detectors being used with a very
large dynamic range (\midtilde{}\num{d8}), such as ionisation chambers for instance.

\subsubsection{Different BLM Systems in similar machines}

A great variety of \TBeamInstBLM{loss monitor} types exist. Some of these are described
in~\cite{R-SCKCEN-2020-38140020}.
% Sect.~\ref{annex:BmInstr:BLM}.

At low \TBeamEnergy{beam energy} ($\SI{3}{\MeV} < E_p < \SI{100}{\MeV}$), only neutral particles (neutrons
and photons) can escape. To select the \MINERVA{} \TBeamInstBLM{BLM} detector types, one has to notice that:

\textbf{For photons: }X and ${\gamma}$ are also produced by {\LinacRFQ}s and/or by superconducting
cavities.  It is rather impossible to distinguish the contributions coming from the \TBeamLosses{beam loss}
(produced by protons) from those generated by the \TRF{RF} in various components\dots

\textbf{For Neutrons: }Thermal neutron detectors: Due to their slowing down, their emission point is
lost. Fast neutron detectors allow good capability of localisation (good directivity) of the
emitting source, hence the \TBeamLosses{beam loss} point.

In Table~\ref{tab:BmInstr:BLM:T1}, we summarise the main characteristics of
\TBeamInstBLM{beam loss monitors} that can be used, specifying the particles to which
they are \TSensitivity{sensitive}.

The selection of the appropriate \TBeamInstBLM{BLM} system to be used to equip a given accelerator depends
basically on its delivered \TBeamEnergy{beam energy}, the time structure of the accelerator type (pulsed
or/ CW) and the nominal output power. In Table~\ref{tab:BmInstr:BLM:T2}, we summarise the main existing
similar accelerator facilities and the related \TBeamInstBLM{BLM} Systems being implemented.

\begin{table}[h]
\hskip-0.02\textwidth%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
	& %\centering \textbf{{Detector}} &
\centering \textbf{{Ionisa-}} &
\centering \textbf{{Photomulti-}} &
\centering \textbf{{Neutron}} &
\centering \multirow{3}{*}{\textbf{PlN Diodes}} &
\centering\arraybslash \textbf{{Charge}}\\
	& %\centering \textbf{{type}} &
\centering \textbf{{tion}} &
\centering \textbf{{plier tube}} &
\centering \textbf{\TSensitivity{sensitive}} &
 &
\centering\arraybslash \textbf{{multiplying}}\\
	& %\centering \textbf{{type}} &
\centering \textbf{{chamber}} &
\centering \textbf{{+ PMT}} &
\centering \textbf{{scintillator}} &
 &
\centering\arraybslash \textbf{{structures}}\\\hline

\multirow{3}{*}{\textbf{Detector type}} &
Gas-filled &
Plastic &
Neutron \TSensitivity{sensitive} &
Solid &
Micromegas\\
 &
ionisation &
scintillator + &
plastic scintil- &
state &
(nBLM), Neutron sen-\\
 &
chamber &
PMT &
lator + PMT &
detector &
sitive; PC tubes\\\hline

 &
\multirow{4}{*}{Ar, N2} &
 &
 &
doped &
PTE moderated \\
\textbf{\TSensitivity{Sensitive}} &
 &
NaI(Tl), BGO, &
PTE moderator, &
Si-crystal+ &
+convector, \\
\textbf{{medium}} &
 &
 EJ-208 &
 ZnS  scint. &
 harge &
 Micromegas: \\
 &
 &
 &
 &
 convector &
 He+10\% CO2 \\\hline

\textbf{{Typical HV, V}} &
1000 (negative) &
700--1000 (neg.) &
700--1000 (neg.) &
30 V to 40 V &
800 V (positive) \\\hline

\textbf{{Typical response}} &
\midtilde{}2 ${\mu}$s (fast) &
\midtilde{}10 ns (fast) &
{}- &
\midtilde{}5 ns (fast) &
\midtilde{}20 ns (fast)\\
\textbf{{time (fast, slow)}} &
\midtilde{}1 ms (Slow) &
 &
\midtilde{}50 ${\mu}$s (Slow) &
 &
\midtilde{}200  ${\mu}$s (Slow)\\\hline

\textbf{Particle \TSensitivity{sensitivity}} &
${\gamma}$ &
${\gamma}$ &
neutron &
neutron &
neutron\\\hline

\textbf{{Energy range}} &
{\textgreater} \SI{500}{\keV} &
{\textgreater} \SI{60}{\keV} &
0.03 eV  to \SI{3}{\MeV} &
10keV-10MeV &
1 eV  {}- \SI{100}{\MeV}\\\hline

\textbf{{Dynamic range}} &
Up to 10\textsuperscript{8} &
10\textsuperscript{8} achievable &
~ &
10\textsuperscript{4}{}- 10\textsuperscript{6} &
Up to 10\textsuperscript{5}\\\hline

\textbf{{Typical}} &
\multirow{2}{*}{0.1 -- 1 ${\mu}$C/Gy} &
2mA/R/h &
\multirow{2}{*}{80 pC/n/cm\textsuperscript{2}} &
\multirow{2}{*}{\midtilde{}1 pC/n/cm\textsuperscript{2}} &
about mV and\\
\textbf{\TSensitivity{sensitivity}} &
&
(50pC/MeV) &
&
&
mA achievable\\\hline

\textbf{{Operation mode}} &
\multirow{2}{*}{current} &
\multirow{2}{*}{pulse} &
\multirow{2}{*}{Current} &
\multirow{2}{*}{Current/pulse} &
Current \\
\textbf{{(Pulse, current)}} &
&
&
&
&
\& pulse\\\hline
\end{tabular}
\caption[Summary of the main characteristics of the detectors commonly used in BLM systems.]%
	{Summary of the main characteristics of the detectors commonly used in \TBeamInstBLM{BLM} systems.}
\label{tab:BmInstr:BLM:T1}
\end{table}


\begin{table}[h]
\begin{center}
%\begin{tabular}{|m{0.31505984in}|m{0.8004598in}|m{0.6094598in}|m{0.6115598in}|m{0.70875984in}|m{0.70875984in}|m{1.9872599in}|}
%\begin{tabular}{|m{0.31505984in}|m{0.8004598in}|m{0.6094598in}|m{0.6115598in}|m{0.70875984in}|m{0.70875984in}|c|}
\begin{tabular}{|m{0.31505984in}|c|m{0.6094598in}|m{0.6115598in}|m{0.70875984in}|m{0.70875984in}|c|}
\hline
\centering \textbf{{\#}} &
\centering \textbf{{HPHA Machines}} &
\centering \TBeamCurrent{Beam Current} &
\centering \TBeamEnergy{Beam Energy} &
\centering \TBeamPower{Nominal Power} &
\centering \textbf{{Current Status}} &
	\centering\arraybslash \textbf{{\TBeamInstBLM{BLM} System}}\\
	%\hhline{--~~~--}
	\hhline{~~~~~~~}
 &
 &
\centering { (mA)  } &
\centering { (GeV) } &
\centering { (MW)} &
%\multicolumn{1}{m{0.70875984in}}{\centering { (MW)}} &
 &
%\\\hhline{~~---~~}
\\\hhline{-------}
\centering \textbf{{1}} & {FNAL MI-60} & {0.003} & {120} & {0.36} & {Existing} & {IC+ Scintillator + PMT}\\\hline
\centering \textbf{{2}} & {PS} & {0.0015} & {25} & {0.038} & {Existing} & {IC (two types: high \& low)}\\\hline
\centering \textbf{{3}} & {SPL} & {0.8} & {5} & {4} & {Planned} & {IC (two types: high \& low)}\\\hline
\centering \textbf{{4}} & {LINAC4} & {0.03} & {0.16} & {0.005} & {U/Constr.} & {IC+ Scintillator/PMT}\\\hline
\centering \textbf{{5}} & {TRIUMF} & {0.25} & {0.5} & {0.125} & {Existing} & {IC(Argon)+BGO crystal/PMT}\\\hline
\centering \textbf{{6}} & {\hyperref[ssect:projects:SNS]{SNS}-1/ORNL} & {1.2} & {0.9} & {1.08} & {Existing}
								& {IC+NE102 Plastic Scintillator/PMT}\\\hline
\centering \textbf{{7}} & {\hyperref[ssect:projects:SNS]{SNS}-2/ORNL} & {1.5} & {1} & {1.5} & {Existing}
								& {IC+NE102 Plastic Scintillator/PMT}\\\hline
\centering \textbf{{8}} & {PSI} & {2} & {0.6} & {1.2} & {Existing} & {IC}\\\hline
\centering \textbf{{9}} & {ESS} & {2.5} & {2} & {5} & {U/Constr.} & {IC + n\TBeamInstBLM{BLM} (micromegas)}\\\hline
\centering \textbf{{10}} & {SPIRAL-2} & {5} & {0.04} & {0.2} & {U/Constr.} & Scintillator +
									Thermal \TBeamInstBLM{BLM}\\\hline
\end{tabular}
\end{center}
\caption[Existing High Power Hadron Accelerators and related BLM Systems.]%
	{Existing High Power Hadron Accelerators and related \TBeamInstBLM{BLM} Systems.}
\label{tab:BmInstr:BLM:T2}
\end{table}

To achieve this requirements without excessive activation, an uncontrolled loss criteria of less than
\num{0.35} parts in 1000  (\midtilde{}\SI{1}{\watt\per\meter}) has been specified in the performance
requirements. This high average \TBeamPower{beam power} (\SI{400}{\kW}) makes it crucial that
uncontrolled power losses be minimised through careful design provisions with \TBeamDestinations{beam
dumps} and \TBeamInstCollim{collimators}, handling losses in a controlled manner.  It is the role of
the \TBeamInstBLM{BLM} system to provide online measurement data to efficiently minimise uncontrolled
\TBeamLosses{losses} and inhibit immediately (within few microseconds) the proton \TBeam{beam} when
excessive \TBeamLosses{losses} occur.

To reach these goals, continuously measured losses, achieved through a well \TOptimisation{optimised}
design of \TBeamInstBLM{BLM} system shall provide the \TMPS{MPS} with machine tuning data, a \TBeam{beam} abort
trigger, and logging of loss history to provide the machine learning system with a continuously updated
\TBeamLosses{beam loss} database.


\subsubsection{The preliminary MINERVA BLM system}

In the light of the study~\cite{R-SCKCEN-2020-38140020}, we propose the following strategy for the
definition of the \MINERVA{} \TBeamInstBLM{BLM} System. The whole \TBeamEnergy{beam energy} range
(\SI{35}{\keV}--\SI{100}{\MeV}) is divided into two major ranges: the low energy range and the high energy
range. The detector types that will be used are specified for each proton energy range. Basically, the
most popular ionisation chambers will be used only in the high energy range, while in the low energy range
PMTs and neutron detectors will be adopted. In the following we summarize for each proton \TBeamEnergy{beam
energy} range the convenient detectors that will be used as \TBeamInstBLM{BLM}s adapted to the \MINERVA{}
\SI{100}{\MeV} specific context :

\paragraph{The low energy range  ($E_p < \SI{17}{\MeV}$).}

\begin{itemize}[noitemsep]
\item Measurement of Fast losses through gamma and neutron detection: 
\end{itemize}
\begin{itemize}[noitemsep]
\item Photomultiplier tubes with plastic scintillators coupled to PMTs (for fast loss monitoring).
\end{itemize}
\begin{itemize}[noitemsep]
	\item Measurement of Slow \TBeamLosses{losses} through Neutron detection: 
\end{itemize}
\begin{itemize}[noitemsep]
\item Neutron \TSensitivity{sensitive} scintillator (NE102{\dots}) coupled to PMT within polyethylene moderator 
\end{itemize}
\begin{itemize}[noitemsep]
\item \begin{itemize}[noitemsep]
\item \begin{itemize}[noitemsep]
\item \textbf{Alternatively}: Specially-featured detectors (Micromegas) with improved
discrimination capabilities and \TSensitivity{sensitivity} (follow up the current development by CEA for ESS). 
\end{itemize}
\end{itemize}
\end{itemize}

\paragraph{The high energy range  ($E_p > \SI{17}{\MeV}$).}
\begin{itemize}[noitemsep]
\item Fast losses through gamma detection: 
\end{itemize}
\begin{itemize}[noitemsep]
\item Photomultiplier tubes with plastic scintillators coupled to PMTs
\end{itemize}
\begin{itemize}[noitemsep]
\item Slow losses through gamma detection: 
\end{itemize}
\begin{itemize}[noitemsep]
\item LHC Ionisation chambers type (require further development to reduce time response and improve
	\TSensitivity{sensitivity} below \SI{100}{\MeV})
\end{itemize}
\begin{itemize}[noitemsep]
\item Slow losses through neutron detection: 
\end{itemize}
\begin{itemize}[noitemsep]
\item Neutron \TSensitivity{sensitive} scintillator (NE102{\dots}) coupled to PMT within polyethylene moderator
\end{itemize}


\paragraph{Preliminary MINERVA BLM System.}
The number of each required detector type and the mean pad distance between two adjacent \TBeamInstBLM{BLM}s are
optimised taking the following considerations into account:

\begin{itemize}[noitemsep]
\item The detector \TSensitivity{sensitivity} spatial range (Ionisation chambers are locally sensitive).
\item The character of the detected secondary particles (fast neutrons, slow neutrons, gammas).
\item The \TRedundancy{redundancy} (1/2) as design requirement (based \TSafety{safety} provision criteria).
\item Spatial completeness efficiency: The \TMPS{protection} of the accelerator over its whole length.
\end{itemize}

\newcount\ICs
\ICs=\numexpr\TWinLastSpoke+10\relax
\newcount\TotalICs
\TotalICs=\numexpr\ICs+13+12+12\relax

One has to point out that the number of 56 Ionisation Chambers (ICs), 24 Neutron Detectors (NDs)
and 13 Photomultiplier Tubes (Fast \TBeamInstBLM{BLM}) is determined taking into account the above
mentioned criteria. The number of 56 Ionisation Chambers is justified by the fact that the gap
between two successive ICs should be less than the maximum distance range between the emitting source
(hot spot location) and the position of the IC allowing it to be \TSensitivity{sensitive} enough to
detect the emitted secondary photons. This maximum distance, determined in our \TSimulation{simulations} (according
to the LHC CERN IC characteristics), is about 2.5 meters (indeed, Ionisation Chambers are locally
\TSensitivity{sensitive}). Taking into account that the total length of an LB-Section of the Main Linac
system is 3 meters long (see Fig.~\ref{fig:BeamInstr:BLM:XposInInjector1}), in order to efficiently
protect the two 2-gap Spoke $\beta $=0.37 cavities therein inserted, we see that two ICs are necessary,
providing also sufficient \TRedundancy{redundancy} for each LB-Section. This results in a minimum
of $2 \times \TWinLastCryomodule = \TWinLastSpoke$ ICs required to cover the whole length of the main Linac sections. To protect
%
\mycomment{vdflorio}{This value was originally 2 x 30 = 60 ICs}
%
the components of the remaining subsystems, namely the RT Cavities and MEBT-3, ($4+6=10$) additional
ICs are foreseen, leading to a total of \the\ICs{} required ICs.  Compared to similar facilities, taking
into account only the \TMPS{protection} of \TSpokeCavities{SC cavities} within \TCryoModules{cryomodules},
we can see for example that ESS has used 4 ICs to protect each of their \TCryoModules{cryomodules}
(2 SC cavities/mod). A total of 172 ICs were then necessary to protect the spokes, medium beta and high
beta sections (see~\cite[Table~32]{J-PhysicaScripta-2017-93.1-Garoby}), whereas, for the SNS, about 200
ionisation chambers were required to protect the three first stages of the accelerator (up to HEBT).

As a result, the proposed type and distribution of the \MINERVA{} \TBeamInstBLM{BLM} detectors is
summarised in Table~\ref{tab:BeamInstr:BLM:Distr}%
%and Fig.~\ref{fig:BeamInstr:BLM:Distr}
---to be refined in next development steps. 

\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{0.9}
\begin{tabular}{|m{1.4886599in}|m{1.0045599in}|m{0.90595984in}|m{0.6101598in}|m{1.2011598in}|m{0.70805985in}|}
\hline
\textbf{Accelerator section} &
	\centering \textbf{5.9 {\LinacInjector}-{\LinacMEBTii}} &
	\centering \textbf{{(\TRTch{CH8--CH15})}} &
	\centering \textbf{{\LinacMEBTiii}} &
	\centering \textbf{\TSCLinac{Main Linac}} &
\centering\arraybslash \textbf{TOTAL}\\\hline
\textbf{Ionisation Chambers} &
\centering 1 &
\centering 3 &
\centering 6 &
{\centering \TWinLastSpoke\par}			% 48

\centering (2 per cryomodule) &
\centering\arraybslash \the\ICs\\\hline		% 58
\textbf{Neutron Detectors}

\textbf{(1 per \midtilde{} 1 m)} &
\centering 10 &
\centering 8 &
\centering 6 &
\centering {}- &
\centering\arraybslash 24\\\hline
\textbf{Photomultiplier tubes} &
\centering 1 &
\centering 1 &
\centering 1 &
\centering 10 &
\centering\arraybslash 13\\\hline
\textbf{Subtotal} &
\centering 12 &
\centering 12 &
\centering 13 &
\centering \the\ICs &
\centering\arraybslash \the\TotalICs \\\hline	% 95
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\end{center}
\caption[Distribution of the 93 BLM Detectors proposed for the MINERVA BLM Systems.]%
	{Distribution of the 93 \TBeamInstBLM{BLM} Detectors proposed for the \MINERVA{} BLM Systems.}
\label{tab:BeamInstr:BLM:Distr}
\end{table}

\FloatBarrier

% \begin{figure}[H]%[tbp]
% \centering
% \includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img029b.png} 
% \caption[Distribution of the 107 BLM Detectors proposed for the MINERVA BLM Systems.]%
% 	{Distribution of the 107 \TBeamInstBLM{BLM} Detectors proposed for the \MINERVA{} BLM Systems.}
% \label{fig:BeamInstr:BLM:Distr}
% \end{figure}
% 
% \FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{The provisional BLM device naming convention}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{This section should have a different title in my opinion. It is a summary, %
	   while the title only puts the accent on the adopted naming convention.}
\fi
An extension to the naming convention~\cite{R-SCKCEN-2020-2374425040-VanDP} has been proposed so as to
include \TBeamInstBLM{BLM} devices. Table~\ref{tab:BeamInstr:BLM:DistrAndNaming} summarizes the distribution
of the \TBeamInstBLM{BLM} devices, labeled with their provisional names~\cite{R-SCKCEN-2020-39543888}.
%%According to the naming convention adopted we present in Table~\ref{tab:BeamInstr:BLM:DistrAndNaming}
%%the distribution of BLM devices and their location throughout the accelerator sections.
In Fig.~\ref{fig:BeamInstr:BLM:XposInInjector1}--Fig.~\ref{fig:BeamInstr:BLM:SClinac} we show the
longitudinal position of the \TBeamInstBLM{BLM} detectors, according to their types, within the
{\LinacInjector} 1, {\LinacMEBTiii} and the \TSCLinac{Main linac} systems. The whole \TBeamInstBLM{BLM}
System, positions and main characteristics of related \TBeamInstBLM{BLM} devices, are summarised in
Table~\ref{tab:BeamInstr:BLM:Injector}--Table~\ref{tab:BeamInstr:BLM:LB2}.


\begin{sidewaystable}%[H]
% \hspace*{-0.05\textwidth}\includegraphics[width=1.1\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img030c.png} 
% \hspace*{-0.05\textwidth}\includegraphics[width=1.1\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img030c-v3.png}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
%\begin{supertabular}{m{0.7in}m{0.8in}m{1.2in}m{0.7in}m{0.9in}m{0.8in}m{0.36in}m{0.36in}m{0.36in}m{0.36in}m{0.52in}m{1.8in}}
\begin{supertabular}{|m{0.7in}|m{0.8in}|m{1.2in}|m{0.7in}|m{0.9in}|m{0.4in}|m{0.38in}|m{0.38in}|m{0.38in}|m{0.38in}|m{0.6in}|m{1.8in}|}
 &
 &
 &
 &
\multicolumn{6}{m{2.8in}}{\centering \textbf{DISTRIBUTION OF THE PROPOSED BLM DEVICES}} &
 &
\\
\centering \textbf{ACCELE\-RA\-TOR SEC\-TION} &
\centering \textbf{WBS re\-fe\-ren\-ce} &
\centering \textbf{CONSI\-STENCY} &
\centering \textbf{APPROX. LENGTH (m)} &
\centering \textbf{SYSTEM \& SUB\-SY\-STEM} &
\centering \textbf{Disci\-pline } &
\centering \textbf{IC -BLMs} &
\centering \textbf{ND -BLMs} &
\centering \textbf{PM-BLMs} &
\centering \textbf{S.Tot. BLMs} &
\centering \textbf{DEN\-SI\-TY (dev/m)} &
\centering\arraybslash \textbf{PROPOSED EXTENSION TO THE NAMING CONVENTION}\\[3pt] \hline
\centering{IN\-JE\-CTOR 1} &
ECR+LEBT &
I1-IS and I1-LE &
\~{} 3,4 (1,2+2,2) &
I1-IS; I1-LE &
BD &
0 &
0 &
0 &
\centering \textbf{0} &
0 &
None\\
 &
RFQ &
I1-RFQ &
\~{} 4,0 &
I1-RFQ &
BD &
0 &
1 &
0 &
\centering \textbf{1} &
\~{} 1/4m &
I1-RFQ-BD-BLM-ND-01 (1)\\
 &
MEBT1 &
I1-ME1 &
\~{} 1,0 &
I1-ME1 &
BD &
0 &
1 &
0 &
\centering \textbf{1} &
\~{} 1/1m &
I1-ME1-BD-BLM-ND-01  (1)\\
 &
{\TWinCardCHa} RT CAVITIES &
I1-CH01 TO I1-CH0{\TWinBeforeMEii} &
\~{} 5,8 &
I1-CH01 to -CH0{\TWinBeforeMEii} &
BD &
1 &
7 &
1 &
\centering \textbf{9} &
\~{} 3/2m &
I1-CH01-BD-BLM-ND-01 to I1-CH0{\TWinBeforeMEii}-BD-BLM-ND-01  (\TWinCardCHa) I1-CH07-BD-BLM-IC-01  (1) I1-CH0{\TWinBeforeMEii}-BD-BLM-FD-01 
(1)\\
 &
MEBT2 &
I1-ME2 &
\~{} 1,7 &
I1-CH01 &
BD &
0 &
1 &
0 &
\centering \textbf{1} &
\~{} 1/5m &
I1-ME2-BD-BLM-ND-01  (1)\\
 &
{\TWinCardCHb} RT CAVITIES &
I1-CH0{\TWinAfterMEii} TO I1-CH{\TWinLastCHcavity} &
\~{} 15 &
I1-CH0{\TWinAfterMEii} to -CH{\TWinLastCHcavity} &
BD &
3 &
8 &
1 &
\centering \textbf{12} &
\~{}8/10m &
I1-CH0{\TWinAfterMEii}-BD-BLM-ND-01 to I1-CH{\TWinLastCHcavity}-BD-BLM-ND-01  (8) I1-CH09-BD-BLM-IC-01; I1-CH11-BD-BLM-IC-01;
I1-CH13-BD-BLM-IC-01  (3) I1-CH15-BD-BLM-FD-01  (1)\\
 &
MEBT3-INJECT &
I1-ME3 &
\~{} 9,8 (4,9+4,9) &
I1-ME3 &
BD &
4 &
4 &
1 &
\centering \textbf{9} &
\~{} 1/1m &
I1-ME3-BD-BLM-ND-01  to I1-ME3-BD-BLM-ND-04  (4) I1-ME3-BD-BLM-IC-01  to  I1-ME3-BD-BLM-IC-04  (4)
I1-ME3-BD-BLM-FD-01  (1)\\
\centering {BEAM LINE (MAIN LINAC)} &
DRIFT ZONE  &
LB-ME3 &
\~{} 5,4 &
LB-ME3 &
BD &
2 &
2 &
0 &
\centering \textbf{4} &
\~{} 1/1m &
LB-ME3-BD-BLM-ND-01 \& LB-ME3-BD-BLM-ND-02  (2) LB-ME3-BD-BLM-IC-01  \&  LB-ME3-BD-BLM-IC-06  (2)\\
 &
{\TWinLastSpoke} Single Spoke SC Cavity LINAC &
 LB-S01 TO LB-S{\TWinLastCryomodule} &
\~{} 70 &
LB-S01 to LB-S{\TWinLastCryomodule} &
BD &
{\TWinLastSpoke}  &
0 &
10 &
\centering \textbf{56} &
\~{} 1/10m &
LB-S01-BD-BLM-IC-01  to  LB-S{\TWinLastCryomodule}-BD-BLM-IC-01  (\TWinLastCryomodule) LB-S01-BD-BLM-IC-02  to  LB-S{\TWinLastCryomodule}-BD-BLM-IC-02 
(\TWinLastCryomodule) LB-S03-BD-BLM-FD-01  to  LB-S{\TWinLastCryomodule}-BD-BLM-FD-01  (21) \\ % ({\TotalCryomodulesMinusTwo})\\
 &
 &
\textbf{TOTAL} &
\textbf{\~{} 116} &
 &
 &
\centering \textbf{56} &
\centering \textbf{24} &
\centering \textbf{13} &
\centering \textbf{93} &
\textbf{\~{} 3/2m} &
\\
\end{supertabular}
\caption[MINERVA BLM: proposed system distribution and naming convention.]%
	{\MINERVA{} \TBeamInstBLM{BLM}: proposed system distribution and naming convention.}
\label{tab:BeamInstr:BLM:DistrAndNaming}
\end{sidewaystable}

\FloatBarrier

\begin{figure}[H]%[tbp]
{\centering
	\textbf{\TBeamInstBLM{BLM} POSITIONING: \hyperref[sect:injector]{INJECTOR} 1}
\par}

{\centering  \includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img031.png} \par}
{\centering  \includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img032.png} \par}
{\centering  \includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img033.png} \par}
\caption[The longitudinal position of the BLM detectors within the injector 1 system.]%
	{The longitudinal position of the \TBeamInstBLM{BLM} detectors within the \TInjector{injector} 1 system.}
\label{fig:BeamInstr:BLM:XposInInjector1}
\end{figure}

\FloatBarrier
\begin{figure}[H]%[tbp]
{\centering
	\textbf{\TBeamInstBLM{BLM} POSITIONING: I1-ME3 + LB-ME3}
\par}

{\centering  \includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img034.png} \par}
\caption[The longitudinal position of the BLM detectors within the MEBT-3 system.]%
	{The longitudinal position of the \TBeamInstBLM{BLM} detectors within the {\LinacMEBTiii} system.}
\label{fig:BeamInstr:BLM:XposInMEBT3}
\end{figure}

\FloatBarrier

\begin{figure}[H]%[tbp]
{\centering
	\textbf{\TBeamInstBLM{BLM} POSITIONING: BEAM LINE LB-S01, {\dots} LB-S\TWinLastCryomodule}
\par}

{\centering  \includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/BeamInstStudies-img035.png} \par}
\caption[The longitudinal position of the BLM detectors within the Main Linac system.]%
	{The longitudinal position of the \TBeamInstBLM{BLM} detectors within the \TSCLinac{Main Linac} system.}
\label{fig:BeamInstr:BLM:SClinac}
\end{figure}

\FloatBarrier

\begin{sidewaystable}
\centering\textbf{\hyperref[sect:injector]{INJECTOR} 1 system}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
% \centering \textbf{{Item}} &
	\centering \textbf{{\TBeamInstBLM{BLM} Device name}} &
\centering \textbf{{Device type}} &
\centering \textbf{{subsystem }} &
\centering \textbf{{Detector}} &
\centering \textbf{{Particle}} &
\centering \textbf{{energy sensi-}} &
\centering \textbf{{response time}} &
\centering \textbf{{Proton en-}} &
\centering\arraybslash \textbf{{Longitudinal Pos. (m)}}\\
%
&&&&&\textbf{tivity range}&&\textbf{ergy (MeV)}&\\\hline
%
% {1} &
\naming{I1-RFQ-BD-BLM-ND-01} &
	{n\TBeamInstBLM{BLM}} &
	{{\LinacRFQ}} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{1.5} &
{5.40}\\\hline
% {2} &
\naming{I1-ME1-BD-BLM-ND-01} &
{nBLM} &
\TMEBTi{MEBT1} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{1.5} &
{7.93}\\\hline
% {3} &
\naming{I1-CH01-BD-BLM-ND-01} &
{nBLM} &
{ CH01} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{1.6} &
{8.75}\\\hline
% {4} &
\naming{I1-CH02-BD-BLM-ND-01} &
{nBLM} &
{ CH02} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{1.7} &
{9.35}\\\hline
% {5} &
\naming{I1-CH03-BD-BLM-ND-01} &
{nBLM} &
{ CH03} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{2.0} &
{10.00}\\\hline
% {6} &
\naming{I1-CH04-BD-BLM-ND-01} &
{nBLM} &
{ CH04} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{2.4} &
{10.74}\\\hline
% {7} &
\naming{I1-CH05-BD-BLM-ND-01} &
{nBLM} &
{ CH05} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{3.0} &
{11.57}\\\hline
% {8} &
\naming{I1-CH06-BD-BLM-ND-01} &
{nBLM} &
{ CH06} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{3.8} &
{12.58}\\\hline
% {9} &
\naming{I1-CH07-BD-BLM-ND-01} &
{nBLM} &
{ CH07} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{4.8} &
{13.73}\\\hline
% {10} &
\naming{I1-CH07-BD-BLM-IC-01} &
{iBLM} &
{ CH07} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{4.8} &
{13.73}\\\hline
% {11} &
\naming{I1-CH07-BD-BLM-FD-01} &
{fBLM} &
{ CH07} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{4.8} &
{14.32}\\\hline
% {12} &
\naming{I1-ME2-BD-BLM-ND-01} &
{nBLM} &
\TMEBTii{MEBT2} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{6.0} &
{15.20}\\\hline
% {13} &
\naming{I1-CH08-BD-BLM-ND-01} &
{nBLM} &
{ CH08} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{7.0} &
{16.82}\\\hline
% {14} &
\naming{I1-CH09-BD-BLM-ND-01} &
{nBLM} &
{ CH09} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{8.0} &
{18.50}\\\hline
% {15} &
\naming{I1-CH09-BD-BLM-IC-01} &
{iBLM} &
{ CH09} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{8.0} &
{18.50}\\\hline
% {16} &
\naming{I1-CH10-BD-BLM-ND-01} &
{nBLM} &
{ CH10} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{9.2} &
{20.43}\\\hline
% {17} &
\naming{I1-CH11-BD-BLM-ND-01} &
{nBLM} &
{ CH11} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{10.5} &
{22.37}\\\hline
% {18} &
\naming{I1-CH11-BD-BLM-IC-01} &
{iBLM} &
{ CH11} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{10.5} &
{22.37}\\\hline
% {19} &
\naming{I1-CH12-BD-BLM-ND-01} &
{nBLM} &
{ CH12} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{11.5} &
{24.27}\\\hline
% {20} &
\naming{I1-CH13-BD-BLM-ND-01} &
{nBLM} &
{ CH13} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{13.0} &
{26.18}\\\hline
% {21} &
\naming{I1-CH13-BD-BLM-IC-01} &
{iBLM} &
{ CH13} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{13.0} &
{26.18}\\\hline
% {22} &
\naming{I1-CH14-BD-BLM-ND-01} &
{nBLM} &
{ CH14} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{15.0} &
{28.08}\\\hline
% {23} &
\naming{I1-CH15-BD-BLM-ND-01} &
{nBLM} &
{ CH15} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{29.95}\\\hline
% {24} &
\naming{I1-CH15-BD-BLM-FD-01} &
{fBLM} &
{ CH15} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{16.6} &
{30.90}\\\hline
\end{tabular}
\end{center}
\caption[BLM of injector 1.]{BLM of \TInjector{injector} 1.}
\label{tab:BeamInstr:BLM:Injector}
\end{sidewaystable}

%      \FloatBarrier

%\begin{sidewaystable}
\begin{table}
\centering\textbf{INJECTOR1 -- MEBT3}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
% {25} &
\naming{I1-ME3-BD-BLM-ND-01} &
{nBLM} &
{ MEBT3} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{32.5}\\\hline
% {26} &
\naming{I1-ME3-BD-BLM-IC-01} &
{iBLM} &
{ MEBT3} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{16.6} &
{32.5}\\\hline
% {27} &
\naming{I1-ME3-BD-BLM-ND-02} &
{nBLM} &
{ MEBT3} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{34.2}\\\hline
% {28} &
\naming{I1-ME3-BD-BLM-IC-02} &
{iBLM} &
{ MEBT3} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{16.6} &
{34.2}\\\hline
% {29} &
\naming{I1-ME3-BD-BLM-ND-03} &
{nBLM} &
{ MEBT3} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{36.93}\\\hline
% {30} &
\naming{I1-ME3-BD-BLM-IC-03} &
{iBLM} &
{ MEBT3} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{16.6} &
{36.93}\\\hline
% {31} &
\naming{I1-ME3-BD-BLM-ND-04} &
{nBLM} &
{ MEBT3} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{38.07}\\\hline
% {32} &
\naming{I1-ME3-BD-BLM-IC-04} &
{iBLM} &
{ MEBT3} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{16.6} &
{38.07}\\\hline
% {33} &
\naming{I1-ME3-BD-BLM-FD-01} &
{fBLM} &
{ MEBT3} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{16.6} &
{38.07}\\\hline
\end{tabular}
\end{center}
\caption[BLM between injector 1 and MEBT-3.]%
	{\TBeamInstBLM{BLM} between \LinacInjector{} 1 and {\LinacMEBTiii}.}

% \vspace*{5pt}

%%\label{tab:BeamInstr:BLM:Injector-MEBT3}
%%\end{sidewaystable}
%%
%%\begin{sidewaystable}
\centering\textbf{BEAM LINE (MAIN LINAC) System  {}-  LB-MEBT3}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
% 34 &
\naming{I1-ME3-BD-BLM-ND-05} &
{nBLM} &
{LB - MEBT3} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{41.0}\\\hline
% 35 &
\naming{I1-ME3-BD-BLM-IC-05} &
{iBLM} &
{LB - MEBT3} &
{ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{16.6} &
{41.0}\\\hline
% 36 &
\naming{I1-ME3-BD-BLM-ND-06} &
{nBLM} &
{LB - MEBT3} &
{Neutron Detector} &
\centering {n} &
{{\textless} \SI{3.5}{\MeV}} &
{{\textgreater} \SI{0.05}{\ms}} &
{16.6} &
{42.8}\\\hline
% 37 &
\naming{I1-ME3-BD-BLM-IC-06} &
{iBLM} &
{LB - MEBT3} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}\SI{1}{\ms}} &
{16.6} &
{42.8}\\\hline
\end{tabular}
\end{center}
\caption[BLM of the  line (main linac) system -- \protect\naming{\protect\ncLBMEBT3}.]%
	{\TBeamInstBLM{BLM} of the \TBeam{beam} line (\TSCLinac{main linac}) system -- \protect\naming{\protect\ncLBMEBT3}.}
\label{tab:BeamInstr:BLM:MainLinac-LBMEBT3}
%\end{sidewaystable}
\end{table}

%     \FloatBarrier

\begin{table}
\centering\textbf{LB-SECTIONS (S01-S18)}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
%\begin{tabular}{|m{0.28235984in}|m{1.4115599in}|m{0.39695984in}|m{0.7372598in}|m{1.1025599in}|m{0.51155984in}|m{0.8073598in}|m{0.70945984in}|m{0.51085985in}|m{0.48235986in}|}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
% 38 &
\naming{LB-S01-BD-BLM-IC-01} &
{iBLM} &
{CMD-01} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{18.0} &
{46.2}\\\hline
% 39 &
\naming{LB-S01-BD-BLM-IC-02} &
{iBLM} &
{CMD-01} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{19.4} &
{46.9}\\\hline
% 40 &
\naming{LB-S02-BD-BLM-IC-01} &
{iBLM} &
{CMD-02} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{20.8} &
{49.3}\\\hline
% 41 &
\naming{LB-S02-BD-BLM-IC-02} &
{iBLM} &
{CMD-02} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{22.3} &
{50.0}\\\hline
% 42 &
\naming{LB-S03-BD-BLM-IC-01} &
{iBLM} &
{CMD-03} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{23.7} &
{52.4}\\\hline
% 43 &
\naming{LB-S03-BD-BLM-IC-02} &
{iBLM} &
{CMD-03} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{25.1} &
{53.0}\\\hline
% 44 &
\naming{LB-S03-BD-BLM-FD-01} &
{fBLM} &
{CMD-03} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{25.1} &
{53.0}\\\hline
% 45 &
\naming{LB-S04-BD-BLM-IC-01} &
{iBLM} &
{CMD-04} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{26.5} &
{55.4}\\\hline
% 46 &
\naming{LB-S04-BD-BLM-IC-02} &
{iBLM} &
{CMD-04} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{27.9} &
{56.1}\\\hline
% 47 &
\naming{LB-S05-BD-BLM-IC-01} &
{iBLM} &
{CMD-05} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{29.3} &
{58.5}\\\hline
% 48 &
\naming{LB-S05-BD-BLM-IC-02} &
{iBLM} &
{CMD-05} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{30.7} &
{59.2}\\\hline
% 49 &
\naming{LB-S06-BD-BLM-IC-01} &
{iBLM} &
{CMD-06} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{32.1} &
{61.6}\\\hline
% 50 &
\naming{LB-S06-BD-BLM-IC-02} &
{iBLM} &
{CMD-06} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{33.6} &
{62.3}\\\hline
% 51 &
\naming{LB-S06-BD-BLM-FD-01} &
{fBLM} &
{CMD-06} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{33.6} &
{62.3}\\\hline
% 52 &
\naming{LB-S07-BD-BLM-IC-01} &
{iBLM} &
{CMD-07} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{35.0} &
{64.7}\\\hline
% 53 &
\naming{LB-S07-BD-BLM-IC-02} &
{iBLM} &
{CMD-07} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{36.4} &
{65.4}\\\hline
% 54 &
\naming{LB-S08-BD-BLM-IC-01} &
{iBLM} &
{CMD-08} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{37.8} &
{67.8}\\\hline
% 55 &
\naming{LB-S08-BD-BLM-IC-02} &
{iBLM} &
{CMD-08} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{39.2} &
{68.4}\\\hline
% 56 &
\naming{LB-S09-BD-BLM-IC-01} &
{iBLM} &
{CMD-09} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{40.6} &
{70.8}\\\hline
% 57 &
\naming{LB-S09-BD-BLM-IC-02} &
{iBLM} &
{CMD-09} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{42.0} &
{71.5}\\\hline
% 58 &
\naming{LB-S09-BD-BLM-FD-01} &
{fBLM} &
{CMD-09} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{42.0} &
{71.5}\\\hline
% 59 &
\naming{LB-S10-BD-BLM-IC-01} &
{iBLM} &
{CMD-10} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{43.5} &
{73.9}\\\hline
% 60 &
\naming{LB-S10-BD-BLM-IC-02} &
{iBLM} &
{CMD-10} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{44.9} &
{74.6}\\\hline
% 61 &
\naming{LB-S11-BD-BLM-IC-01} &
{iBLM} &
{CMD-11} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{46.3} &
{77.0}\\\hline
% 62 &
\naming{LB-S11-BD-BLM-IC-02} &
{iBLM} &
{CMD-11} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{47.7} &
{77.7}\\\hline
% 63 &
\naming{LB-S12-BD-BLM-IC-01} &
{iBLM} &
{CMD-12} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{49.1} &
{80.1}\\\hline
% 64 &
\naming{LB-S12-BD-BLM-IC-02} &
{iBLM} &
{CMD-12} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{50.5} &
{80.8}\\\hline
% 65 &
\naming{LB-S12-BD-BLM-FD-01} &
{fBLM} &
{CMD-12} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{50.5} &
{80.8}\\\hline
% 66 &
\naming{LB-S13-BD-BLM-IC-01} &
{iBLM} &
{CMD-13} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{51.9} &
{83.2}\\\hline
% 67 &
\naming{LB-S13-BD-BLM-IC-02} &
{iBLM} &
{CMD-13} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{53.4} &
{83.8}\\\hline
% 68 &
\naming{LB-S14-BD-BLM-IC-01} &
{iBLM} &
{CMD-14} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{54.8} &
{86.2}\\\hline
% 69 &
\naming{LB-S14-BD-BLM-IC-02} &
{iBLM} &
{CMD-14} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{56.2} &
{86.9}\\\hline
% 70 &
\naming{LB-S15-BD-BLM-IC-01} &
{iBLM} &
{CMD-15} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{57.6} &
{89.3}\\\hline
% 71 &
\naming{LB-S15-BD-BLM-IC-02} &
{iBLM} &
{CMD-15} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{59.0} &
{90.0}\\\hline
% 72 &
\naming{LB-S15-BD-BLM-FD-01} &
{fBLM} &
{CMD-15} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{59.0} &
{90.0}\\\hline
% 73 &
\naming{LB-S16-BD-BLM-IC-01} &
{iBLM} &
{CMD-16} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{60.4} &
{92.4}\\\hline
% 74 &
\naming{LB-S16-BD-BLM-IC-02} &
{iBLM} &
{CMD-16} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{61.8} &
{93.1}\\\hline
% 75 &
\naming{LB-S17-BD-BLM-IC-01} &
{iBLM} &
{CMD-17} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{63.2} &
{95.5}\\\hline
% 76 &
\naming{LB-S17-BD-BLM-IC-02} &
{iBLM} &
{CMD-17} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{64.7} &
{96.2}\\\hline
% 77 &
\naming{LB-S18-BD-BLM-IC-01} &
{iBLM} &
{CMD-18} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{66.1} &
{98.6}\\\hline
% 78 &
\naming{LB-S18-BD-BLM-IC-02} &
{iBLM} &
{CMD-18} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{67.5} &
{99.2}\\\hline
% 79 &
\naming{LB-S18-BD-BLM-FD-01} &
{fBLM} &
{CMD-18} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{67.5} &
{99.2}\\\hline
\end{tabular}
\end{center}
\caption[BLM of the LB sections (S01--S18).]{\TBeamInstBLM{BLM} of the LB sections (S01--S18)}
\label{tab:BeamInstr:BLM:LB1}
\end{table}

%      \FloatBarrier

%\begin{sidewaystable}
\begin{table}
\centering\textbf{LB-SECTIONS (S19-S\TWinLastCryomodule)}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
% 80 &
\naming{LB-S19-BD-BLM-IC-01} &
{iBLM} &
{CMD-19} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{68.9} &
{101.6}\\\hline
% 81 &
\naming{LB-S19-BD-BLM-IC-02} &
{iBLM} &
{CMD-19} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{70.3} &
{102.3}\\\hline
% 82 &
\naming{LB-S20-BD-BLM-IC-01} &
{iBLM} &
{CMD-20} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{71.7} &
{104.7}\\\hline
% 83 &
\naming{LB-S20-BD-BLM-IC-02} &
{iBLM} &
{CMD-20} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{73.1} &
{105.4}\\\hline
% 84 &
\naming{LB-S21-BD-BLM-IC-01} &
{iBLM} &
{CMD-21} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{74.6} &
{107.8}\\\hline
% 85 &
\naming{LB-S21-BD-BLM-IC-02} &
{iBLM} &
{CMD-21} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{76.0} &
{108.5}\\\hline
% 86 &
\naming{LB-S21-BD-BLM-FD-01} &
{fBLM} &
{CMD-21} &
{Fast BLM (S.+PM)} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.05}{\MeV}} &
{{\textless} 10 ns} &
{76.0} &
{108.5}\\\hline
% 87 &
\naming{LB-S22-BD-BLM-IC-01} &
{iBLM} &
{CMD-22} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{77.4} &
{110.9}\\\hline
% 88 &
\naming{LB-S22-BD-BLM-IC-02} &
{iBLM} &
{CMD-22} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{78.8} &
{111.6}\\\hline
% 89 &
\naming{LB-S23-BD-BLM-IC-01} &
{iBLM} &
{CMD-23} &
{Ionisation Chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{80.2} &
{114.0}\\\hline
% 90 &
\naming{LB-S23-BD-BLM-IC-02} &
{iBLM} &
{CMD-23} &
{Ionisation chamber} &
\centering {${\gamma}$} &
{ {\textgreater} \SI{0.5}{\MeV}} &
{\midtilde{}1 ${\mu}$s} &
{81.6} &
{114.6}\\\hline
%  91 &
%  \naming{LB-S24-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-24} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {83.0} &
%  {117.0}\\\hline
%  92 &
%  \naming{LB-S24-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-24} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {84.4} &
%  {117.7}\\\hline
%  93 &
%  \naming{LB-S24-BD-BLM-FD-01} &
%  {fBLM} &
%  {CMD-24} &
%  {Fast BLM (S.+PM)} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.05}{\MeV}} &
%  {{\textless} 10 ns} &
%  {84.4} &
%  {117.7}\\\hline
%  94 &
%  \naming{LB-S25-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-25} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {85.9} &
%  {120.1}\\\hline
%  95 &
%  \naming{LB-S25-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-25} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {87.3} &
%  {120.8}\\\hline
%  96 &
%  \naming{LB-S26-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-26} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {88.7} &
%  {123.2}\\\hline
%  97 &
%  \naming{LB-S26-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-26} &
%  {Ionisation chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {90.1} &
%  {123.9}\\\hline
%  98 &
%  \naming{LB-S27-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-27} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {91.5} &
%  {126.3}\\\hline
%  99 &
%  \naming{LB-S27-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-27} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {92.9} &
%  {127.0}\\\hline
%  100 &
%  \naming{LB-S27-BD-BLM-FD-01} &
%  {fBLM} &
%  {CMD-27} &
%  {Fast BLM (S.+PM)} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.05}{\MeV}} &
%  {{\textless} 10 ns} &
%  {92.9} &
%  {127.0}\\\hline
%  101 &
%  \naming{LB-S28-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-28} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {94.3} &
%  {129.4}\\\hline
%  102 &
%  \naming{LB-S28-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-28} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {95.8} &
%  {130.0}\\\hline
%  103 &
%  \naming{LB-S29-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-29} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {97.2} &
%  {132.4}\\\hline
%  104 &
%  \naming{LB-S29-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-29} &
%  {Ionisation chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {98.6} &
%  {133.1}\\\hline
%  105 &
%  \naming{LB-S30-BD-BLM-IC-01} &
%  {iBLM} &
%  {CMD-30} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}1 ${\mu}$s} &
%  {100.0} &
%  {135.5}\\\hline
%  106 &
%  \naming{LB-S30-BD-BLM-IC-02} &
%  {iBLM} &
%  {CMD-30} &
%  {Ionisation Chamber} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.5}{\MeV}} &
%  {\midtilde{}\SI{1}{\ms}} &
%  {101.4} &
%  {136.2}\\\hline
%  107 &
%  \naming{LB-S30-BD-BLM-FD-01} &
%  {fBLM} &
%  {CMD-30} &
%  {Fast BLM (S.+PM)} &
%  \centering {${\gamma}$} &
%  { {\textgreater} \SI{0.05}{\MeV}} &
%  {{\textless} 10 ns} &
%  {101.4} &
%  {136.2}\\\hline
\end{tabular}
\end{center}
\caption[BLM of the LB sections (S19--S\TWinLastCryomodule).]{\TBeamInstBLM{BLM} of the LB sections (S19--S\TWinLastCryomodule)}
\label{tab:BeamInstr:BLM:LB2}
%\end{sidewaystable}
\end{table}

%             \FloatBarrier

\subsubsection{Summary}

As mentioned earlier in this chapter, a large number of \TFaultDiagnosis{diagnostics} will be distributed
all along the linac. They will be of various kind in order to perform measurements of all the \TBeam{beam}
parameters: kinetic \TBeamEnergy{energy}, \TBeamTransport{transmission}, \TBeamLosses{losses}, transverse
profile, trajectory offset, etc. A summary of the \TFaultDiagnosis{diagnostics} set foreseen for \MINERVA{}
is presented in Table~\ref{tab:BmInstr:BLM:T4}.

\begin{table}[H]
\begin{center}
%\begin{supertabular}{|m{1.7955599in}|m{0.6025598in}|m{0.57405984in}|m{0.8476598in}|m{0.8066598in}|m{0.70875984in}|}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Beam Instrumentation} &
\centering \textbf{{\LinacInjector}} &
	\centering \textbf{{\LinacMEBTiii}} &
\centering \textbf{100 MeV \TSCLinac{Main linac}} &
\centering \textbf{100 MeV {\LinacHEBT}} &
\centering\arraybslash \textbf{{Total}}\\\hline
\TBeamInstBPM{Beam position monitors} &
\raggedleft {6} &
\raggedleft {8} &
\raggedleft {50} &
\raggedleft {15} &
\raggedleft\arraybslash {79}\\\hline
{Beam transverse profilers} &
\raggedleft {10} &
\raggedleft {6} &
\raggedleft {10} &
\raggedleft {15} &
\raggedleft\arraybslash {41}\\\hline
\TBeamInstAllison{Emittance-metres} &
\raggedleft {4} &
\raggedleft {4} &
{{}-} &
{{}-} &
\raggedleft\arraybslash {8}\\\hline
\TBeamInstACCT{Beam current monitors} &
\raggedleft {6} &
\raggedleft {4} &
\raggedleft {2} &
{2 to 6} &
\raggedleft\arraybslash {14 to 18}\\\hline
{Faraday cups} &
\raggedleft {8} &
\raggedleft {8} &
{{}-} &
{{}-} &
\raggedleft\arraybslash {16}\\\hline
\TBeamEnergy{Beam energy} monitors &
\raggedleft {2} &
\raggedleft {2} &
{{}-} &
\raggedleft {1} &
\raggedleft\arraybslash {5}\\\hline
{Bunch length monitors} &
\raggedleft {4} &
\raggedleft {2} &
\raggedleft {12} &
{{}-} &
\raggedleft\arraybslash {18}\\\hline
\TBeamInstBLM{Beam loss monitors} &
\raggedleft {24} &
\raggedleft {13} &
\raggedleft {56} &
{{\textgreater} 12} &
\raggedleft\arraybslash {\textgreater} {105}\\\hline
{Halo monitors and slits} &
\raggedleft {5} &
\raggedleft {5} &
{{}-} &
\raggedleft {13} &
\raggedleft\arraybslash {23}\\\hline
{Beam monitoring on \TBeamDestinations{target}} &
{{}-} &
{{}-} &
{{}-} &
\raggedleft {1} &
\raggedleft\arraybslash {1}\\\hline
%\end{supertabular}
\end{tabular}
\end{center}
\caption[Provisional beam instrumentation needs for the MINERVA Accelerator.]%
	{Provisional \TBeam{beam} instrumentation needs for the \MINERVA{} Accelerator.}
\label{tab:BmInstr:BLM:T4}
\end{table}

% Replaced by the above version on 20200925, see e-mail from Dahmane, subject: "correzioni da fare sul TDR", 20200925T1309
%  \begin{table}[H]
%  \begin{center}
%  \begin{tabular}{|l|l|l|l|l|}
%  \hline
%  \textbf{{Beam Instrumentation}} &
%  \centering \textbf{{injector}} &
%  \centering \textbf{{MEBT-3}} &
%  \centering \textbf{\si{\MeV}} &
%  \centering\arraybslash \textbf{\si{\MeV} HEBT}\\\hline
%  {Beam position monitors} & {6} & {8} & {50} & {15}\\\hline
%  {Beam transverse profilers} & {10} & {6} & {10} & {15}\\\hline
%  {Emittance-metres} & {4} & {4} & {{}-} & {{}-}\\\hline
%  {Beam current monitors} & {6} & {4} & {2} & {2 to 6}\\\hline
%  {Faraday cups} & {8} & {8} & {{}-} & {{}-}\\\hline
%  {Beam energy monitors} & {2} & {2} & {{}-} & {1}\\\hline
%  {Bunch length monitors} & {4} & {2} & {12} & {{}-}\\\hline
%  {Beam loss monitors} & {8} & {14} & {120} & {{\textgreater} 12}\\\hline
%  {Halo monitors and slits} & {5} & {5} & {{}-} & {13}\\\hline
%  {Beam monitoring on target} & {{}-} & {{}-} & {{}-} & {1}\\\hline
%  \end{tabular}
%  \end{center}
%  \caption{Provisional beam instrumentation needs for the MINERVA Accelerator.}
%  \label{tab:BmInstr:BLM:T4}
%  \end{table}

Beam instrumentation is key to guarantee the overall performances of the accelerator
and \TBeamDiagnostics{beam} \TFaultDiagnosis{diagnostics} are used thoroughly from the early
\TCommissioning{commissioning} phase to nominal operations of the accelerator.

To put it in a nutshell, the main functions of the beam instrumentation are:

\begin{itemize}
  \item to verify during \TCommissioning{commissioning} and start-up that the \TBeam{beam} parameters
	fulfil pre-defined requirements; 
  \item to set up the nominal parameters in terms of amplitude and phase for the focusing and
	accelerating elements (linac tuning).
  \item to set up steerers strength for the correction of the \TBeam{beam} trajectory;
  \item to guarantee that the machine is kept in a normal state and prevent and detect deviations that
	may lead to \TErrors{unwanted states};
  \item finally, to serve as one of the main inputs (mainly the BLMs) to the \TMPS{MPS}, which ensures
	that the machine is kept in the \TSafety{safe state} in preventing \TFailures{permanent damages}
	to the machine.
\end{itemize}

The design of the \TFaultDiagnosis{beam} \TBeamDiagnostics{diagnostics} must follow the stringent
requirements for \MINERVA{} (and ultimately \MYRRHA{}) in terms of \TReliability{reliability} and
\TAvailability{availability}. In particular, the BLMs design as well as their arrangement along the
linac must be carefully chosen to limit \TMPS{MPS} false alarms since they are often one of the main
causes of unwanted \TBeamInterruptions{beam interruptions}~\cite{P-TCADS13-Bia}.

%}}}
%
% EOF TDR-B13-BeamInstr.tex
%
