%
% TDR-B14-MagnetsSteerers.tex
%

\newenvironment{itemize*}%
{ \begin{itemize}%
	\setlength{\itemsep}{0pt}%
	\setlength{\parskip}{0pt}}%
{ \end{itemize}}

% \TWinIiMEiiiMAGDIbendValue = 45; see \tracewin.tex created dynamically by tracex
% \def\dipoleDeviation{\SI{\TWinIiMEiiiMAGDIbendValue}{\degree}}
% \def\dipoleCurvatureRadius{\SI{\TWinIiMEiiiMAGDImradiusValue}{\meter}}
% \def\dipoleCurvatureRadiusMM{\SI{\TWinIiMEiiiMAGDImmradiusValue}{\milli\meter}}
\def\dipoleDeviation{\TWinIiMEiiiMAGDIbend}%\SI{\TWinIiMEiiiMAGDIbendValue}{\degree}}
\def\dipoleCurvatureRadius{\TWinIiMEiiiMAGDImradius}%{\SI{\TWinIiMEiiiMAGDImradiusValue}{\meter}}
\def\dipoleCurvatureRadiusMM{\TWinIiMEiiiMAGDImmradius}

\section[Deflecting and Focusing Devices]{\TMagnets{Deflecting and Focusing Devices}}\label{sect:magsteers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\label{bkm:Ref500322962}\FloatBarrier\subsection[Solenoid Magnets]{Solenoid Magnets}\label{sec:Solenoid-Magnets}
%\label{bkm:Ref500322943}\label{bkm:Ref500322937}\index{magnets}\index{magnets!solenoid}

\subsection[Introduction]{Introduction}
Under the heading ``Deflecting and focusing devices'', one may find the description of \TBeam{beam}
optical devices that are used all along the linac and its \TBeamTransport{beam transport} lines in order to
control the \TBeam{beam} in the transverse planes through deflecting forces due to low frequency electric
or magnetic fields. Most of these devices are operated in DC mode. Some of them provide time varying
fields, with frequencies typically limited to the order of magnitude of \SI{1}{\kilo\hertz}\footnote{An
exception is the fast extraction \TKicker{kicker}, which has a much extended frequency contents due to its fast
rise and fall times. Nevertheless, its repetition rate lies in the kilohertz range.}.

It may be clear that deflections due to radiofrequency electromagnetic fields existing in {\LinacRF} cavities
are not considered in this chapter.

Transverse kicks resulting from deflecting forces are principally used for steering and focusing
purposes. Steering is obtained from dipolar \TMagnets{magnets}, focusing from quadrupoles or
\TSolenoids{solenoids}. Longitudinal space constraints often lead to combining functions into a single housing.

The ratio between the electric and the magnetic kick from equally sized devices is given by ($v$ is the velocity of the particles)
\[ \frac{k_E}{k_B} = \frac{E}{B}\frac{1}{v} = \frac{E}{B}\frac{1}{\beta c}. \]
With typical realistically achievable values for $E$ and $B$ one obtains $\frac{E}{B} \approx \SI{e6}{\metre/\second}$ and
\[ \frac{k_E}{k_B} = 1 \Longrightarrow \beta \approx \num{3e-3}. \]
Protons at a kinetic energy of \SI{30}{\kilo\electronvolt} have $\beta = \num{8e-3}$. Hence only in
the {\LinacLEBT} (\naming{\ncLEBT}) may electric deflection be competitive with
magnetic deflection. As a consequence, electric deflection is presently not considered for energies
above \SI{30}{\kilo\electronvolt}. In the {\LinacLEBT}, electric deflection is
applied for the \LinacChopper{} (see Sect.~\ref{sect:magsteers:chopper}). The focusing and steering scheme in
the {\LinacLEBT} is nevertheless employing magnetic devices in order to preserve
the \TSpaceChargeCompensation{space charge compensation} mechanism.

\subsection[LEBT]{LEBT}
The proton \TBeam{beam} in \naming{\ncLEBT} is characterised by
\begin{itemize*}
  \item a cylindrical symmetry originating from the source, and which should be preserved
	up to the entrance of \naming{\ncRFQ};
  \item a high \TSensitivity{sensitivity} to \TEmittance{emittance} growth, therefore
	\TSpaceChargeCompensation{space charge compensation} and a minimisation of the number
	of active elements.
\end{itemize*}
% vdflorio: above sentence is not grammatically correct

The minimal scheme comprises 2 focusing \TSolenoids{solenoids} (\naming{le}-subclass), each with embedded horizontal
and vertical \TSteerers{steerers} (also \naming{le}-subclass).

For the \naming{le}-subclass \TSolenoids{solenoids}, the parameters are described in Table~\ref{tab:magsteers:lebt-solenoids}.

%values from Sigmaphi design
\begin{table}[h]
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{| p{0.14\textwidth} | l | >{\centering\arraybackslash}X |}
\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.025} \\
& central field $B_0$ [\si{\tesla}] & \num{0.25} \\
& radius of good field zone [\si{\milli\metre}] & \num{50} \\
& magnetic length $L_m$ [\si{\milli\metre}] & \num{241} \\
& effective length$^a$ $L_S$ [\si{\milli\metre}] & \num{184} \\
\hline
\multirow{4}{*}{construction} & overall \TSolenoids{solenoid} length incl.\ end plates $\ell_S$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{260} \\
& end plates thickness (clamp) [\si{\milli\metre}] & \num{22} \\
	& bore radius with \TSteerers{steerers} installed $r_S$ [\si{\milli\metre}] & \num{76} \\
	& $NI$ \TSolenoids{solenoid} [ampere $\cdot$ turns] & \num{48900} \\[]
\hline
	\multirow{2}{*}{\protect\TSolenoids{solenoid} coil} & effective coil cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{10500} \\
& electrical power [\si{\watt}] & \num{4000} \\
\hline
\multicolumn{3}{|| p{0.9\textwidth} ||}{\rule{0pt}{2.2ex}\scriptsize $^{a}$ the \TSolenoids{solenoid} effective length for its focusing strength is $ L_S = \frac{\int B^2(z)\:dz}{B_0^2}$} \\
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.025} \\
                                            & central field $B_0$ [\si{\tesla}] & \num{0.25} \\
                                            & radius of good field zone [\si{\milli\metre}] & \num{50} \\
                                            & magnetic length $L_m$ [\si{\milli\metre}] & \num{241} \\
					    & effective length\tablefootnote{The \TSolenoids{solenoid} effective length for its
					    				focusing strength is $ L_S = \frac{\int B^2(z)\:dz}{B_0^2}$}%
					    $L_S$ [\si{\milli\metre}] & \num{184} \\
      \hline
	\multirow{4}{*}{construction}    & overall \TSolenoids{solenoid} length incl.\ end plates $\ell_S$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{260} \\
                                 & end plates thickness (clamp) [\si{\milli\metre}] & \num{22} \\
				 & bore radius with \TSteerers{steerers} installed $r_S$ [\si{\milli\metre}] & \num{76} \\
				 & $NI$ \TSolenoids{solenoid} [ampere $\cdot$ turns] & \num{48900} \\
      \hline
\multirow{2}{*}{\protect\TSolenoids{solenoid} coil}   & effective coil cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{10500} \\
                                 & electrical power [\si{\watt}] & \num{4000} \\
      \hline
\end{tabular}
\fi
\end{center}
\caption[LEBT solenoids parameters.]%
	{{\LinacLEBT} \TSolenoids{solenoids} parameters.}
\label{tab:magsteers:lebt-solenoids}
\end{table}

For the \naming{le}-subclass \TSteerers{steerers}, parameters are described in Table~\ref{tab:magsteers:lebt-steerers}.

%values from Sigmaphi design
\begin{table}[h]
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering\arraybackslash}X ||}
\hline
\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.025} \\
& central field H $B_H$ [\si{\milli\tesla}] & \num{2.38} \\
& central field V $B_V$ [\si{\milli\tesla}] & \num{2.24} \\
& effective length $L_B$ [\si{\milli\metre}] & \num{168} \\
& steering angles H [\si{\milli\radian}] & \num{16.0} \\
& steering angles V [\si{\milli\radian}] & \num{14.8} \\
\hline
\multirow{2}{*}{construction} & \rule{0pt}{2.2ex} bore radius $r$ [\si{\milli\metre}] & \num{76} \\
& $NI$ \TSteerers{steerer} H and V [ampere $\cdot$ turns] & \num{500} \\
\hline
\multirow{2}{*}{\TSteerers{steerer} coils} & coil cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{80} \\
& total electrical power (1 direction) [\si{\watt}] & \num{40} \\
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.025} \\
					    & central field H $B_H$ [\si{\milli\tesla}] & \num{2.38} \\
					    & central field V $B_V$ [\si{\milli\tesla}] & \num{2.24} \\
					    & effective length $L_B$ [\si{\milli\metre}] & \num{168} \\
					    & steering angles H [\si{\milli\radian}] & \num{16.0} \\
					    & steering angles V [\si{\milli\radian}] & \num{14.8} \\
	\hline
\multirow{2}{*}{construction}		    & \rule{0pt}{2.2ex} bore radius $r$ [\si{\milli\metre}] & \num{76} \\
					    & $NI$ \TSteerers{steerer} H and V [ampere $\cdot$ turns] & \num{500} \\
	\hline
\multirow{2}{*}{\TSteerers{steerer} coils}		    & coil cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{80} \\
					    & total electrical power (1 direction) [\si{\watt}] & \num{40} \\
\hline
\end{tabular}
\fi
\end{center}
\caption[LEBT steerers parameters.]{{\LinacLEBT} \TSteerers{steerers} parameters.}
\label{tab:magsteers:lebt-steerers}
\end{table}

\subsection[MEBT-1]{MEBT-1}

{\LinacMEBTi} (\naming{\ncMEBT1}, described in Sect.~\ref{sect:injector:mebt1-and-mebt2}) contains:
\begin{itemize*}
	\item a triplet of quadrupoles, itself composed of two \naming{me1s}- and one \naming{me1l}-subclass singlets.
	\item 4 \TSteerers{steerers} in 2 magnetic structures. Each structure combines a H- and V-\TSteerers{steerer} (both \naming{me}-subclass). 
\end{itemize*}

All these \TMagnets{magnets} have been manufactured and the tables hereunder summarise their main
parameters. For the quadrupoles, the parameters are based on the maximum gradient value calculated in
the \TBeamDynamics{beam dynamics} studies. Compared to the tables, an additional margin of \SI{10}{\percent} on the
gradient was required in the specification to the manufacturer.

\begin{table}[h]
%me1s-subclass singlets
%values from Scanditronix design
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.18} \tabularnewline
& central gradient $G$ [\si{\tesla/\metre}] & \num{19.1} \tabularnewline
& radius of constant gradient zone [\si{\milli\metre}] & \num{>15} \tabularnewline
& tolerance & \num{e-2}  \tabularnewline
& effective length $L_Q$ (assembled) [\si{\milli\metre}] & \num{51.6} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_Q$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{40.0} \tabularnewline
& pole radius $r_Q$ [\si{\milli\metre}] & \num{20.0} \tabularnewline
& $NI$ per pole [ampere$\cdot$turns] & \num{3108} \tabularnewline
\hline
\multirow{3}{*}{coil} & coil effective cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{311} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{150} \tabularnewline
& total magnet electrical power [\si{\watt}] & \num{599} \tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.18} \\
                                            & central gradient $G$ [\si{\tesla/\metre}] & \num{19.1} \\
                                            & radius of constant gradient zone [\si{\milli\metre}] & \num{>15} \\
                                            & tolerance & \num{e-2}  \\
                                            & effective length $L_Q$ (assembled) [\si{\milli\metre}] & \num{51.6} \\
\hline
\multirow{3}{*}{construction}               & pole length $\ell_Q$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{40.0} \\
                                            & pole radius $r_Q$ [\si{\milli\metre}] & \num{20.0} \\
                                            & $NI$ per pole [ampere$\cdot$turns] & \num{3108} \\
\hline
\multirow{3}{*}{coil}                       & coil effective cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{311} \\
                                            & electrical power per coil [\si{\watt}] & \num{150} \\
                                            & total magnet electrical power [\si{\watt}] & \num{599} \\
\hline
\end{tabular}
\fi
\end{center}
	\caption[MEBT-1 \naming{me1s}-subclass singlets.]{{\LinacMEBTi} \naming{me1s}-subclass singlets.}
\label{tab:magsteers:mebt1-singlets}
\end{table}


\begin{table}[h]
%me1l-subclass singlets
%values from Scanditronix design
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.18} \tabularnewline
& central gradient $G$ [\si{\tesla/\metre}] & \num{22.5} \tabularnewline
& radius of constant gradient zone [\si{\milli\metre}] & \num{>15} \tabularnewline
& tolerance & \num{e-2}  \tabularnewline
& effective length $L_Q$ (assembled) [\si{\milli\metre}] & \num{78.2} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_Q$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{72.3} \tabularnewline
& pole radius $r_Q$ [\si{\milli\metre}] & \num{20} \tabularnewline
& $NI$ per pole [ampere $\cdot$ turns] & \num{3668} \tabularnewline
\hline
\multirow{3}{*}{coil} & coil effective cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{311} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{255} \tabularnewline
& total magnet electrical power [\si{\watt}] & \num{1022} \tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
	\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex}          & \num{0.18} \\
					    & central gradient $G$ [\si{\tesla/\metre}]              & \num{22.5} \\
					    & radius of constant gradient zone [\si{\milli\metre}]   & \num{>15} \\
					    & tolerance                                              & \num{e-2}  \\
					    & effective length $L_Q$ (assembled) [\si{\milli\metre}] & \num{78.2} \\
	\hline
\multirow{3}{*}{construction}		    & pole length $\ell_Q$ [\si{\milli\metre}]
										   \rule{0pt}{2.2ex} & \num{72.3} \\
                                            & pole radius $r_Q$ [\si{\milli\metre}]                  & \num{20} \\
                                            & $NI$ per pole [ampere $\cdot$ turns]                   & \num{3668} \\
	\hline
\multirow{3}{*}{coil}                       & coil effective cross section [\si{\milli\metre^2}]
										\rule{0pt}{2.2ex}    & \num{311} \\
					    & electrical power per coil [\si{\watt}]                 & \num{255} \\
					    & total magnet electrical power [\si{\watt}]             & \num{1022} \\
	\hline
\end{tabular}
\fi
\end{center}
\caption[MEBT-1 \naming{me1l}-subclass singlets.]{{\LinacMEBTi} \naming{me1l}-subclass singlets.}
\label{tab:magsteers:mebt1-singlets-b}
\end{table}

Please note that tolerance values are yet to be confirmed.

\begin{table}[h]
%H- or V-steerer
%values from Scanditronix design
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.18} \tabularnewline
& central field $B$ [\si{\tesla}] & \num{0.030} \tabularnewline
& gap size $h_B$ [\si{\milli\metre}] & \num{40} \tabularnewline
& effective length $L_B$ [\si{\milli\metre}] & \num{85} \tabularnewline
& steering angles H [\si{\milli\radian}] & \num{99.9} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_B$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{20} \tabularnewline
& pole width $w_B$ [\si{\milli\metre}] & \num{65} \tabularnewline
& $NI$ total [ampere $\cdot$ turns] & \num{1440} \tabularnewline
\hline
\multirow{4}{*}{coils} & number of coils \rule{0pt}{2.2ex} & 2 \tabularnewline
& coil effective cross section [\si{\milli\metre^2}] & \num{314} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{49} \tabularnewline
& total magnet electrical power (1 direction) [\si{\watt}] & \num{97} \tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex}              & \num{0.18} \\
                                            & central field $B$ [\si{\tesla}]                            & \num{0.030} \\
                                            & gap size $h_B$ [\si{\milli\metre}]                          & \num{40} \\
                                            & effective length $L_B$ [\si{\milli\metre}]                 & \num{85} \\
                                            & steering angles H [\si{\milli\radian}]                     & \num{99.9} \\
\hline
\multirow{3}{*}{construction}               & pole length $\ell_B$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{20} \\
                                            & pole width $w_B$ [\si{\milli\metre}]                       & \num{65} \\
                                            & $NI$ total [ampere $\cdot$ turns]                          & \num{1440} \\
\hline
\multirow{4}{*}{coils}                      & number of coils \rule{0pt}{2.2ex}                          & \num{2} \\
                                            & coil effective cross section [\si{\milli\metre^2}]         & \num{314} \\
                                            & electrical power per coil [\si{\watt}]                     & \num{49} \\
                                            & total magnet electrical power (1 direction) [\si{\watt}]   & \num{97} \\
\hline
\end{tabular}
\fi
\end{center}
\caption[MEBT-1 H- or V-steerers.]{{\LinacMEBTi} H- or V-\TSteerers{steerers}.}
\label{tab:magsteers:steerers}
\end{table}


\subsection[From CH01 to CH0\TWinBeforeMEii]{From CH01 to CH0\TWinBeforeMEii}

%%\mycomment{vdflorio}{I have changed the title as Adrian asked it. Is it okay?}

%  \adrianreply{Section CH01-07 \textCR because it is about the elements in this section, %
%  	     and not about CH01-CH07 themselves.}{vdflorio}{%
%  	     We have changed the title to "From CH01 to CH07".}

The first family of CH cavities is composed of {\TWinCardCHa} \TRTch{CH cavities}, from
CH01 (\naming{\ncCH1}) to CH0{\TWinBeforeMEii} (\naming{\ncCH\TWinBeforeMEii}) (described in
Sect.~\ref{sect:injector:ch-cavities}). This section contains {\TWinCardCHa} doublets of quadrupoles, from
singlet \naming{I1-CH01:DF-QU01} to singlet \naming{I1-CH0\TWinBeforeMEii:DF-QU02}, located before each CH
cavity. They are composed of \naming{CHa}-subclass singlets. These quadrupoles have been manufactured and
Table~\ref{tab:magsteers:ch-a} summarises their main parameters. These are based on the maximum gradient
value calculated in the \TBeamDynamics{beam dynamics} studies. Compared to the tables, an additional
margin of \SI{10}{\percent} on the gradient was required in the specification to the manufacturer.


Due to the compactness of this section, its original design does not foresee any \TSteerers{steerer}, but \TErrors{error
studies} (see Sect.~\ref{ssect:injector:CH-cavities:sensitivity}) show the \TRTch{CH-section} is critical
and the lack of correcting elements leads to important \TBeamLosses{beam losses}. At least 2 \TSteerers{steerers} with a
maximum strength of \SI{1.8}{\milli\tesla\metre} should be added in order to cover \SI{99}{\percent} of the
studied cases. This issue is being addressed in the course of the experimental program in Louvain-la-Neuve.

\begin{table}[h]
%CHa-subclass singlets
%values from Scanditronix design
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & $[\num{0.18},\num{0.35}]$ \tabularnewline
& central gradient $G$ [\si{\tesla/\metre}] & \num{35.6} \tabularnewline
& radius of constant gradient zone [\si{\milli\metre}] & \num{>15} \tabularnewline
& tolerance & \num{e-2}  \tabularnewline
& effective length $L_Q$ (assembled) [\si{\milli\metre}] & \num{51.9} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_Q$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{40} \tabularnewline
& pole radius $r_Q$ [\si{\milli\metre}] & \num{17} \tabularnewline
& $NI$ per pole [ampere $\cdot$ turns] & \num{4508} \tabularnewline
\hline
\multirow{3}{*}{coil} & coil effective cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{311} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{310} \tabularnewline
& total magnet electrical power [\si{\watt}] & \num{1240} \tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex}          & $[\num{0.18},\num{0.35}]$ \\
					    & central gradient $G$ [\si{\tesla/\metre}]              & \num{35.6} \\
					    & radius of constant gradient zone [\si{\milli\metre}]   & \num{>15} \\
					    & tolerance                                              & \num{e-2}  \\
					    & effective length $L_Q$ (assembled) [\si{\milli\metre}] & \num{51.9} \\
\hline
\multirow{3}{*}{construction}		    & pole length $\ell_Q$ [\si{\milli\metre}]
										\rule{0pt}{2.2ex}    & \num{40} \\
					    & pole radius $r_Q$ [\si{\milli\metre}]                  & \num{17} \\
					    & $NI$ per pole [ampere $\cdot$ turns]                   & \num{4508} \\
\hline
\multirow{3}{*}{coil}			    & coil effective cross section [\si{\milli\metre^2}]
										\rule{0pt}{2.2ex}    & \num{311} \\
					    & electrical power per coil [\si{\watt}]                 & \num{310} \\
					    & total magnet electrical power [\si{\watt}]             & \num{1240} \\
\hline
\end{tabular}
\fi
\end{center}
	\caption{CH01 (\protect\naming{\protect\ncCH1}) -- CH0\TWinBeforeMEii (\protect\naming{\protect\ncCH\TWinBeforeMEii}): \naming{CHa}-subclass singlets.}
\label{tab:magsteers:ch-a}
\end{table}

\subsection[MEBT-2]{MEBT-2}
{\LinacMEBTii} (\naming{\ncMEBT2}, described in
Sect.~\ref{sect:injector:mebt1-and-mebt2}) contains a quadrupole doublet, itself composed of
\naming{CHb}-subclass singlets, described in Table~\ref{tab:magsteers:ch-b}.  2 \TSteerers{steerers} with a maximum strength of
\SI{5.5}{\milli\tesla\metre} should be sufficient in order to cover \SI{99}{\percent} of the studied cases.
The characteristics of these \TSteerers{steerers} are still to be defined.


\subsection[From CH0{\TWinAfterMEii} to CH\TWinLastCHcavity]{From CH0{\TWinAfterMEii} to CH\TWinLastCHcavity}\label{sect:magsteers:ch8-15}

%%\mycomment{vdflorio}{I have changed the title as Adrian asked it. Is it okay?}
% \mycomment{vdflorio}{May I call these sections as "The CH08-to-CH15 Region"?}

The second family of \TRTch{CH cavities} is composed of {\TWinCardCHb} CH cavities, from CH0{\TWinAfterMEii}
(\naming{\ncCH\TWinAfterMEii}) to CH{\TWinLastCHcavity} (\naming{\ncCH{\TWinLastCHcavity}}) (described
in Sect.~\ref{sect:injector:ch-cavities}).  This section contains {\TWinCardCHb} quadrupole doublets,
located before each CH cavity. They are composed of \naming{CHb}-subclass singlets. The table hereunder
is a rough estimate of their main parameters. These are based on a gradient \SI{5}{\percent} above the
maximum value calculated in the \TBeamDynamics{beam dynamics} studies.  These are mainly based on the
\naming{CHa}-subclass singlets, but with a longer pole and a larger pole radius.  The formula used to
evaluate the electromotive force underestimates this value. This impacts quadraticaly the evaluated
power consumption.

8 \TSteerers{steerers} with a maximum strength of \SI{7.0}{\milli\tesla\metre} should be sufficient in order to
cover \SI{99}{\percent} of the studied cases.  The characteristics of these \TSteerers{steerers} are still to be defined.


\begin{table}[h]
%CHb-subclass singlets
%preliminary values
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & $[\num{0.35},\num{0.59}]$ \tabularnewline
& central gradient $G$ [\si{\tesla/\metre}] & \num{32.8} \tabularnewline
& radius of constant gradient zone [\si{\milli\metre}] & \num{>17} \tabularnewline
& tolerance & \num{e-2}  \tabularnewline
& effective length $L_Q$ [\si{\milli\metre}] & \num{71} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_Q$ (estimated) [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{59} \tabularnewline
& pole radius $r_Q$ [\si{\milli\metre}] & \num{21} \tabularnewline
& $NI$ per pole [ampere $\cdot$ turns] ($NI \approx \frac{G r_Q^2}{2\mu_0}$) & \num{5761} \tabularnewline
\hline
\multirow{3}{*}{coil} & coil effective cross section (estimated) [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{311} \tabularnewline
& electrical power per coil (estimated) [\si{\watt}] & \num{576} \tabularnewline
& total magnet electrical power (estimated) [\si{\watt}] & \num{2305} \tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex}        & $[\num{0.35},\num{0.59}]$ \\
                                            & central gradient $G$ [\si{\tesla/\metre}]            & \num{32.8} \\
                                            & radius of constant gradient zone [\si{\milli\metre}] & \num{>17} \\
                                            & tolerance                                            & \num{e-2}  \\
                                            & effective length $L_Q$ [\si{\milli\metre}]           & \num{71} \\
\hline
\multirow{3}{*}{construction}               & pole length $\ell_Q$ (estimated) [\si{\milli\metre}]
										\rule{0pt}{2.2ex}  & \num{59} \\
                                            & pole radius $r_Q$ [\si{\milli\metre}]                & \num{21} \\
                                            & $NI$ per pole [ampere $\cdot$ turns]
							($NI \approx \frac{G r_Q^2}{2\mu_0}$)      & \num{5761} \\
\hline
\multirow{3}{*}{coil}                       & coil effective cross section (estimated)
							[\si{\milli\metre^2}] \rule{0pt}{2.2ex}    & \num{311} \\
                                            & electrical power per coil (estimated) [\si{\watt}]   & \num{576} \\
                                            & total magnet electrical power
									(estimated) [\si{\watt}]   & \num{2305} \\
\hline
\end{tabular}
\fi
\end{center}
\caption{CH0\TWinAfterMEii--CH\TWinLastCHcavity: \protect\naming{CHb}-subclass singlets.}
\label{tab:magsteers:ch-b}
\end{table}

\subsection[MEBT-3]{MEBT-3}
This section of the accelerator, \naming{\ncMEBT3} and \naming{\ncLBMEBT3}, is under redesign. The information given here refers
to the design proposed in Sect.~\ref{sect:mebt-3}.  This section contains 2 quadrupoles doublets and 3
triplets, themselves composed of \naming{lb}-subclass singlets (see Table~\ref{tab:magsteers:main-linac-lb-singlets}).

The quantity and the characteristics of the \TSteerers{steerers} are still to be defined.

A {\dipoleDeviation} \TDipoles{dipole} (\naming{i}-subclass \TDipoles{dipole}) shall be installed at the end of the \TInjector{injector} in order
to switch the beam between the \TBeamDestinations{beam dump} line (straight line) or the transport line to the {\LinacSCLinac}.
Table~\ref{tab:magsteers:mebt3-dipoles} gives a first rough estimate of the main parameters of this \TMagnets{magnet}.

A second \TDipoles{dipole}, called ``{\LinacInjector} switching \TMagnets{magnet}'' (\naming{s}-subclass \TDipoles{dipole}) shall allow to deviate the
beam either from the first \TInjector{injector} or from the second to the {\LinacSCLinac}. This device is described in
Sect.~\ref{sect:magsteers:subsec:switchingmagnet}.

\begin{table}[h]
%i-subclass dipole
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
	\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.59} \tabularnewline
& central field $B$ [\si{\tesla}] & 
\num{0.49} 
\tabularnewline
& width of constant field zone [\si{\milli\metre}] & 
%\num{50} 
tbd \tabularnewline
& tolerance & 
%\num{2e-3} 
tbd \tabularnewline
& gap size $h_B$ [\si{\milli\metre}] & 
\num{80} 
\tabularnewline
& effective length $L_B$ [\si{\milli\metre}] & 
\num{942} 
\tabularnewline
& Entrance face angle $b_{in}$ [\si{\degree}] & 
\num{0} 
\tabularnewline
& Exit face angle $b_{out}$ [\si{\degree}] & 
\num{0} 
\tabularnewline										
\hline
\multirow{3}{*}{construction} & pole length $\ell_B$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & 
%\num{750} 
tbd \tabularnewline
& pole width $w_B$ [\si{\milli\metre}] & 
\num{100} 
\tabularnewline
& $NI$ total [ampere $\cdot$ turns] ($NI \approx \frac{B h_B}{\mu_0}$) & 
\num{31371} 
\tabularnewline
\hline
\multirow{4}{*}{coils} & number of coils \rule{0pt}{2.2ex} & tbd \tabularnewline
& coil cross section [\si{\milli\metre^2}] & 
%\num{3600} 
tbd \tabularnewline
& electrical power per coil [\si{\watt}] & 
\num{2518} 
\tabularnewline
& total magnet electrical power [\si{\watt}] & 
\num{5036} 
\tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
	\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.59} \\
                                            & central field $B$ [\si{\tesla}] & \num{0.49} 
										 \\
                                            & width of constant field zone [\si{\milli\metre}] & %\num{50} 
												 tbd \\
					    & tolerance & %\num{2e-3} 
							  tbd \\
					    & gap size $h_B$ [\si{\milli\metre}] & \num{80} 
										   \\
					    & effective length $L_B$ [\si{\milli\metre}] & \num{942} 
											    \\
											& Entrance face angle $b_{in}$ [\si{\degree}] & \num{0} 
												\\
											& Exit face angle $b_{out}$ [\si{\degree}] & \num{0} 
												\\			
\hline
\multirow{3}{*}{construction}               & pole length $\ell_B$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & %\num{750} 
													   tbd \\
					    & pole width $w_B$ [\si{\milli\metre}] & \num{100} 
										      \\
					    & $NI$ total [ampere $\cdot$ turns] ($NI \approx \frac{B h_B}{\mu_0}$) & \num{31371} 
													     \\
\hline
\multirow{4}{*}{coils}                      & number of coils \rule{0pt}{2.2ex} & 2 \\
					    & coil cross section [\si{\milli\metre^2}] & %\num{3600} 
											 tbd \\
					    & electrical power per coil [\si{\watt}] & \num{2518} 
											 \\
					    & total magnet electrical power [\si{\watt}] & \num{5036} 
											 \\
\hline
\end{tabular}
\fi
\end{center}
\caption[MEBT-3: \protect\naming{i}-subclass dipoles.]{{\LinacMEBTiii}: \protect\naming{i}-subclass \TDipoles{dipoles}.}
\label{tab:magsteers:mebt3-dipoles}
\end{table}

\subsection[SC Linac]{SC Linac}
%The {\LinacSCLinac} (from \naming{\ncSPOKE1} to \naming{\ncSPOKE{60}} described in Sect.~\ref{sect:sc-linac}) contains 30 quadrupole doublets, themselves composed of lb-subclass singlets. The first singlet
%The {\LinacSCLinac} (from \naming{LB-S01} to \naming{LB-S30}, described in Sect.~\ref{sect:sc-linac}) contains 30 quadrupole doublets, themselves composed of lb-subclass singlets. The first singlet
%% \mycomment{vdflorio}{Value 30 changed to 23. Please check.}
The {\LinacSCLinac} (from \naming{\ncCRYOMODULE{1}} to \naming{\ncCRYOMODULE{\TWinLastCryomodule}},
described in Sect.~\ref{sect:sc-linac}) contains {\TWinLastCryomodule} quadrupole doublets, themselves
composed of \naming{lb}-subclass singlets. The first singlet shall house a BPM and the second singlet shall
contain \TSteerers{steerers}. This explains the large pole radius of the \naming{lb}-subclass quadrupoles.

%\mycomment{vdflorio}{Jorik, could you please check the above sentence?}

The values for the \naming{lb}-subclass quadrupoles and its \TSteerers{steerers} are extrapolated from the Spiral2 quadrupoles
design and a preliminary study of the \TWarmSection{warm section}~\cite{R-SCKCEN-2019-38974837}. The
data presented are preliminary and must be confirmed by detailed studies.

For the quadrupoles, the current lattice requires a maximum integrated gradient of \SI{1.6}{\tesla},
while Spiral2 design is based on \SI{3.5}{\tesla}. Table~\ref{tab:magsteers:main-linac-lb-singlets}
is based on a nominal value of \SI{1.7}{\tesla}, considering a margin of \SI{5}{\percent}. An extra
margin of \SI{10}{\percent} is to be added if a fault recovery scenario of doublets
\TFaultCompensation{compensating} for their neighbours is considered.  The formula used to evaluate the
electromotive force underestimates this value. This impacts quadraticaly on the evaluated power consumption.

In order to speed up the response time of the quadrupole during the \TFaultTolerance{fault tolerance}
procedure, laminated steel shall be used.


\begin{table}[h]
%lb-subclass singlets
%Preliminary values based on Spiral2 and an integrated gradient of 2T
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & $[\num{0.59},\num{1.48}]$ \tabularnewline
& central gradient $G$ [\si{\tesla/\metre}] & \num{16.3}  \tabularnewline
& radius of constant gradient zone [\si{\milli\metre}] & \num{>25} \tabularnewline
& tolerance & \num{e-2}  \tabularnewline
& effective length $L_Q$ [\si{\milli\metre}] & \num{123} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_Q$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{120} \tabularnewline
& pole radius $r_Q$ [\si{\milli\metre}] & \num{36.5} \tabularnewline
& $NI$ per pole [ampere $\cdot$ turns] ($NI \approx \frac{G r_Q^2}{2\mu_0}$) & \num{8619} \tabularnewline
\hline
\multirow{3}{*}{coil} & coil effective cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{455} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{1956} \tabularnewline
& total magnet electrical power [\si{\watt}] & \num{7825} \tabularnewline
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
	\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex}        & $[\num{0.59},\num{1.48}]$ \\
                                            & central gradient $G$ [\si{\tesla/\metre}]            & \num{16.3}  \\
                                            & radius of constant gradient zone [\si{\milli\metre}] & \num{>25} \\
                                            & tolerance                                            & \num{e-2}  \\
                                            & effective length $L_Q$ [\si{\milli\metre}]           & \num{123} \\
\hline
\multirow{3}{*}{construction}               & pole length $\ell_Q$ [\si{\milli\metre}]
										\rule{0pt}{2.2ex}  & \num{120} \\
                                            & pole radius $r_Q$ [\si{\milli\metre}]                & \num{36.5} \\
                                            & $NI$ per pole [ampere $\cdot$ turns]
							($NI \approx \frac{G r_Q^2}{2\mu_0}$)      & \num{8619} \\
\hline
\multirow{3}{*}{coil}                       & coil effective cross section [\si{\milli\metre^2}]
										\rule{0pt}{2.2ex}  & \num{455} \\
                                            & electrical power per coil [\si{\watt}]               & \num{1956} \\
                                            & total magnet electrical power [\si{\watt}]           & \num{7825} \\
\hline
\end{tabular}
\fi
\end{center}
\caption[SC Linac: \protect\naming{lb}-subclass singlets.]{{\LinacSCLinac}: \protect\naming{lb}-subclass singlets.}
\label{tab:magsteers:main-linac-lb-singlets}
\end{table}

The \TSteerers{steerers} of Spiral2 are specified for \SI{3.0}{\milli\tesla\metre} while \TErrors{error studies}
show \SI{1.2}{\milli\tesla\metre} are sufficient for this section to cover \SI{100}{\percent}
of the studied cases.  A conservative value of \SI{2.0}{\milli\tesla\metre} has been taken into
account. One study~\cite{D-MAX-1.4} showed that in faulty \TErrorRecovery{recovery} cases the needed field may go up to
\SI{3.0}{\milli\tesla\metre}. The reasons behind it are not fully understood and will have to be investigated
through another study dedicated to \MINERVA{}. In the meantime, we are confident that \SI{2.0}{\milli\tesla\metre}
is enough, at least up to \SI{100}{\MeV}.

The parameters of the \naming{lb}-subclass \TSteerers{steerers} are described in Table~\ref{tab:magsteers:main-linac-lb-steerers}.

\begin{table}[h]
%preliminary values from Spiral2 design and 20 G.m (vs 30 G.m at Spiral2)
\begin{center}
\ifdefined\UseTabularx
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering\arraybackslash}X ||}
\hline
	\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & $[\num{0.59},\num{1.48}]$ \\
& central field H $B_H$ [\si{\milli\tesla}] & \num{16.3} \\
& central field V $B_V$ [\si{\milli\tesla}] & \num{16.3} \\
& effective length $L_B$ [\si{\milli\metre}] & \num{123} \\
& steering angles H [\si{\milli\radian}] & $[\num{1.4},\num{3.4}]$ \\
& steering angles V [\si{\milli\radian}] & $[\num{1.4},\num{3.4}]$ \\
\hline
\multirow{2}{*}{construction} & \rule{0pt}{2.2ex} bore radius $r$ [\si{\milli\metre}] & \num{36.5} \\
& $NI$ \TSteerers{steerer} H and V [ampere $\cdot$ turns] & \num{947} \\
\hline
\multirow{2}{*}{steerer coils} & coil effective cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{140} \\
& total electrical power (1 direction) [\si{\watt}] & \num{95} \\
\hline
\end{tabularx}
\else
\begin{tabular}{|l|l|c|}
\hline
	\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & $[\num{0.59},\num{1.48}]$ \\
                                            & central field H $B_H$ [\si{\milli\tesla}]     & \num{16.3} \\
                                            & central field V $B_V$ [\si{\milli\tesla}]     & \num{16.3} \\
                                            & effective length $L_B$ [\si{\milli\metre}]    & \num{123} \\
                                            & steering angles H [\si{\milli\radian}]        & $[\num{1.4},\num{3.4}]$ \\
                                            & steering angles V [\si{\milli\radian}]        & $[\num{1.4},\num{3.4}]$ \\
\hline
\multirow{2}{*}{construction}               & \rule{0pt}{2.2ex} bore radius
								$r$ [\si{\milli\metre}]     & \num{36.5} \\
					    & $NI$ \TSteerers{steerer} H and V [ampere $\cdot$ turns]   & \num{947} \\
\hline
\multirow{2}{*}{\TSteerers{steerer} coils}              & coil effective cross section
						[\si{\milli\metre^2}] \rule{0pt}{2.2ex}     & \num{140} \\
                                            & total electrical power (1 direction)
									[\si{\watt}]        & \num{95} \\
\hline
\end{tabular}
\fi
\end{center}
	\caption[SC Linac: \protect\naming{lb}-subclass steerers.]{{\LinacSCLinac}: \protect\naming{lb}-subclass \TSteerers{steerers}.}
\label{tab:magsteers:main-linac-lb-steerers}
\end{table}

\subsection[Specific Devices]{Specific Devices}
%
% \ulrich{These are not "Specific devices" but are assigned to dicsiplines  in the naming convention doc.}
% 
% \mycomment{vdflorio}{I need help here for the application of the naming convention}
% 
%
In what follows we provide information about a number of non-standard, unique and critical deflecting
elements that require dedicated studies.  The major source for this text is \MYRTE{} Deliverable
2.6~\cite{D-MYRTE-2.6}.

\subsubsection{LEBT Chopper}\label{sect:magsteers:chopper}
%this text is a modified copy of Myrte D2.6
The \LinacChopper{} (\naming{a}-subclass) design and fabrication~\cite{D-MYRTE-2.8} are based on initial recommendations made in~\cite{D-MAX-1.2}.
It is a compact design composed of:

\begin{description}[noitemsep]
  \item[\X{1}] \SI{100}{\mm}-long electrode plates to deviate the \TBeam{beam}; 
  \item[\X{2}] a \TBeamInstCollim{collimator} with a conical hole to:
    \begin{itemize}[noitemsep]
      \item intercept the halo beam when the beam is not deviated;
      \item intercept the whole beam when the \TBeam{beam} is deviated;
    \end{itemize}
  \item[\X{3}] a \TBeamCurrent{beam current} monitor;
  \item[\X{4}] an electron-repeller.
\end{description}

%% HERE dingbats (1)
%%  \mycomment{jbelmans}{remove this image from LEBT and chopper subsection}

\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:Chopper-CollimationCone}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/MYRTE-D2.6-Fig14.png}
	\caption[Chopper and collimation cone.]{\LinacChopper{} and collimation cone.}
\label{fig:Chopper-CollimationCone}
\end{figure}
\fi


\paragraph{Electrode plates.} The curved electrode plates enable to keep as homogeneous as
possible the field that is far from the \TBeam{beam} centre axis. The maximum voltage that can be applied
for \TBeam{beam} deviation is \SI{10}{kV}. 3D field maps~\cite{O-Private-Angot} were generated with
\CodesSIMION{} code~\cite{J-IntJMassSpectrom-2000-200-Dahl} and included in the {\CodesTraceWin} \TModelling{model}.
%[29] J. Angot, Private communication (LPSC).
%HERE LATER ON CONTACT DR Angot
A high voltage switch allows the commutation of the voltage within \SI{10}{\us} to create the
\TBeamTimeStructure{beam time structure} (see \hyperref[sect:injector:lebt]{LEBT and Chopper}).
% B01 subsection LEBT and CHopper and possibly in A01
% In A01 table with requirements

% Insertion of an ACCT is present THree times!! Just refer to the one in the chopper section
%% figure 196 : use the 
%% remove from caption "...are shown"

% Table 70 is a copy of one in Part A
% The Table in Part A is no more in there though was very imortant (requirements)
% we should just keep the Table in Part A and remove Table 70
% Q: where shall we have the 

% After Project history -> Project requirements
% There Table 70 but also the text above and under 70
% Take a look in A01 (the disabled section) to see which description we have there)

% 3.0 will be design requirements
% followed by 2.8 
% 3.1 actually repeats stuff from 2.8 so it must be "intelligently merged"

% remove MoD 5 and 6 and 7: we are talking of MYRRHA here

% Fig 3 is incorrect (two injectors) needs to be replaced
% at this point we need to discuss what is MINERVA
% ideally, here a new table of requirements
% Requirements in terms of operational modes
% Fig. 9 fits with the goals of MINERVA and Fig. 8 explains the time-based multiplexing
% this explains why we have a chopper
% 9 could be smaller
% caption 9: possible LAYOUT of...

% Note: All refers to 0.15.14

% Figure 10 should be moved to Instrumention, Allyson scanners

% here a table and then figure moved to Chopper chapter, 7.2.2

% In 7.2.2, footnote 2, refer to Part A (requirements)

\paragraph{Collimation.} The {\LinacRFQ} injection cone, which acts as a \TBeamInstCollim{collimator} in order to intercept the \TBeam{beam} deviated by the
\LinacChopper{} (whatever its location) and the very most part of the pollutant beams (especially \chemform{H_2^+}). This
element is water-cooled. This cone is \SI{60}{mm} long with entrance aperture of $\diameter$\SI{25}{mm} and an output
aperture of $\diameter$\SI{9}{mm}.

\paragraph{Beam current monitor.} An \TBeamCurrent{ACCT} is located around the cone inside the {\LinacRFQ}
flange to monitor the {\LinacRFQ} transmission. For more information about \TBeamInstACCT{ACCT}, please
refer to Sect.~\ref{sect:beam-inst:acct} and~\cite{R-SCKCEN-2020-38140020}.
% and Sect.~\ref{annex:BmInstr:ACCT}.

\paragraph{Electron repeller.} A negative electrode of about \SI{500}{V} is also located close to the
{\LinacRFQ} flange output. Such an electron repeller helps keeping good \TSpaceChargeCompensation{space
charge compensation}{} conditions in the area by preventing the electrons from escaping into the {\LinacRFQ}.

\subsubsection{Injector dump rastering}
To be added.
%
% \ulrich{? what element is this?}
% 
% \mycomment{jbelmans (on behanf of)}{injector dump rastering (though rastering is a specific type of scanning method}
% 
% \mycomment{vdflorio}{Jorik, you mentioned "injector rastering, line 29 in naming convention". This leads to string "DF-RASZ-I". %
% What is the prefix to said string? Shall I change the title of this subsection?}
%

%%\input{TDR-B-Chapters/FastSwitchingMagnets.tex}
\subsubsection{MEBT-3 Injector switching magnet}\label{sect:magsteers:subsec:switchingmagnet}
%
% \ulrich{this is to be moved to "deflection and focusing devices" and makred as optional upgrade feature, not to be implemented for Minerva.}
%
% \mycomment{vdflorio}{Note to self: discuss with Dirk what to do here.}

\paragraph{Introduction.}
As 2 \TInjector{injectors} have been planned in order to ensure \TRedundancy{redundancy} in case of a
{\LinacLEBT} or a MEBT failure, a switching \TDipoles{dipole} (\naming{s}-subclass \TDipoles{dipole}) will be needed to select the
unaffected input to transfer the \TBeamTransport{beam} into the high energy line. In an operating scenario, the first
\TInjector{injector} line would have its beam transferred into the high energy line, while the beam in the
second \TInjector{injector} would be sent on a \TBeam{beam} stop and ready to go (warm stand by mode). If any issue
occurs on the first \TInjector{injector} line, the second \TInjector{injector} shall take over in less than
\SI{3}{\second} to \TFaultPrevention{avoid} \TBeamInterruptions{beam interruption}. To achieve that, the \TMagnets{switching
magnet} will need, in a timely manner, to direct the incoming \TBeam{beam} correctly. The {\LinacMEBTiii} is
further described in Sect.~\ref{sect:mebt-3}.


\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/FastSwitchingMagnets-img001.png}
\caption[Location of the fast switching magnet, circled in orange.]%
	{Location of the fast \TMagnets{switching magnet}, circled in orange.}
\label{fig:magsteers:switching:location}
\end{figure}

The pre-study of this fast \TMagnets{switching magnet} has been carried out by LPSC in
Grenoble~\cite{R-LPSC-2019-369980} and the results are described in the following sections. Some parameters
are still depending on the final technical choices.

\paragraph{Input parameters.}
The output of the study has been based on the parameters in Table~\ref{tab:magsteers:switching:input-params}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\centering {Parameter}                      & \centering\arraybslash {Value}\\\hline
{Input energy (MeV)}                        & \centering\arraybslash {16.6}\\\hline
{Magnetic \TRigidity{rigidity} protons at input energy
	(\si{\tesla\meter})}                & \centering\arraybslash {0.59}\\\hline
	{\TBeam{Beam} RMS diameter in \TDipoles{dipole} (\si{\mm})}    & \centering\arraybslash {{\textless}20}\\\hline
Angle input line/ high energy
	line (\si{\degree})                 & \centering\arraybslash {45}\\\hline
{Max nominal field switching time (s)}      & \centering\arraybslash {1.5}\\\hline
{Angle input and output faces of
	\TDipoles{dipoles}/beam angle (\si{degree})}   & \centering\arraybslash {0}\\\hline
\end{tabular}
\end{center}
\caption{Input parameters to the switching magnet study.}
\label{tab:magsteers:switching:input-params}
\end{table}

The technical choices were also motivated by limiting the inductance of the \TMagnets{magnets} as much as
possible to satisfy the switching time parameter.

\paragraph{Magnetic structure}% note: no "." at the end here
\subparagraph{Magnet configuration.}
The structure in Fig.~\ref{fig:magsteers:switching:magnetic-structure} has been chosen in order to limit
the total inductance, to have a compact system without adding components and to grant a satisfying trade
off regarding the \TBeamTransport{beam transmission}. The system shall be split in 2 different magnetic
structures next to each other, the first one enclosing the static \TDipoles{dipoles} and the second one a dynamic
\TDipoles{dipole}. This sole \TDipoles{dipole} will handle the field variation over a short period of time.

\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/FastSwitchingMagnets-img002.png}
\caption{Upper view magnetic structure.}
\label{fig:magsteers:switching:magnetic-structure}
\end{figure}

The first magnetic structure shall have 2 different air gaps with an identical radius. Each static
\TDipoles{dipole} is meant to induce an opposite and constant magnetic field with their respective coils.
The structure can be made of plain steel.

The second magnetic structure shall comprise the dynamic \TDipoles{dipole} air gap and its coil. In order to
avoid high eddy currents, the second magnetic structure must be made of laminated cores.

The profile of the poles has been \TOptimisation{optimised} in order to improve the uniformity of the magnetic
fields and to avoid outgoing field lines.

The various parameters of the switching \TDipoles{dipole} are detailed in
Table~\ref{tab:magsteers:switching:dipole-params}.

\begin{table}[h]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{2.5795598in}|m{1.5934598in}|}
\hline
\centering {Parameter}             & \centering\arraybslash {Value}\\\hline
{Dipole radius (\si{\mm})}         & \centering\arraybslash {\TWinIiMEiiiMAGDImmradiusValue}\\\hline
{Air gap height (\si{\mm})}        & \centering\arraybslash {100}\\\hline
{Static poles width (\si{\mm})}    & \centering\arraybslash {158}\\\hline
{Angle static part (\si{degree})}  & \centering\arraybslash {18}\\\hline
{Angle dynamic part (\si{degree})} & \centering\arraybslash {27}\\\hline
Static magnetic structure material & \centering\arraybslash {Low Carbon Steel XC10}\\\hline
\end{supertabular}
\end{center}
\caption{Switching dipole magnetic parameters.}
\label{tab:magsteers:switching:dipole-params}
\end{table}

\subparagraph{Coils layout.}
The section of the coil of the static \TDipoles{dipole} is evaluated in order to keep a current density below
\SI{9}{\ampere\per\square\mm}, without taking into account the water cooling system. Regarding the
dynamic \TDipoles{dipole}, the section shall be identical to limit the space between the static and dynamic
structures. As the coils of the static and dynamic \TDipoles{dipoles} are overlying as displayed on Fig.~\ref{fig:magsteers:switching:magnetic-structs}, their sections shall not be
increased so as to keep that space limited.

\begin{figure}[h]%[tbp]
\centering
 \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/FastSwitchingMagnets-img003.png} 
	\caption[Side view of the magnetic structures and the coils]{Side view of the magnetic structures and the coils,
	in red. Only the upper yoke surrounding the coils is represented.}
\label{fig:magsteers:switching:magnetic-structs}
\end{figure}

\subparagraph{Current intensity and water cooling.}
The study was based on the dynamic \TDipoles{dipole} as the coil current is higher there. The coils shall be
made with hollow copper conductor in which the water will circulate for the cooling.

\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/FastSwitchingMagnets-img004.png}
\caption{Coils format with 7076 LUVATA copper conductor.}
\label{fig:magsteers:switching:coils-format}
\end{figure}

The coil is composed of 4 pancakes, shown in different colours in Fig.~\ref{fig:magsteers:switching:coils-format}, each with 6 turns. 

Obtained results are summarised in Table~\ref{tab:magsteers:switching:dipole-study}.

\begin{table}[h]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|m{2.43446in}|m{1.5323598in}|}
\hline
\centering {Parameter}                     & \centering\arraybslash {Value}\\\hline
{Size of conductor
	(\si{\mm} $\times$ \si{\mm})}      & \centering\arraybslash {9 $\times$ 9}\\\hline
{Diameter water cooling  pipe (\si{\mm})}  & \centering\arraybslash {4}\\\hline
{Length of 1 turn (m)}                     & \centering\arraybslash {2}\\\hline
{Number of turns per pancake}              & \centering\arraybslash {6}\\\hline
{Number of pancakes per coil}              & \centering\arraybslash {4}\\\hline
{Total \TMagnets{magnet resistance} (mOhms)}          & \centering\arraybslash {24.16}\\\hline
{Total \TMagnets{magnet inductance} (mH)}             & \centering\arraybslash {0.64}\\\hline
{Coil current (A)}                         & \centering\arraybslash {900}\\\hline
{Electromotive force (A$\cdot$turns) }     & \centering\arraybslash {21600}\\\hline
Effective current density
	(\si{\ampere\per\square\mm})       & \centering\arraybslash {13.3}\\\hline
{Input temperature water (\si{\celsius})}  & \centering\arraybslash {20}\\\hline
{Output temperature water (\si{\celsius})} & \centering\arraybslash {38}\\\hline
{Water flow per pancake (l/min)}           & \centering\arraybslash {2}\\\hline
{Pressure drop per pancake (bars)}         & \centering\arraybslash {4}\\\hline
{Total water flow per coil (l/min)}        & \centering\arraybslash {8}\\\hline
\end{tabular}
\end{center}
\caption{Dynamic dipole working parameters.}
\label{tab:magsteers:switching:dipole-study}
\end{table}


\paragraph{Field inversion}
\subparagraph{Regulation topology.}
During the transient period of magnetic polarity switching in the dynamic \TDipoles{dipole}, some eddy currents
will appear in the yoke, inducing an opposite field that will be hindering the initially desired
field. This phenomenon imposes a delay between the current in the coils and the field produced.

This delay depends on the intensity of the eddy currents, which are influenced by the slope of the
ramp and the stacking coefficient of the laminated core yoke. 

However, the \TSimulation{simulations} show that the slope of the ramp does not have a predominant effect on the
delay with the chosen configuration and a current ramp setpoint. Moreover, with this current ramp,
the delay has been quantified and does not allow the switching time imposed in the input parameters.

This delay forces that the current regulation of the dynamic \TDipoles{dipole} power supply must include a
Feed-Forward loop. With this feature, the disturbance of the eddy currents would not generate a
delay, as the command value, in this case the coil current, will be adjusted accordingly. 

In other words, to keep a given slope of the magnetic field, the coil current shall overshoot, then
go back at the nominal value.

In order for the feed forward to behave properly on the coil current, a measurement of the magnetic
field variation over time and of the magnetic field itself must be planned.

\subparagraph{Power Supply.}
First of all, as seen hereinabove, the power supply must support arbitrary programmable function in
order to implement a feed forward loop. 

Moreover, as the current in the dynamic \TDipoles{dipole} is rather high, a bipolar power supply is technically
difficult to achieve with that power. In order to perform the field inversion, power contactors will be
needed, when the coil current reaches \SI{0}{\ampere}, to switch the positive and negative poles of the
coils. These power contactors shall also withstand the \SI{900}{\ampere} of the nominal operating phase.

Finally, in order to decrease the ramping-down time, dedicated electronics shall be foreseen.

\paragraph{Mechanical integration}
\subparagraph{Vacuum chamber.}
The chosen \TVacuumSystem{vacuum chamber} is a tubular chamber. The eddy currents also present here are to be
minimised by reducing as much as possible the chamber's thickness, while still being able to
withstand the mechanical constraint of the vacuum. This was the main motivation for this technical
choice, as other format properties are less satisfying compared to the tubular \TVacuumSystem{vacuum chamber}.

\subparagraph{Coils, yoke, and frame.}
The overall weight of the system is ca. \SI{1300}{\kg}, without support.

The frame must also offer the possibility to adjust both static and dynamic magnetic structures
independently in all the translation and rotation axes.

\paragraph{Conclusion.}
This pre-study shows a very compact design of this \TMagnets{magnet}. Its feasibility shall be studied further,
especially the coupling effect between the dynamic and static parts of this \TMagnets{magnet}. Special care
shall be also taken with respect to the dynamic power supply and its control.
%to be placed here:
%chopper
%fast switching magnet
%kicker
%wobbling
%etc.

\subsubsection{HEBT kicker and septum}\label{sect:magsteers:kicker}
\TKicker{To be added}.

\subsubsection{HEBT scanning magnet}
To be added.

\subsection[Summary]{Summary}
The table hereunder summarises the subclass of devices used along the \MINERVA{} linac and the estimated nominal 
electrical consumption, \emph{i.e.} with the nominal settings of the devices. These values are evaluated at the device 
connection, not including cable losses, power supplies efficiencies and power factor.
Only the quadrupoles and \TDipoles{dipoles} of {\LinacMEBTiii} (\naming{i}-subclass and fast switching \TMagnets{magnet}) are included in the consumptions.
\begin{table}[h]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|c|c|c|c|c|}
\hline
& \multirowcell{2}{\bfseries {\LinacInjector}} &
  \multirowcell{2}{\bfseries {\LinacMEBTiii}} & 
  \multirowcell{2}{\TSpokeCavities{\bfseries Single-spoke}\\ \TSCLinac{\bfseries linac}} & 
  % \TSpokeCavities{Single-spoke} \TSCLinac{linac}
  \multirowcell{2}{\bfseries {\LinacHEBT}}\\
& & & & \\\hline
{\bfseries \textmd{\TSolenoids{Solenoids}}{}} & 2 & 0 & 0 & tbd\\\hline
%
	\multirowcell{2}{\bfseries \textmd{\TSteerers{Steerers}}\\\textmd{(H and V)}} &
	\multirowcell{2}{$\geq16$} & 
	\multirowcell{2}{tbd} & 
%	\multirowcell{2}{30} & 
	\multirowcell{2}{\TWinLastCryomodule} & 
	\multirowcell{2}{tbd}\\
& & & & \\\hline
%

{\bfseries \textmd{Dipoles}} & 0 & 1$\times$ i & 0 & tbd\\\hline
% {\bfseries \textmd{Quadrupole doublets}} & 0 & 0 & 7 $\times$ (2$\times$ CHa) and 8 $\times$ (2$\times$) CHb & 2 $\times$ (2$\times$ lb) & 30 $\times$ (2$\times$ lb) & tbd\\\hline
\multirowcell{2}{\bfseries \textmd{Quadrupole}\\\textmd{doublets}} & 
\multirowcell{2}{7 $\times$ (2$\times$ \naming{CHa}) \\9 $\times$ (2$\times$ \naming{CHb})} &
\multirowcell{2}{2 $\times$ (2$\times$ \naming{lb})} & 
% \multirowcell{2}{30 $\times$\\(2$\times$ \naming{lb})} & 
\multirowcell{2}{{\TWinLastCryomodule} $\times$\\(2$\times$ \naming{lb})} & 
\multirowcell{2}{tbd}\\
& & & & \\\hline
%
\multirowcell{2}{\bfseries \textmd{Quadrupole}\\\textmd{triplets}} & 
\multirowcell{2}{1 $\times$ (2$\times$\\\naming{me1s} + 1$\times$ \naming{me2l})} & 
	\multirowcell{2}{3 $\times$ (3$\times$ \naming{lb})} & 
\multirowcell{2}{0} & 
\multirowcell{2}{tbd}\\
& & & & \\\hline
%
\multirowcell{2}{\bfseries \textmd{Specific}\\\textmd{devices}} &
\multirowcell{2}{1 $\times$ \naming{a}-chopper} &
\multirowcell{2}{1 $\times$ \naming{s}-dipole \\1 $\times$ \naming{i}-rastering} &
\multirowcell{2}{0} &
\multirowcell{2}{tbd}\\
& & & & \\\hline
%
	\multirowcell{2}{\bfseries \textmd{Total nominal}\\\textmd{power (\si{kW})}} & 
\multirowcell{2}{51} & 
\multirowcell{2}{45} & 
\multirowcell{2}{232} & 
\multirowcell{2}{tbd}\\
& & & & \\\hline
%
\end{tabular}
\end{center}
\caption[Summary of parameters of the  MINERVA   deflecting and focusing devices.]%
	{Summary of parameters of the \MINERVA{} deflecting and focusing devices.%
\mycomment{vdflorio}{Value 232 needs to be revised! Originally obtained as 30 + 30x2xlb.}%
	}
\label{tab:magsteers:switching:summary}
\end{table}

\ifdefined\EnableGenericTablesSection
\subsection[Generic tables]{Generic tables}
For the purpose of the example a default current density of \SI{4}{\ampere/\milli\metre^2} is assumed. The resistivity of copper is taken as
\[ \rho_{\text{Cu}} = \SI{1.75e-8}{\ohm\metre} \]


\subsubsection{Quadrupoles}\label{sect:magsteers:quadrupoles}
This is the generic table for quadrupole \TMagnets{magnets}. The effective length $L_Q$ is such that
\[ G L_Q = \int g(s)\:ds \]
where $s$ is measured along the central path, $g(s)$ is the local gradient.

For the example the length of the quadrupole coil is roughly estimated as $\ell_{\text{coil}} \approx 3\ell_Q$. The coil power is then approximated as
\[ P \approx \num{0.21} \times NI \times \ell_Q \]
	The tolerance to the gradient variation in the transverse plane is to be established by \TErrors{error studies}.

\begin{center}
%\begin{tabularx}{0.8\textwidth}{|| l | >{\setlength\hsize{1\hsize}\centering}X ||}
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
\multirow{5}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{99} \tabularnewline
& central gradient $G$ [\si{\tesla/\metre}] & \num{10.} \tabularnewline
& radius of constant gradient zone [\si{\milli\metre}] & \num{20} \tabularnewline
& tolerance & \num{e-2}  \tabularnewline
& effective length $L_Q$ [\si{\milli\metre}] & \num{276} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_Q$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{250} \tabularnewline
& pole radius $r_Q$ [\si{\milli\metre}] & \num{25} \tabularnewline
& $NI$ per pole [ampere $\cdot$ turns] ($NI \approx \frac{G r_Q^2}{2\mu_0}$) & \num{2500} \tabularnewline
\hline
\multirow{3}{*}{coil} & coil cross section [\si{\milli\metre^2}] \rule{0pt}{2.2ex} & \num{625} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{131} \tabularnewline
& total magnet electrical power [\si{\watt}] & \num{524} \tabularnewline
\hline
\end{tabularx}
\end{center}

\subsubsection{Dipoles}
This is the generic table for \TDipoles{dipole} \TMagnets{magnets}. The effective length $L_B$ is such that
\[ B L_B = \int b(s)\:ds \]
where $s$ is measured along the central path, $b(s)$ is the local field.

	For the example a classical 2-coil \TDipoles{dipole} is assumed. The length of the \TDipoles{dipole} coil is roughly estimated as $\ell_{\text{coil}} \approx 2(\ell_B + w_B) \times 1.1$.
The coil power is then approximated as
\[ P \approx \num{0.07} \times NI/2 \times \ell_{\text{coil}} \]
The tolerance to the transverse field variation is to be established by \TErrors{error studies}.

\begin{center}
%\begin{tabularx}{0.8\textwidth}{|| l | >{\setlength\hsize{1\hsize}\centering}X ||}
\begin{tabularx}{0.95\textwidth}{|| p{0.14\textwidth} | l | >{\centering}X ||}
\hline
	\multirow{6}{0.14\textwidth}{\TBeamDynamics{beam dynamics}} & $B\rho$ [\si{\tesla\metre}] \rule{0pt}{2.2ex} & \num{0.60} \tabularnewline
& central field $B$ [\si{\tesla}] & \num{0.6} \tabularnewline
& width of constant field zone [\si{\milli\metre}] & \num{50} \tabularnewline
& tolerance & \num{2e-3} \tabularnewline
& gap size $h_B$ [\si{\milli\metre}] & \num{60} \tabularnewline
& effective length $L_B$ [\si{\milli\metre}] & \num{785} \tabularnewline
\hline
\multirow{3}{*}{construction} & pole length $\ell_B$ [\si{\milli\metre}] \rule{0pt}{2.2ex} & \num{750} \tabularnewline
& pole width $w_B$ [\si{\milli\metre}] & \num{75} \tabularnewline
& $NI$ total [ampere $\cdot$ turns] ($NI \approx \frac{B h_B}{\mu_0}$) & \num{28650} \tabularnewline
\hline
\multirow{4}{*}{coils} & number of coils \rule{0pt}{2.2ex} & 2 \tabularnewline
& coil cross section [\si{\milli\metre^2}] & \num{3600} \tabularnewline
& electrical power per coil [\si{\watt}] & \num{1820} \tabularnewline
& total magnet electrical power [\si{\watt}] & \num{3640} \tabularnewline
\hline
\end{tabularx}
\end{center}


%  \ifdefined\EnableBeyondMINERVA
%  See also Fig.~\ref{fig:BeamFootprint} and Section~\ref{ss:ac-magnets}, ``AC Magnets''.)
%  page~\pageref{ss:ac-magnets}.)
%  \else
%  .
%  \fi

\fi

\FloatBarrier
%
% EOF TDR-B14-MagnetsSteerers.tex
%
