%
% TDR-B15-VacuumSystem.tex
%
%{{{ Changelog
% Summary of changes after the review of 2020-04-15:
%  [done] Subsection titles are not present everywhere
%  [done] Helium leak detection*S*
%  [done] allow*s* venting
%  [done] Each vessel  =>  each vacuum section
%  [to be done] A module ::= cryomodule plus the related ?? section
%     Where do I have to define this term?
%  [done] CHECK NUMBERIG OF SECTIONS AND SUBSECTIONS
%  [done] PERHAPS WE DON'T NEED SO MANY SUBSECTIONS -- CHECK
%     \subsubsections have been removed
%  [done] KEEP ONLY VACUUM MEANS.
%     I assume this means that I have to remove all references to ancillary devices => done
%  [done] MISSING SECTION IN THE PDF?
%  [done] replace figure { fig:vacuum:booster:layout}
%  [done; "for"] ON each warm secrtion, for each waorm section… homogenize!
%  [done] To define => tbd, To be defined => tbd
%  [done] SEND JORIK E-MAIL WITH LENGTH OF INNER ANTENNA (pierre-olivier dumont <pdumont@lpsc.in2p3.fr>)
%  [done] include modifiedtable.tex
%  [not done yet] \H_2, \Hplus
%  
% Summary of changes of 2020-04-20:
%  [to be done] applied changes in MINERVA-100MeV-ACCELERATOR-TDR-3-1.pdf sent by Jorik on 2020-04-20.
%  [done] added 5pt extra vertical space before \subsubsection's of required equipment.
%}}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Vacuum System]{Vacuum System}\label{sect:Vacuum-System}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The accelerator \TVacuumSystem{vacuum system} can be divided into five main sections: 

% cf. https://tex.stackexchange.com/questions/6081/reduce-space-between-enumerated-items
%\setlist{nolistsep}
\begin{itemize}[noitemsep]
\item \LinacSource{} (\naming{\ncIONSOURCE}) and {\LinacLEBT} (\naming{\ncLEBT});
\item {\LinacRFQ} (\naming{\ncRFQ});
\item \TBooster{CH-Booster} (\hyperref[sect:injector:mebt1-and-mebt2]{\naming{\ncMEBT1}}; \TRTch{\naming{\ncCH{1}} to \naming{\ncCH{15}}}; \hyperref[sect:injector:mebt1-and-mebt2]{\naming{\ncMEBT2}});
\item {\LinacMEBTiii} (\naming{\ncMEBT3}  and  \naming{\ncLBMEBT3});
% \item \TSpokeCavities{Single-spoke} linac (\naming{\ncSPOKE1} to \naming{\ncSPOKE{60}}).
	%CHECK: to \naming{\ncCRYOMODULE{23}}
	\mycomment{vdflorio}{Changed 30 into 23. Please check.}
\item \TSpokeCavities{Single-spoke} \TSCLinac{linac} (\naming{\ncCRYOMODULE{1}} to \naming{\ncCRYOMODULE{\TWinLastCryomodule}}). % \ncCRYOMODULE{23}}).
\end{itemize}
%\mycomment{vdflorio}{Could you please check the naming convention here? Thanks!}

Pressure requirements stem from the half-life of protons in the accelerator and depend on the characteristics
and on the operational conditions in the various sections. They can go from \SI{d-5}{\mbar} near proton
source extraction to \SI{d-10}{\mbar} in the {\LinacRF} superconducting components.

In what follows, we discuss the layout and characteristics of the \TVacuumSystem{vacuum system}'s sections, also providing
a concise summary of the kind of pumping devices and gauges we plan to use. For the sake of brevity,
\TSimulation{simulations} are not described and are available elsewhere~\cite{D-MYRRHA100MeV-PA1t4}. Data, text,
\TSimulation{simulation} results, and pictures in this section are mostly derived from the just cited reference.

%{{{ General Vacuum Requirements
\subsection[General Vacuum Requirements]{General Vacuum Requirements}\label{sect:vacuum:genreq}
Except for the {\LinacLEBT} and the Ion Source, the idea is to use \TVacuumIonPumps{ion getter pumps}
everywhere. The advantage is the high \TReliability{reliability} of these pumps that have no mechanical
moving parts. \TVacuumTurboMPumps{Turbo molecular pumps} will be used for the first pumping to the
high vacuum and will be removed or isolated from the \TVacuumSystem{high vacuum} when starting the ion
getter pump.

A KF25 port with a valve must be foreseen on each \TVacuumSystem{vacuum section} to be able to perform
helium leak detections. A manual valve with a filter and a connection for nitrogen or dry air allows
venting of each \TVacuumSystem{vacuum section}. Automatic \TSolenoids{solenoid} venting valves can also be installed
on \TVacuumTurboMPumps{turbo molecular pumps}.

For \TReliability{reliability} reasons, passive gauges are used because they have no electronics on
it---\TVacuumPirani{Pirani gauges} for rough vacuum and \TVacuumPenning{Penning gauges} for \TVacuumSystem{high vacuum}.

\TRedundancy{Redundancy} should be foreseen wherever possible
in order to increase \TReliability{reliability}.
%}}}
%{{{ Ion Source and Low Energy Beam Transport
\subsection[Section Ion Source and LEBT]{Section \TSource{Ion Source} and \LinacLEBT}
The \TSource{ion source} (\naming{\ncIONSOURCE}; see Sect.~\ref{sect:injector:ion}) is a commercial device
delivered with its own pumping system. The expected \TVacuumSystem{vacuum level} without gas injection is \SI{1.5d-7}{\mbar}
and \SI{1d-6}{\mbar} with $H_{2}$ injection.

As discussed in Sect.~\ref{sect:injector}, the role of the {\LinacLEBT} (\naming{\ncLEBT}) is to ensure a
safe \TBeamTransport{beam transport} from the \TSource{ECR source} to the {\LinacRFQ} input also enabling
the \TFaultDiagnosis{diagnosis} and cleaning of the proton \TBeam{beam} from \TBeamParasitic{parasitic
species} produced by the \TSource{ECR source} (mainly \Hplus{2} and \Hplus{3}). To improve the
\TSpaceChargeCompensation{space charge compensation} (also discussed \hyperref[sect:injector]{in the referenced Section}),
pressure level in the {\LinacLEBT} is envisaged in \SIrange{1d-5}{5d-5}{\mbar} by injection of Argon or
Krypton gas into the \TBeam{beam} line. \TSimulation{Simulations} with \SI{0.01}{\mbar\liter\per\second}
(\SI{1e-3}{\pascal\cubic\meter\per\second}) gas injection indicate a pressure of ${\approx}$ \SI{2d-5}{\mbar}
in the {\LinacLEBT}---in line with what envisaged.

The \TVacuumSystem{vacuum distribution} of the pumping equipment of the {\LinacLEBT} is described in
Fig.~\ref{fig:vacuum:LEBT:scheme}. Because of the gas flows from the \TSource{ion source} and the gas injection
for \TSpaceChargeCompensation{space charge compensation}, the use of \TVacuumTurboMPumps{turbo molecular
pumps} is appropriate for a continuous pumping. Dry \TVacuumPrimaryPumps{primary pumps} are used for
initial evacuation and connected to the \TVacuumTurboMPumps{turbo molecular pump} outlet.  Two dry
\TVacuumPrimaryPumps{primary pumps} (Scroll or multi-stage Roots), in parallel, are installed where only
one is needed in order to have a spare ready to use at all times in case of failure.

\TSafety{Safety} valves can be used at the inlet of the \TVacuumPrimaryPumps{primary pumps} to isolate
the pump from the line under \TVacuumSystem{vacuum} in case of \TFailures{failure}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img002.png}
\caption[LEBT layout and vacuum system scheme.]%
	{{\LinacLEBT} layout and \TVacuumSystem{vacuum system} scheme.}
	\label{fig:vacuum:LEBT:scheme}
\end{figure}

Two pneumatically operated gate valves are installed along the {\LinacLEBT} to be able to isolate
sub-sections for maintenance. Due to a lack of space to place a valve, the very last sub-section
(\LinacChopper) cannot be insulated from the following sub-section ({\LinacRFQ}, \naming{\ncRFQ}). A
\TVacuumTurboMPumps{turbo molecular pump} is provided for each sub-section to ensure the pumping
separately. Additional \TSolenoids{solenoid} valves are used at the outlet of the \TVacuumTurboMPumps{turbo molecular
pumps} to be able to vent a sub-section and still use the \TVacuumPrimaryPumps{primary pump}.

%Venting can be ensured by a solenoid valve placed on the pumping stages of the turbo molecular pumps or
%by a manual valve at the same place.

%For reliability reasons, passive gauges are used because they have no electronics on it. Pirani gauges
%are used for rough vacuum and Penning gauges for high vacuum.

A motorised dosing valve is provided to be able to inject gas into the {\LinacLEBT} for \TSpaceChargeCompensation{space charge compensation}{}.

\vspace*{5pt}

% \subsubsection{Vacuum equipment required in the LEBT}
A list of \TVacuumSystem{vacuum pumps} installed on the {\LinacLEBT} is provided in Table~\ref{tab:vacuum:LEBT:vacuum-devs}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline
{\bfseries Equipment} &
{\bfseries Quantity}\\\hline
{\bfseries \textmd{\TVacuumPrimaryPumps{Primary} dry pump 10 or \SI{15}{\cubic\meter\per\hour} (scroll or multistage
	roots), with \TSafety{safety} valve}} &
\centering\arraybslash \textbf{3}\\\hline
%{\bfseries \textmd{Turbo molecular pump \SI{300}{\liter\per\second}, with venting valve, Pfeiffer HiPace300, DN100-CF}}
	{\bfseries \textmd{\TVacuumTurboMPumps{Turbo molecular pump} \SI{300}{\liter\per\second}, with venting valve}} &
\centering\arraybslash \textbf{3}\\\hline
%{\bfseries \textmd{\TVacuumTurboMPumps{Turbo molecular pump} \SI{80}{\liter\per\second}, with venting valve, Pfeiffer HiPace80, DN63-CF}} &
	{\bfseries \textmd{\TVacuumTurboMPumps{Turbo molecular pump} \SI{80}{\liter\per\second}, with venting valve}} &
\centering\arraybslash \textbf{1}\\\hline
%{\bfseries \textmd{Pirani gauge, Pfeiffer TPR010, DN10-KF}} &
%% {\bfseries \textmd{Pirani gauge}} &
%%\centering\arraybslash \textbf{5}\\\hline
%{\bfseries \textmd{Penning, cold cathode gauge, IKR060, DN40-CF}} &
%% {\bfseries \textmd{Penning gauge}} &
%%\centering\arraybslash \textbf{3}\\\hline
%%\begin{comment}
%{\bfseries \textmd{Controller for gauges, Pfeiffer TPG300}} &
%% {\bfseries \textmd{Controller for gauges}} &
%%\centering\arraybslash \textbf{2}\\\hline
%{\bfseries \textmd{Measurement board for TPG300, Pfeiffer CP300C10 (for 1 Pirani + 1 Penning)}} &
%% {\bfseries \textmd{Measurement board for the Controller (for 1 Pirani + 1 Penning)}} &
%%\centering\arraybslash \textbf{3}\\\hline
%{\bfseries \textmd{Measurement board for TPG300, Pfeiffer PI300D (for 2 Pirani)}} &
%% {\bfseries \textmd{Measurement board for the Controller (for 2 Pirani)}} &
%%\centering\arraybslash \textbf{1}\\\hline
%{\bfseries \textmd{Interface card RS232 for TPG300, Pfeiffer IF300A}} &
%% {\bfseries \textmd{Interface card RS232 for the Controller}} &
%%\centering\arraybslash \textbf{2}\\\hline
%%\end{comment}
%{\bfseries \textmd{Motorized dosing valve, Pfeiffer EVR116, DN16-KF}} &
%% {\bfseries \textmd{Motorized dosing valve}} &
%%\centering\arraybslash \textbf{1}\\\hline
%{\bfseries \textmd{Electro pneumatic angle valve, VAT Series 26.4, DN25-KF}} &
%%{\bfseries \textmd{Electro-pneumatic angle valve}} &
%%\centering\arraybslash \textbf{3}\\\hline
%{\bfseries \textmd{Electro pneumatic inline valve, VAT Series 26.5, DN25-KF}} &
%% {\bfseries \textmd{Electro-pneumatic inline valve}} &
%%\centering\arraybslash \textbf{1}\\\hline
%{\bfseries \textmd{Electro pneumatic gate valve, VAT Series 11, DN160-ISO-F}} &
%% {\bfseries \textmd{Electro-pneumatic gate valve}} &
%%\centering\arraybslash \textbf{2}\\\hline
\end{tabular}
\end{center}
\caption[LEBT vacuum equipment list.]%
	{{\LinacLEBT} \TVacuumSystem{vacuum equipment} list.}\label{tab:vacuum:LEBT:vacuum-devs}
\end{table}
%}}}
%{{{ Radio Frequency Quadrupole
\subsection[Section RFQ]{Section \LinacRFQ}
As detailed in Sect.~\ref{sect:rt-cavities:rfq}, the {\LinacRFQ} (\naming{\ncRFQ}) is a 4-rod type. It
increases the energy of the proton \TBeamEnergy{beam} from \SI{30}{\keV} to \SI{1.5}{\MeV} at its output.

From the \TVacuumSystem{vacuum} point of view, it consists of a four meter long aluminium vacuum
tank, four copper cooled rods and FKM gaskets for sealing rod supports and the main flange of the
tank. \TVacuumSystem{Vacuum} is ensured by three \TVacuumTurboMPumps{turbo molecular pumps} isolated
from the tank by three electro-pneumatic gate valves.

%\begin{Alert}{}
%	I suppose that terms such as VITON gasket, Pirani gauges, and Penning gauges should stay, am I correct?
%	\mycomment{jbelmans}{yes, this can stay. Viton can be replaced by the ISO-standard name FKM. Pirani and Penning are the names of the inventors, not brands. Note for yourself: Marcello Pirani was German, not Italian ;-)}
%	\mycomment{vdflorio}{VITON $\rightarrow$ FKM: done. Mario von Pirani, I see!}
%\end{Alert}

% \begin{figure}[h]
% \centering
% 	\includegraphics[width=0.4\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img003.png} 
% 
% \centering
% 	\includegraphics[width=0.4\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img004.pdf}  
% 	\includegraphics[width=0.4\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img005.pdf} 
% 
% \caption{3D view drawing and pictures of the RFQ.}\label{fig:RFQ:DrawingAndPictures}
% \end{figure}


% \begin{Alert}{}
% I would move the above figure to B01, \emph{e.g.} after Fig.~\ref{fig:RFQprototype}.
% \mycomment{jbelmans}{Agree. These figures are not necessary. If you re-use Vacuum20System-img003.png, the background should be cleaned and the figure rotated to get the pumps vertically}
% \mycomment{vdflorio}{Alright. I decided to remove them altogether.}
% \end{Alert}

The \TVacuumSystem{vacuum distribution} of the pumping equipment of the {\LinacRFQ} is described in
Fig.~\ref{fig:vacuum:RFQlayout}. Pumping is ensured by three \TVacuumTurboMPumps{turbo molecular
pumps} with three dry \TVacuumPrimaryPumps{primary pumps} for initial evacuation and backing the
\TVacuumTurboMPumps{turbo molecular pumps}. \TSafety{Safety} valves are recommended at the inlet of
the \TVacuumPrimaryPumps{primary pumps} to isolate the pump from the line \TVacuumSystem{under vacuum}
in case of \TFailures{failure}.


Isolation valves are necessary at the inlet and at the outlet of the \TVacuumTurboMPumps{turbo molecular
pumps} to allow maintenance without venting the {\LinacRFQ}.

\begin{figure}[h]%[tbp]
\centering
	\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img006.png} 
	\caption[RFQ layout.]{{\LinacRFQ} layout.}\label{fig:vacuum:RFQlayout}
\end{figure}

%\subsubsection{Recommendations}
Required \TVacuumSystem{vacuum levels} are \SI{1d-7}{\mbar} with no \TBeam{beam} and \SI{5d-7}{\mbar} in
operation. This is a typical \TVacuumSystem{vacuum level} for accelerators, but it may be difficult to
reach due to the large outgassing area and especially because of the number of FKM gaskets, whose presence
influences the total outgassing flux. A possible solution could be to use a custom made gasket (such as
HELICOFLEX) instead of the FKM ones, although this is yet to be confirmed by studies. An alternative
solution would be to use a homemade gasket with a metallic wire but this requires to redesign the
{\LinacRFQ} flange without seal groove and just a planear seal surface.

\vspace*{5pt}

%\subsubsection{Vacuum equipment required in the RFQ}
Necessary and recommended \TVacuumSystem{vacuum equipment} for the {\LinacRFQ} are listed in
Table~\ref{tab:vacuum:RFQ:vacuum-devs}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|}
\hline
{\bfseries Equipment} &
{\bfseries Quantity}\\\hline
{\bfseries \textmd{\TVacuumPrimaryPumps{Primary dry pump} 10 or \SI{15}{\cubic\meter\per\hour} (scroll or multistage roots), with \TSafety{safety} valve}} &
\centering\arraybslash \textbf{3}\\\hline
%{\bfseries \textmd{\TVacuumTurboMPumps{Turbo-molecular pump} \SI{700}{\liter\per\second} with venting valve, Pfeiffer HiPace700, DN160-CF}}
	{\bfseries \textmd{\TVacuumTurboMPumps{Turbo-molecular pump} \SI{700}{\liter\per\second} with venting valve}} &
\centering\arraybslash \textbf{3}\\\hline
%{\bfseries \textmd{Pirani gauge, Pfeiffer TPR010, DN10-KF}} &
%  {\bfseries \textmd{Pirani gauge}} &
% \centering\arraybslash \textbf{3}\\\hline
% %{\bfseries \textmd{Pirani gauge, Pfeiffer TPR018, DN16-CF or DN40-CF}} &
%  {\bfseries \textmd{Pirani gauge}} &
% \centering\arraybslash \textbf{$>=1$}\\\hline
% %{\bfseries \textmd{Penning, cold cathode gauge, IKR060, DN40-CF}} &
%  {\bfseries \textmd{Penning gauge}} &
% \centering\arraybslash \textbf{$>=2$}\\\hline
% \begin{comment}
% %{\bfseries \textmd{Controller for gauges, Pfeiffer TPG300}} &
%  {\bfseries \textmd{Controller for gauges}} &
% \centering\arraybslash \textbf{2}\\\hline
% %{\bfseries \textmd{Measurement board for TPG300, Pfeiffer CP300C10 (for 1 Pirani + 1 Penning)}} &
%  {\bfseries \textmd{Measurement board for the Controller (for 1 Pirani + 1 Penning)}} &
% \centering\arraybslash \textbf{2}\\\hline
% %{\bfseries \textmd{Measurement board for TPG300, Pfeiffer PI300D (for 2 Pirani)}} &
%  {\bfseries \textmd{Measurement board for the Controller (for 2 Pirani)}} &
% \centering\arraybslash \textbf{1}\\\hline
% %{\bfseries \textmd{Interface card RS232 for TPG300, Pfeiffer IF300A}} &
%  {\bfseries \textmd{Interface card RS232 for the Controller}} &
% \centering\arraybslash \textbf{2}\\\hline
% \end{comment}
% %{\bfseries \textmd{Electro pneumatic angle valve, VAT Series 26.4, DN25-KF}} &
%  {\bfseries \textmd{Electro-pneumatic angle valve}} &
% \centering\arraybslash \textbf{5}\\\hline
% %{\bfseries \textmd{Electro pneumatic gate valve, VAT Series 11, DN160-CF}} &
%  {\bfseries \textmd{Electro-pneumatic gate valve}} &
% \centering\arraybslash \textbf{3}\\\hline
\end{tabular}
\end{center}
\caption[RFQ vacuum pump list.]%
	{{\LinacRFQ} \TVacuumSystem{vacuum pump} list.}\label{tab:vacuum:RFQ:vacuum-devs}
\end{table}
%}}}
%{{{ CH-Booster
\subsection[CH-Booster Section]{\TBooster{CH-Booster} Section}\label{ssect:Vacuum-System:CH-Booster}

%%\mycomment{vdflorio}{Wouldn't it be better to put Section after the Section name? As in ``CH-Booster Section''}
%%jbelmans: ok

As discussed in Sect.~\ref{sect:injector:booster}, the CH-Booster consists of {\LinacMEBTi}
(re-bunchers, \naming{\ncMEBT1}), \TRTch{a first sub-section of CH cavities} from CH01 (\naming{\ncCH1})
to CH0{\TWinBeforeMEii} (\naming{\ncCH{\TWinBeforeMEii}}), {\LinacMEBTii} (re-bunchers, \naming{\ncMEBT2})
and \TRTch{a second sub-section of CH cavities} from CH0{\TWinAfterMEii} (\naming{\ncCH\TWinAfterMEii})
to CH{\TWinLastCHcavity} (\naming{\ncCH{\TWinLastCHcavity}}). The \TBooster{CH-Booster} enables to reach
a \SI{16.6}{\MeV} proton \TBeam{beam}.

% \mycomment{vdflorio}{It was mentioned here 'from CH08 to CH14'. In Chapter 7 and at the beginning of this chapter, we say 'from CH08 to CH15'. I assumed this was an error and I corrected it. Please check.}

The pressure levels required are \SI{8d-8}{\mbar} with no \TBeam{beam}, and \SI{3d-7}{\mbar} in operation.
Due to the lack of space in between the cavities, they cannot be isolated and vented separately.  Thus,
the CH-booster has been divided into subsections with gates valves in between ({\LinacMEBTi}, \TRTch{first
CH-section}, {\LinacMEBTii} and \TRTch{second CH-section}).

% \mycomment{jbelmans}{these figures are not necessary here}
% \begin{figure}[h]%[tbp]
% \centering
% 	\includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img007.pdf}  
% 
% \centering
% 	\includegraphics[width=0.6\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img008.pdf} 
% \caption{3D view drawing of the first section of the CH-Booster (left) and view of a CH cavity (right).}
% \label{fig:vacuum:booster}
% \end{figure}

For the same reason, {\LinacMEBTi} cannot be isolated from the {\LinacRFQ} vacuum.  Each subsection has
its own \TVacuumSystem{ultra-high vacuum pumping system} composed by \TVacuumTurboMPumps{turbo-molecular
pumps} and ion pumps. \TVacuumSystem{Fore-vacuum} is ensured by a common rough pumping line.

% Venting can be ensured by a solenoid valve placed on the pumping stages of the turbo molecular pumps.

%For reliability reasons, passive gauges are used because they have no embeded electronics---Pirani
%gauges for rough vacuum and Penning gauges for high vacuum.

Figure~\ref{fig:vacuum:booster:layout} depicts the foreseen first section of the CH-Booster layout.
{\LinacMEBTii} and \TRTch{the second CH-section} are likely to be similar to {\LinacMEBTi} and \TRTch{the
first CH-section}, respectively.

\begin{figure}[h]%[tbp]
\centering
\includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img009.png}
\caption[Foreseen first section of the CH-Booster layout]%
	{Foreseen first section of the \TBooster{CH-Booster} layout.}
\label{fig:vacuum:booster:layout}
\end{figure}


%\subsubsection{Recommendations}
% For ease of maintenance, it is recommended to place the gate valve (PGV) on the primary pipe between
% PP1 and PP2 instead of between PP2 and PP3. Thus, MEBT-1 (or MEBT-2) and CH-section can be vented
% and pumped separately.

In order to keep the turbo pumps in good condition, angle valves shall be added to their outlet
to isolate them completely from pumping when not in use.

% Finally, gate valves should be added between CH cavities (and also along the high vacuum pipe) to be
% able to vent and pump cavities separately and so no venting all the CH section to maintain only one
% cavity.
% \mycomment{jbelmans}{unfortunately, this is not feasible due to a lack of space, so I propose 
% to replace by something like "Due to the lack of space inbetween the cavities, they cannot be isolated and vented seperately. 
% At least, gates valves should be foreseen in order to allow a separate venting of the first and the second CH-section."}


\vspace*{5pt}

%\subsubsection{Vacuum pumps required in the CH-Booster}
\TVacuumSystem{Vacuum pumps} required in the \TBooster{CH-Booster} are listed in Table~\ref{tab:vacuum:CHbooster-devs}.
% It contains the equipment present on the 3D drawing as well as additional recommended equipment.

\begin{table}[h]
\begin{center}
% ONLY FIRST THREE LINES
% COPY FIRST TWO SENTENCES FROM PREVIOUS TABLE, "Primary dry pump" ... "Turnbo molecular umps"... and use them here
% AND REMOVE ALL REST OF THE LINES FROM PIRANI ONWARDS
\begin{tabular}{|m{2.6in}|m{0.63in}|m{0.906in}|m{0.63in}|m{0.906in}|m{0.42in}|}
\hline
{\bfseries Equipment} &
{\bfseries {\LinacMEBTi}} &
{\bfseries \TRTch{CH-section 1}} &
{\bfseries {\LinacMEBTii}} &
{\bfseries \TRTch{CH-section 2}} &
{\bfseries Total}\\\hline
{\bfseries \textmd{\TVacuumPrimaryPumps{Primary dry pump} 10 or \SI{15}{\cubic\meter\per\hour} (scroll or multistage roots), with \TSafety{safety} valve}} &
\centering 1 &
\centering 3 &
\centering 1 &
\centering 3 &
\centering\arraybslash \textbf{8}\\\hline
%{\bfseries \textmd{Turbo molecular pumps, Pfeiffer HiPace700, DN160-CF}} &
	{\bfseries \textmd{\TVacuumTurboMPumps{Turbo-molecular pump} \SI{700}{\liter\per\second}, with venting valve}} &
\centering 2 &
\centering 2 &
\centering 2 &
\centering 2 &
\centering\arraybslash \textbf{8}\\\hline
%{\bfseries \textmd{Ion pumps, Agilent StarCell Diode 200, DN160-CF}} &
	{\bfseries \textmd{\TVacuumIonPumps{Ion pumps}}{}} &
\centering 2 &
\centering 7 &
\centering 2 &
\centering 7 &
\centering\arraybslash \textbf{18}\\\hline
%  %{\bfseries \textmd{Pirani gauges, Pfeiffer TPR010, DN10-KF}} &
%   {\bfseries \textmd{Pirani gauges}} &
%  \centering 5 &
%  \centering 5 &
%  \centering 5 &
%  \centering 5 &
%  \centering\arraybslash \textbf{20}\\\hline
%  %{\bfseries \textmd{Pirani gauges, Pfeiffer TPR018, DN16-CF}} &
%  %  {\bfseries \textmd{Pirani gauges}} &
%  % \centering 4 &
%  % \centering 4 &
%  % \centering 4 &
%  % \centering 4 &
%  % \centering\arraybslash \textbf{16}\\\hline
%  {\bfseries \textmd{Penning gauges}} &
%  \centering 3 &
%  \centering 14 &
%  \centering 3 &
%  \centering 14 &
%  \centering\arraybslash \textbf{34}\\\hline
%  {\bfseries \textmd{Controllers for gauges}} &
%  \centering 2 &
%  \centering 7 &
%  \centering 2 &
%  \centering 7 &
%  \centering\arraybslash \textbf{18}\\\hline
%  {\bfseries \textmd{Measurement board for Controller (for 1 Pirani + 1 Penning)}} &
%  \centering 3 &
%  \centering 14 &
%  \centering 3 &
%  \centering 14 &
%  \centering\arraybslash \textbf{34}\\\hline
%  {\bfseries \textmd{Interface card RS232 for Controller}} &
%  \centering 2 &
%  \centering 7 &
%  \centering 2 &
%  \centering 7 &
%  \centering\arraybslash \textbf{18}\\\hline
%  {\bfseries \textmd{Electro-pneumatic angle valve (additional valve on TP outlet)}} &
%  {\centering 1\par}
%  
%  \centering (+2) &
%  {\centering 3\par}
%  
%  \centering (+2) &
%  {\centering 1\par}
%  
%  \centering (+2) &
%  {\centering 3\par}
%  
%  \centering (+2) &
%  {\centering \textbf{8}\par}
%  
%  \centering\arraybslash \textbf{(+8)}\\\hline
%  {\bfseries \textmd{Manual in-line valve}} &
%  \centering 1 &
%  \centering 1 &
%  \centering 1 &
%  \centering 1 &
%  \centering\arraybslash \textbf{4}\\\hline
%  {\bfseries \textmd{Electro-pneumatic gate valve}} &
%  \multicolumn{2}{m{1.55386in}|}{\centering 3} &
%  \multicolumn{2}{m{1.5955598in}|}{\centering 3} &
%  \centering\arraybslash \textbf{6}\\\hline
%  {\bfseries \textmd{Electro-pneumatic gate valve}} &
%  \centering 2 &
%  \centering 2 &
%  \centering 2 &
%  \centering 2 &
%  \centering\arraybslash \textbf{8}\\\hline
\end{tabular}
\end{center}
\caption[CH Booster vacuum pump list.]{\TBooster{CH Booster} \TVacuumSystem{vacuum pump} list.}\label{tab:vacuum:CHbooster-devs}
\end{table}
%}}}
%{{{ Medium Energy Beam Transport
\subsection[Section MEBT-3]{Section \LinacMEBTiii}
The {\LinacMEBTiii} (\naming{\ncMEBT3}  and  \naming{\ncLBMEBT3}), as discussed in Sect.~\ref{sect:mebt-3},
consists of ten quadrupoles (warm sections), two \TDipoles{dipoles} (\TWarmSection{warm sections}) and three
\TSpokeCavities{spoke cavities} (cryogenic sections). The outlet of the second \TDipoles{dipole} is where the two
\TInjector{injectors} intersect.

%\mycomment{vdflorio}{PLEASE CHECK: THE MEBT-3 HERE SHOULD BE BOTH I1-MEBT3 AND LB-MEBT3. AM I CORRECT?}
%
The expected \TVacuumSystem{vacuum levels} are a few \SI{d-10}{\mbar} to \SI{d-9}{\mbar}. To ensure
these levels, a bake-out of the whole line has to be performed.
%%  \adrianreply{Why do we need these levels? and all along the MEBT-3?}{jbelmans, Dr. Solenne Rey}{%
%%  	jbelmans: Because we have foreseen %
%%  	3 superconducting rebunchers in the current design. The nearby presence of superconducting cavities %
%%  	calls for those levels. \textCR%
%%  	Dr. Solenne Rey: "We need these levels because, for the moment, there are cryogenic sections along the MEBT-3. %
%%  	Warm sections vacuum level has to be very low not to pollute SPOKE cavities.}

%  \mycomment{vdflorio}{I have re-read Dr. Rey's deliverable (PA1 Task 4) and found out that also in that document %
%  	there is no clear explanation as to why we need those vacuum levels and whether they pertain to the whole MEBT-3. %
%  	Therefore, I have requested explanations to Dr. Rey (e-mail "RE: Unclear sentence in PA1 task4_Vacuum system_Deliverable", %
%  	sent on 20200904T1036.}

% \mycomment{jbelmans}{not sure this figure is necessary}
% \begin{figure}[h]%[tbp]
% \centering
%  \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img010.png} 
% \caption{Layout of the MEBT-3 as produced via TraceWin.}\label{fig:vacuum:MEBT3:layout-a}
% \end{figure}

A proposal of \TVacuumSystem{vacuum equipment distribution} is shown in Fig.~\ref{fig:vacuum:MEBT3:layout-b}. The final
layout depends on the space reserved for the \TVacuumSystem{vacuum equipment}.

\begin{figure}[h]%[tbp]
\centering
 \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img011.png}
\caption[MEBT-3 layout]{{\LinacMEBTiii} layout}
\label{fig:vacuum:MEBT3:layout-b}
\end{figure}

%\subsubsection{Recommendations}
For the pumping and baking out of the {\LinacMEBTiii}, removable pumping groups can be used. Thus,
they are installed only when necessary. Between each \TBeamInstCollim{collimator}, valves should be foreseen to connect
pumping groups.  For nominal conditions (\SI{4}{\mA}), the \TBeamInstCollim{collimators} 1 and 3 apertures are quite large.
It should therefore not be necessary to use the pumping groups 3 and 4. On the other hand, the pumping
groups 2 and 5 are necessary to obtain a homogeneous pressure on both sides of the \TBeamInstCollim{collimator} 2 because
of its very small aperture.

For leak \TTesting{tests} and \TVacuumSystem{vacuum analysis}, residual gas analysers (RGA) can be
installed on each warm section. Because of the \TBeamInstCollim{collimator} 2, an additional RGA is proposed for the second
\TWarmSection{warm section}.  Installing RGA along the line is a solution that saves considerable time
later on. If this solution is not chosen, the leak \TTesting{tests} should be carried out with leak
detectors or removable pumping groups with RGA.


\vspace*{5pt}

%\subsubsection{Vacuum pumps required in the MEBT-3}
The required \TVacuumSystem{vacuum pumps} are listed in Table~\ref{tab:vacuum:MEBT3:list}. Additional
equipment like NEG (Non Evaporable Getter) cartridges are also listed. Additional \TVacuumIonPumps{Ion
pumps} shall be added if \TSimulation{simulations} results show that the expected \TVacuumSystem{vacuum
levels} cannot be reached.

\begin{table}[h]
\begin{center}
% ONLY THREE FIRST LINES
\begin{tabular}{|m{5.04836in}|m{0.9045598in}|}
\hline
{\bfseries Equipment} &
{\bfseries Quantity}\\\hline
	{\bfseries \textmd{Pumping group (dry \TVacuumPrimaryPumps{primary pump} with \TSafety{safety} valve + \TVacuumTurboMPumps{turbo molecular pump} with
venting valve + isolation valve + bake-able full rang gauge)}} &
\centering\arraybslash \textbf{tbd}\\\hline
%{\bfseries \textmd{Ion pump, AGILENT StarCell55, DN63-CF}} &
	{\bfseries \textmd{\TVacuumIonPumps{Ion pump}}{}} &
\centering\arraybslash \textbf{7}\\\hline
{\bfseries \textmd{Optional NEG (Non Evaporable Getter) cartridge combined with IP1, IP2 and IP5}} &
\centering\arraybslash \textbf{(3)}\\\hline
%{\bfseries \textmd{Pirani gauge, Pfeiffer TPR018, DN16-CF or DN40-CF}} &
%   {\bfseries \textmd{Pirani gauge}} &
%  \centering\arraybslash \textbf{7}\\\hline
%  %{\bfseries \textmd{Penning gauge, IKR060, DN40-CF}} &
%   {\bfseries \textmd{Penning gauge}} &
%  \centering\arraybslash \textbf{7}\\\hline
%  %{\bfseries \textmd{Controller for gauges, Pfeiffer TPG300}} &
%   {\bfseries \textmd{Controller for gauges}} &
%  \centering\arraybslash \textbf{4}\\\hline
%  %{\bfseries \textmd{Measurement board for TPG300, Pfeiffer CP300C10 (for 1 Pirani + 1 Penning)}} &
%   {\bfseries \textmd{Measurement board for Controller (for 1 Pirani + 1 Penning)}} &
%  \centering\arraybslash \textbf{7}\\\hline
%  %{\bfseries \textmd{Interface card RS232 for TPG300, Pfeiffer IF300A}} &
%   {\bfseries \textmd{Interface card RS232 for Controller}} &
%  \centering\arraybslash \textbf{4}\\\hline
%  {\bfseries \textmd{Residual gas analyser}} &
%  \centering\arraybslash \textbf{5}\\\hline
%  %{\bfseries \textmd{Electro-pneumatic gate valve, VAT Series 10.8, DN63-CF}} &
%   {\bfseries \textmd{Electro-pneumatic gate valve}} &
%  \centering\arraybslash \textbf{7}\\\hline
%  %{\bfseries \textmd{Manual valve, VAT Series 10, DN63-CF}} &
%   {\bfseries \textmd{Manual valve}} &
%  \centering\arraybslash \textbf{5 (+2)}\\\hline
\end{tabular}
\end{center}
	\caption[MEBT-3 (\protect\naming{\protect\ncMEBT3}  and  \protect\naming{\protect\ncLBMEBT3}) vacuum equipment list.]%
	{{\LinacMEBTiii} (\protect\naming{\protect\ncMEBT3}  and  \protect\naming{\protect\ncLBMEBT3})
 \TVacuumSystem{vacuum equipment} list.}\label{tab:vacuum:MEBT3:list}
\end{table}
%}}}
%{{{ Spoke Linac Design
%\subsection[Section SC Linac (from \naming{\ncSPOKE{1}} to \naming{\ncSPOKE{30}})]{Section SC Linac (from \naming{\ncSPOKE{1}} to \naming{\ncSPOKE{30}})}
\subsection[Section SC Linac (from SC01 to SC{\TWinLastCryomodule})]{Section {\LinacSCLinac} (from SC01 to SC{\TWinLastCryomodule})}
\label{ssect:vacuum:spoke-linac-design}
\mycomment{vdflorio}{Changed 30 into 23. Please check.}

%\mycomment{vdflorio}{I have changed the title of this subsection; the title suggested by Adrian is ``Section SC Linac''; perhaps it should be ``Section Single-spoke Linac''? Or with Section at the end.}

As mentioned in Sect.~\ref{sect:sc-linac}, the \MINERVA{} Spoke linac is a \TSCLinac{superconducting
linac} enabled to reach a \SI{100}{\MeV} proton \TBeam{beam}. It is composed by {\TWinLastCryomodule}
\mycomment{vdflorio}{Changed 30 into 23. Please check.}
cryomodules with 2
\TSpokeCavities{single-spoke cavities} inside and a \TWarmSection{warm section} in between each cryomodule.
The corresponding naming convention terms~\cite{R-SCKCEN-2020-2374425040-VanDP} range from
%(\naming{\ncSPOKE1}, \naming{\ncSPOKE2}) to (\naming{\ncSPOKE{59}}, \naming{\ncSPOKE{60}}).
%CHECK: to \naming{LB-S23}.
\mycomment{vdflorio}{ditto.}
\naming{LB-S01} to \naming{LB-S{\TWinLastCryomodule}}.

% The resulting lattice of the
% Spoke linac is shown in Fig.~\ref{fig:vacuum:linac:lattice}.  Figure~\ref{fig:vacuum:linac:warm-section}
% shows the 3D view drawing of a warm section vacuum vessel provided by ACS (Accelerator Cryogenic systems).
% 
% \mycomment{jbelmans}{not sure this figure is necessary (and this picture is really poor in content)}
% \begin{figure}[h]%[tbp]
% \centering
%  \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img012.png}  
% \caption{Lattice of the Spoke linac (two periods).}\label{fig:vacuum:linac:lattice} 
% \end{figure}
% 
% \mycomment{jbelmans}{this figure is useless}
% \begin{figure}[h]%[tbp]
% \centering
%   \includegraphics{MYRRHATDRPartB-img/Vacuum20System-img013.png}
% \caption{3D view drawing of a warm section.}\label{fig:vacuum:linac:warm-section}
% \end{figure}

The expected \TVacuumSystem{vacuum levels} are few \SI{d-10}{\mbar} to \SI{d-9}{\mbar}. To ensure these
levels, a bake-out has to be performed.

As shown in Fig.~\ref{fig:vacuum:linac:layout}, an \TVacuumIonPumps{ion pump} is foreseen for each
\TWarmSection{warm section}.

%\subsubsection{Recommendations}
For pumping and baking out the Spoke linac, removable pumping groups can be used. Thus, they are
installed only when necessary.

For leak \TTesting{testing} and \TVacuumSystem{vacuum analysing}, residual gas analysers (RGA) can be
installed on each \TWarmSection{warm section}. Installing RGA along the line is a solution that saves
considerable time later. If this solution is not chosen, the leak \TTesting{tests} would be carried out
with leak detectors or removable pumping groups with RGA.

\begin{figure}[h]%[tbp]
\centering
 \includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/Vacuum20System-img014.png} 
\caption[Vacuum system in the SC Linac.]%
	{\TVacuumSystem{Vacuum system} in the {\LinacSCLinac}.}\label{fig:vacuum:linac:layout}
\end{figure}



\vspace*{5pt}

%\subsubsection{Required vacuum pumps }
Considering that a subsection is composed by a doublet of quadrupoles and a double Spoke cavity,
and that the Spoke linac consists of 46 subsections, required \TVacuumSystem{vacuum pumps} are listed in
Table~\ref{tab:vacuum:spoke-linac:equipment-list}.


\begin{table}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|m{4.84346in}|m{0.6906598in}|}
\hline
{\bfseries Equipment} &
\centering\arraybslash{\bfseries Total}\\\hline
	{\bfseries \textmd{Pumping group (dry \TVacuumPrimaryPumps{primary pump} with \TSafety{safety} valve + \TVacuumTurboMPumps{turbo molecular pump}}{}} & \centering\arraybslash\multirow{2}{*}{tbd} \\
{\bfseries \textmd{with venting valve + isolation valve + bake-able full range gauge)}} & \\\hline
%\centering\arraybslash \textbf{tbd}\\\hline
% {\bfseries \textmd{Ion pump, AGILENT StarCell150, DN100-CF}} &
	{\bfseries \textmd{\TVacuumIonPumps{Ion pump}}{}} &
\centering\arraybslash \textbf{\TWinLastSpoke}\\\hline
% {\bfseries \textmd{Pirani gauge, Pfeiffer TPR018, DN16-CF or DN40-CF}} &
%  {\bfseries \textmd{Pirani gauge}} &
%\centering\arraybslash \textbf{48}\\\hline
% {\bfseries \textmd{Penning gauge, IKR060, DN40-CF}} &
%  {\bfseries \textmd{Penning gauge}} &
%\centering\arraybslash \textbf{48}\\\hline
% {\bfseries \textmd{Controller for gauges, Pfeiffer TPG300}} &
%  {\bfseries \textmd{Controller for gauges}} &
%\centering\arraybslash \textbf{24}\\\hline
% {\bfseries \textmd{Measurement board for TPG300, Pfeiffer CP300C10 (for 1 Pirani + 1 Penning)}} &
%  {\bfseries \textmd{Measurement board for Controller (for 1 Pirani + 1 Penning)}} &
%\centering\arraybslash \textbf{48}\\\hline
% {\bfseries \textmd{Interface card RS232 for TPG300, Pfeiffer IF300A}} &
%  {\bfseries \textmd{Interface card RS232 for Controller}} &
%\centering\arraybslash \textbf{24}\\\hline
%{\bfseries \textmd{Residual gas analyser}} &
%\centering\arraybslash \textbf{48}\\\hline
% {\bfseries \textmd{Electro-pneumatic gate valve, VAT Series 10.8, DN63-CF}} &
%  {\bfseries \textmd{Electro-pneumatic gate valve}} &
%\centering\arraybslash \textbf{96}\\\hline
% {\bfseries \textmd{Manual valve, VAT Series 10, DN63-CF}} &
%  {\bfseries \textmd{Manual valve}} &
%\centering\arraybslash \textbf{48}\\
\end{tabular}
\end{center}
\caption[Spoke linac vacuum equipment list.]{\TSCLinac{Spoke linac} \TVacuumSystem{vacuum equipment} list.}
\label{tab:vacuum:spoke-linac:equipment-list}
\end{table}

% \subsection[General vacuum requirements]{General vacuum requirements}\label{sect:vacuum:genreq}
% For reliability reasons, passive gauges are used because they have no electronics on it. Pirani
% gauges for rough vacuum and Penning gauges for high vacuum.
%}}}
%{{{ General Vacuum Characteristics
\subsection[General Vacuum Characteristics]{General Vacuum Characteristics}\label{ssect:vacuum:summary}
Table~\ref{tab:vacuum:Accelerator:equipment-list} provides a list of the accelerator \TVacuumSystem{vacuum
equipment}.

%CHECK: Values here should probably be changed (60 => 46)
\mycomment{vdflorio}{Note: I changed value 60 with value 46 for Ion pumps and gauges. Please check, an also please check the other values!}
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
	& {\bfseries \TSource{Source} and {\LinacLEBT}} & {\bfseries {\LinacRFQ}} & {\bfseries \TBooster{CH-Booster}}
	& {\bfseries {\LinacMEBTiii}} & {\bfseries \TSCLinac{Single spoke Linac}} \\\hline
{\bfseries \textmd{\TVacuumPrimaryPumps{primary pumps}}{}} & 3 & 2 & 8 & tbd & tbd \\\hline
{\bfseries \textmd{\TVacuumTurboMPumps{Turbo Molecular Pumps}}{}} & 4 & 3 & 8 & tbd & tbd \\\hline
{\bfseries \textmd{\TVacuumIonPumps{Ion pumps}}{}} & - & - & 18 & 7 & \TWinLastSpoke \\\hline
{\bfseries \textmd{\TVacuumPirani{Pirani gauges}}{}} & 7 & $\geq1$ & 20 & 7 & \TWinLastSpoke \\\hline
{\bfseries \textmd{\TVacuumPenning{Penning gauges}}{}} & 5 & $\geq2$ & 34 & 7 & \TWinLastSpoke \\\hline
{\bfseries \textmd{Vacuum low range (mbar)}} & \num{d-6} & \num{d-7} & \num{d-7} & \num{d-10} & \num{d-10} \\\hline
{\bfseries \textmd{Vacuum high range (mbar)}} & \num{d-5} & \num{d-6} & \num{d-6} & \num{d-9} & \num{d-9} \\\hline
\end{tabular}
\end{center}
\caption[Accelerator vacuum equipment list.]{Accelerator \TVacuumSystem{vacuum equipment} list.
%\adrianreply{``This list contains more than the linac equipment.''}{vdflorio}{The caption was wrong (``Linac vacuum equipment list''), sorry.}
	}
\label{tab:vacuum:Accelerator:equipment-list}
\end{table}
%}}}
%
% EOF TDR-B15-VacuumSystem.tex
%
