%
% TDR-B03-Mainlinac.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Superconducting Linac]{Superconducting Linac}\label{sect:sc-linac}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{{{  Introduction
\FloatBarrier\subsection[Introduction]{Introduction}
\label{sect:fault-recovery-procedure}
As mentioned already in Sect.~\ref{sect:general-intro}, \MINERVA{} ``is at all times designed with \MYRRHA{}
in mind as the final goal''~\cite{R-SCKCEN-2020-35728497}. This means that all of \MINERVA{}'s design
choices are made with the mindfulness of \MYRRHA{}'s ultimate goals, namely to realise a superconducting
linear accelerator (\LinacSCLinac) intended to \TBeamTransport{transport} and accelerate the proton
\TBeam{beam} from the MEBT output to the final required energy of \SI{600}{\MeV} while ensuring efficient,
\TSafety{safe} and \TReliability{reliable} operation as far as possible. Such a linac design is therefore
the result of a tricky compromise between maximisation of acceleration efficiency (to reduce length \&
\TCostsCon{cost}), maximisation of beam acceptance and of \TSafety{safety} margins (to ensure a low
\TBeamLosses{beam loss} \& flexible machine), together with a smart evaluation of the benefits brought by
the \TReliability{reliability}-driven choices (number \& efficiency of \TRedundancy{redundancy} schemes;
level of components' derating; \TMaintainability{maintainability}, etc.)

Previous preliminary studies~\cite{J-ReliabEngSystSafe-2007-92.4-Burg,D-EUROTRANS-1.69} showed that the
\TReliability{reliability} of a superconducting linac composed with numerous accelerating cavities is
clearly dominated by the \TReliability{reliability} of the serial \TRF{RF} units, each of which has an
\TMTBF{MTBF} of 5000 to 6000 hours, thus determining a very low system overall \TMTBF{MTBF} of typically
20 to 30 hours\footnote{This ``theoretical'' figure is still above the real
	\TMTBF{MTBF} of similar operating machines (\emph{e.g.}
	the \hyperref[ssect:projects:SNS]{SNS} has an \TMTBF{MTBF} of a few
	hours) and has to be compared with the \MYRRHA{} \TMTBF{MTBF} requirements
	(see Table~\ref{tab:MYRRHA-beam-requirements}).}
	%of 250 hours.}
in the case of a \MYRRHA{}-like machine. These analyses clearly showed that if one wants to reach
the \TReliability{reliability} level required by an ADS machine, it is necessary to design a linac
able to survive a certain number of \TFailures{failures} without long \TBeamInterruptions{beam
interruptions}, \emph{i.e.} with highly enhanced \TFaultTolerance{fault tolerance}
capabilities~\cite{B-1989-Johnson-Addison,B-1995-Laprie-Springer,R-SCKCEN-2020-39795792}.

\mycomment{vdflorio}{Here and elsewhere, the term "serial redundancy" is used. This term is not widely used in the fault-tolerance community. "Fault compensation" or "temporal redundancy" are alternatives we might consider.}

Because the architecture of a superconducting linac consists of a sequence of nearly identical modular
\TRF{RF} cavities and \TCryoModules{cryomodules}, the key for implementing the \TFaultTolerance{fault
tolerance} concept is here clearly serial \TRedundancy{redundancy}, in which the functionality of a
missing element can be \TFaultCompensation{compensated} by re-tuning other elements with nearly identical
functionalities. Such a \TFaultTolerance{fault tolerance} scheme can typically be applied to \TRF{RF}
systems or focusing elements \TFailures{failures}. Several \TBeamDynamics{beam dynamics} studies have
already been performed~\cite{D-EUROTRANS-1.69,P-ICFA04-Bia} yielding the certainty of the theoretical
feasibility of such a \TFaultTolerance{fault-tolerant} scheme. Furthermore the scheme was verified
experimentally in the \hyperref[ssect:projects:SNS]{SNS} to a certain extent~\cite{P-ICFA04-Bia}.

%\mycomment{vdflorio}{A fault-tolerant scheme may certainly be feasible; though the real question is whether
%                     it will result in a resilient system or not!}

In order to be able to implement such scheme, a few conditions have to be fulfilled:

\begin{itemize}[noitemsep]
  \item Each accelerating cavity needs to be independently controlled in amplitude and phase.

  \item \TBeamDynamics{Beam dynamics} need to be tolerant enough to allow the presence of inactive
	cavities (or focusing elements) and accommodate the subsequent re-tuning of corrective cavities (or
	focusing elements) without loss of the nominal \TBeam{beam} properties. The linac beam acceptance therefore
	needs to be particularly large.

  \item The \TBeam{beam} needs to be rigid enough to tolerate such a re-tuning. It has been shown~\cite{P-ICFA04-Bia}
	that such \TErrorRecovery{fault recoveries} were substantially more difficult (if not impossible without losses) at
	low energy---typically below \SI{10}{\MeV}. This is actually the main
	reason\footnote{For this reason, during the \EUROTRANS{} project
		it was decided to replace the whole 1st \TSpokeCavities{spoke cavity}
		$\beta$ 0.15 section (\SI{5}{\MeV}--\SI{16.6}{\MeV}) by a very compact \& efficient \SI{16.6}{\MeV}
		CH-DTL line, allowing to give margins towards the \SI{10}{\MeV} minimal energy for \TFaultTolerance{fault tolerance}
		while keeping the higher energy linac architecture unchanged.}
	for the choice of \SI{16.6}{\MeV} as an input energy for the \LinacSCLinac.
\end{itemize}

%\begin{Alert}{}
%``in the MINERVA (and then MYRRHA) main linac'': okay?
%\end{Alert}
%\mycomment{ap}{I'm ok with that}

Preliminary indicative time budgets for the different steps of the procedure are:
\begin{itemize}[noitemsep]
  \item \SI{100}{\ms} for the \TErrorDetection{fault detection}, first action of \TMPS{MPS} (beam stop)
	and \TFaults{fault} confirmation (after a few automated beam restart tries with short pulses);
  \item \SI{250}{\ms} for the full \TFaultDiagnosis{diagnostic}
	and acknowledgement of the fault by the \TControlSystem{control system};
  \item \SI{1}{\second} for an as large as possible failed cavity detuning (ideally 100 bandwidths) plus
	\TRF{RF} loop disconnection;
  \item In parallel, \SI{500}{\ms} to load the new \TRF{RF} set-points for corrective cavities plus \SI{250}{\ms}
	for the actual update of \TRF{RF} fields and phase in correcting cavities
	(\SI{150}{\ms} ramp plus \SI{100}{\ms} for \TStability{stabilisation});
  \item \SI{1.5}{\second} for the fast \TBeamCommissioning{beam commissioning} before reaching nominal beam conditions
	(continuing the failed cavity detuning in parallel if needed).
\end{itemize}

The present reference scenario for a \TErrorRecovery{fault-recovery} procedure in the \MINERVA{} (and then
\MYRRHA) \LinacSCLinac{} is based on the use of a local \TFaultCompensation{compensation method}, in which
only adjacent elements are used to \TErrorRecovery{recover} nominal \TBeamOperation{beam operation}. The
procedure, expected to comply with the requirements summarised in Table~\ref{tab:MYRRHA-beam-requirements},
is defined as follows:

%not last more than 3 seconds:
%%\adrianreply{I owuld not repeat such highly relevant numbers here and there. There is the super table (e.g. 3), which indicates this. Refer to the table only.}{vdflorio}{Absolutely! Corrected.}

\begin{enumerate}
  \item In the initial configuration, the \LinacSCLinac{} is operational, with all elements operating
	at nominal (derated) parameters.
\ifdefined\EnableWarningsAndAlertsStillPending
  	\adrianreply{a section a la OCD could define the operation scenarios 'nominal', 'derated', 'failed', 'ultimate'.}%
  	{vdflorio}{If I may add my viewpoint, an approach like the one described in https://arxiv.org/abs/1611.01690 could be %
  		used to automatically associate specific "recovery actions" to each of the above operational scenarios. %
  		A transition between operational scenarios would automatically result in the autonomic execution of the %
  		corresponding recovery actions.}
\fi
	The typical needed derating level has been evaluated to about \SI{30}{\percent} for cavities
	(accelerating field), \SI{40}{\percent} for \TRFAmplifier{amplifiers} (\TRF{RF} power) and \SI{10}{\percent}
	for quadrupoles power supplies, as shown by \TSimulation{simulations} (see
	Appendix~\ref{bkm:Ref497895504}, ``Tolerance to \TRF{RF} or focusing \TFailures{failures}'').

  \item A serious \TFaults{fault} is \TErrorDetection{detected} during operation
	(abnormal \TBeamLosses{beam loss} for example) and the beam is immediately and automatically
		stopped at the source exit in the operating \TInjector{injector} by the \TMPS{Machine Protection
	System}, by means of the {\LinacLEBT} chopper.

  \item The origin of the \TFaults{fault} is analysed: if it is successfully \TFaultDiagnosis{diagnosed} and can be 
	\TFaultCompensation{compensated}, the \TErrorRecovery{fault recovery} procedure is initiated (otherwise the
	\TBeam{beam} needs to be stopped permanently). The proposed basic preliminary rules to be fulfilled to make the
	\TFaultCompensation{compensation} possible are the following:
	%
\ifdefined\EnableWarningsAndAlertsStillPending
		\mycomment{vdflorio}{Again, see https://arxiv.org/abs/1611.01690 for an approach %
		to automatically associate specific "recovery actions" to the detection of faults (errors).}
\fi
\begin{itemize}[noitemsep]
   \item \TFaults{Fault} affecting a cavity: the 4 nearest neighbouring cavities operating derated
	 (\emph{i.e.} not already used for \TFaultCompensation{compensation}) are used for
	 \TFaultCompensation{compensation}; the maximum allowed number of
	 consecutive failed cavities is 2 (in sections \#1 \& \#2) or 4 (section \#3);
 \item \TFaults{Fault} affecting a quadrupole: the whole doublet is switched off \& the 4
	 neighbouring doublets are used for \TFaultCompensation{compensation}; the maximum allowed
	 number of consecutive failed doublets is 1.
  \end{itemize}

  \item The \TErrorRecovery{recovery procedure} is then as follows~\cite{T-ParisSud-2011-Bouly,O-Review-2012-MYRACC}
	(in the case of a cavity \TFaults{fault}):

  \begin{description}
	\item[a)]	The failed cavity \TRF{RF} loop is immediately disabled and the cavity quickly detuned according
		to the available time budget (see Appendix~\ref{bkm:Ref497895504}, ``Tolerance to \TRF{RF}{} or
		focusing \TFailures{failures}'') so as to \TFaultPrevention{avoid the \TBeam{beam} loading effect}
		when the beam is resumed.
		% (time budget: less than \SI{2}{\second}).
		%% \adrianreply{numbers repeated from the footnote 7.}{vdflorio}{Many thanks -- corrected.}

	\item[b)]	In parallel, new (Voltage/Phase) set-point values for \TFaultCompensation{compensating}
		cavities are picked in the \TControlSystem{Control System} database; these values should
		have been determined beforehand, from past \TBeam{beam} experience if the \TFaults{fault}
		configuration has already been met, or from a \TPredictability{predictive} calculation
		using a dedicated \TBeamDynamics{beam dynamics} \TSimulation{simulation} code if not.

	\item[c)] The new set-points are applied in the corresponding {\LinacLLRF} systems.
  \end{description}

  \item Once steady-state is reached in the re-tuned cavities (or \TMagnets{magnets}), the beam is
	resumed in the linac at first with very short pulses to check the \TBeamTransport{transport}
	up to the \TBeamDestinations{target}; the \TBeamDutyCycle{duty cycle} is then ramped within a
	second or so (``fast \TCommissioning{commissioning} mode'') to \TErrorRecovery{recover} nominal
	\TBeamOperation{beam operation}.

  \item Once \TBeamOperation{beam operation} is resumed, maintenance is then started if possible,
	\emph{i.e.} if the \TFaults{faulty element} is located outside the tunnel. If the repair is clearly
	successful, the opposite procedure can be envisaged to come back to the initial configuration.
\end{enumerate}

Like for the \TInjector{injector} fast reconfiguration procedure, several points will not be
straightforward to set up and will require dedicated studies and R\&D. The stringent requirements on
switching time %of 3 seconds
will clearly be a critical issue, with probably huge consequences on the required capabilities of the
\TControlSystem{machine control system} (efficient and fast \TFaultDiagnosis{fault diagnostic}, fast
automated \TBeam{beam} restart and associated consequences, etc.) Also, an efficient \TPredictability{predictive}
\TBeamSimulations{beam simulation} code will need to be developed and benchmarked during the machine
\TCommissioning{commissioning} phase so as to be able to efficiently \TPredictability{predict} the
\TOptimisation{optimal} re-tuning set points in every \TFaults{fault}
configuration\footnote{Such a \TPredictability{predictive} \TSimulation{simulation}
     tool will act as a ``virtual accelerator'' and should be able, each time the linac tuning configuration
     is changed, to re-calculate as fast and efficiently as possible all the new possible future set
     points series to be applied at the next possible \TFailures{failure}.}.
On the \TRF{RF} cavity side, fast and \TReliability{reliable} \TColdTuningSystem{cold tuning systems}
and adequate {\LinacLLRF} digital systems also need to be developed. On these aspects, a R\&D program
was carried out in the framework of \MAX{} WP3 to try and experimentally demonstrate the main steps of
this \TErrorRecovery{recovery} procedure.

%   \begin{Alert}{}
%   I need to update the above sentence. Who should I contact for this?
%   \end{Alert}
%   \mycomment{ap}{I would say Wouter}
%   \mycomment{vdflorio}{I sent Wouter an e-mail to ask for an update.}
%   \mycomment{vdflorio}{Wouter mentioned that the above sentence does not need any update (see e-mail, subject ``Help with a sentence to be updated''.}

The proposed local \TErrorRecovery{recovery} system has the advantage that a minimal number of cavity
settings need to be modified, which should \TOptimisation{optimise} \TReliability{reliability}. A
disadvantage is that a significant cavity voltage increase (up to \SI{30}{\percent}) is required to be
\TReliability{reliably} delivered in a short time (100's of msec) after being run at the derated lower
voltage for perhaps months. This possible issue will need to be evaluated and, in any case, the capability
of \TSCLinac{superconducting cavities} (\TSpokeCavities{SC cavities}) to increase their accelerating field
by \SI{30}{\percent} will have to be regularly checked---typically at each maintenance period. Another
back-up \TErrorRecovery{recovery} approach could be to adopt a non-local \TErrorRecovery{recovery}
system~\cite{O-Review-2012-MYRACC} in which a few cavities are kept \TAvailability{available}, at full
voltage, in a non-accelerating mode (\emph{e.g.} synchronous phase of 90 degrees). This would require
adjustment of the phases of all downstream cavities between the failed cavity and the end of the linac,
but this should not be a major issue (see Appendix~\ref{bkm:Ref497895504}, ``Tolerance to \TRF{RF}
or focusing \TFaults{failures}'').

\ifdefined\EnableWarningsAndAlertsStillPending
 \begin{Alert}{}
  My doctoral thesis focuses on a recovery system and programming language that has been used by
  ENEL in Italy to implement fault tolerance in their electrical sub-station automation systems.
  I'd love to provide more details on this! See
  \emph{e.g.}~\cite{B-2009-DeFV-IGI,R-Arxiv-2016-1611.01690-DeFV,P-ECBS02-DeFV}.
 \end{Alert}
\fi

%}}}
%{{{  Linac Design
\FloatBarrier\subsection[\SI{100}{\MeV} Linac Design]{\SI{100}{\MeV} Linac Design}\label{ssect:linac-design}
\label{bkm:Ref497895959}
The present consolidated design of the \SI{100}{\MeV} \MINERVA{} {\LinacSCLinac} has been
performed on the basis of previous designs and studies~\cite{D-EUROTRANS-1.74} and taking into
account the R\&D work done in \MAX{} WP3, the recommendations from the 2012 \MYRRHA{}
design review team~\cite{O-Review-2012-MYRACC-b}, and the activities carried out in the \MYRTE{}
Project~\cite{D-MYRTE-2.6}.

%  \begin{Alert}{}
%  	The present subsection focuses on the \SI{600}{\MeV} case. Shall we ``disable'' it?
%  	Or do we have to modify it? If so, how?
%  \end{Alert}
%  \mycomment{ap}{I'm changing it and it will be focused on the 100 MeV}

The architecture and main parameters of the planned \SI{90}{\meter}-long \MINERVA{} {\LinacSCLinac}
are summarised in Table~\ref{tab:mebt:linac-params}.
% In the detailed following chapters, some more recent values for the intermediate stages may appear.

%  \begin{Alert}{}
%  Could we provide a similar table with MINERVA-specific parameters?
%  \end{Alert}
%  \mycomment{ap}{yes!}

The linac is composed of an array of independently-powered \TSpokeCavities{superconducting spoke cavities}
with high energy acceptance and moderate energy gain per cavity (\SI{2} cells and very conservative
accelerating gradients), the goal being of course to increase as much as possible the tuning flexibility and
to provide sufficient margins for the implementation of the \TFaultTolerance{fault tolerance scheme}. One
cavity family is used to cover the full energy range: the first section uses {\TWinIiMEiiiFreq}
spoke 2-gap cavities ($\beta_\mathit{opt}=0.37$). Such a choice is based on the results of a longitudinal
\TOptimisation{optimisation} using the \CodesGenLinWin{} \TSimulation{simulation} code~\cite{O-WebPage-DACM}.


Analysis  clearly shows that 3 sections is a straightforward choice for the \MYRRHA{}
\SIrange{16.6}{600}{\MeV} superconducting linac, and that playing around with cavities' beta and number of
cells does not change the picture much. The transition energy between the first two families of cavities,
however, always occurs below \SI{100}{\MeV} if one wants to \TOptimisation{optimise} the number of cavities
and the linac length (\emph{i.e.} the \TCosts{total cost}). After the decision to build \MINERVA{} as
a mandatory phase for \MYRRHA{} has been made, additional \TCryoModules{single-spoke cryomodules} have
been added to the nominal accelerator lattice in order to bring the energy up to \SI{100}{\MeV} while
keeping only one family of spoke resonators and consequently one \TCryoModules{cryomodule} design. This
corresponds to the best compromise in terms of \TCosts{costs}, human resources investments and considering
the tight foreseen planning for the construction of this solution. More details on the design evolution
can be found in~\cite{D-MYRTE-2.6}.


\begin{table}
  \begin{center}
    \begin{tabular}{|l|l|}
\hline
	\textbf{Section \#}                  & \textbf{\#1}	\\\hline
	E\textsubscript{input} (\si{\MeV})   & 16.6	\\\hline
	E\textsubscript{output} (\si{\MeV})  & 101.4	\\\hline
	Cav. technology                      & Spoke		\\\hline
	Cav. freq. (\si{\MHz})               &{\TWinIiMEiiiFreqValue}	\\\hline
	Cavity optim. $\beta$                & 0.375		\\\hline
	Nb of cells / cav.                   & 2		\\\hline
	Focusing type                        & NC quadrupole doublets \\\hline
	Nb cav / cryom.                      & 2		\\\hline
	Total nb of cav.                     & \TWinLastSpoke	\\\hline  % 60 -> 46, 20210112T1327; 46 -> \TWinLastSpoke, 20210826
	Nominal %
	E${}_{\text{acc}}$ (\si{\mega\volt\per\meter}) * & 6.4	\\\hline
	Max E${}_{\text{acc}}$ (\si{\mega\volt\per\meter})* %
	(\TErrorRecovery{fault recovery})                & 8.2	\\\hline
	Synch. phase (deg)                               & -45 to -18	\\\hline
	Beam load / cav (\si{\kilo\watt})                & 1.1 to 8.6	\\\hline
	Nom. Qpole grad. (\si{\tesla\per\meter})         & 5.1 to 7.9	\\\hline
	Section length (\si{\meter})                     & 91.2		\\\hline
	\multicolumn{2}{m{2.6473197in}}{*E\textsubscript{acc} \textit{is given at }
	$\beta$\textit{\textsubscript{opt}}\textit{ normalised to }L\textsubscript{acc} =
	    $\hbox{Ngap}\cdot\beta\cdot\lambda/2c$}. \\
    \end{tabular}
  \end{center}
	\caption[Main parameters of the 2020 reference MINERVA SC Linac design.]%
		{Main parameters of the 2020 reference \MINERVA{} {\LinacSCLinac} design.}
\label{tab:mebt:linac-params}
\end{table}

The main \TRF{RF} characteristics of the \MINERVA{} \TSpokeCavities{spoke cavities} are discussed in
detail in Sect.~\ref{sect:ss-cavities}.

% The design of the elliptical cavities has been performed through previous dedicated R\&D programs, including prototyping and RF tests~\cite{P-SRF99-Pier,T-ParisSud-2000-Bia,P-EPAC04-Boso,P-PAC03-Vise}. 
The design of the \TSpokeCavities{spoke cavity}~\cite{P-SLHIPP13-Olry} has been achieved
within \MAX{} WP3 (Task 3.3). The operating accelerating gradients of the cavities
have been chosen on the conservative side.
% taking in particular as a reference the actual average operating point
%of the \hyperref[ssect:projects:SNS]{SNS} $\beta=0.61$ cavities in 2008~\cite{P-LINAC08-Kim}.
The chosen rules for the operation of the \MINERVA{} \TSpokeCavities{superconducting cavities}
(rules being applied for all the \MYRRHA{} cavities) are the following: the \TRF{RF} fields at the
inner surface of the \TSpokeCavities{SC cavities} is always kept under \SI{35}{\MVpermt} peak electric field
and \SI{60}{\milli\tesla} peak magnetic field; the nominal de-rated operation points are then obtained
removing \SI{30}{\percent}, to be used as a margin for \TFaultCompensation{fault compensations}. These
rules lead to nominal accelerating fields of \SI{6.4}{\MVpermt}.

The linac architecture is based on the use of regular focusing lattices, with short \TCryostats{cryostats}
(see~Sect.~\ref{sect:ss-cavities:cryomodules}) and room-temperature quadrupoles doublets
(see~Sect.~\ref{sect:magsteers}) in between, as shown in Fig.~\ref{fig:ReferenceLattices}. Such a scheme
provides several advantages: easy maintenance and fast replacement if required, easier \TMagnets{magnet}
alignment at room-temperature, possibility to provide easily reachable \TFaultDiagnosis{diagnostic} ports
at each lattice location, nearly perfect optical lattice regularity (no specific \TBeam{beam} matching required
from \TCryostats{cryostat} to \TCryostats{cryostat}) and, last but not least, possibility to operate
the \TBeam{beam} with a full \TCryoModules{cryomodule} missing, as discussed in Appendix~\ref{bkm:Ref497895504}
(``Tolerance to \TRF{RF} or focusing \TFaults{failures}'').

The quadrupole \TMagnets{magnets} have been chosen sufficiently long (magnetic length higher than 4
times the radial aperture) to minimise fringe field effects, and with low operating gradients to ensure
\TReliability{reliable} operation. In nominal operation, the magnetic field on the pole is always kept
below \SI{0.3}{\tesla} in all the linac quadrupoles, giving some comfortable room for gradients increases
if needed.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:ReferenceLattices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
 \centering
 \includegraphics[width=0.5\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig56_cut.png}
	 \caption[Reference spoke lattice for the MINERVA linac.]{Reference spoke lattice for the \MINERVA{}
	 linac (distances in mm). Picture from~\cite{D-MYRTE-2.6}.}
 \label{fig:ReferenceLattices}
 \end{figure}
\fi


Additional coils are to be included in the quadrupole \TMagnets{magnet} design to ensure the
required dipolar steering capability (in X or Y alternatively) for \TBeam{beam} orbit correction. In association
with these \TSteerers{steerers} (see Sect.~\ref{sect:magsteers}), \TBeamInstBPM{beam position monitors}
(BPM) will be located at each lattice \TWarmSection{warm section} for \TBeam{beam} alignment purposes.

%As far as beam instrumentation\index{beam!instrumentation} is concerned, beam profilers and bunch shape
%monitors will also be needed in the typically 3 or 4 first lattices of each linac section, in order to
%be able to perform a suited beam matching. Other possible needs, still to be assessed, could concern
%additional beam current measurements from place to place and an intermediate energy Faraday cup to be
%used as a low power beam dump for very early beam \TCommissioning{commissioning} purposes. Finally, several (about 100)
%\index{beam!loss}beam loss monitors will have to be located all along the linac to detect any abnormal
%beam loss and trigger the machine protection system\index{Dependability!Machine protection}\index{Machine
%Protection System}---see Sect.~\ref{sect:BLM} for more details.

The main longitudinal tunings of the \MYRRHA{} linac design are illustrated on
Fig.~\ref{fig:LinacLongitProperties}. They have been determined according to the standard \TBeamDynamics{beam dynamics}
rules usually considered for high-power ion linear accelerators~\cite{P-IPAC10-Duper}.
%%\adrianreply{Does this mean, this is done analytically or by \TSimulation{simulations}?}{agatera}{\TSimulation{Simulation}}
%{vdflorio}{The cited paper %
%reviews several \TSimulation{simulation} codes (Toutatis, TraceWin...), therefore I suppose it is done by \TSimulation{simulations}. %
%Angelique, could you please confirm or correct me here? Thanks!}

The longitudinal phase advance at zero-current is always kept below \SI{90}{\degree} per lattice, so
as to avoid any structure \& space-charge driven resonance~\cite{B-1994-Reiser-Wiley}. This implies
limitations on the allowed accelerating voltage per lattice.

The synchronous phase at the linac input is chosen sufficiently low (\SI{-40}{\degree}) to bring a
very large and safe longitudinal acceptance, able in particular to cope with the different
longitudinal settings related to the \TFaultCompensation{compensation schemes}. The synchronous phase law through the
linac is \TOptimisation{optimised} to keep constant this acceptance, especially at the \TRF{RF}{} frequency
transition~\cite{J-PhysRevAccelBeams-2007-10.084201-Duper}.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:LinacLongitProperties}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[!ht]
 \centering
 \includegraphics[width=6.1252in]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig57_updated_for_minerva.png}
	 \caption[Longitudinal properties of the MYRRHA SC linac.]{Longitudinal properties of the \MYRRHA{} {\LinacSCLinac}.\newline
	 Zero-current phase advances per lattice \& per meter, accelerating voltages, synchronous phases,
	 \TBeamEnergy{beam energy} evolution and required \TRF{RF} (beam loading) power per cavity.}
 \label{fig:LinacLongitProperties}
 \end{figure}
\fi
%}}}
%{{{  Beam dynamics simulation results
\FloatBarrier\subsection[Beam Dynamics Simulation Results]{Beam Dynamics \TSimulation{Simulation} Results}
As in the longitudinal case, the tuning of the transverse \TBeamDynamics{beam dynamics}
through the linac has been \TOptimisation{optimised}~\cite{P-LINAC10-Groen} using standard rules used for
high-power ion linear accelerators.

\begin{itemize}[noitemsep]
  \item The transverse phase advance at zero-current is always kept below \SI{90}{\degree} per
	lattice so as to avoid any structure \& space-charge driven resonance and subsequent \TEmittance{emittance}
	growth and halo formation~\cite{P-LINAC10-Groen}.

  \item The dangerous $\sigma $T = $\sigma $L/2 parametric resonance~\cite{P-LINAC02-Ostrou}
	is avoided by keeping the transverse phase advance always above \SI{70}{\percent} of the longitudinal one.

  \item Any energy exchange between transverse and longitudinal planes is avoided by tuning
	the linac lattices set-points as far as possible from the space-charge driven parametric
	resonances. One usual way to do it is to operate near the equipartitioned regime~\cite{P-EPAC02-Hofmann}.

  \item The transverse phase advance per meter is kept as smooth as possible through the
	linac so as to minimise the potential for mismatch and ensure a current-independent lattice as far
	as possible.

  \item Finally, a clean \TBeam{beam} matching into the spoke section in all planes is performed to avoid envelope
	oscillations and minimise \TEmittance{emittance} growth. This matching is performed by slightly adjusting the gradient
	of 3 quadrupoles and the field and phase of 2 cavities (at constant energy gain)
	at the end of {\LinacMEBTiii}.
\end{itemize}

%The reference tunings of the \PutIndex{MINERVA} main \PutIndex{linac} follow the rules depicted in
%Fig.~\ref{fig:LinacTransverseProperties}, even if the MINERVA pulse current is rather low hence leading to
%very safe tune depression ration (always higher than 0.8). These tunings have also been chosen in
%order to maximise transverse acceptance (high transverse phase advance) while trying to work near the
%equipartitioned region when possible.

%\begin{Alert}{}
%Many references to MYRRHA here. Should I highlight what is specific to MINERVA?
%\end{Alert}
%\mycomment{ap}{It's changed to MINERVA and it works well}

Figure~\ref{fig:BeamDynamics-MultiParticles} and Fig.~\ref{fig:IObeamDistributions} show the
\TBeamDynamics{beam dynamics} results obtained with \CodesTraceWin{} using field-maps \TModelling{models}
for accelerating cavities. The multi-particle \TSimulation{simulation} is made with an input matched beam
distribution of $5\cdot10^5$ macro-particles obtained after the {\LinacRFQ} \TSimulation{simulations}
and RMS normalised \TEmittance{emittances} of \SI{0.12\pi}{\mmmrad} (transverse) and \SI{0.18\pi}{\mmmrad}
(longitudinal).  No significant \TEmittance{emittance} growth is experienced and the halo growth remains
negligible in the {\LinacSCLinac}.

The \MINERVA{} linac design provides a very large transverse acceptance with a ratio \TBeam{beam} tube
to RMS envelope always substantially higher than 10. The results in~\cite{D-MYRTE-2.6} show that the
longitudinal acceptance is as large as $73\times\varepsilon_{\text{RMS}}$. The longitudinal acceptance is
quite large thanks to the safe synchronous phase law, giving the possibility to accelerate a \TBeam{beam}
with a longitudinal full \TEmittance{emittance} up to 50 times the nominal RMS one. These choices should
allow a safe operation in all possible envisaged conditions (\emph{i.e.} with or without \TFaults{fault}
conditions, and in the presence of \TErrors{errors}), as briefly discussed in Appendix~\ref{bkm:Ref497895504}
(``Tolerance to \TRF{RF} or focusing \TFailures{failures}'').

%Finally, it is to be underlined that several alternative transverse tunings have been tested
%with successful results, showing the high versatility of the MYRRHA main linac. In particular,
%Fig.~\ref{fig:AlternativeTransverseTunings} shows the case of a ``low focusing'' tuning, where the
%$\sigma_T=\sigma_L$ resonance is never crossed, and which can be of interest if one needs to lower the
%quadrupole\index{magnets!quadrupole} operating gradients (by about \SI{20}{\percent}) at the expense of a reduced
%transverse acceptance. The case of an ``emittance mixing'' tuning is also shown, which could be used to
%smartly decrease the beam longitudinal emittance if needed.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:BeamDynamics-MultiParticles}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[!ht]
 \centering
 \includegraphics[width=.9\linewidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig58_updated_for_minerva.png}
 \caption[Beam dynamics through the MYRRHA SC Linac: multi-particle envelopes at $5\,\sigma$.]%
	 {\TBeamDynamics{Beam dynamics} through the \MYRRHA{} SC Linac: multi-particle envelopes at $5\,\sigma$.}
 \label{fig:BeamDynamics-MultiParticles}
 \end{figure}
\fi



\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:IObeamDistributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[!ht]
 \centering
 \includegraphics[width=1.0\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig59_updated_for_minerva.png}
 \caption[Linac input and output beam distributions.]{Input \TBeam{beam} distribution used for the linac tuning
	  and output beam distribution and evolution of the RMS normalised \TEmittance{emittances} along the linac. }
 \label{fig:IObeamDistributions}
 \end{figure}
\fi

%}}}
%{{{  Sensitivity analysis
\subsection[\TSensitivity{Sensitivity} Analysis]{Sensitivity Analysis}\label{sect:sensitivity}

\TSensitivity{Sensitivity} analyses have been performed to evaluate the robustness of the lattice design
in view of the construction of the complete \MYRRHA{}. This is why the results presented below include
also \SI{18} (3-gap, $\beta=0.5$) \TSpokeCavities{spoke cavities}  in \num{9} \TCryoModules{cryomodules}
and \num{72} (5-gap, $\beta=0.7$) elliptic cavities hosted in \num{18} \TCryoModules{cryomodules} which
together with the \MINERVA{} \SI{100}{\MeV} linac form the reference design for the \SI{250}{\meter}
\MYRRHA{} accelerator. We report here only a summary of the complete study~\cite{D-MYRTE-2.6}. The
conclusions today are preliminary and mostly qualitative while waiting for a more detailed analysis
focused on the \MINERVA{} linac.

\subsubsection{Sensitivity to input beam distribution}
A few input \TBeam{beam} distributions have been tested besides the Gaussian one. In particular,
the output beam distribution coming from the preliminary \TInjector{injector} \TBeamDynamics{beam
dynamics}~\cite{D-MAX-2.1} has been \TBeamTransport{transported} very safely. The \SI{16.6}{\MeV} input halo level,
especially high in the longitudinal plane in this case, is perfectly well contained, and even slightly
smoothed as shown in Fig.~\ref{fig:RealBeamTransport}.

\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:RealBeamTransport}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
 \centering
   \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/MYRRHATDRPartB-img059.png}
 \caption[Transport of a ``real'' beam through the MYRRHA SC linac.]%
	 {\TBeamTransport{Transport} of a ``real'' beam through the \MYRRHA{} {\LinacSCLinac}.\newline
	 Left: \SI{16.6}{\MeV} input from the preliminary \TInjector{injector}
	 	LORASR \TSimulation{simulations} of~\protect\cite{P-EPAC06-Tiede,D-MAX-2.1};
	 Right: \SI{600}{\MeV} output.%
	 %\ulrichreply{what is missmatched by 30 per cent?}{agatera}{The X Y Z emittance.  More information in \cite{D-MYRTE-2.6}.}%
	 }
 \label{fig:RealBeamTransport}
 \end{figure}
\fi

\subsubsection{\TSensitivity{Sensitivity} to beam mismatch}
Input \TBeam{beam} mismatched conditions have also been \TTesting{tested} in order to assess the
\TSensitivity{sensitivity} of the linac design to mismatched envelope oscillations and associated parametric
resonances~\cite{P-LINAC02-Gerigk}. The obtained \TBeamTransport{beam transport} is very satisfactory,
especially in the +/-/+ mode where the purely transverse quadrupolar resonance is excited. In all
\TTesting{tested} cases, the \TBeamEnvelope{beam envelopes} oscillations tend to smooth out towards the
end of the linac, and no dramatic \TEmittance{emittance} growth is experienced.  More information may
be found in~\cite{D-MYRTE-2.6}.
% \adrian{where can one find the results? reference?}{agatera}{In MYRTE Deliverable 2.6. Citation added.}

\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:PMPmismatchedBeam}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
 \centering
   \includegraphics[width=0.9\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig64.png}
 \caption[Transport of a +/-/+ mismatched beam through the MYRRHA SC linac]%
	 {\TBeamTransport{Transport} of a +/-/+ mismatched beam
	 through the \MYRRHA{} {\LinacSCLinac} (+\SI{30}{\percent} in X, -\SI{30}{\percent} in Y, +\SI{30}{\percent}
	 in Z). Picture from~\cite{D-MYRTE-2.6}.}
 \label{fig:PMPmismatchedBeam}
 \end{figure}
\fi

\subsubsection{\TSensitivity{Sensitivity} to current change}
Contrary to the low energy \TInjector{injector} side, the \MYRRHA{} {\LinacSCLinac} is very acceptant so
far as \TBeamCurrent{beam current} change is concerned. Figure~\ref{fig:Sensitivity2CurrentChange} shows
for example the \TBeamTransport{transport} of zero-current, \SI{2.5}{\mA} and \SI{6}{\mA} proton beams
while keeping the \SI{4}{\mA} reference tuning.  In all cases, the induced mismatch is very small and
can probably be coped with as such if needed.

% Contrary to the low energy part of the linac, the \TSCLinac{superconducting accelerator} is very acceptant
% to \TBeamCurrent{beam current} changes~\cite{D-MYRTE-2.6}. Figure~\ref{fig:Sensitivity2CurrentChange}
% shows the evolution of the \TEmittance{emittances} growth through the linac as a function of the
% \TBeamCurrent{beam current}. The \TEmittance{emittances} evolution through the {\LinacSCLinac} is also
% shown for a \SI{0}{\mA} and a \SI{6}{\mA} beam. For every \TSimulation{simulation} the reference tuning at
% \SI{4}{\mA} is kept. That is why the minimum \TEmittance{emittance} growth in the longitudinal plane is
% observed for this beam current value. Nevertheless, in all cases below \SI{6}{\mA}, the induced mismatch
% is very small and will probably not require specific rematching for operation below \SI{4}{\mA}.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:Sensitivity2CurrentChange}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
\hspace*{-0.04\textwidth}\includegraphics[width=1.08\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig65.png}
 \caption[Sensitivity to current change.]{\TSensitivity{Sensitivity} to current change. \TEmittance{Emittances}
	  growth (difference between input and output beam) in the \TSCLinac{superconducting linac}
	  as a function of the \TBeamCurrent{beam current} and evolution of the \TEmittance{emittance}
	  for a \SI{0}{\mA} and a \SI{6}{\mA} beam.  Picture from~\cite{D-MYRTE-2.6}.}
 \label{fig:Sensitivity2CurrentChange}
 \end{figure}
\fi

\FloatBarrier

\subsubsection{\TSensitivity{Sensitivity} to longitudinal errors}
A preliminary longitudinal \TErrors{error study} has been performed to assess in a preliminary way the
\TSensitivity{sensitivity} of the linac design to \TRF{RF}{} field and phase fluctuations. The obtained
results are shown in Fig.~\ref{fig:OutputBeamJitterDistrib}. In order to limit the \TBeamEnergyJitter{beam
energy jitter} maximal extension well below {\rpm}\SI{1}{\MeV}, as recommended during the \LinacHEBT{}
design preliminary phase~\cite{D-CDT-2.4}, \TRF{RF} field and phase \TStability{stability} levels in
the {\LinacSCLinac} will have in any case to be better than \SI{0.3}{\percent} and \SI{0.3}{\degree}
(RMS values) respectively. In this respect, a budget of {\rpm}\SI{0.2}{\percent}/\SI{0.2}{\degree}
RMS could therefore be a safe (and reasonable) goal for the {\LinacLLRF} design specifications, to be
confirmed by the forthcoming \TErrors{error studies}.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:OutputBeamJitterDistrib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
 \centering
   \includegraphics[width=\textwidth]{MYRRHATDRPartB-img/MYRRHATDRPartB-img062.png} 
 \caption[Distribution of the output beam energy jitter.]{Distribution of the output \TBeamEnergyJitter{beam energy jitter}.\newline From
	 1000 envelope \TBeamSimulations{simulations}, including random \TErrors{error
	 distributions} for \TRF{RF} cavities fields and phases of respectively (from left to
	 right): \SI{0.1}{\percent}/\SI{0.1}{\degree}, \SI{0.2}{\percent}/\SI{0.2}{\degree},
	 \SI{0.3}{\percent}/\SI{0.3}{\degree}, and \SI{0.4}{\percent}/\SI{0.4}{\degree} RMS.}
 \label{fig:OutputBeamJitterDistrib}
 \end{figure}
\fi

\FloatBarrier

\subsubsection{\TSensitivity{Sensitivity} to HOM excitation}
The excitation of high order modes in \TSpokeCavities{SC cavities} by the \TBeam{beam} should not be an issue
for the main superconducting linac, especially thanks to the cavities expected higher
order mode (HOM) frequencies spread and to the rather low \MYRRHA{} \TBeamCurrent{beam instantaneous current}. Previous
analyses based on both HOM power analysis~\cite{T-ParisSud-2000-Bia} and beam break-up
\TBeamSimulations{simulations}~\cite{J-PhysRevAccelBeams-2011-14.051001-Schuh} have shown that the probability to harm
the \TBeamTransport{beam transport} is usually very low for superconducting linacs, especially in \TBeamCW{CW mode} where the
number of machine resonance lines are small. These statements are reinforced by the fact that the \hyperref[ssect:projects:SNS]{SNS}
(and the future ESS) machine does not (does not plan to) use HOM couplers anymore
in operation~\cite{P-SPLHOM09-Kim}. More information on this may be found in~\cite{D-MAX-1.2}.
%% Nevertheless, this HOM issue will need in the near future to be
%% accurately evaluated for the \MYRRHA{} specific (cavities and pulse structures) cases.
%% %
%% \ulrich{?? We are about to order them! What would be the impact?}
%% %
%% 
%% \mycomment{vdflorio}{Angelique, could you please reply to Ulrich's question?}
%% --> remove the whole paragraph where we say it's to be studied; just add a reference to MAX D1.2

\subsubsection{\TSensitivity{Sensitivity} to cavities gradient spread}
%
%%\ulrichreply{Citation \cite{O-Review-2012-MYRACC-b}  is missing the ALX-link to the document!}{vdflorio}{I could not %
%%	locate the ALX-link, though I did identify an external link, which I added to the reference.}
%
Following the recommendations of the design review team~\cite{O-Review-2012-MYRACC-b}, the \MYRRHA{}
\LinacSCLinac{} has been also simulated including a few cases of randomly-distributed ``realistic'' gradient
spread for the accelerating cavities, with a maximum amplitude of \SI{30}{\percent} that is
the value typically observed in the \hyperref[ssect:projects:SNS]{SNS} {\LinacSCLinac}~\cite{P-LINAC08-Kim}. In
all preliminary \TTesting{tested cases}, no specific difficulty was encountered to longitudinally re-tune the linac
in a proper way. This will have to be confirmed, if possible, by means of
% the upcoming error studies of Task 1.4.
future \TErrors{error studies}.
%  \begin{Alert}{}
%  	I changed ``by means of  the upcoming error studies of Task 1.4''
%  	into
%  	``by means of future error studies''.
%  \end{Alert}

%  \begin{Alert}{}
%  	Are there results available from the above-mentioned error studies?
%  \end{Alert}
\FloatBarrier\subsection[Linac Focusing Lattice]{Linac Focusing Lattice}
The linac will be equipped with a lattice of RT quadrupole doublets and $X$-$Y$
\TSteerers{steerers} installed between its \TCryoModules{cryomodules}.

%  \begin{Alert}{}
%  	Any updates? Any MINERVA-specific considerations?
%  \end{Alert}
\FloatBarrier
%}}}
%
% EOF TDR-B03-Mainlinac.tex
%
