%
% TDR-B01-Injector.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Injector]{Injector}\label{sect:injector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\FloatBarrier
% \label{term:Injector}
% The Injector\index{Linac!injector} comprises an initial part, the \emph{Front End}, bringing the
% protons up to \SI{1.5}{\MeV}, and a final part, the Booster\index{Linac!injector!front end}, which brings them
% up to \SI{16.6}{\MeV}. These parts are detailed
% in the following sections.

%{{{  Injector Front End Section
\subsection[Injector Front End Section]{Injector Front End Section}
\label{sect:injector-frontend}

The Front End section consists of (in that order from the
\TSource{ion source} extraction to the {\LinacRFQ} exit):

%% \adrianreply{re: entrance: exit? as the RFQ is listed in this section.}{aponton}{It's been changed in the text.}

%  \mycomment{vdflorio}{We need to apply the naming convention to all these terms. Is the following mapping correct?\textCR %
%  	proton source: I1-IS:SRC:? \textCR %
%  	LEBT: I1-LE:? \textCR %
%  	RFQ: I1-RFQ:? %
%  	}
%  \mycomment{aponton}{We should keep it for tables I think. What you did in the list is fine. Including only major components.}
%  \mycomment{vdflorio}{Excellent -- thank you!}

\begin{itemize}[noitemsep]
  \item A \SI{30}{\keV} \TSource{ECR} proton source (see left-hand side of Fig.~\ref{fig:FrontEnd:ProtonSource}) followed by a set of
	extraction electrodes (\naming{I1-IS:SRC}).

  \item An {\LinacLEBT} (\naming{I1-LE}) including:

	\begin{itemize}[noitemsep]
	  \item A first \TSolenoids{solenoid} focusing coil with integrated \TDipoles{dipole} \TSteerers{steerers} (X \& Y).
	  \item A Faraday cup.
	  \item A gate \hyperref[sect:Vacuum-System]{valve}.
	  \item Motorised slit \TBeamInstCollim{collimators} (X \& Y).
	  \item \TBeamInstAllison{Allison scanners} (X \& Y), for \TEmittance{emittance} measurements.
	  \item An experiment chamber, which will also be used to inject a small amount of inert gas into the \TBeam{beam}
		line to mitigate \TSpaceCharge{space charge} effects.
	  \item A second gate \hyperref[sect:Vacuum-System]{valve}.
	  \item A second \TSolenoids{solenoid} focusing coil with integrated \TDipoles{dipole} \TSteerers{steerers} (X \& Y).
	  \item An electrostatic \LinacChopper{}.
	  \item A \TBeamInstCollim{collimator} cone integrating an \TBeamInstACCT{AC current transformer} (ACCT).
	\end{itemize}

  \item A \SI{1.5}{\MeV} 4-rod copper \TRFQ{radio-frequency quadrupole} (\naming{I1-RFQ}) operating at
	{\TWinIiLEfreq}. The {\LinacRFQ}, designed to handle up to \SI{5}{\mA} \TBeamCW{CW}
	\TBeam{beams} with close to \SI{100}{\percent} transmission for all currents, is about \SI{4}{\meter}
	long, and operates with moderate \TKilpatrick{Kilpatrick} factors (1.05).
\end{itemize}

\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:FrontEnd}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:FrontEnd:ProtonSource}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
  \centering
  \includegraphics[width=5.0457in,height=3.1492in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img008.png}
  \caption{The injector front end section.}
  \label{fig:FrontEnd}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=6.0209in,height=4.7071in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img009.png}
  \caption{Front end section, proton source.}
  \label{fig:FrontEnd:ProtonSource}
\end{figure}
\fi

% \begin{Alert}{}
% Is the above still valid? Anything specifically related to MINERVA to be mentioned here?
% \mycomment{ap}{Still valid. The design of the injector has not changed.}
% \end{Alert}

%%\begin{figure}[h]
%%\centering
%%\includegraphics{MYRRHATDRPartB-img/MYRRHATDRPartB-img009-B.png}
%%\caption[Sketch of the MYRRHA source extraction system.]{Sketch of the MYRRHA source extraction
%%	system~\cite{O-Manual-Pantechnik} and on-axis electric field through the Einzel lens for a +20kV
%%	voltage (POISSON calculation)~\cite{D-MAX-1.2}.}
%%\label{fig:inj:source-extraction}
%%\end{figure}



\subsubsection{Ion source and extraction}
\label{sect:injector:ion}
The fundamental choices regarding the accelerator for \MINERVA{} and ultimately \MYRRHA{} have been made
primarily in view of their potential for \TReliability{reliability}. The application of this principle to the
initial proton \TBeam{beam} generation has led to adopting a cold plasma-type ion source, without filament.

The \TSource{ECR ion source} is a very well established representative of the cold plasma category with
proven records in terms of  \TBeamIntensity{beam intensity}, beam quality (\TEmittance{emittance}), and
long term operational \TStability{stability}. A particularly relevant realisation is the CEA's SILHI
source~\cite{O-WebPage-DAPNIA} and its evolutions (see \emph{e.g.} IFMIF \cite{O-WebPage-IFMIF} and
SPIRAL-2~\cite{O-WebPage-SPIRAL2}). A magnetic configuration based on permanent \TMagnets{magnets} has
a significant added value.  A delivery from an industrial company is considered as an advantage. Since
the \TBeamIntensity{beam intensity} needs for \MINERVA{} are rather modest, the possibility of a
stable operation at relatively low RF power and hence \TBeamCurrent{beam current} (in practice, below
\midtilde{}\SI{10}{\mA} of total current) is a valuable plus.

All the above arguments have led to the choice of a Pantechnik~\cite{O-WebPage-Pantechnik} Monogan M-1000
\TSource{ECR proton source}~\cite{O-WebPage-MONOGAN.M1000}, capable of delivering up to \SI{20}{\mA} of
protons. The source (\naming{I1-IS}) uses a \SI{2.45}{\giga\hertz} electromagnetic wave to create
the plasma with a tapered axial injection. The \TRF{RF} power can be up to \SI{1.2}{\kW}. A specific flat
magnetic confinement configuration is provided by two permanent \TMagnets{magnets}. The \TBeam{beam}
is extracted from the plasma chamber by a multi-stage cascade of polarised electrodes at an energy of
\SI{30}{\keV}. This extraction voltage is high enough to ensure a safe \TBeamTransport{beam transport}
and low enough to minimise the risk of high voltage breakdowns, as well as to ensure an effective bunching
in the {\LinacRFQ} (\naming{I1-RFQ}).

The source has been extensively \TTesting{tested}. A normalised RMS \TEmittance{emittance} well below
the expected value of \SI{0.2\pi}{\mmmrad} has been recorded at many instances. The fraction of foreign
species (\Hplus{2}, \Hplus{3}) has been estimated at around \SI{20}{\percent} of the total intensity.

\subsubsection[LEBT and Chopper]{LEBT and Chopper}
\label{sect:injector:lebt}
\label{sect:injector:Chopper}
The LEBT (\naming{I1-LE}) represents the three first meters of the \MINERVA{} accelerator after the
proton \TBeam{beam} has been created in the \TSource{ion source}. The purpose of this line is to ensure a
\TReliability{reliable} \TBeamTransport{transport} (with a minimum of unwanted losses) of the DC (Direct
Current) \SI{30}{\keV} proton \TBeam{beam} from the source to the {\LinacRFQ}. The \TBeamOptics{beam optics}
shall be carefully \TOptimisation{optimised} in order to produce at the {\LinacRFQ} entrance a centred
matched converging \TBeam{beam}, with reasonable transverse \TEmittance{emittances} (ideally lower or equal
to the {\LinacRFQ} design value of $\varepsilon$\textsubscript{RMS.norm.proton}~=~\SI{0.2\pi}{\mmmrad})
and with Twiss parameters $\alpha$~=~\num{0.88} and $\beta$~=~\num{0.04} mm/(\hbox{\SI{\pi}{\mrad}}). Bad
beam matching from the {\LinacLEBT} will increase the \TBeamLosses{beam losses} in the {\LinacRFQ} and
since the beam quality from the {\LinacRFQ} will also be degraded, abnormal losses, beyond the limit of
\SI{1}{\watt\per\meter}, might also occur in the rest of the linac.

In addition, the LEBT should enable to \TBeamCleaning{clean the proton beam} from other species. Indeed,
the \TSource{ECR ion source} produces protons from the ionisation of a dihydrogen gas. Within this
process other species than protons, such as \Hplus{2} and \Hplus{3}, are also produced and extracted
from the source. If these molecular ions are injected into the {\LinacRFQ}, they may create important
\TBeamParasitic{parasitic losses}. Those species are intercepted by a \TBeamInstCollim{collimation system} placed in
the middle of the LEBT and by the \TBeamInstCollim{collimator} cone placed just at the entrance of
the {\LinacRFQ}.

%\mycomment{ap}{The paragraph on time stucture shall be completely revisited}
%\mycomment{ap}{It's been rewritten}

A last function of the LEBT is to create the \TBeamTimeStructure{beam time structure} (see
Fig.~\ref{fig:BeamTimeStructure}). In nominal operation for \MYRRHA{}, the accelerator will produce
a CW beam with periodical \TBeamInterruptions{interruptions} to monitor the sub-criticality level
of the reactor core\,\footnote{It is foreseen to have a gap of at least \SI{2}{\ms} at a frequency
of \SI{25}{\Hz} during sub-criticality monitoring.}, to adjust the mean \TBeamPower{beam power} (by
adjusting the \TBeamDutyCycle{beam duty cycle} while keeping the same instantaneous current), and to
feed in parallel and simultaneously an ISOL system~\cite{O-WebPage-ISOLATMYRRHA} by deviating a small
part of the accelerator current from the \MYRRHA{} beam with a fast \TKicker{kicker}~\cite{P-TCADS13-Bia}. The beam
`holes' will be created in the LEBT with a fast electrostatic chopping system. The unwanted \TBeam{beam}
is deflected onto the \TBeamInstCollim{collimator} cone that follows the \LinacChopper{}.

% \mycomment{ap}{During our last meeting, Jorik mentioned that it has now a new name. Do you remen=mber Vincenzo? If so we also need a new reference!!!}
% \mycomment{vdflorio}{I've been trying to find the new name, though even the ISOL@MYRRHA official site does not mention it. I have asked Jorik for this!}
% \mycomment{vdflorio}{Jorik says ``I don't know if isol@myrrha is now the {\LinacTargetPTF} or there will be another facility.''}
% 
% From MNRV_BDB001 - Abbreviations, glossaty and symbols:
% ISOL system		The system that receives the proton beam sent to the {\LinacTargetPTF} and produces RIBs,
%			that are delivered to the RIB handling system.
%
%\adrianreply{see comment on pule length earlier.\textCR You keep repeating information, which is dangerous to keep it coherent. It is sufficient to mention here, that the chopper produces pulse lengths at eh inteded values of table 3 (or whatever table is the reference)\textCR THe beam pulse lengths are based on requirements by the USERS. There needs to be the reference. Here it looks like, that the accelerator community defined the pulse length. If we do it like this, there is no buy-in of the user and they might change their view.}{aponton}{I agree. Then I suggest that this paragraph is removed when we find the relevant information in a dedicated paragraph 'Users' requirements'? and we will then simply make a reference here instead.}

During the \MINERVA{} phase, the time structure required for the \MYRRHA{} operation will be produced. The
foreseen structure is to have a main time period of \SI{4}{\ms} (\emph{i.e.} a repetition frequency of
\SI{250}{\Hz}) at an instantaneous current of \SI{4}{\mA}: up to \SI{3.49}{\ms} for long pulses and up
to \SI{0.5}{\ms} taken in between the long pulses for short \TBeam{beam} pulses. The short pulses are
directed to the Proton Target Facility ({\LinacTargetPTF}: \naming{\ncPTF1} and \naming{\ncPTF2}) thanks
to a dedicated fast \TKicker{kicker} and septum \TMagnets{magnets} for the \SI{100}{\MeV} operation. `Holes' between
pulses are foreseen  to allow the fast \TKicker{kicker} \TMagnets{magnet} to select between the {\LinacTargetPTF}
and the other \TBeam{beam} destinations at a challenging time of \SI{0.005}{\ms}---please refer to
Sect.~\ref{sect:hebt} for further information.
%A minimum of \SI{0.005}{\ms} between
%the pulses is necessary to allow the fast kicker magnet to select between the {\LinacTargetPTF} and the other beam
%destinations---please refer to Sect.~\ref{sect:hebt} for further information.

%\ulrichreply{Re: \SI{0.005}{\ms}: unlikely that we avchieve this.}{aponton}{This is the requirement for the kicker. It is a minimal value. It is true that it is most likely that we achieve a much longer hole.}
%
As can be seen in Fig.~\ref{fig:100MeV-HEBTlines}, which depicts the final destinations of the \SI{100}{\MeV}
\TBeam{beam}, three more targets can be used: the Energy Tuning Beam Dump ({\LinacTargetETBD},
\naming{\ncETBD}) in straight line, the Fusion Target Station ({\LinacTargetFTS}, \naming{\ncFTS}),
or the Full Power Beam Dump ({\LinacTargetFPBD}, \naming{\ncFPBD}).
%
%\ulrichreply{!!!!!!!!! NAMING CONVENTION !!!!}{aponton}{This was the baseline when the TDR was written. I would rather put a reference to a specific paragraph or an interface document between ACC-systems and 100MeV-Target-Systems specifying the requirements.}
%
The {\LinacTargetFPBD} is designed to be capable of handling the full \TBeamPower{beam
power} from the \SI{100}{\MeV} main linac. The {\LinacTargetETBD} will be used during \MINERVA{}
\TCommissioning{commissioning} and tuning operations. The \TBeamPower{beam power} is limited to \SI{4}{\kW}
in the {\LinacTargetETBD}, therefore the \TBeamDutyCycle{beam duty cycle} shall be adapted accordingly. In
case of failure of extraction, the {\LinacTargetETBD} shall be able to stop the full \TBeam{beam} for
a short amount of time.
%
% \ulrichreply{??}{aponton}{I meant that the ETBD shall be designed to withstand the full beam for a short time if any magnets in front fail.}
%
\ifdefined\EnableBeyondMINERVA
\mycomment{agatera} {I find it important to mention this aspect , but feel free to discard it if mentioned elsewhere.} 
More information about the extraction lines at \SI{100}{\MeV} will be found in Sect.~\ref{sect:ptbl}.
\fi
% 
% \mycomment{vdflorio}{Could you please help me with the naming convention for the above components Aurelien? Thanks!}
% 
%\mycomment{ap}{We should probably refer to the TDR sections where the targets are described. Would you do that Vincenzo?}
%\mycomment{vdflorio}{There is an issue here: we mention the {\LinacTargetPTF} and other targets in Part A, Sect.~\protect\ref{sect:minerva}, though the targets are not actually described there. I contacted Jorik and he mentioned that ``there is no need to describe them, this document is only about the accelerator''.  Anyway, I have now added a reference to Sect.~\protect\ref{sect:hebt}. Is this okay? }



\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:BeamTimeStructure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth, keepaspectratio]{MYRRHATDRPartB-img/Minerva_time_structure.pdf}
	\caption[Proposed beam time structure for MINERVA nominal operation.]{Proposed \TBeamTimeStructure{beam time structure}
	for \MINERVA{} nominal operation\,\protect\footnotemark.}\label{fig:BeamTimeStructure}
\end{figure}
\fi

\footnotetext{The accelerator can also deliver CW beams for given operation phases as long as the power on target is
		under the maximum allowed value.}

%%\ulrichreply{Re: Figure \ref{fig:BeamTimeStructure}: Peak?}{aponton}{Yes!}\newline
%%\ulrichreply{Re: Figure \ref{fig:BeamTimeStructure}: MISSING: Also full DC shall be possible}{aponton}{It's added as a footnote.}

% Moved to Part A
%  \ifdefined\EnableTeXObjects
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \TeXFigure{fig:MinervaDestinations}
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \else
%  \begin{figure}[h]
%    \centering
%    \includegraphics[width=1\textwidth, keepaspectratio]{MYRRHATDRPartB-img/Minerva_destinations.pdf}
%    \caption{The possible beam destinations for the MINERVA \SI{100}{\MeV} phase.}
%    \label{fig:FrontEnd:MinervaDestinations}
%  \end{figure}
%  \fi




%\begin{tcolorbox}
%Full power nominal operation (\midtilde{}\SI{2.4}{\MW}): long pulses (\SI{2.28}{\MW}) are sent to the reactor (duty cycle
%of \SI{95}{\percent}) while short ones (\SI{114}{\kW}) are sent to the ISOL facility~\cite{P-TCADS13-Bia}.
%\end{tcolorbox}

%\begin{Alert}{}
%Re: Fig.~\ref{fig:BeamTimeStructure} and the above colorbox: is there a MINERVA beam time structure differing from the
%MYRRHA beam time structure?
%\mycomment{ap}{I think the time structure has evolved even for Myrrha. It has to be revised. Here we also have to introduce the HEBT and how from the pulse created in the LEBT the beam will be distributed in the different targets.}
%\mycomment{ap}{Figure updated.}
%\end{Alert}






\paragraph{Design studies.}
To fulfil all the functions required by the {\LinacLEBT} (\naming{\ncLEBT}), several designs have
been studied. The final choice is a compact magnetic solution. It consists of a line that is about
\SI{3}{\meter} long with two \TSolenoids{solenoids} to guide and focus the \TBeam{beam} to the {\LinacRFQ} input. On
Fig.~\ref{fig:LEBTprotonTracking}, the proton \TBeamDynamics{beam dynamics} in the {\LinacLEBT},
simulated with the \CodesTraceWin{} code~\cite{P-ICCS02-Duper}, is presented. In this case,
the electrostatic \LinacChopper{}---placed at the end of the {\LinacLEBT}---deflects the \TBeam{beam} on the
wall of the final collimation cone with an electrostatic voltage of \SI{3.7}{\kilo\V} (about one third of
the maximum \LinacChopper{} voltage). The \LinacChopper{} is the only electrostatic element in the {\LinacLEBT}. The
number of electrostatic devices has been minimised on purpose, on a \TReliability{reliability} basis, so as to
\TFaultPrevention{avoid} unwanted \TBeamInterruptions{beam trips} due to voltage breakdowns.  Before the
{\LinacRFQ} injection flange, a short {\LinacRFQ} interface section hosts an electrostatic beam \LinacChopper{},
used to give the \TBeamTimeStructure{time structure} to the beam.  A \TBeamInstCollim{collimation system}
(see Fig.~\ref{fig:CollimationSystem}) is placed in the middle of the line to \TBeamCleaning{clean
the beam halo} and to adjust the \TBeamCurrent{beam current}. The \TBeamInstCollim{collimation system}
also enables to \TBeamCleaning{intercept} \Hplus2{} and \Hplus3{} particles.

%
% This process is described in
% Fig.~\ref{fig:inj:beam-simul}: according to tracking \TSimulation{simulations} one can expect to intercept about \SI{99}{\percent}
% of the \hbox{$H_2^{\kern-1.2pt{+}}$}.
% About \SI{80}{\percent} of the \hbox{$H_2^{\kern-1.2pt{+}}$} will be lost in
% the aperture or intercepted by the collimation system. Most of the rest of \hbox{$H_2^{\kern-1.2pt{+}}$}
% will be collimated by the cone placed before the \index{linac!injector!front end!quadrupole!RFQ} injection.
%
More than \SI{80}{\percent} of the \Hplus2{} particles are intercepted up to the
\TBeamInstCollim{collimators}, and \SI{99.2}{\percent} are lost before the injection into the
{\LinacRFQ}. The remaining and negligible part of the particles should be lost in the first {\LinacRFQ}
meter~\cite{D-MYRTE-2.6}.

\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:CollimationSystem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
% Added from MYRTE-D2.6
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{MYRRHATDRPartB-img/MYRTE-D2.6-Fig13.png}
\caption[View of the collimation system and Allison scanner in the middle of the LEBT.]%
	{View of the \TBeamInstCollim{collimation system} and \TBeamInstAllison{Allison scanner}
	 (from backside) placed in the middle of the \LinacLEBT.}
\label{fig:CollimationSystem}
\end{figure}
\fi




%  \ifdefined\EnableTeXObjects
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \TeXFigure{fig:Chopper-CollimationCone}
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \else
%  \begin{figure}[h]
%  \centering
%  \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/MYRTE-D2.6-Fig14.png}
%  \caption{Chopper and collimation cone.}
%  \label{fig:Chopper-CollimationCone}
%  \end{figure}
%  \fi


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:LEBTprotonTracking}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
\centering
  \includegraphics[width=5.6327in,height=3.7402in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img011.png}
\caption[Multi-particle proton tracking in the LEBT]%
	{Multi-particle proton tracking in the {\LinacLEBT}, with the \LinacChopper{} activated.\newline
% \ulrichreply{why is the aperture changing inside the solenoids?}{aponton}{There is actually no aperture change in the solenois. What you see on the picture is already outside the solenoids.}
	The input \TBeamSimulations{beam parameters} of the {\CodesTraceWin} code~\cite{P-ICCS02-Duper}
	\TSimulation{simulation} were: $\varepsilon$\textsubscript{RMS.norm.proton}~=~\SI{0.2\pi}{\mmmrad},
	$\alpha$~=~\num{-1.7}; $\beta$~=~\SI{0.12}{\mm}/(\hbox{\SI{\pi}{\mrad}}). An overall
	\TSpaceChargeCompensation{space charge compensation}{} of \SI{90}{\percent} was assumed except
	in the \LinacChopper{} area (no compensation).}
  \label{fig:LEBTprotonTracking}
\end{figure} \fi

\begin{figure}[h]
\centering
  \includegraphics[width=\textwidth]{MYRRHATDRPartB-img/MYRTE-D2.6-Fig25.png}
\caption[Multi-particle tracking and beam envelope evolution in the LEBT and the RFQ]%
	{Multiparticle tracking and \TBeamEnvelope{beam envelope} ($4\sigma$ Gaussian beam) evolution
	in the {\LinacLEBT} and the {\LinacRFQ}: Horizontal plan (left) and vertical plan (right).}
\label{fig:LEBTprotonTracking-and-RFQ}
\end{figure}

% \begin{Alert}{}
% Please check if Fig.~\ref{fig:LEBTprotonTracking-and-RFQ} should replace Fig.~\ref{fig:LEBTprotonTracking}.
% \mycomment{ap}{They show different processes.}
% \end{Alert}


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:MultiParticleH2PlusSimulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
\centering
  \includegraphics[width=5.95in,height=2.5591in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img012.png}
\caption[Multi-particle \Hplus{2} beam simulation.]%
	{Multi-particle \Hplus{2} beam \TBeamSimulations{simulation}.\newline
	Multi-particle \Hplus{2} beam \TSimulation{simulation} and percentage of \TBeamLosses{beam lost}
	along the line. The input beam parameters were the same as for the proton beam. An
	overall \TSpaceChargeCompensation{space charge compensation} of \SI{90}{\percent} was
	assumed.}\label{fig:inj:beam-simul}
\end{figure} \fi

Another solution to completely clean the proton \TBeam{beam} from other species would have been to use a
{\LinacLEBT} with a double achromatic deviation (\TDipoles{dipoles})
so as to obtain energy separation of the ions. Nevertheless, with such a solution the
{\LinacLEBT} would have been twice as long as the compact magnetic version. Moreover, said solution would have
required more focusing elements (\TQuadrupoles{quadrupoles}) and steering systems---which makes
the tuning procedure more complex than with the compact solution. In addition, the compact solution for the
{\LinacLEBT} is cheaper than a longer version. As a final argument, a compact line enables to limit the
\TSpaceChargeCompensation{space charge compensation}{} transient effects, which has a strong influence
on the \TBeam{beam} dynamics, on the \TBeamLosses{beam losses}, and consequently on the accelerator
\TReliability{reliability}.

\paragraph{High intensity low energy beams: space charge and emittance growth.}
The possible sources of \TBeam{beam} halo and \TEmittance{emittance} growth in a high intensity injector
are: the aberrations due to the \TSource{ion source} extraction optics, optical aberrations of the focusing elements, \TBeamCurrent{beam current}
fluctuations due to \TSource{ion source} \TStability{instability} or power regulation, and
non-linearity of the electric field created by the beam \TSpaceCharge{space charge}.

\TSpaceCharge{Space charge} effects can be reduced by injecting a gas into the beamline. Electrons
created by the beam moving through the gas participate in lowering the charge of the \TBeam{beam},
thus reducing internal repulsion leading to \TEmittance{emittance} growth.  A full theoretical
explanation of \TSpaceCharge{space charge} and details on its study in our injector can be found in
Appendix~\ref{annex:space-charge}.
%\mycomment{Agatera}{I will let you handle the referencong please.}

\paragraph{Experimental results: influence of the residual gas pressure.}
An extensive number of data have been collected by injecting different types of gas in the line (Ar,
He) and by varying the pressure level inside the \TBeam{beam} line as well as the focusing strength of the
\TSolenoids{solenoid}. Figure~\ref{fig:ProtonHorEmittance} presents a case study showing the evolution of the proton
horizontal \TEmittance{emittance} as a function of the pressure level within the line. It can be seen that increasing
the pressure in the line  strongly affects the value of the \TEmittance{emittance}. The latter decreases by roughly
\SI{30}\% as compared to its original value. The campaign has also shown that the higher the pressure the
more convergent the \TBeam{beam} becomes. Initially, when no argon is injected in the line, the \TBeam{beam} is diverging
($\alpha<0$).  When the argon gas pressure is increased in the line, the value of $\alpha$ also increases.
The \TBeam{beam} starts to converge when the gas pressure reaches a value of \midtilde{}\SI{3d-5}{\mbar}, and
this without acting on the focusing strength of the \TSolenoids{solenoid} (see Fig.~\ref{fig:BeamPartDensity-Hor}). In
addition, it appears that the \TBeam{beam} \TEmittance{emittance} distribution is less affected by nonlinear effects when
the gas pressure is increased.

In the presented case, the pressure has been modified in the {\LinacLEBT}
by injecting argon gas. The \TSolenoids{solenoid} focusing strength has been kept constant by maintaining a current
of \SI{69}{\ampere} in the coil. The \TBeamCurrent{beam current} has  also been maintained at a constant value of
\SI{8.5}{\milli\ampere} at the \TEmittance{emittance} measurement location.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:ProtonHorEmittance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
\centering
\includegraphics[width=4.7673in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img017.png}
	\caption[Proton horizontal emittance.]{Proton horizontal \TEmittance{emittance}
	(as a function of the residual gas pressure in the middle of the {\LinacLEBT}).}
\label{fig:ProtonHorEmittance}
\end{figure}
\fi

% \ulrichreply{Re: Fig. \ref{fig:ProtonHorEmittance}: which pressure value corresponds to the 90\% compensation mentioned above?}{aponton}{Roughly in the range \SI{6--7}$10^{-6}$\mbar}

%
%
%\mycomment{ap}{The following figure as been commented since it was referencing figure numbers directly in it!!! Text has been added to express the same content.}
%The measurement showed that the emittance is decreasing while the gas pressure is increased in
%the line. In addition, the beam divergence is also evolving as a function of the pressure in the
%LEBT\index{linac!injector!front end!LEBT} chamber. Indeed, Fig.~\ref{fig:TWISSalphaParam} shows the
%evolution of the Twiss parameter alpha as a function of the pressure.


%\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\TeXFigure{fig:TWISSalphaParam}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\else
%\begin{figure}[h]
%\centering
%\includegraphics[width=4.5602in,height=2.7138in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img018.png}
%\caption[Proton beam Twiss parameter $\alpha$ (horizontal plane).]{Proton beam Twiss parameter $\alpha$ (horizontal plane)\newline
%	(as a function of the residual gas pressure in the middle of the LEBT).}
%\label{fig:TWISSalphaParam}
%\end{figure}
%\fi




\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:BeamPartDensity-Hor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
\begin{figure}[h]
\centering
\includegraphics[width=5.9543in,height=2.3736in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img019.png}
\caption[Beam particles density in the horizontal phase space.]{\TBeam{Beam} particles density in the horizontal phase space.\newline
	Measurements for two different residual gas pressure: argon injection with
	pressures of \SI{9.2d-6}{\mbar} for pattern a), and \SI{5.4d-5}{\mbar} for pattern b).}
\label{fig:BeamPartDensity-Hor}
\end{figure}
\fi

According to those measurements, one could make the hypothesis that the overall
\TSpaceChargeCompensation{space charge compensation} degree~\cite{P-LINAC10-Chauvin}
is modified. Nevertheless, within the explored pressure range in the {\LinacLEBT} a
\TSpaceChargeCompensation{SCC} degree of \SI{95}{\percent} to \SI{99}{\percent} is expected. Such
variation of the \TSpaceChargeCompensation{SCC} degree may not explain such a diminution of the \TEmittance{emittance}.

It is also important to note that the \TSpaceChargeCompensation{SCC} degree is probably not homogeneous
in the whole {\LinacLEBT}.  It is likely  that inside the \TSolenoids{solenoids} \TSpaceChargeCompensation{SCC} is
reduced. Inside the \TSolenoids{solenoids}, the electrons would not be able to move in radial direction with the same
mobility than in a region without magnetic field.  Most of the electrons would be confined near the axis
of the \TSolenoids{solenoids}: secondary electrons that are generated close to the fringe field would also be moved
towards the axis~\cite{P-LINAC06-Holli}. By increasing the gas pressure this effect would be decreased,
possibly due to a statistical increase of the electron population.

The influence of the \TBeamInstAllison{Allison scanner} itself also shall be explored. When the
\TBeamDiagnostics{diagnostics} penetrates into the \TBeam{beam}, secondary electrons are emitted from the
\TBeamInstAllison{Allison scanner} copper screen. This may locally increase the electron population and modify the
\TSpaceChargeCompensation{SCC} pattern.

\subsubsection{Vacuum pumps}
Please refer to Section~\ref{sect:Vacuum-System} (``Vacuum System'').

\subsubsection{Solenoid magnets and steerers}\label{sect:injector:magnets-and-steerers}

The transverse focusing and the trajectory correction are ensured by two \TSolenoids{solenoid} \TMagnets{magnets} with integrated
\TDipoles{dipole} \TSteerers{steerers}.
%provided by SigmaPhi (France).  
Please refer to Section~\ref{sect:magsteers} (``Deflecting and Focusing Devices'') for further information.

\subsubsection{Chopper}\label{s:chopper}
\label{bkm:Ref500839184}
% \mycomment{vdflorio}{Could you please check here the naming convention term for the chopper? Thank you!}
% Checked
By \LinacChopper{} (\naming{\ncCHOPPER}) it is meant a set of two electrodes on which a high-voltage is applied
in order to deviate the \TBeam{beam} onto the \TBeamInstCollim{collimator} cone during beam `holes' or other intended
\TBeamInterruptions{beam interruptions}.

%For specific information about the Chopper, please refer to Section~\ref{sect:injector:Chopper} (``LEBT and Chopper'').

\subsubsection{Collimator cone}

%  \mycomment{vdflorio}{The naming convention spreadsheet mentions two horizontal collimators, :ICD-COLH-LE, %
%  and two vertical collimators, :ICD-COLV-LE. Which should be mentioned here? Is I1-LE the correct prefix here?}
A \TBeamInstCollim{collimator} is installed immediately after the \LinacChopper{} and performs the following functions:

\begin{itemize}[noitemsep]
\item it intercepts the species other than protons, such as \Hplus2{} and \Hplus3{}, and
\item it receives the \TBeam{beam} during the \TBeamInterruptions{beam `holes'}.
% (see Sect.~\ref{sect:injector:Chopper}, ``LEBT and Chopper'').
\end{itemize}

The \TBeamInstCollim{collimator} consists of a water-cooled metal plate with a central conical hole.

\subsubsection{AC current transformer}\label{ssect:injector:acct}
An \TBeamInstACCT{ACCT} (AC beam current transformer) straddles the \TBeamInstCollim{collimator} cone
and is used to monitor the \TBeamCurrent{beam current}. Note that the use of an ACCT at this point is
only possible due to the \TBeamTimeStructure{beam time structure} introduced by the \LinacChopper{}.

After the {\LinacRFQ}, the \TBeam{beam} is bunched and an \TBeam{beam} is used to monitor the accelerated
particle bunches under \TBeamCW{CW} operation.  See also Sect.~\ref{bkm:Ref500323085} (``AC Current
Transformers'').

\subsubsection{Radio-Frequency Quadrupole}\label{sect:injector:rfq}


%  \adrian{Why do we mention this justification here? This is input from the reactor (in agreement with ACC). A high-level aspect to be treated accordingly in the first relevant chapter.}
%  \mycomment{aponton}{Vincenzo: Do we find that info in the first chapters. If so I suggest like Adrian proposed to remove and simplify what follows.}
%  \mycomment{vdflorio}{Yes, in Table 3 you have a number of MYRRHA-specific requirements that include %
%  	Beam energy and Nominal instantaneous beam current. I have changed the text from \textCR %
%  "The reactor core design has been optimised for an impinging proton beam energy of 600 MeV. Based on this, %
%  it was found that the required beam intensity varies between 2.5 mA and 4 mA, depending on the burn-up of %
%  the nuclear fuel [133]. Therefore, 4 mA has been chosen as the design beam intensity for MINERVA in view of %
%  the future construction of MYRRHA." \textCR %
%  to the present form. Could you please check if this is okay?}

%The reactor core design has been optimised for an impinging proton \PutIndex{beam} energy of
The \TOptimisation{optimised} reactor core design imposes an impinging proton \TBeamEnergy{beam energy} of
\SI{600}{\MeV} (see Table~\ref{tab:MYRRHA-beam-requirements}).
Based on this, it was found that the required \TBeamIntensity{beam intensity} varies between
\SI{2.5}{\milli\ampere} and \SI{4}{\milli\ampere}, depending on the burn-up of the nuclear
fuel~\cite{P-AccApp11-VanDP}. Note how this corresponds to the value of \SI{4}{\milli\ampere}
shown in Table~\ref{tab:MYRRHA-beam-requirements} for the nominal instantaneous \TBeamCurrent{beam current}.
%The reactor core design has been optimised for an impinging proton beam energy of 600 MeV. Based on this,
%it was found that the required beam intensity varies between 2.5 mA and 4 mA, depending on the burn-up of
%the nuclear fuel [133]. Therefore, 4 mA has been chosen as the design beam intensity for MINERVA in view of
%the future construction of MYRRHA.



Different front end designs have been studied and proposed.  We present below  a brief overview of the evolution of the design and the final choice for the {\LinacRFQ}. More details on the {\LinacRFQ} are given in Sect.~\ref{sect:RFQ:MINERVA}.

A dedicated 4-rod prototype (see Fig.~\ref{fig:RFQprototype}) for the \MINERVA{} {\LinacRFQ} has been
built to \TTesting{test} the \TRF{RF} performance~\cite{P-IPAC13-Vossb} (\naming{\ncRFQ}).  Thanks to the
chosen machining and tuning technologies (\emph{e.g.}, silver-coated tuning plates for the \TRF{RF}-contact
improvement~\cite{O-Discussion-Bechtold}), high power consumption per length up to \SI{70}{\kWpermt}
has been achieved continuously over a very long \TTesting{test} period without noticeable difficulties.


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:RFQprototype}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
 \centering
 \includegraphics[width=3.7472in,height=2.1535in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img022.png}
	 \caption{\MINERVA{} RFQ prototype (\hbox{\protect\midtilde}\SI{1}{\meter} long).}\label{fig:RFQprototype}
 \end{figure}
\fi

Following the good performance of the prototype, a decision was made in 2013 to increase the inter-vane voltage by
\SI{10}{\percent} (the estimated power consumption per length is still {\textless}\SI{30}{\kWpermt}) but with
almost the same transverse focusing strength along the {\LinacRFQ}.
This results in a bigger electrode aperture and consequently smaller capacitance
between the electrodes. As a consequence, higher stems which are favourable for a better Q value and also for
easy tuning can be used to compensate the frequency shift from the change of electrode aperture. Meanwhile,
no big influence will be brought to the \TKilpatrick{Kilpatrick} Factor as well as the transverse \TBeamDynamics{beam dynamics}.

%It is always demanding to minimise the longitudinal emittance for an RFQ\index{linac!injector!front
%end!quadrupole!RFQ} at low beam intensities, because if the bunching process is performed fast, there
%will be a lot of empty areas in the longitudinal phase space, otherwise the machine will be too long.

As \SI{5}{\mA} has been chosen as the design intensity, the inter-vane voltage can be as low as \SI{40}{\kV}
in order to further reduce the RF power per unit length by \midtilde{}\SI{40}{\percent}.

%%\ulrichreply{\emph{could??} The RFQ is built and installed!}{aponton}{It has been changed in the text.}
%%\mycomment{vdflorio}{I also changed the sentence below, which was "The length of the RFQ COULD be kept constant [...]"}
The length of the {\LinacRFQ} can be kept constant by lowering the input and output energies by
\SI{40}{\percent} and \SI{50}{\percent}, respectively. The \SI{4}{\meter}-long structure, which enables
the use of just one tank, is in principle similar to the SARAF {\LinacRFQ}~\cite{T-Frankfurt-2007-Fischer}
which can be operated in CW mode with much higher power (more than \SI{180}{\kW}) than in the case of
the injector's {\LinacRFQ}.


%\mycomment{ap}{Can you add the ref: [3] THE MYRRHA RFQ STATUS AND FIRST MEASUREMENTS, H. Podlech et al, 
%IPAC17, Copenhagen? And the figure? I'll send the file separately.}
%\mycomment{vdflorio}{Sure! Could you please check whether the citation and caption are okay? Thanks.}
%\mycomment{ap}{Perfect!}



As a summary, the built {\LinacRFQ}~\cite{P-IPAC17-Podlech} for \MINERVA{} is a 4-rod
structure whose modulated electrodes can be seen in
% Fig.~\ref{fig:RFQ-electrodes}.
Fig.~\ref{fig:RFQ:G:inside-the-cavity}.
It transforms the continuous \TBeam{beam} into a train of bunches at {\TWinIiLEfreq} while increasing
the energy from \SI{30}{\keV} to \SI{1.5}{\MeV}.  The maximum voltage applied between the electrodes is
kept below \SI{44}{\kV}.  The {\LinacRFQ} requires a total power of \midtilde\SI{110}{\kW} from which
\SI{7.5}{\kW} is given to the beam and the rest is evacuated though the water cooling system.

%  \begin{figure}[h]
%  \centering
%  \includegraphics[width=0.9\textwidth]{MYRRHATDRPartB-img/theMINERVArfq.jpg}
%  	\caption{Modulated electrodes of the \MINERVA{} {\LinacRFQ}.}
%  \label{fig:RFQ-electrodes}
%  \end{figure}

The results of the \TBeamDynamics{beam dynamics} \TSimulation{simulations} are presented in Fig.~\ref{fig:RFQlosses} and
Fig.~\ref{fig:RFQsimulationResults}, in which one can see the \TBeamLosses{beam losses} for different input distributions
and the phase space evolution respectively.




\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:RFQlosses}
%%%%%%%%%%%%%%%%%%%%%%%%%
\else
% Added from MYRTE D2.6, Fig. 19
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/MYRTE-D2.6-Fig19.png}
\caption[Losses in the RFQ as a function of the input beam distribution.]%
	{Losses in the \LinacRFQ{} as a function of the input \TBeam{beam} distribution.}
\label{fig:RFQlosses}
\end{figure}
\fi



%\mycomment{ap}{I don't understand the difference in the top and the bottom parts of the figure}
%\mycomment{ap}{We shoud cut the next png figure in two and change the caption to 'RFQ \TSimulation{simulation} results'. Can you do that Vincenzo?}
%\mycomment{ap}{Sure! The new picture is \protect\verb"MYRRHATDRPartB-img023-excerpt.png".}
\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:RFQsimulationResults}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]
 \centering
 \includegraphics[width=0.7\textwidth]{MYRRHATDRPartB-img/MYRRHATDRPartB-img023-excerpt.png}
	 \caption[RFQ simulation results]{\LinacRFQ{} simulation results.}\label{fig:RFQsimulationResults}
 \end{figure}
\fi


%}}}
%{{{  Injector Booster Section
\FloatBarrier
\subsection[Injector Booster Section]{Injector Booster Section}\label{sect:injector:booster}
The final section of the injector is the booster.

%%\mycomment{vdflorio}{I could not identify any naming convention term for the booster}

%\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\TeXFigure{fig:InjectorBoosterSection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\else
% \begin{figure}[h]
% \centering
% {Front end\ \ \ \ \ \ \ \ \ \   Booster}\newline
%  \includegraphics[width=6.0138in,height=0.1335in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img024.png}\newline
% \includegraphics[width=6.0402in,height=0.6929in]{MYRRHATDRPartB-img/MYRRHATDRPartB-img025.png}
% \caption{Injector booster section.}\label{fig:InjectorBoosterSection}
% \end{figure}
%\fi
%
%\begin{Alert}{}
%Is the above figure to be updated? Who should I ask for updates of pictures?
%\mycomment{ap}{I would say Fran\c{c}ois}
%\mycomment{ap}{After reflexion, I think it's better to remove the figures we are not able to update anymay. We'll keep only one in this section related to the layout.}
%\end{Alert}

%The Booster Section is sketched in Fig.~\ref{fig:Booster-MEBT1toMEBT2}.  It includes:

% \mycomment{vdflorio}{Aurélien, I took the liberty of adding naming convention terms in some places. Could you please tell me if you agree?}
The booster includes:
\begin{itemize}[noitemsep]
  \item A pair of rebunching cavities associated with a magnetic \TQuadrupoles{quadrupole} triplet
	(collectively designated as {\LinacMEBTi}, \naming{\ncMEBT1}).

  \item A series of normal conducting (NC) crossbar H mode (CH) drift tube linac (DTL) structures
	(from \naming{\ncCH{1}} to \naming{\ncCH{\TWinLastCHcavity}}) bringing the
	\TBeamEnergy{beam energy} up to \SI{16.6}{\MeV} with lattice of \TQuadrupoles{quadrupole}
	\TMagnets{magnet doublets} for the transverse focusing.

  \item A single rebunching cavity ({\LinacMEBTii}, \naming{\ncMEBT2}) associated with a doublet of
	\TQuadrupoles{quadrupole} \TMagnets{magnets} located between the 7th and 8th \TRTch{CH cavities}.
\end{itemize}


\ifdefined\EnableTeXObjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TeXFigure{fig:Booster-MEBT1toMEBT2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
 \begin{figure}[h]%[h]
 \centering
 \includegraphics[width=6.0402in,keepaspectratio]{MYRRHATDRPartB-img/MYRRHATDRPartB-img026.png}
 % \includegraphics[width=6.0402in,keepaspectratio]{MYRRHATDRPartB-img/MYRRHATDRPartB-img026v.png}
\caption[Booster section, MEBT-1 to MEBT-2]{\TBooster{Booster} section, MEBT-1 to MEBT-2.}\label{fig:Booster-MEBT1toMEBT2}
 \end{figure}
\fi

%  \begin{Alert}{}
%  Figure~\ref{fig:Booster-MEBT1toMEBT2} needs to be replaced. Who should I ask for updates of pictures?
%  \mycomment{ap}{I would say Fran\c{c}ois}
%  \mycomment{ap}{This is important to update this one at least for what concerns the LLN installation. Fran\c{c}ois could you prepare a sketch from the 3d model? THIS IS IMPORTANT TO UPDATE THIS FIGURE}
%  \mycomment{vdflorio}{I have sent Fran\c{c}ois a message, set with high importance, asking him to help us with this picture!}
%  \mycomment{agatera}{This will probably not matter when a new sketch is there but please not that it is a doublet in MEBT2, not a triplet}
%  \end{Alert}


\subsubsection{MEBT-1 \& MEBT-2}

\label{sect:injector:mebt1-and-mebt2}
\label{sect:injector:mebt1}
\label{sect:injector:mebt2}
Two matching sections named MEBT-1 (\naming{\ncMEBT1}) and MEBT-2 (\naming{\ncMEBT2}) are used to give
the \TBeamTransport{beam} the right transverse and longitudinal properties. MEBT-1 is placed right after the \LinacRFQ{}
(\naming{\ncRFQ}) and consists of 2 Quarter-Wave Rebuncher ({\LinacQWR}) cavities, \naming{\ncQWR1} and
\naming{\ncQWR2}, and a \TQuadrupoles{quadrupole} triplet to match the \TBeam{beam} into the first \TRTch{CH cavity}
(\naming{\ncCH1}). The matching procedure consists in adjusting these \TQuadrupoles{quadrupoles} and bunchers in order
to get the same transverse sizes (X \& Y) and phase spread from one period to the next one.

A single rebunching cavity  is also used to perform longitudinal adaptation further down the \TBeam{beam}
line in between CH0{\TWinBeforeMEii} (\naming{\ncCH\TWinBeforeMEii}) and CH0{\TWinAfterMEii}
(\naming{\ncCH\TWinAfterMEii}). The bunching cavity is of the CH type and has the particularity to
have the same cell length between the bars since the velocity of the particle is kept constant along its
propagation through \TRTch{the cavity}. This rebuncher associated with a magnetic \TQuadrupoles{quadrupole}
doublet is designated as MEBT-2.

\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{Unclear: why do we designate again MEBT-2 here?}
\fi

Both matching sections have space for \TBeamDiagnostics{beam diagnostics} needed for beam monitoring
(\TBeamInstBPM{BPM}, \TBeamInstACCT{ACCT}, wire scanner, \TBeamInstAllison{Emittance meter}{\dots})
They are also equipped with two XY magnetic \TSteerers{steerers} each.

%% \adrianreply{can we be more specific here? The beam line is designed, as such I expect a full description.  \textCR not mentioned at all: vacuum}{aponton}{The next version of the TDR will include the necessary schematics to illustrate and detail the current installation.}

The use of rebuncher cavities to perform the longitudinal \TBeamAdaptation{beam adaptation} is an
essential aspect of the linac tuning procedure (see Appendix~\ref{bkm:Ref500323629}, ``Longitudinal
Phase \& Rebunching'').

%{{{ CH cavities
\subsubsection{CH cavities}\label{ssect:injector:CH-cavities}
%The booster\index{linac!injector!booster} section of the injector comprises 15 NC CH cavities. For a detailed explanation of CH
%cavities, see Sect.~\ref{sect:rt-cavities} (``CH Cavities'').

%\input{TDR-B-Chapters/TDR-CHcavities.tex}

\FloatBarrier
% REMEMBER: demote sections to subsections etc
%\subsection[The new design]{The new design}

%\paragraph{The new design.}
\label{sect:injector:ch-cavities}
The CH injector is the part of the \MINERVA{} accelerator that accelerates the \TBeam{beam}
from the {\LinacRFQ} (\SI{1.5}{\MeV}) up to the injection into the main superconducting linac
at \SI{16.6}{\MeV}.  This part of the accelerator was designed by the team of IAP Frankfurt. It is
composed of {\TWinLastCHcavity} \TRTch{room temperature CH cavities}~\cite{P-LINAC18-Kuempel}, from
\naming{\ncCH{1}} to \naming{\ncCH{\TWinLastCHcavity}}, for a total length of \SI{28.7}{\m}.

% \mycomment{ap}{Vincenzo would you add this ref: Linac 18 STATUS OF THE MYRRHA CH CAVITIES?}
% \mycomment{vdflorio}{Done!}


\ifdefined\EnableWarningsAndAlertsStillPending
\mycomment{vdflorio}{Here it looks like we are introducing yet again MEBT-1 and 2. Would it be possible to rephrase?}
\fi

As mentioned in Sect.~\ref{sect:injector:mebt1-and-mebt2}, the two matching sections \TMEBTi{MEBT-1}
and \TMEBTii{MEBT-2} are used to give the \TBeam{beam} the right transverse and longitudinal properties.

%MEBT1 is placed right after the RFQ and consists of 2 Quarter-Wave
%Rebuncher (QWR) cavities and a quadrupoles triplet to match the beam into the first CH cavity. The
%matching procedure consists in adjusting these quadrupoles and bunchers in order to get the same
%transverse sizes (X \& Y) and phase spread from one period to the next one. 
%
%MEBT2 is placed between CH7 and CH8 and is meant to bunch the beam using a CH Rebuncher (CHR) cavity
%and has a quadrupole doublet for transverse matching. Both matching sections have space for beam
%diagnostics needed for beam monitoring (BPM, ACCT, wire scanner, emittance meter{\dots}). They are
%also equipped with two XY magnetic steerers each.
% \mycomment{agatera}{I commented these paragraphs because they are repeating what is mentioned already in the MEBT1 and 2 section. Can we add a link instead?}


%\begin{figure}[h]%[h]%[tbp]
%\centering
%	\includegraphics[width=\textwidth]{MYRRHATDRPartB-img/WP26Start2end\TSimulation{simulations}-img043.pdf}
%\caption[The old design of the CH-Injector]{The old design of the CH{}-Injector. From the left one can see: the
%	RFQ, a small matching section (MEBT1), 7 RT CH cavities, another small matching section (MEBT2) and
%	finally 5 SC CH cavities. (Figure from~\cite{P-LINAC14-Mader}).}
%\label{fig:injector:beam-distr}
%\end{figure}

A doublet of \TQuadrupoles{quadrupoles} is used for transverse \TBeam{beam} focusing at each lattice.

Figure~\ref{fig:injector:protene} shows different parameters of the different cavities such as phase
configuration, number of gaps and their voltages, and the energy gain in each cavity to reach the final
\SI{16.6}{\MeV}.  The choice of constant synchronous phase was made to improve longitudinal \TEmittance{emittance}
growth throughout the injector~\cite{P-LINAC14-Mader}.

\begin{figure}[h]%[h]%[tbp]
\centering
\includegraphics[width=.8\textwidth]{MYRRHATDRPartB-img/WP26Start2endsimulations-img044.png}
	\caption[Estimated proton energy]{The estimated proton energy after the {\LinacRFQ} is \SI{1.5}{\MeV}
	and increases up to \SI{16.6}{\MeV} at the end of CH{\TWinLastCHcavity} (upper graph in red). The
	effective voltages of the gaps are plotted in yellow.  The lower graph shows the constant phase
	configuration of the \TRTch{CH cavities}. An additional 5{}-gap CH{}-Rebuncher (CHR) can be seen
	between CH0{\TWinBeforeMEii} and CH0{\TWinAfterMEii} (figure and caption from~\cite{P-LINAC18-Kuempel}).}
\label{fig:injector:protene}
\end{figure}


%\subsection[Beam dynamics]{Beam dynamics}
\paragraph{Beam dynamics.}\label{ssect:injector:beam-dynamics}
During the design phase, \TBeamDynamics{beam dynamics} calculations were done using a gap description for
all accelerating cavities. For a higher precision of the \TModelling{model}, taking into account among other
things the transverse component of accelerating cavities, it is preferable to use a field-map description
of the cavities. Hence, the lattice description received from IAP was updated with field-map descriptions
also provided by IAP. \TBeamOptics{Beam optics} was also re-adjusted so as to \TOptimisation{optimise} the
transition with other sections and reduce the transverse size that was slightly too big at the beginning
of the line in {\LinacMEBTi} (see first meter in Fig.~\ref{fig:injector:D-MYRTE-2.6-Fig42}). To achieve
that, the polarity of the \TQuadrupoles{quadrupoles} in the first triplet was inverted and so were all
the other \TQuadrupoles{quadrupole} doublets downstream.

\begin{figure}[h]%[tbp]
\centering
 \includegraphics[width=.8\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig42.png}
\caption[$4\sigma$ beam envelopes in the injector]{$4\sigma$ \TBeamEnvelope{beam envelopes} in the injector for: first
	(top) as originally proposed by IAP with a gap definition of the cavities and second (bottom)
	as updated using cavity field-maps and re-adjusted to reduce transverse \TBeamEnvelope{beam
	envelopes} in {\LinacMEBTi} (between \SI{0}{\meter} and \SI{1}{\meter}).}
\label{fig:injector:D-MYRTE-2.6-Fig42}
\end{figure}

Those small modifications have little impact on the output beam distributions as can be seen in
Fig.~\ref{fig:injector:D-MYRTE-2.6-Fig43}. We can notice an XY profile swap due to the inversion of
\TQuadrupoles{quadrupoles}' polarities and a change in the bunch shape coming from a \TOptimisation{re-optimisation}
of rebunchers set-points. It can also be seen from Fig.~\ref{fig:injector:D-MYRTE-2.6-Fig42} that the
longitudinal envelopes are a little different.

\begin{figure}[h]%[tbp]
\centering
 \includegraphics[width=\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig43.png}
\caption[Beam distributions at the output of the injector]{\TBeam{Beam} distributions at the output of the
	injector for left: the updated and re-adjusted design and right: the gaps based design.}
\label{fig:injector:D-MYRTE-2.6-Fig43}
\end{figure}

Figure~\ref{fig:injector:D-MYRTE-2.6-Fig44} represents the evolution of longitudinal and transverse
\TEmittance{emittances} through the updated CH-injector. There is only a \SI{13.5}{\percent} increase in the RMS
longitudinal \TEmittance{emittance} throughout the injector.

\begin{figure}[h]%[tbp]
\centering
 \includegraphics[width=.9\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig44.png}
\caption[Emittance evolution through the field-map based CH-injector]%
	{\TEmittance{emittance} evolution through the field-map based CH-injector.}
\label{fig:injector:D-MYRTE-2.6-Fig44}
\end{figure}

%\subsection[Sensitivity analysis]{Sensitivity analysis}
\paragraph{\TSensitivity{Sensitivity} analysis.}
\label{ssect:injector:CH-cavities:sensitivity}

The main limitation of the injector design is that too few steering \TMagnets{magnets} were foreseen---only
a couple per matching section. The first part of the injector (up to CH0{\TWinBeforeMEii}) being already procured and
under installation for \TTesting{testing}, the design for that section is frozen. Unfortunately, the
correction scheme recommended in \MAX{} deliverable 1.4~\cite{D-MAX-1.4} was not implemented into the
design. 12 \TSteerers{steerers} were recommended and only 4 are present to this day in
the design. It might still be possible to add a few \TSteerers{steerers} in the
\hyperref[tab:CH:B:second-sect-params]{second section} of the CH-injector (CH0{\TWinAfterMEii} to CH\TWinLastCHcavity).

\begin{table}[h]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{3}{|m{2.96706in}|}{\centering \textcolor{black}{Quadrupole}} &
\multicolumn{3}{m{3.06986in}|}{\centering \textcolor{black}{Cavity}}\\\hline
	{\TErrors{Errors}} &
{Corrected} &
{Uncorrected} &
	{\TErrors{Errors}} &
{Corrected} &
{Uncorrected}\\\hline
{Gradient (\SI{}{\percent})} &
{{\textpm} 1} &
{{\textpm} 0.1} &
{RF Field amplitude (\SI{}{\percent})} &
{{\textpm} 1} &
\arraybslash {{\textpm} 0.1}\\\hline
{Displacement (mm)} &
{{\textpm} 0.2} &
{{\textpm} 0.01} &
{RF field phase (deg.)} &
{{\textpm} 1} &
\arraybslash {{\textpm} 0.1}\\\hline
{Rotation (OX, OY) (deg.)} &
{{\textpm} 0.2} &
{{\textpm} 0.01} &
{Displacement (mm)} &
{{\textpm} 0.5} &
\arraybslash {{\textpm} 0.01}\\\hline
{Rotation (OS) (deg.)} &
{{\textpm} 0.2} &
{{\textpm} 0.01} &
{Rotation (OX, OY) (deg.)} &
{{\textpm} 0.1} &
\arraybslash {{\textpm} 0.01}\\\hline
\end{tabular}
\end{center}
\caption[Error magnitude for quadrupoles and cavities applied to this section.]{\TErrors{Error} magnitude for \TQuadrupoles{quadrupoles}
	 and cavities applied to this section.
	 Beside the tolerance on cavity displacement that is different in
	 case of RT cavities, all the other tolerances are the same as the one considered in \MAX{}~\cite{D-MAX-1.4}.}
\label{tab:injector:D-MYRTE-2.6-Table4}
\end{table}

Preliminary \TErrors{error} studies have shown that it is possible to keep the losses at a tolerable
level (less than \SI{1}{\watt\per\meter}) in the \hyperref[tab:CH:first-sect-params]{first section}
of the CH-injector but it will cost very tight margins on alignment: \emph{i.e.} \SI{0.1}{\mm}
displacement instead of \SI{0.2}{\mm} considered in~\cite{D-MAX-1.4} (\MAX{} Deliverable 1.4; see
Table~\ref{tab:injector:D-MYRTE-2.6-Table4}). In the \hyperref[tab:CH:B:second-sect-params]{second
section}, even with tighter margins, losses are still out of limits as can be seen in
Fig.~\ref{fig:injector:D-MYRTE-2.6-Fig45}.


\begin{figure}[h]%[h]%[tbp]
\centering
 \includegraphics[width=\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig45.png}
\caption[Average power lost over 1000 linac (\SI{0.1}{\mm} / \SI{0.2}{\mm} tolerance on alignment)]{Average
	power lost over 1000 linac in case of \SI{0.1}{\mm} tolerance on alignment (top)
	versus the same losses in case of a \SI{0.2}{\mm} tolerance on alignment (bottom).}
\label{fig:injector:D-MYRTE-2.6-Fig45}
\end{figure}


As previously reported in \MAX{} Deliverable 1.2~\cite{D-MAX-1.2}, another weakness of this design is
its limited longitudinal acceptance. Figure~\ref{fig:injector:D-MYRTE-2.6-Fig46} shows the longitudinal
acceptance of the injector compared to the input \TBeam{beam} size. When comparing the open acceptance to the
\TBeam{beam} shape, it can be seen that there is not a lot of margin left in case of longitudinal \TErrors{errors}. The
good news is that preliminary \TErrors{error studies} show no \TBeamLosses{beam losses} due to the \TBeam{beam} going out of longitudinal
acceptance when \TErrors{errors} of Table~\ref{tab:injector:D-MYRTE-2.6-Table4} are applied, though it can contribute
to \TBeamLosses{beam losses} downstream.

\begin{figure}[h]%[h]%[tbp]
\centering
 \includegraphics[width=.8\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig46.png}
\caption[Longitudinal emittance of the CH-injector]{Longitudinal \TEmittance{emittance} of the CH-injector. In the
	centre is represented the input \TBeam{beam}. The black dots barrier represents the limit above which particles
	get out of the acceptance.}
\label{fig:injector:D-MYRTE-2.6-Fig46}
\end{figure}

Following the \TErrors{error studies}, it became clear that in order to \TFaultPrevention{avoid transverse}
\TBeamLosses{beam losses} additional \TSteerers{steerers} were needed in both sections. The conclusions
of the studies recommended to include 8 more \TSteerers{steerers} in the \hyperref[tab:CH:B:second-sect-params]{second section} and at least
two more \TSteerers{steerers} in the \hyperref[tab:CH:first-sect-params]{first section}. Figure~\ref{fig:injector:D-MYRTE-2.6-Fig47} shows
\TBeamLosses{beam losses} with all the  added \TSteerers{steerers} for a \SI{0.5}{\mm} displacement on
cavities and the rest of \TErrors{errors} as defined in Table~\ref{tab:injector:D-MYRTE-2.6-Table4}.

\begin{figure}[tbp]%[h]%[h]%[tbp]
\centering
 \includegraphics[width=.9\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig47.png}
\caption[Average power lost over 1000 linac (\SI{0.2}{\mm} tolerance on quadrupoles alignment)]{Average power lost
	over 1000 linac in case of \SI{0.2}{\mm} tolerance on \TQuadrupoles{quadrupoles} alignment after
	adding 2 \TSteerers{steerers} to the \hyperref[tab:CH:first-sect-params]{first section} and 8 to the \hyperref[tab:CH:B:second-sect-params]{second}.}
\label{fig:injector:D-MYRTE-2.6-Fig47}
\end{figure}


Figure~\ref{fig:injector:D-MYRTE-2.6-Fig47} depicts the updated design with 2 more \TSteerers{steerers}
in the first section and 8 more (a \TSteerers{steerer} added to each \TQuadrupoles{quadrupole} doublet) in
the \hyperref[tab:CH:B:second-sect-params]{second section}. In this case, the losses are kept in average
at a tolerable level while keeping a realistic tolerance on alignment (\SI{0.2}{\mm}).  Nevertheless, in
\SI{10}{\percent} of the generated cases, the losses are outside the requirements. With a tighter tolerance
on alignment (\SI{0.1}{\mm}), at least \SI{3}{\percent} worst scenarios are outside specifications.  The
strength of \TSteerers{steerers} needed in that case is shown in Fig.~\ref{fig:injector:D-MYRTE-2.6-Fig48}.

\begin{figure}[p]%[h]%[h]%[tbp]
\centering
 \includegraphics[width=.8\textwidth]{MYRRHATDRPartB-img/D-MYRTE-2.6-Fig48.png}
\caption[Steerers strength in the proposed update to CH-injector design]%
	{\TSteerers{Steerers} strength in the proposed update to CH-injector design. The
	first 2 \TSteerers{steerers} are in {\LinacMEBTi}, \TSteerers{steerers} 3 and 4 in the
	\TRTch{first CH section} (\hyperref[tab:CH:first-sect-params]{CH01 to CH0{\TWinBeforeMEii}}),
	\TSteerers{steerers} 5 and 6 in {\LinacMEBTii} and the final last {\TWinCardCHb} in the
	\hyperref[tab:CH:B:second-sect-params]{second section}: one in every lattice composed of a cavity
	and its \TQuadrupoles{quadrupole} doublet.}
\label{fig:injector:D-MYRTE-2.6-Fig48}
\end{figure}


As a conclusion, the CH-injector design has a  significant \TSensitivity{sensitivity} to components
misalignment especially in the \hyperref[tab:CH:B:second-sect-params]{second section} even with
\TSteerers{steerers} in each lattice. Nevertheless, the nominal layout contains only two pairs of
\TSteerers{steerers} in {\LinacMEBTi} and two pairs of \TSteerers{steerers} in {\LinacMEBTii}. This is
mostly justified by the lack of available space in the injector. It is also important to underline that
the limit of \SI{1}{\watt\per\meter} might not be relevant for copper structures when the particle energy
is not very high~\cite{P-IPAC13-Tchelidze}.

% \mycomment{ap}{Vincenzo can you add Beam Loss Limits in High Power Proton Linear Accelerators
% Lali Tchelidze, James Stovall
% Jun, 2013, IPAC 2013 as a reference}
% \mycomment{vdflorio}{Done.}

%Beam envelopes will have to be reduced a bit further as much as possible it is also to be discussed whether or not the requirement of 1W/m cannot be increased for copper cavities.

For more information on \TRTch{CH cavities}, please see also
Sect.~\ref{sect:rt-cavities} (``Room-temperature Cavities'').

%\FloatBarrier
%}}}

\subsubsection{Focusing magnets}

Focusing is ensured by a \TQuadrupoles{quadrupole} doublet lattice between the cavities, plus
1 \TQuadrupoles{quadrupole} triplet  between the rebunching cavities of
{\LinacMEBTi}%
\ifdefined\EnableGenericTablesSection
---see Sect.~\ref{sect:magsteers:quadrupoles}.
\else
.
\fi
%\adrianreply{If the layout is defined in full detail, please show a layout drawing.}{aponton}{We will in the next version.}

\FloatBarrier

%}}}
%{{{  %  Longitudinal Phase & Rebunching
%}}}
%  %{{{  Beam Instrumentation
%  \FloatBarrier\subsection[Beam Instrumentation]{Beam Instrumentation}\index{beam}\index{beam!instrumentation}
%  \label{bkm:Ref500839274}\label{bkm:Ref500839296}
%  See Section~\ref{bkm:Ref500323435}, ``Beam Instrumentation''.
%  
%  \adrianreply{If so, then refer for vacuum, beam instrumentation etc. in the very beginning of the TDR (structure of TDR) to the specific sections. Not here and there.}{vdflorio}{Dirk, Jorik, is it useful to refer to other sections as done here?}
%  \mycomment{ap}{Shall we just remove that and maybe put the ref to the BI section when we first mention an instrument?}
%  \mycomment{vdflorio}{To Aurelien: Yes I think this would be better!}
%  
%  \FloatBarrier
%  %}}}
%
% EOF TDR-B01-Injector.tex
%
