%\section[Integration in the CRC vault]{\textbf{Integration in the CRC vault}}
\section[Mechanical integration]{Mechanical integration}
For transportation, the amplifier was partly disassembled since cabinets cannot be lifted when fully
loaded by SSMs. Therefore, all SSMs and PSUs were removed and shipped separately. The mechanical
assembling steps were as follows:

\begin{itemize}
\item Positioning of both cabinets on their support, at their final position and spaced exactly by
the distance between the two input ports of the external combiner.
\item SSMs integration, respecting the position of each one (specific address) and facilities
connections on back side (RF drive, network,  inlet and outlet cooling).
\item PSUs integration, respecting the position of each one (specific address) and facilities
connections on back side (network,  inlet and outlet cooling).
\item Integration of transmission lines and dummy loads on top of each cabinet.
\item Leveling of both cabinets (each foot is adjustable). As an example, flanges of both RF outputs are positioned at
horizontal level.
\item Integration of the external combiner on top of both cabinets. This is a very tricky handling
since support flanges on both cabinets can be easily damaged if leveling or positioning of cabinets
is not well done.
\item Integration of the transmission line at the combiner's output port up to the 200 kW dummy
load.
\item Integration of the 125 kW dummy load at isolated port.
\end{itemize}
Figure~\ref{fig:ctrlsys:installation} shows the installation once the mechanical assembly is completed.

\begin{figure}[H]%[tbp]
\centering
	\includegraphics[angle=-90]{Images/Images-002.jpg}
\caption{Final Installation.}
\label{fig:ctrlsys:installation}
\end{figure}

\section{Water cooling integration}
The amplifier having a limited electrical efficiency, up to 70 kW DC power must be evacuated by the
water cooling system. Each cabinet requires a water cooling supply and  has an internal water manifold
that distributes the flow among the different heat producers (SSMs, PSUs, internal dummy loads)
without any integrated flow control but with systematic temperature control. All external dummy loads
must be cooled by a separate circuit. Flows of cabinets and dummy loads are secured by flow switches,
which prevents the amplifier to start when minimum flow is not present. Flows of cabinets are monitored
by analog flow meters and displayed on the local control interface. 
Table~\ref{tab:ctrlsys:synoptic}, Fig.~\ref{fig:ctrlsys:water-mc}, and Fig.~\ref{fig:ctrlsys:integr} present
respectively the minimum flow requirements for each cabinet and external load, and the water manifold content
and the integration.

\begin{table}[H]
\centering
\includegraphics{Images/synoptic-A1.png}
\caption{Cooling lines minimal requirements.}
\label{tab:ctrlsys:synoptic}
\end{table}

The flow meters and temperature probes available in the water cooling manifold allow
calorimetric measurements to be performed. The available parameters are the followings:

\begin{itemize}
	\item Dissipated power in the 50 kW dummy loads and the 125 kW dummy  load (together).
	\item Dissipated power in the 200 kW dummy load (= transmitted power by the amplifier).
	\item Dissipated power in the cabinet 1.
	\item Dissipated power in the cabinet 2.
\end{itemize}

\begin{figure}[H]%[tbp]
\centering
	\includegraphics[height=4.0in]{Images/Images-003.png}
\caption{Water manifold content.}
\label{fig:ctrlsys:water-mc}
\end{figure}

\begin{figure}[H]%[tbp]
\centering
\includegraphics{Images/Images-004.png}
\caption{Water manifold integration.}
\label{fig:ctrlsys:integr}
\end{figure}

\section{Electrical integration}
The amplifier doesn't feature any integrated electrical distribution, therefore it must be installed
externally. In total 9 PSUs are integrated per cabinet, whose function is to convert AC power into
DC power required by the SSMs, which then convert DC power into RF power. Thus, each PSU must be
fed by tri-phase voltage lines and protected by appropriate breakers. Table~\ref{tab:ctrlsys:elecreq} shows the
general electrical requirement while Fig.~\ref{fig:ctrlsys:cabinet} shows the cabinet.
Also, a one-phase line is required per cabinet for control unit supply.

\begin{table}[H]
\centering
	\includegraphics{Images/electric-reqs.png}
\caption{General electrical requirements.}
\label{tab:ctrlsys:elecreq}
\end{table}

\begin{figure}[H]%[tbp]
	\centering
		\includegraphics[height=3.9602in]{Images/Images-005.jpg}~
		\includegraphics[height=3.9602in]{Images/Images-006.pdf}
\caption{The electrical switchboard.}
 \label{fig:ctrlsys:cabinet}
\end{figure}


