The purpose of the commissioning is to fully characterize the MYRTE amplifier in order to, firstly,
evaluate the suitability to drive RF cavity and secondly, provide data for the associated LLRF and the
RF system modelization. This amplifier being a prototype, it is also an opportunity to highlight its
limits and weaknesses, supplying  tracks for the design improvement.

%\section[Commissioning]{\textbf{Commissioning}}
%\subsection[Low level commissioning]{Low level commissioning}
\section[Low level commissioning]{Low level commissioning}
Commissioning RF equipments at low level is an important step before applying power. It consists in
the measurement of the passive RF circuits performances, at milliWatt level by the use of a network
analyzer. Thus, any RF circuit dis-function can be identified at this commissioning step, before applying
RF power.

%\subsubsection{Integrated combiners}
\subsection{Integrated combiners}
%\paragraph{Test bench setup.}
\subsubsection{Test bench setup.}
Each cabinet integrates some combining structures that allow the RF power to be summed from all SSMs
output. The summing process passes through a 4 to 1 Gysel combiner, then a coupled-line 3 dB
combiner, and finally a branch-line 3 dB combiner.

In order to check the combining efficiency of said structure, transmissions between each input (16
in total) and the output have been accurately measured at operating frequency as well as inputs
matching for each input, using a Network Analyzer. Isolation measurement between each 16 inputs
would be interesting as well though would be laborious and time consuming.

In order to have access to the inputs of the structure, the SSM must be removed and their front side
re-mounted on the front side of the cabinet. Each input must be loaded by a 50 ohm RF load except
the measured input. Gysel 1 refers to the top right combiner (from front view), Gysel 2 to bottom
right, Gysel 3 to top left and Gysel 4 to bottom left. Port 1 to 4 of Gysel combiners refer from
top to bottom ports. A 4 $1/2''$ EIA to N adaptor is to be installed at the cabinet's output.

Figure~\ref{fig:ctrlsys:cabinner} shows the cabinet combining structure and the setup required
for the measurements of transmission (S21) and input matching (S11). This
set of measurements is performed for both cabinets.


\begin{figure}[H]%[tbp]
%\centering
\hskip-20pt
	\includegraphics[height=4in]{Images/Images-007.jpg}~
	\includegraphics[height=4in]{Images/Images-008.pdf}
\caption{Cabinet combining structure.}
\label{fig:ctrlsys:cabinner}
\end{figure}
 
%\begin{figure}[H]
%\centering
%\caption{Setup required for the measurements of transmission (S21) and input matching (S11).}
%\label{fig:ctrlsys:mesetup}
%\end{figure}


%\paragraph{Results.}
\subsubsection{Results}
As shown in Table~\ref{tab:ctrlsys:ampl}, the amplitude of the coupling (A\textsubscript{S21}) between the inputs
and the output is fluctuating between 11,93 dB and 12,34 dB whereas the ideal value is 12,04 dB.
This coupling dispersion is fully satisfactory and represents a maximum dispersion of 10 \% in terms
of output power among the modules. From such data, one can estimate the losses through the
different combiners to be about 0.12 dB, that is to say about 2.8 \%, which is very efficient.
Moreover, the coupling amplitudes and phases for each Gysel combiner are extremely close, as
theoretically wished for an optimized coupling. Finally, the return losses (S11) of each port is
excellent since all values are well below -20 dB.

 

\begin{table}[H]
\centering
\begin{minipage}{3.2335in}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{0.6636598in}|m{0.37195987in}|m{0.5809598in}|m{0.64905983in}|m{0.57405984in}|}
\hline
\multicolumn{1}{|m{0.6636598in}|}{\centering Cabinet 1} &
\centering Port &
\centering A\textsubscript{S21} (dB) &
\centering $\varphi $\textsubscript{S21} (deg) &
\centering\arraybslash S11 (dB)\\\hline
\multicolumn{1}{|m{0.6636598in}|}{\centering GYSEL 1} &
\centering 1 &
\centering \textcolor{black}{12,31} &
\centering \textcolor{black}{{}-0,92} &
\centering\arraybslash \textcolor{black}{{}-39,93}\\\hline
 &
\centering 2 &
\centering \textcolor{black}{12,34} &
\centering \textcolor{black}{{}-0,48} &
\centering\arraybslash \textcolor{black}{{}-41,9}\\\hhline{~----}
 &
\centering 3 &
\centering \textcolor{black}{12,34} &
\centering \textcolor{black}{{}-0,19} &
\centering\arraybslash \textcolor{black}{{}-44,08}\\\hhline{~----}
 &
\centering 4 &
\centering \textcolor{black}{12,31} &
\centering \textcolor{black}{{}-0,23} &
\centering\arraybslash \textcolor{black}{{}-43,49}\\\hline
\multicolumn{1}{|m{0.6636598in}|}{\centering GYSEL 2} &
\centering 1 &
\centering \textcolor{black}{12,02} &
\centering \textcolor{black}{{}-142,68} &
\centering\arraybslash \textcolor{black}{{}-40,7}\\\hline
 &
\centering 2 &
\centering \textcolor{black}{12,08} &
\centering \textcolor{black}{{}-141,85} &
\centering\arraybslash \textcolor{black}{{}-45,39}\\\hhline{~----}
 &
\centering 3 &
\centering \textcolor{black}{12,09} &
\centering \textcolor{black}{{}-141,96} &
\centering\arraybslash \textcolor{black}{{}-46,5}\\\hhline{~----}
 &
\centering 4 &
\centering \textcolor{black}{12,02} &
\centering \textcolor{black}{{}-142,5} &
\centering\arraybslash \textcolor{black}{{}-41,48}\\\hline
\multicolumn{1}{|m{0.6636598in}|}{\centering GYSEL 3} &
\centering 1 &
\centering \textcolor{black}{12,32} &
\centering \textcolor{black}{{}-102,76} &
\centering\arraybslash \textcolor{black}{{}-42,7}\\\hline
 &
\centering 2 &
\centering \textcolor{black}{12,33} &
\centering \textcolor{black}{{}-102,64} &
\centering\arraybslash \textcolor{black}{{}-41,19}\\\hhline{~----}
 &
\centering 3 &
\centering \textcolor{black}{12,29} &
\centering \textcolor{black}{{}-102,06} &
\centering\arraybslash \textcolor{black}{{}-44,1}\\\hhline{~----}
 &
\centering 4 &
\centering \textcolor{black}{12,24} &
\centering \textcolor{black}{{}-103,13} &
\centering\arraybslash \textcolor{black}{{}-43,95}\\\hline
\multicolumn{1}{|m{0.6636598in}|}{\centering GYSEL 4} &
\centering 1 &
\centering \textcolor{black}{11,93} &
\centering \textcolor{black}{{}-245,15} &
\centering\arraybslash \textcolor{black}{{}-43,58}\\\hline
 &
\centering 2 &
\centering \textcolor{black}{12,06} &
\centering \textcolor{black}{{}-244,37} &
\centering\arraybslash \textcolor{black}{{}-42,6}\\\hhline{~----}
 &
\centering 3 &
\centering \textcolor{black}{12,01} &
\centering \textcolor{black}{{}-244,94} &
\centering\arraybslash \textcolor{black}{{}-41,2}\\\hhline{~----}
 &
\centering 4 &
\centering \textcolor{black}{11,93} &
\centering \textcolor{black}{{}-243,96} &
\centering\arraybslash \textcolor{black}{{}-42,5}\\\hline
\multicolumn{2}{|m{1.1143599in}|}{\centering Output} &
\centering NA &
\centering NA &
\centering\arraybslash {}-32,4\\\hline
\end{supertabular}
\end{center}
\end{minipage}
\caption{Amplitude of the coupling (A\textsubscript{S21}).}
\label{tab:ctrlsys:ampl}
\end{table}

%\subsubsection{External combiner}
\subsection{External combiner}
%\paragraph{Test bench setup.}
\subsubsection{Test bench setup}
RF output powers of both cabinets are combined by a coupled-line 3 dB combiner toward a 6 $1/8''$ EIA
output. This combiner has been characterized, similarly to how described in the previous section, using a network
analyzer (see Fig.~\ref{fig:ctrlsys:adap}). Appropriate adaptors have been introduced in order to provide N connectors at the
combiner input ports.


\begin{figure}[H]
	\centering
		\includegraphics[height=2.5in]{Images/Images-009.pdf}~
		\includegraphics[height=2.5in]{Images/Images-010.png}
	\caption{Setup for external cabinet characterization (left); external combiner with the installed adapters (right).}
\label{fig:ctrlsys:adap}
\end{figure}


%\paragraph{Results.}
\subsubsection{Results}
The S-matrix parameters measurement of this combiner, given in Table~\ref{tab:ctrlsys:s-matrix} and
Fig.~\ref{fig:ctrlsys:s-matrix}, are fully consistent with our expectations and in very good agreement with
our simulations. Indeed, the transmission parameter between input port and output port is very close to the
ideal figure (3 dB) whereas isolations and return losses are below -30 dB, which is very good.

\begin{table}[H]
	\centering
		\includegraphics[width=4.2in]{Images/Smatrix.png}
\caption{S-matrix parameters measurement of the external combiner.}
\label{tab:ctrlsys:s-matrix}
\end{table}

\begin{figure}[H]
\centering
	\includegraphics[width=6.5in]{Images/combiner.png}%Images-011.pdf}
\caption{S-matrix parameters measurement of the external combiner.}
\label{fig:ctrlsys:s-matrix}
\end{figure}


\subsection{RF measurements calibration}
\subsubsection{Test bench setup}
The output directional couplers, located at each cabinet's output and at the external combiner's
output, have been characterized with a network analyzer and appropriate adaptors as shown in
Fig.~\ref{fig:ctrlsys:netlyzer} so as to provide accurate RF power measurements.

This characterization must be performed including attenuators and cables that will be part of the
measurement line. In order to measure the RF power conducted by the fundamental frequency only, low
pass filters may be inserted for power measurements and removed for spectral measurements.

The characterization must be done for a wide bandwidth in order to record the coupling factors from
fundamental frequency up to harmonic 4. Directivity is an important parameter to record as well.

\begin{figure}[H]
\centering
	\includegraphics[width=5in]{Images/Images-012.pdf}
\caption{Setup for the directional coupler characterization.}
\label{fig:ctrlsys:netlyzer}
\end{figure}


\subsubsection{Results}
Results are summarized in Table~\ref{tab:ctrlsys:results}. It is worth highlighting the
losses through 6 $1/8''$ to N adaptors {\textless} 0.01 dB @ 176 MHz, which correspond to the
measurement error with this setup.

\begin{table}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.49135986in}|m{0.70185983in}|m{0.43655983in}|m{0.5400598in}|m{0.50115985in}|m{0.43655983in}|m{0.43585983in}|m{0.43655983in}|m{0.7775598in}|m{0.82335985in}|}
\hline
 &
 &
\multicolumn{2}{m{1.0553598in}|}{\centering Probe alone} &
\multicolumn{4}{m{2.04636in}|}{\centering Att + cable} &
\centering Att + filter + cable &
\centering\arraybslash Comment\\\hline
 &
{\centering Coupling\par}

\centering factor &
\centering H1 &
\centering Dir &
\centering H1 &
\centering H2 &
\centering H3 &
\centering H4 &
\centering H1 &
\\\hline
\centering Output Cab A &
\centering Forward (dB) &
\centering 55.1 &
\centering 33.9 &
\centering 58.8 &
\centering 53.4 &
\centering 50.2 &
\centering 48.1 &
\centering 59.35 &
\centering\arraybslash Att 3 dB\\\hline
 &
\centering Reverse (dB) &
\centering 55.2 &
\centering 31.2 &
\centering 58.9 &
\centering 53.4 &
\centering 50.2 &
\centering 48.1 &
\centering 59.4 &
\centering\arraybslash Att 3 dB\\\hline
\centering Output Cab B &
\centering Forward (dB) &
\centering 55.1 &
\centering 35.9 &
\centering 58.9 &
\centering 53.4 &
\centering 50.2 &
\centering 48.1 &
\centering 59.4 &
\centering\arraybslash Att 3 dB\\\hline
 &
\centering Reverse (dB) &
\centering 55.2 &
\centering 39.8 &
\centering 59 &
\centering 53.4 &
\centering 50.2 &
\centering 48.1 &
\centering 59.4 &
\centering\arraybslash Att 3 dB\\\hline
\centering Output SSA &
\centering Forward (dB) &
\centering 55 &
\centering 35 &
\centering 65 &
\centering 59 &
\centering 55.5 &
\centering 53 &
\centering NA &
{\centering Att 10 dB\par}

\centering\arraybslash No cable\\\hline
 &
\centering Reverse (dB) &
\centering 55.15 &
\centering 33.8 &
\centering 65.1 &
\centering 59.1 &
\centering 55.6 &
\centering 53.1 &
\centering NA &
{\centering Att 10 dB\par}

\centering\arraybslash No cable\\\hline
{\centering Input\par}

\centering 200kW DL &
\centering Forward (dB) &
\centering 60 &
\centering 32 &
\centering 63.8 &
\centering 58.2 &
\centering 55.1 &
\centering 52.9 &
\centering 64.2 &
\centering\arraybslash Att 3 dB\\\hline
 &
\centering Reverse (dB) &
\centering 60 &
\centering 37 &
\centering 63.8 &
\centering 58.3 &
\centering 55.1 &
\centering 52.9 &
\centering 64.2 &
\centering\arraybslash Att 3 dB\\\hline
{\centering Input\par}

\centering 125KW DL &
\centering Forward (dB) &
\centering 55.1 &
\centering 34.9 &
\centering 65.1 &
\centering 59 &
\centering 55.6 &
\centering 53.1 &
\centering NA &
\centering\arraybslash Att 10 dB\\\hline
 &
\centering Reverse (dB) &
\centering 55.1 &
\centering 35.9 &
\centering 65 &
\centering 59 &
\centering 55.6 &
\centering 53.1 &
\centering NA &
\centering\arraybslash Att 10 dB\\\hline
\centering Input SSA &
\centering Forward (dB) &
\centering 20.3 &
\centering 33.7 &
\centering 20.3 &
\centering 20.1 &
\centering 19.8 &
\centering 19.1 &
\centering NA &
\centering\arraybslash W/o att, filter \& cable\\\hline
 &
\centering Reverse (dB) &
\centering 20.2 &
\centering 29.8 &
\centering 20.2 &
\centering 20.2 &
\centering 20 &
\centering 19.3 &
\centering NA &
\\\hline%\hhline{~--------~}
\end{supertabular}
\end{center}
\caption{Summary of the obtained results.}
\label{tab:ctrlsys:results}
\end{table}

\vfill\eject

\section{Interlock tests}
Before applying RF, the following external interlocks have been checked:

\begin{itemize}
\item Water cooling interlocks among the different flow switches for the amplifier but also for the
200kW dummy load.

\item RF OFF emergency button located in the vicinity of the amplifier.

\item Emergency stop button, switching off the mains, located in the vicinity of the amplifier.

\item Cabinet enclosure contactors (front and back sides).
\end{itemize}

When applying from the very beginning RF to the amplifier, two types of transistor's current
interlocks have been checked in pulse and low duty factor conditions:

\begin{itemize}
\item A software interlock that integrates the current beyond a certain level (31 Amps). Above 1 A/s
beyond this level, the DC switch of the pallet is opened and protects the transistor.

\item A Hardware interlock activated when the current reaches a level above the software interlock
level, at about 35 to 40 Amps, depending on the pallet. Again, the action taken is to open the DC
switch in order to protect the transistor. Then, the DC switch is automatically closed. After ten
consecutive trips, the DC switch remains open and the pallet must be reset manually. 
\end{itemize}

\section{High power commissioning}
Once low level characterization and interlock verifications are validated, RF power can be applied with
confidence. In order to reproduce as much as possible real operating conditions, the amplifier is tested
under various loading. At first, the matched load condition corresponds to the optimal behavior when
the cavity is perfectly tuned at the operating frequency. Then, to mismatched and short-circuit conditions
corresponding to a non-optimal behavior when the cavity is badly or not tuned at all at the operating
frequency. These last conditions may occur during the accelerator operation and especially during the
commissioning phases; therefore, it is mandatory to assess the amplifier's capability to run
under such conditions.


\subsection{On matched load}
\subsubsection{Test bench setup}
This amplifier has been designed to operate on matched load, which will mostly be the case when loaded
by cavity, except during transients. Thus, the main characteristics must be measured on matched
load. Figure~\ref{fig:ctrlsys:test-bench} shows the setup used for such test, using the following
equipment references:

\begin{itemize}
	\item Water cooled 200 kW dummy load: 57200B (Altronic)

	\item 6 $1/8''$ transmission line: SMS type (Spinner)

	\item Measurement line with integrated directional coupler: BN516764 (Spinner)

	\item Low power bi-directional coupler: ZFBDC20-62HP-S+ (Minicircuits)

	\item Signal generator: SMB100A (Rohde \& Schwarz)

	\item Power meter +  probes: NRP2 + NRP8S (Rohde \& Schwarz)

	\item Splitter: ZFSCJ-2-1-S+ (Minicircuits)

	\item Oscilloscope: MSO5204B (Tektronics)

	\item Spectrum Analyzer: FSVA4 (Rohde \& Schwarz)

	\item Network Analyzer: ZNB4 (Rohde \& Schwarz)
\end{itemize}

A calorimetric measurement has been integrated on the dummy load cooling as well in order to
provide a redundant RF power measurement and to monitor the good health of the load. Hence,
temperatures and flow data have been measured by a  data logger switch unit (Agilent, 34970A) which is
interfaced with a custom-made Labview program. 

\begin{figure}[H]
	\centering
	  \includegraphics[width=3in]{Images/Images-013.png}~
	  \includegraphics[width=3in]{Images/Images-014.jpg}
\caption{Test bench setup on matched load.}
\label{fig:ctrlsys:test-bench}
\end{figure}

\subsubsection{Results}

\noindent
\begin{itemize}
\item \textbf{Power capability:}
\end{itemize}
After only a few days of test and an adjustment of the driving phase on each cabinet, the design
RF output power could be reached, i.e. 192 kW. A picture of the power meter display is shown in
Fig.~\ref{fig:ctrlsys:powmeter}: on top it is shown the RF power out of the amplifier, on the bottom is
the power lost in the isolated load. The very low power measured in the isolated load indicates that
conditions required at combiner's inputs for an efficient recombination (90\textdegree{} in phase and
equal amplitude) are fulfilled.

\begin{figure}[H]
\centering
	\includegraphics[width=3in]{Images/Images-015.jpg}
\caption{Power meter displaying the design output power.}
\label{fig:ctrlsys:powmeter}
\end{figure}

\noindent
\begin{itemize}
\item \textbf{Input / output matching:}
\end{itemize}

Figure~\ref{fig:ctrlsys:return-loss} shows that the input matching measured as return loss is about -20
dB, meaning a VSWR around 1,2. Also, the return loss of the 200 kW dummy load is measured and shows an
excellent 50 ohm matching.

\begin{figure}[H]
\centering
  \includegraphics{Images/return-loss.png}
	\caption{Return loss of the MYRTE amplifier (dB).}
\label{fig:ctrlsys:return-loss}
\end{figure}

\noindent
\begin{itemize}
\item \textbf{Electrical efficiency:}
\end{itemize}
The electrical efficiency has been measured from AC to DC and from DC to RF energy production. AC to
DC efficiency depends on the use of AC/DC converters whereas DC to RF efficiency depends on the
amplification stages. However, the most important figure is the AC to RF efficiency---so called wall
plug efficiency. As shown in Fig.~\ref{fig:ctrlsys:eff}, the maximum wall plug efficiency is obtained at
maximum forward power and is about 73,6 \%. However, at operating level (about 110 kW), that figure drops to
61.5 \%. Furthermore, the efficiency of AC/DC converters remains above 90 \% which is quite satisfactory for
such device.

\begin{figure}[H]
\centering
\includegraphics{Images/Images-016.pdf}
	\caption{Efficiency of the MYRTE amplifier (\%).}
\label{fig:ctrlsys:eff}
\end{figure}


\noindent
\begin{itemize}
\item \textbf{Harmonics content:}
\end{itemize}
The harmonics content has been measured at amplifier's output as well as at each cabinet's output.
As shown in Fig.~\ref{fig:ctrlsys:harmo}, it appears that harmonics always stay below -45 dBc, whatever
the forward power, which is much better than it had been hoped to be reachable. This good result is
explained by the filtering properties of the combining structures.

\begin{figure}[H]
\centering
\includegraphics{Images/harmonics-content.png}
	\caption{Harmonics content of the MYRTE amplifier for different forward power levels (dBc).}
\label{fig:ctrlsys:harmo}
\end{figure}

\noindent
\begin{itemize}
\item \textbf{Bandwidth:}
\end{itemize}
The bandwidth has been measured at \rpm1 MHz around the operating frequency for different power levels. As
a result, Fig.~\ref{fig:ctrlsys:gain} shows the gain variations at 60, 100, 140 and 160 kW are respectively
1.6, 1.4, 0.95 and 0.7 dB.

\begin{figure}[H]
\centering
\includegraphics{Images/Images-017.png}
	\caption{Output bandwidth of the MYRTE amplifier at \rpm{}1 MHz (dB).}
\label{fig:ctrlsys:gain}
\end{figure}

\noindent
\begin{itemize}
\item \textbf{Gain \& phase linearity:}
\end{itemize}
The gain and phase linearity is an important parameter for the LLRF operation. Thus, it has been
carefully measured in order to extract useful data. The linearity has been characterized for two
different dynamics: 20 dB below the required level (nominal level + 33 \% margin for LLRF
regulation = 147 kW) called the ``Large dynamic range'' and \rpm{}1.22 dB (\rpm{}32.5 \%) around the
nominal level (111 kW) called the ``Reduced dynamic range''.

As a result, as shown in Fig.~\ref{fig:ctrlsys:phase}, in the ``Reduced dynamic range'', the gain and phase
linearity is respectively 0.46 dB and 14.5 deg. In the ``Large dynamic range'', the gain and phase
linearity is respectively 8 dB and 20.5 deg.

\begin{figure}[H]
\centering
	\includegraphics[width=6in]{Images/phase.png}
	\caption{Gain and phase linearity of the MYRTE amplifier for the ``Reduced dynamic range'' (left) and the ``Large dynamic range'' (right).}
\label{fig:ctrlsys:phase}
\end{figure}


\noindent
\begin{itemize}
\item \textbf{1 dB compression point:}
\end{itemize}

As shown in Fig.~\ref{fig:ctrlsys:forward-power}, the 1 dB compression point has been measured and corresponds
to approximately 70 kW forward power. Thus, this amplifier will operate above its 1 dB compression point, in
the non-linear region where distortion, harmonics and intermodulation products are produced. However,
this should not be an issue for our application where the LLRF is supposed to take into account such
gain non-linearity.

\begin{figure}[H]
\centering
	\includegraphics[width=4in]{Images/forward-power.png}
\caption{1 dB compression point of the MYRRHA amplifier.}
\label{fig:ctrlsys:forward-power}
\end{figure}


\noindent
\begin{itemize}
\item \textbf{Gain \& phase stability:}
\end{itemize}
A one thousand seconds tests at 120 kW forwards power has been performed, while recording the gain
and phase variations. The inlet water temperature has been recorded as well since drifting with the time
and impacting the amplifier's parameters. Results can be observed in Fig.~\ref{fig:ctrlsys:forwpow}, in
which the gain and phase are drifting with the inlet water temperature, except throughout the first minute
where the gain and phase quickly drop, while the inlet temperature is stable due to the amplifier's warm up.

As a result, the gain and phase variations during warm up (one minute) are respectively about 0,15
dB and 0,57 deg. 


\begin{figure}[H]
\centering
	\includegraphics[width=5.5in]{Images/Images-019.png}
	\caption{120 kW forwards power tests: gain and phase stability over a period of 1000 seconds.}
\label{fig:ctrlsys:forwpow}
\end{figure}


As shown in Fig.~\ref{fig:ctrlsys:gaipha}, the gain and phase stability after warm up and over one second
is estimated to be below 0,02 dB and 0,15 deg.


\begin{figure}[H]
\centering
\includegraphics[width=5.5in]{Images/Images-020.png}
	\caption{Gain (dB) and Phase (deg) stability over 1 second.}
\label{fig:ctrlsys:gaipha}
\end{figure}


\noindent
\begin{itemize}
\item \textbf{Pulse operation:}
\end{itemize}
Although this amplifier is intended to be used in CW, it is worthwhile to characterize it in pulse
operation, knowing that this operating mode is used for cavity conditioning. Consequently, various pulse
configurations, varying pulse duration and repetition rate, have been tested. As an example, the
pictures in Fig.~\ref{fig:ctrlsys:IORFvA} and Fig.~\ref{fig:ctrlsys:IORFvB}
show the amplifier input and output RF voltages for a 200 $\mu$s pulse
duration and a  250 Hz repetition rate, at 150 kW forward power. From Fig.~\ref{fig:ctrlsys:IORFvB}, the rise
time is about 1,6 $\mu$s while the overshoot stays below 5 \%. During the ramp up, the observed
fluctuation may be caused by voltage ringing on transistors supply circuit. Indeed, in this
circuit, a low decoupling capacitor has been chosen in order to minimize the stored energy and
protect the transistor, but probably inducing this voltage ringing. 

\begin{figure}[H]
\centering
\includegraphics[width=4.5in]{Images/Images-021.png}
\caption{Input and output RF voltage in pulse operation.}
\label{fig:ctrlsys:IORFvA}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[width=4.5in]{Images/Images-022.png}
\caption{Shape of the rise of the pulse for the scenario of Fig.~\ref{fig:ctrlsys:IORFvA}.}
\label{fig:ctrlsys:IORFvB}
\end{figure}


\noindent
\begin{itemize}
\item \textbf{External combiner performances:}
\end{itemize}
As shown in Fig.~\ref{fig:ctrlsys:retloss-div-directivity}, the external combiner has been characterized
with RF power up to 190 kW. Return losses on cabinets A \& B are better than -25 dB, meaning that
each cabinet loading is close to the ideal case with a VSWR lower than 1,12. Moreover, the combiner
directivity, representing the ratio between the isolated port and the coupled port, is better that 25
dB over the tested power range.

\begin{figure}[H]
\centering
	\includegraphics[width=5.5in]{Images/retloss-div-directivity.png}
	\caption{Return losses (dB) and directivity (dB) of the external combiner.}
\label{fig:ctrlsys:retloss-div-directivity}
\end{figure}


\noindent
\begin{itemize}
\item \textbf{Failure resilience:}
\end{itemize}
The control system allows any pallet, module or power supply unit to be switched on or off. This feature
provides us with an effective fault injection mechanism since it can be used while the amplifier is
running and delivering RF power. This allowed the failure resilience of the control system to be verified
by randomly simulating element failures.

Because of the complex combining structure, it is not possible to establish a maximum number of
pallet failures while maintaining the ability to deliver the required RF power since it depends on
the location of the failed pallet. Thus, worst cases have been tested, where combiners balance is
the most affected. As an example, with modules 1, 9, 17 and 25 switched off, all Gysel and 3 dB
combiners are unbalanced, resulting in a maximum RF power of 142 kW. Moreover, in such condition,
one can switch off up to two power supply units per cabinet without affecting the output power
capability. 

\begin{itemize}
\item \textbf{RF leaks:}
\end{itemize}
Some RF leaks measurements have been performed using a broadband antenna from Aaronia (BicoLOG
20300, 20 MHz -- 3 GHz) and recorded on the MCS software. The purpose was to status on the
radiation level emitted by this amplifier with respect to the corresponding standard EN 55011
(Class A), where the level shall remain below 50 dB$\mu$V/m @ 3m.

Due to accessibility limitations, those measurements could be performed on two sides only (front and
left). The pictures in Fig.~\ref{fig:ctrlsys:leaks} show the RF leaks measurements for the fundamental
frequency as well as for the second and third harmonics, at 120 kW.

One can see that the measured levels are above the standard, up to +54 dB. This shows that a
significant effort must be made on the RF shielding improvement. However, these radiation levels
stay very low and should be acceptable for a prototyping activity, as long as this does not impact
on the activity of other equipment. Moreover, the standard is not adapted to such high power amplifier in an
accelerator environment but rather to traditional medium power amplifiers (below kW level) in
classical radio applications.

\begin{figure}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{0.28555984in}|m{2.7261598in}|m{2.7156599in}|}
\hline
 &
\centering Front side &
\centering\arraybslash Left side\\\hline
\centering 176,1 MHz &

\includegraphics{Images/Images-023.jpg}
 &

\includegraphics{Images/Images-024.jpg}
\\\hline
\centering 352,2 MHz &

\includegraphics{Images/Images-025.jpg}
 &

\includegraphics{Images/Images-026.jpg}
\\\hline
\centering 528,3 MHz &

\includegraphics{Images/Images-027.jpg}
 &

\includegraphics{Images/Images-028.jpg}
\\\hline
\end{supertabular}
\end{center}
\caption{RF leaks measurements for the fundamental frequency and for the second and third harmonics at 120 kW on front and left side.}
\label{fig:ctrlsys:leaks}
\end{figure}

\subsection{On mismatched load and short-circuit}
\subsubsection{Test bench setup}
In particular cases and mainly during cavity conditioning with or without beam, the load experienced by the
amplifier may strongly vary inducing changes in the amplifier characteristics. Thus, the purpose of the
tests on mismatched load and short-circuit, whose setups are presented in Fig.~\ref{fig:ctrlsys:test-setups}
and Fig.~\ref{fig:ctrlsys:test-setups-b}, is to evaluate the amplifier characteristics under such conditions.

The first setup consists in the insertion of an impedance transformer and a variable length between
the amplifier output and the 200 kW dummy load. By changing the diameter of the inner conductor,
the impedance transformer can load the amplifier with various impedances away from 50 ohm, i.e.
various VSWR. Then, the variable length allows to vary the phase of the reflection coefficient, for
a certain VSWR.

The second setup consists in the substitution of the load, composed by the impedance transformer and
the dummy load, by a straightforward short-circuit, the variable length being kept. As a result,
the amplifier operates in so-called full reflection conditions, the reflection coefficient reaching
extreme values (close to 1), limited by losses in the transmission line. Said load conditions
correspond to extreme cases in our application, such as an arc in the cavity or a complete loss of
tuning, where the Machine Protection System would immediately take actions to limit in time such
situations. Therefore, this tests have been performed in pulse conditions with a maximum pulse
length of 10 ms and duty factor of 40 \%.


\begin{figure}[H]
\centering
	\includegraphics{Images/test-setups.png}
	\caption{Test bench setup on mismatched load.}
\label{fig:ctrlsys:test-setups}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics{Images/test-setups-b.png}
	\caption{Test bench setup on short-circuit.}
\label{fig:ctrlsys:test-setups-b}
\end{figure}

\subsubsection{Results}
The maximum forward power capability under such conditions and with respect to the phase of the reflection
coefficient has been measured and is shown in Fig.~\ref{fig:ctrlsys:max-fwd-power-cap}. The recorded
levels correspond to the first occurrence of a transistor's current limit detection. It is clearly shown
how the phase of the reflection coefficient influences the amplifier capability. However, this forward
power variation is rather soft (about 20 \%) since it is averaged by phase distribution among 3 dB combiners.

\begin{figure}[H]
\centering
	\includegraphics{Images/max-fwd-power-cap.png}
\caption{Maximum forward power capability for different load conditions.}
\label{fig:ctrlsys:max-fwd-power-cap}
\end{figure}

When looking at variations at transistor level induced by such mismatching, a different behavior can
be observed. As an example, Fig.~\ref{fig:ctrlsys:current} shows the current among the 192 transistors
for two phases on VSWR 2 compared to matched load, for 120 kW forward power. Although on matched load the
current distribution is not flat, much stronger variations can be observed on VSWR 2. Those variations
are stepped by group of modules connected together to each Gysel combiner, having each a different phase
and consequently each seeing a different load. Hence, the current on each transistor is strongly phase
dependent.

\begin{figure}[H]
\centering
	\includegraphics{Images/pallet-current.png}
\caption{Transistors current distribution for two different phases on VSWR 2 compared to matched load.}
\label{fig:ctrlsys:current}
\end{figure}

Figure~\ref{fig:ctrlsys:amp-power} shows the power capability of this amplifier for best and worst phase
with respect to the amplitude of the reflection coefficient. The forward power required to maintain
a transmitted power equals to the nominal power (110 kW) is also drawn. As a conclusion, whatever the
phase of the reflection coefficient, this amplifier can deliver the required forward power up to a VSWR
of 2. This result will be very useful for the operation loaded by cavity and beam where a VSWR limit
will have to be defined.

\begin{figure}[H]
\centering
	\includegraphics[width=5.0in]{Images/amp-power.png}
\caption{Amplifier power capability when running under mismatched conditions.}
\label{fig:ctrlsys:amp-power}
\end{figure}

\section{Results overview}

\begin{table}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{2.6087599in}|m{0.5552598in}|m{2.87886in}|}
\hline
\textbf{\textcolor{black}{PARAMETERS}} &
\centering \textbf{\textcolor{black}{UNITS}} &
\centering\arraybslash \textcolor{black}{~}\textbf{\textcolor{black}{RESULTS}}\\\hline
\textcolor{black}{Max output power on matched load} &
\centering \textcolor{black}{kW} &
\centering\arraybslash \textcolor{black}{192}\\\hline
\textcolor{black}{Input return loss over the full power range} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{{}-20}\\\hline
\textcolor{black}{Wall plug efficiency} &
\centering \textcolor{black}{\%} &
\centering\arraybslash \textcolor{black}{73.6 (max level) / 61.5 (operating level)}\\\hline
\textcolor{black}{AC/DC converters efficiency} &
\centering \textcolor{black}{\%} &
\centering\arraybslash \textcolor{black}{90 - 92}\\\hline
\textcolor{black}{Harmonics level over the full power range} &
\centering \textcolor{black}{dBc} &
\centering\arraybslash \textcolor{black}{{\textless} -45}\\\hline
\textcolor{black}{Gain variation within \rpm{}1 MHz BW} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{1.4 (100 kW), 0.95 (140 kW)}\\\hline
\textcolor{black}{Bandwidth (@ -1 dB)} &
\centering \textcolor{black}{MHz} &
\centering\arraybslash \textcolor{black}{{\textgreater} \rpm{}1}\\\hline
\textcolor{black}{Maximum gain} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{85}\\\hline
\textcolor{black}{Large dynamic range (up to required level)} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{{\textgreater} 20}\\\hline
\textcolor{black}{Gain linearity over large dynamic range} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{8}\\\hline
\textcolor{black}{Phase linearity over large dynamic range} &
\centering \textcolor{black}{deg} &
\centering\arraybslash \textcolor{black}{20.5}\\\hline
\textcolor{black}{Reduced dynamic range (around operating level)} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{\rpm{}1.22}\\\hline
\textcolor{black}{Gain linearity over reduced dynamic range} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{0.46}\\\hline
\textcolor{black}{Phase linearity over reduced dynamic range} &
\centering \textcolor{black}{deg} &
\centering\arraybslash \textcolor{black}{14.5}\\\hline
\textcolor{black}{1 dB compression point} &
\centering \textcolor{black}{kW} &
\centering\arraybslash \textcolor{black}{70}\\\hline
\textcolor{black}{Warm up time at 120 kW} &
\centering \textcolor{black}{sec} &
\centering\arraybslash \textcolor{black}{60}\\\hline
\textcolor{black}{Gain variations during warm up} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{0.15}\\\hline
\textcolor{black}{Phase variations during warm up} &
\centering \textcolor{black}{deg} &
\centering\arraybslash \textcolor{black}{0.57}\\\hline
\textcolor{black}{Gain stability over 1 s after warm up} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{{\textless} 0.02}\\\hline
\textcolor{black}{Phase stability over 1 s after warm up} &
\centering \textcolor{black}{deg} &
\centering\arraybslash \textcolor{black}{{\textless} 0.15}\\\hline
\textcolor{black}{Pulse rise time} &
\centering \textcolor{black}{$\mu$s} &
\centering\arraybslash \textcolor{black}{1.6}\\\hline
\textcolor{black}{Pulse amplitude overshoot/undershoot} &
\centering \textcolor{black}{\%} &
\centering\arraybslash \textcolor{black}{{\textless} 5}\\\hline
\textcolor{black}{Group delay} &
\centering \textcolor{black}{ns} &
\centering\arraybslash \textcolor{black}{87}\\\hline
\textcolor{black}{External combiner return loss} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{{\textless} -25}\\\hline
\textcolor{black}{External combiner directivity} &
\centering \textcolor{black}{dB} &
\centering\arraybslash \textcolor{black}{{\textgreater} 25}\\\hline
\textcolor{black}{Max CW forward power under VSWR = 2} &
\centering \textcolor{black}{kW} &
\centering\arraybslash \textcolor{black}{143}\\\hline
\textcolor{black}{Max CW forward power under VSWR = 3} &
\centering \textcolor{black}{kW} &
\centering\arraybslash \textcolor{black}{124}\\\hline
\textcolor{black}{Max pulsed forward power under full reflection} &
\centering \textcolor{black}{kW} &
\centering\arraybslash \textcolor{black}{92 (10 ms, 40 \%)}\\\hline
\textcolor{black}{Delivery of required forward power up to VSWR} &
 &
\centering\arraybslash \textcolor{black}{2}\\\hline
\textcolor{black}{RF leak level at 120 kW} &
\centering \textcolor{black}{dB$\mu$V/m} &
\centering\arraybslash \textcolor{black}{{\textless} 104.5}\\\hline
\end{supertabular}
\end{center}
\caption{Results overview of the RF characterization of the MYRRHA amplifier.}
\label{tab:ctrlsys:overview}
\end{table}

\section{Issues}
\subsection{Fuse failures}
From the first weeks of tests on matched load, few minor failures were observed in the DC supply
circuit of pallets. The 1 Amp fuse protection, circled in red in Fig.~\ref{fig:ctrlsys:fuse}, was blown out
although the nominal current did not exceed 0.3 Amp. During the mismatched load tests, the number of fuse
failure raised suddenly, until almost hundred fuse failures occurred. As a consequence, this issue was
seriously investigated.

\begin{figure}[H]
\centering
\includegraphics[width=5.5in]{Images/Images-030.png}
\caption{1 kW pallet showing the failing fuse.}
\label{fig:ctrlsys:fuse}
\end{figure}

A test campaign in the IBA R\&D lab has finally shown that a resonance around 9 MHz, taking
place in the DC supply circuit under certain load conditions, was responsible for blowing out the
fuses. Figure~\ref{fig:ctrlsys:spectrum} shows the spectrum seen at the amplifier's output where this
9 MHz resonance modulated by the operating frequency is visible. By simply adjusting the value of the
reactive components participating to the resonance, this issue could be solved.

\begin{figure}[H]
\centering
\includegraphics[width=5.5in]{Images/Images-031.png}
\caption{Spectrum during the 9 MHz responsible for blowing out the fuse.}
\label{fig:ctrlsys:spectrum}
\end{figure}

Next step has been to retrofit the whole amplifier with respect to the components modification
defined by IBA, that is to say about four components modification on every 192 pallets. This
retrofit has required about 120 hours of manpower, split between the modifications of each pallet
and the opening/closing of each modules, as shown in Fig.~\ref{fig:ctrlsys:retrofit}.

\begin{figure}[H]
%\centering
\hskip-20pt\includegraphics[width=6.6in]{Images/Images-032.png}
\caption{Retrofitting of the amplifier.}
\label{fig:ctrlsys:retrofit}
\end{figure}

Since then, a complete re-commissioning has been performed. Moreover, the amplifier has been used for
many hours for the RFQ conditioning. Throughout its operation, no single fuse failure has been experienced
anymore.

\subsection{PCB failure}
During the tests on full reflection, the PCB of a 6 kW Wilkinson combiner was damaged, as shown in
Fig.~\ref{fig:ctrlsys:pcb}, by arcing between the track and the grounded bulk. It appeared that this PCB
was the first among the series to be adjusted at its output by soldering or not compensating patches
along the line. Thus, this area was not very clean in terms of weld quality; it is likely that a bad
contact with a compensation patch have ignited the arc.

The final conclusion that has been reached is that the just mentioned issue was an isolated case. The
faulty PCB has been replaced by a spare: under the same conditions, new power tests have been performed
without any new failure.

\begin{figure}[H]
\centering
\includegraphics[width=5.0in]{Images/Images-033.jpg}
\caption{Damaged Wilkinson combiner PCB.}
\label{fig:ctrlsys:pcb}
\end{figure}

\subsection[Transistor failure]{Transistor failure}
Throughout the whole commissioning duration, a single transistor did fail. It was not possible to
ascertain the reasons behind this single failure.  Consequently, it is supposed that this early death
was due to a weakness of that transistor item.

