
\section[Perspectives]{\textbf{Perspectives}}
Based on the successful MYRTE amplifier prototype, it has been agreed, through a collaboration
agreement between IBA and SCK{\textbullet}CEN, to jointly design, integrate and test all amplifiers
required for the prototyping activities of MINERVA. This includes amplifiers for the injector at
Louvain-la-Neuve (up to 5.9 MeV) and for the cryomodule prototype installed at IPNO, as shown in
Fig.~\ref{fig:ctrlsys:cryo}. Thus, a total of twelve amplifiers, integrated among six cabinets,
are being produced. A valuable advantage inherent to SSA and to the IBA design is the possibility to
provide a modularity for the cabinet integration. Indeed, up to four amplifiers can be integrated in
a same cabinet. As a consequence, this kind of integration provides an optimized global footprint and
simplifies the integration work since electrical supply, cooling and PLC control are shared.


\begin{figure}[H]
\centering
\includegraphics{Images/Images-034.png}
\caption{Amplifiers for the injector at Louvain-la-Neuve and for the cryomodule prototype installed at IPNO.}
\label{fig:ctrlsys:cryo}
\end{figure}


