
%\section[Conclusions]{\textbf{Conclusions}}
Based on the reported experiences, the task 2.2 of the MYRTE program, aiming to produce the solid-state
amplifier for the RFQ cavity, may be considered a great success in terms of manufacturing and
commissioning. Thanks to the industrial approach of IBA, strong emphasis has been given on the quality of
integration while guaranteeing a high level of performances and reliability---as required by the MYRRHA
linac. Moreover, the design is totally free of circulator, unlike traditional
designs, with a strong emphasis on transistors protection. As a result, the resulting fully integrated
amplifier is a significant breakthrough on the solid-state amplifiers market since the global footprint for
a given power has been reduced by a factor of two as compared to similar amplifiers available on the market.

The amplifier has been fully qualified through an extensive test program, from matched load to full
reflection conditions, allowing to conclude to its suitability for powering the RFQ cavity. Indeed,
the amplifier is able to provide the required RF power even under degraded conditions, such as bad
matching to the RFQ's input, with self-protection capabilities while continuously delivering RF
power to the cavity. The outcome of this qualification provides valuable inputs for the LLRF system
which will drive this amplifier. Apart from few isolated failures, only one serious issue has been
highlighted. Said issue was then solved by a minor retrofit of each of the 192 pallets.

Finally, this amplifier has been used for the RFQ conditioning up to 145 kW. This conditioning has
been achieved quite easily, despite any circulator is protecting the amplifier---which demonstrates
that circulators can be avoided for normal conducting cavities.

In the frame of the MINERVA prototyping activities ongoing at Louvain-la-Neuve, the long term
reliability will be assessed through a long run test lasting at minimum 1000 hours. This run test
may show weaknesses of critical components or transistors brazing as well. Also, it is planned to
develop a reliability model of such amplifier in order to feed the global MINERVA linac reliability
model.

\begin{figure}[H]
\centering
\includegraphics[height=4.4in]{Images/Images-035.png}
\caption{The MYRRHA solid-state amplifier for the RFQ cavity.}
\label{fig:ctrlsys:final}
\end{figure}
