
\section{Goal of the MYRTE task 2.2}
The MYRTE task2.2 was dedicated to the engineering, realization and testing of a modular solid-state
RF amplifier (SSA) that would aim to power the first radio frequency accelerating stage of the
MYRRHA Linac. The specifications were quite light at the beginning, but emphasis would be mainly
put on reliability features.

The main specification was of course the RF power to deliver. RF simulations showed that the RFQ
cavity would need 115kW of CW power at 176.1MHz. A margin was put on top of that to compensate for
deviations from calculated results but also to leave some margin for regulation purposes and
redundancy. The specifications finally landed at 160kW of CW RF power at 176.1MHz (see Table~\ref{tab:ctrlsys:specs}).

\begin{table}[H]
\centering
	\includegraphics[width=3.5in]{Final20report20Myrte-img/specs.png} 
\caption{Original specification of the RFQ SSA.}
\label{tab:ctrlsys:specs}
\end{table}

At the beginning of the MYRTE program, few specifications were defined and during the time of the development more detailed specifications have been progressively agreed.

%During the time of the development a more detailed specification has been progressively agreed
%between between IBA and SCK{\textbullet}CEN.

The goal of the MYRTE program was also to demonstrate that today's SSA technology can be used to
drive an accelerator cavity without the use of protecting circulators.

Note that the MYRTE task 2.2 was the continuation of the MARISA study (\cite{AbsMARISA}; see
Fig.~\ref{fig:ctrlsys:overview}) that aimed to define the architecture of the complete amplifier.

\begin{figure}[H]
\hskip-40pt
  \hbox{
    \includegraphics[width=2.5in,height=2in]{Final20report20Myrte-img/Final20report20Myrte-img002.png} 
    \includegraphics[width=2.0in]{Final20report20Myrte-img/Final20report20Myrte-img003.png} 
    \includegraphics[width=2.5in,height=2.6in]{Final20report20Myrte-img/Final20report20Myrte-img004.png} 
  }
\caption{Overview of MARISA outcome (left: 24 kW Gysel combiner, middle: commercial Power Supply Unit
brochure, right: complete amplifier view).}
\label{fig:ctrlsys:overview}
\end{figure}


The outcome of the MARISA study was an integrated and very compact design, that would be able to
deliver more than 100kW of RF power in a single $19''$ rack.

