\section{Advantages of SSA compared to vacuum tubes}
Solid state RF power amplifiers (SSA) are today a solid competitor of traditional vacuum tubes. 
This is now possible thanks to the evolution of transistor technology. LDMOS technology used in our
frequency range are now robust enough to allow their use in the face of difficult loads, such as
accelerator cavities, even without the use of protecting circulators.

The success of this technology is due to the numerous advantages it has got compared to vacuum
tubes. Namely:

\begin{itemize}
\item Modular architecture (parallelizing of many small modules) allows a very high level of
availability to be reached (no single point of failure).
\item RF transistors are (more) broadband devices and hence do not need complex tuning procedure.
\item RF transistors are mass produced and their cost tends to reduce with time and quantity (as opposed
to vacuum tubes).
\item RF transistors use low voltages (50V) and therefore are much less dangerous to operate.
\item Power supplies are no longer custom made but COTS devices. Ratio Cost/Watt is much lower.
Hot-swaps are possible{\dots}
\item RF transistors matching circuits involve less voltages and currents and consequently are less
``noisy'' and easier to shield so as to meet regulation standards.
\item Footprint can be reduced by a considerable amount.
\end{itemize}

