
\section{Achievements on the task 2.2}
\begin{itemize}
\item The amplifier has been engineered, realized and partially tested at IBA premises
\item The complete integration of the two 96kW cabinets with installation of the 3dB summing
combiner has been done at CRC, where the injector is being installed.
\item The amplifier has successfully passed validation tests, including:

\begin{itemize}
\item Full power on dummy load.
\item Pulsing between 0 to full power (1.6$\mu$s rise time).
\item RF power stability tests over short- and long-term period.
\item Harmonic content and spurious content.
\item CW tests on unmatched load at VSWR 2:1, 4 different phases.
\item CW tests on unmatched load at VSWR 3:1, 4 different phases.
\item Pulsed test on ``infinite'' VSWR, 4 phases. This last test has required a modification of
amplifier pallets to avoid blowing out driver fuses.
\item Control system and data exchange protocol have been validated.
\item The amplifier has then been used to:

\begin{itemize}
\item Conditioning of RFQ cavity in CW and pulse mode up to 145kW.
\item Operation on the RFQ for 100 hours at nominal power.
\end{itemize}
\end{itemize}
\end{itemize}
These results can be considered as a complete success of the task.

