
\section{Production and testing of the amplifiers}
Nearly all the production (35 RF modules) has been realized in-house, except for mechanical
machining (see Figures~\ref{fig:ctrlsys:prod-a}, \ref{fig:ctrlsys:prod-b}, \ref{fig:ctrlsys:prod-c},
and \ref{fig:ctrlsys:prod-d}).

\begin{figure}[H]
\centering
	\includegraphics[width=4in]{Final20report20Myrte-img/Final20report20Myrte-img016.jpg} 
\caption{Batch production of PCB's.}
\label{fig:ctrlsys:prod-a}
\end{figure}

\begin{figure}[H]
\centering
 \includegraphics[width=4in]{Final20report20Myrte-img/Final20report20Myrte-img017.jpg} 
\caption{Machining of aluminum frame.}
\label{fig:ctrlsys:prod-b}
\end{figure}


\begin{figure}[H]
\centering
 \includegraphics[width=4in]{Final20report20Myrte-img/Final20report20Myrte-img018.jpg} 
\caption{Assembly of RF modules.}
\label{fig:ctrlsys:prod-c}
\end{figure}


\begin{figure}[H]
\centering
 \includegraphics[width=4in]{Final20report20Myrte-img/Final20report20Myrte-img019.jpg} 
\caption{Machining of copper cooling parts.}
\label{fig:ctrlsys:prod-d}
\end{figure}


