
%\section{Calibration and Testing}
The following calibration and testing activities have been carried out:
\begin{itemize}
\item All protection \& measurement boards (100) were fully tested and calibrated.
\item An automatic report was created for each board.
\item All PS boards fully tested too at full power rating.
\item I/O boards followed a sanity and communication check.
\item 50 amplifier pallets were fully characterized. The observed deviation of
parameters was deemed acceptable for good combining efficiency, and no RF tuning is required.
\end{itemize}


Figure~\ref{fig:ctrlsys:gain-distr} displays the amplifier gain distribution spread in a production batch of 50 pallets.

\begin{figure}[H]
\centering
	\includegraphics[width=4in]{Final20report20Myrte-img/amp-gain-dist-c.png}
\caption{Example of amplifier gain distribution spread in a production batch of 50 pallets.}
\label{fig:ctrlsys:gain-distr}
\end{figure}


\begin{figure}[H]
\centering
	\includegraphics[width=2in]{Final20report20Myrte-img/Final20report20Myrte-img020.pdf}~
	\includegraphics[width=2in]{Final20report20Myrte-img/Final20report20Myrte-img021.pdf}~
	\includegraphics[width=2in]{Final20report20Myrte-img/Final20report20Myrte-img022.pdf} 
\caption{Examples of testing reports.}
\label{fig:ctrlsys:test-reports}
\end{figure}

Figure~\ref{fig:ctrlsys:test-reports} shows three examples of the testing reports.

As a result of the reported activities, in January 2018, the first $19''$ cabinet became operative. On that same day, a 96kW
RF output was reached. The picture in Fig.~\ref{fig:ctrlsys:final-tests} was taken during the final tests.

\begin{figure}[H]
\centering
	\includegraphics[height=5in]{Final20report20Myrte-img/Final20report20Myrte-img023.pdf} 
\caption{Tests of the complete amplifier on the final site.}
\label{fig:ctrlsys:final-tests}
\end{figure}


