% Beginning of file RP2-MYRTE-662186-D2.2.tex
%
% This file was initially converted to LaTeX by Writer2LaTeX ver. 1.6.1
% see http://writer2latex.sourceforge.net for more info
%
% and then manually edited by V.De Florio
%%\documentclass[a4paper,openany,oneside]{book}
\documentclass[a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage[noenc]{tipa}
\usepackage{tipx}
\usepackage[geometry,weather,misc,clock]{ifsym}
\usepackage{pifont}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage[T3,T1]{fontenc}
\usepackage[french,dutch,english]{babel}
\usepackage{color}
\usepackage[top=0.4925in,bottom=0.7874in,left=1.2992in,right=0.7874in,includehead,head=0.2953in,headsep=0.2555in,nofoot]{geometry}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=Construction of a prototype Solid State RF power amplifier v2.4 20191202T0922, pdfauthor=Franck Pompon, pdfsubject=MYRTE Solid-State Amplifier, pdfkeywords=}
\usepackage[pdftex]{graphicx}

%
% Personalizations by Vincenzo
%
\usepackage{float}						% [H] for figures and tables
								% plus minus sign
%\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}
%  \raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
\newcommand{\rpm}{\mbox{\raisebox{.2ex}{$\scriptstyle\pm$}}}
								% Footer related definitions
\usepackage{lastpage}						% Defines \pageref{LastPage}
\def\foo{\hspace{\fill}\mbox{}\linebreak[0]\hspace*{\fill}}	% An hrule for the footers
\makeatletter							% Use @ as if it were a letter
\renewcommand\@evenfoot{\vbox{\vspace*{12pt}\rule{49em}{.3ex}\foo\par\vspace*{2pt}\mbox{[MYRTE-662186] D2.2 -- Construction of a prototype Solid State RF power amplifier\hspace*{49pt} \thepage/46}}}%\pageref{LastPage}}}}
\renewcommand\@oddfoot{\vbox{\vspace*{12pt}\rule{45em}{.3ex}\foo\par\vspace*{2pt}\mbox{[MYRTE-662186] D2.2 -- Construction of a prototype Solid State RF power amplifier\hspace*{45pt} \thepage/46}}}%\pageref{LastPage}}}}
\makeatother							% @ can no more be used as a letter

% book.cls: No blank page at end of chapters and parts
% https://stackoverflow.com/questions/1358694/latex-remove-blank-page-after-a-part-or-chapter
\makeatletter							% Use @ as if it were a letter
\renewcommand\@endpart{\vfil
              \if@twoside
                \null
                \thispagestyle{empty}%
                \newpage
                \thispagestyle{fancy}%
              \fi
              \if@tempswa
                \twocolumn
              \fi}
\makeatother							% @ can no more be used as a letter
\usepackage{pdfpages}						% Include pdf documents
\makeatletter
\let\ps@plain\ps@fancy
\makeatother
%
% End personalizations
%

\providecommand\textsubscript[1]{\ensuremath{{}_{\text{#1}}}}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Footnote rule
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\title{}
\date{2019-10-08}
\begin{document}
\setcounter{page}{3}
\setcounter{tocdepth}{3}
\renewcommand\contentsname{Table of Contents}
\vfill\eject\tableofcontents
\vfill\eject\listoffigures
\vfill\eject\listoftables

\newpage

\chapter{Introduction}
%\includepdf[noautoscale]{FrontPageV3.pdf}
%\includepdf{FrontPageV3.pdf}
\input B1
\input B2
\input B3

\chapter{Design and Manufacturing}
\input B4
\input B5

\chapter{Calibration and Testing}
\input B6

\chapter{Integration in the CRC Vault}
\input A1

\chapter{Commissioning}
\input A2

\chapter{Conclusions}
\input A4
%\input A3

\bibliographystyle{alpha}
%\bibliography{MYRTE}
\bibliography{../../../bibliography/tdr}
\end{document}
% End of file RP2-MYRTE-662186-D2.2.tex
