\section{Introduction}\label{sec:first-section}

Writing a \LaTeX{} document is not difficult, especially now that a number of tools are available.
Formulas, for instance. Do you need to make use of complicated Mathematical markup language rules?
Not necessarily. If your formula is a \emph{standard object\/}, then you don't. Let me explain what I mean
with a few examples.

Say you need to express in \LaTeX{} the formula for the radial force. Well, for this you just need to type

\begin{center}
\verb"\TeXEquation{eq:RadialForce}".
\end{center}

This is what you will get:

\TeXEquation{eq:RadialForce}

Before explaining the whys and hows, let me  give another example. Say you need to
place in your document the latest, ``standard'' version of the Proton source of our accelerator.
Then what you need to do is just type

\begin{center}
\verb"\TeXFigure{fig:FrontEnd:ProtonSource}".
\end{center}

You will get this:

\TeXFigure{fig:FrontEnd:ProtonSource}

That's because strings such as \verb"eq:RadialForce" and \verb"fig:FrontEnd:ProtonSource" are examples of
what I call a standard label. In short, a standard label is a fixed identifier that I have chosen to
univokely identify a ``standard object''---for the time being, a formula, or a figure, or an official designation
for a component of the beam line. I'm currently creating a number of these standard labels. Every time you need to use
a formula, or a figure, or an official term in your documents,
you just need to pass the corresponding standard label to a macro such as \verb"\TeXEquation". There is even a
\verb"\TeXObject" macro that provides ``the right code'' by deriving the nature of the object from the label.

Note that \verb"\TeXEquation{eq:"\emph{some-label}\verb"}" also creates a \LaTeX{} label in your document.
This means that you can refer to an equation or a figure by means of the same standard label you used
to render that equation or figure. If I type

\begin{quote}
\begin{verbatim}
Equation \eqref{eq:RadialForce} expressed radial force,
while Figure \ref{fig:FrontEnd:ProtonSource} depicts the proton source of our linac.
\end{verbatim}
\end{quote}

I get:

\begin{quote}
Equation \eqref{eq:RadialForce} expressed radial force, while Figure \ref{fig:FrontEnd:ProtonSource} depicts the proton source of our linac.
\end{quote}

\subsection{Other macros}
I have defined a number of other macros that you might find useful.
For instance, you may use \verb"\sckcen{}" to print \sckcen.

\verb"\Hplus" followed by a number, say n, prints \Hplus{n}. Examples: \Hplus2{} and \Hplus3{}.

\verb"\rpm{}" printf the plus/minus sign, as in \rpm90{\textdegree}.

\verb"\xdiy{top}{bottom}" prints \xdiy{top}{bottom}.

I will prepare a document with a list of these macros.

\subsection{Conventions}\label{subsec:conventions}
Standard labels (the labels I introduced in Sect.~\ref{sec:first-section}) are an example of
``typed labels''---labels that \emph{tell\/} what type of object they refer to. In the first section, for example,
I used ``\verb"\label{sec:first-section}"''. Prefix
``sec:'' informally declares, or reminds me, that the current label refers to a section.
For this subsection I used \verb"\label{subsec:conventions}".

For figures, use ``fig:\emph{figure-identifier}''; for tables, use ``tab:\emph{table-identifier}'';
for equations and formulas, use ``eq:\emph{formula-identifier}''.

If you want to define a new standard object, please send me the standard label and the object it has
to be associated with!
