\section{On Figures and Tables}\label{sec:second-section}

As I mentioned in Sect.~\ref{sec:first-section}, with \verb"\ref" and \verb"\eqref"
you can refer to a label defined by \verb"\label".
Again, the \verb"\TeXObject" macros discussed in Section~\ref{sec:first-section}
also make use of \verb"\label". This means you can use \verb"\ref" and \verb"\eqref"
with any standard label!


A typical way to use labels is in sentences such as \verb"See Section~\ref{subsec:conventions}", which prints ``See Section~\ref{subsec:conventions}''.

Section~\ref{sec:first-section} explains how you can create a figure via standard objects. If you still want to create a
figure which is not a standard object, then you need to use the \verb"figure" environment and the \verb"includegraphics"
macro. Let's see how:

\begin{verbatim}
  \begin{figure}[H]
  \centering
    \includegraphics[width=4.5311in,height=2.8346in]{../../../TDR/MYRRHATDRPartA-img/MYRRHATDRPartA-img008.jpg}
  \caption{Beam trip rates: the MYRRHA goal vs. the SNS experience.}
  \label{fig:genintro:trip-goal}
  \end{figure}
\end{verbatim}

produces this figure:

\begin{figure}[H]
   \centering
     \includegraphics[width=4.5311in,height=2.8346in]{../../../TDR/MYRRHATDRPartA-img/MYRRHATDRPartA-img008.jpg}
   \caption{Beam trip rates: the MYRRHA goal vs. the SNS experience.}
   \label{fig:genintro:trip-goal}
\end{figure}

Note how the just defined label is a ``typed label''. Note also how it is a little more structured than in previous examples. In this case
the label ``tells'' that it refers to a figure part of a set of figures called ``genintro'' and dealing
with the topic ``trip-goal''.

And here's a table:

\begin{verbatim}
\begin{table}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.7879599in}m{1.4955599in}m{1.8913599in}}
{ Proton Energy} &
{ BPM type} &
{ BPM Location}\\
{ 1.5 MeV - 17 MeV} &
{ Buttons} &
{ Between CH-cavities}\\
{ 17 MeV - 100 MeV} &
{ Buttons} &
{ Inside quadrupoles}\\
{ 100 MeV - 600 MeV} &
{ Buttons} &
{ Inside quadrupoles}\\
\end{supertabular}
\end{center}
\caption{BPM type and location along the accelerator.}
\label{tab:beam:bpm-type}
\end{table}
\end{verbatim}

\begin{table}[H]
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.7879599in}m{1.4955599in}m{1.8913599in}}
{ Proton Energy} &
{ BPM type} &
{ BPM Location}\\
{ 1.5 MeV--17 MeV} &
{ Buttons} &
{ Between CH-cavities}\\
{ 17 MeV--100 MeV} &
{ Buttons} &
{ Inside quadrupoles}\\
{ 100 MeV--600 MeV} &
{ Buttons} &
{ Inside quadrupoles}\\
\end{supertabular}
\end{center}
\caption{BPM type and location along the accelerator.}
\label{tab:beam:bpm-type}
\end{table}

Again, we have a structured label here.


