%
% TEMPLATE-REPORTS.TEX
%

% This file is meant to be used as a template for writing LaTeX reports
% Author: Vincenzo De Florio (mailto:vdflorio@sckcen.be)

% History:
% V0.1,  created from the MYRRHA TDR
% V0.2,  Added support for TeXObjects


\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions and commands
%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following are definitions and commands that facilitate the writing of recurring expressions

% SCK-CEN with bullet
\def\sckcen{SCK{\textbullet}CEN}
% foreign species
\newcommand\Hplus[1]{\hbox{$H_{#1}^{\kern-1.2pt{+}}$}}
% plus/minus
\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}
  \raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
% symbol "++"
\def\plusplus{{{}\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
% numbers in scientific notation
\newcommand{\expnumber}[2]{\hbox{${#1}\mathrm{e}{#2}$}} %https://tex.stackexchange.com/questions/269841/1-5e-10-style-scientific-notation-looks-ugly-in-latex-math-mode-how-can-i-forma
% symbol_pedix, but in textmode instead of math mode
\newcommand{\xdiy}[2]{\hbox{\hbox{#1}\textsubscript{#2}}}

% Createx by vdflorio on 2020-02-01
\newcommand{\TeXObject}[1] {\immediate\input|"./TeXObjects.py #1"\unskip
}
\newcommand{\TeXFigure}[1] {\begin{figure}[H]
  \centering
  \input|"./TeXObjects.py #1"
  \end{figure}
}
\newcommand{\TeXTwoFigures}[4] {\begin{figure}[H]
  \centering
  \begin{subfigure}[t]{0.5\textwidth}
  \input|"./TeXObjects.py #1"
  \end{subfigure}%
  ~
  \begin{subfigure}[t]{0.5\textwidth}
  \input|"./TeXObjects.py #2"
  \end{subfigure}%
  \caption{#3}
  \label{#4}
  \end{figure}
}
\newcommand{\TeXEquation}[1] {\begin{equation}
  \input|"./TeXObjects.py #1"
  \end{equation}
}

%%%%%%%%%%%%%%%%%
% Useful packages
%%%%%%%%%%%%%%%%%
\usepackage[ascii]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[nonewpage]{imakeidx}\indexsetup{level=\section}
\usepackage[T1]{fontenc}
\usepackage[french,dutch,english]{babel}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{cite}
\usepackage{lastpage}
\usepackage{physics} %https://tex.stackexchange.com/questions/225523/how-to-write-partial-differential-equation-ex-dq-dt-ds-dt-with-real-partial-d
\usepackage{caption}
\usepackage{subcaption}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=A Report Template, pdfauthor=vdflorio, pdfsubject=LaTeX; writing, pdfkeywords=LaTeX; writing; accelerator; SCKCEN}
\usepackage[pdftex]{graphicx}
\graphicspath{{defaultimages/}{images/}{../../../TDR/}}
\usepackage{tcolorbox}


%%%%%%%%%%%%%%%%%
% Special symbols
%%%%%%%%%%%%%%%%%

% Tilde
% via https://tex.stackexchange.com/questions/312/correctly-typesetting-a-tilde
\makeatletter
\newcommand\midtilde@raisedtilde[1][.5]{\raisebox{#1ex}{\texttildelow}}
\def\midtilde@normaltilde{\texttildelow}
\newcommand\midtilde%
{%
  \expandafter\in@\expandafter{\f@family}%
    {cmr,cmss,cmtt,cmm,cmsy,cmx,%
    lmr,lmss,lmtt,lmm,lmsy,lmx,%
    pxr,pxss,pxm,pxsy,pxx,%
    txr,txss,txm,txsy,txx}%
  \ifin@%
    \midtilde@raisedtilde%
  \else%
    \expandafter\in@\expandafter{\f@family}%
    {pxtt,txtt}%
    \ifin@%
      \midtilde@raisedtilde[.35]%
    \else%
      \midtilde@normaltilde%
    \fi%
  \fi%
}
\makeatother
 
%%%%%%%%%%%%%
% Page layout
%%%%%%%%%%%%%
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


 %%%%%%%%%%%%%%
% Footnote rule
 %%%%%%%%%%%%%%
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}

\def\currentname{ }
\fancyhead{} % clear all header fields
\fancyhead[LE]{\textbf{{MYRRHA\textsuperscript{\textregistered} Technical Report Template}}}
\fancyhead[RO]{\textbf{\currentname}}
\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\thepage/\pageref{LastPage}}
\fancyfoot[L]{\sckcen/InternalNumber/OtherInternalNumber}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


%%%\newcommand{\insertheaderrule}{\rlap{\rule[-.3\normalbaselineskip]{\textwidth}{.4pt}}}
%%%\let\oldsection\section
%%%% \textcolor{declared-color}{text}
%%%\renewcommand{\section}[2][]{\def\currentname{#2}\oldsection[#1]{\textsc{\textcolor{blue}{#2}}}\pagestyle{fancy}}
%%%\let\oldsubsection\subsection
%%%\renewcommand{\subsection}[2][]{\def\currentname{#2}\oldsubsection[#1]{\textcolor{blue}{#2}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To generate an index, uncomment this line
\makeindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%
% Frontpage data
%%%%%%%%%%%%%%%%
\title{Technical Report Template}
\author{Vincenzo De Florio}
\date{2019-12-11}


%%%%%%%%%%%%%%%%%%%%%%
% Document begins here
%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents, figures, and tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\tableofcontents}
\vfill\eject{\listoffigures}
\vfill\eject{\listoftables}

\clearpage

\input template-reports-section-one.tex
\input template-reports-section-two.tex
\input template-reports-section-three.tex

\vfill\eject\printindex

\bibliographystyle{acm}
\bibliography{../../../bibliography/tdr}

\end{document}

%
% EOF TEMPLATE-REPORTS.TEX
%
