\section{Referring to labels and bibliographic references}\label{sec:third-section}

Let us refer here to the figures and tables defined in Sect.~\ref{sec:second-section}:
yes we had defined there a fine figure, Fig.~\ref{fig:genintro:trip-goal}, and also
a not too bad table, Table~\ref{tab:beam:bpm-type}. Also, in Sect.~\ref{sec:first-section}
we used standard objects for an equation, \eqref{eq:RadialForce}, as well as for a figure,
Fig.~\ref{fig:FrontEnd:ProtonSource}. Moreover, in Sect.~\ref{sec:first-section}
we used standard objects for an equation, \eqref{eq:RadialForce}, as well as for a figure,
Fig.~\ref{fig:FrontEnd:ProtonSource}.


The \LaTeX{} code to print the above is simply as follows:

\begin{verbatim}
Let us refer here to the figures and tables defined in Sect.~\ref{sec:second-section}:
yes we had defined there a fine figure, Fig.~\ref{fig:genintro:trip-goal}, and also
a not too bad table, Table~\ref{tab:beam:bpm-type}. Moreover, in Sect.~\ref{sec:first-section}
we used standard objects for an equation, \eqref{eq:RadialForce}, as well as for a figure,
Fig.~\ref{fig:FrontEnd:ProtonSource}.
\end{verbatim}

The tilde characters in the above example, \verb"~", are non-breakable spaces\footnote{If you have to specify a physical quantity
such as ``16.6~MeV'', then type it as \texttt{16.6\~{}MeV} so as to avoid that the unit goes to a new line!}.


\subsection{References}
A special case of label is a bibliographic reference. For that you need to use command \verb"\cite".
As an example, if I want to cite my thesis I use~\cite{R-Arxiv-2016-1611.01690-DeFV}
(written in \LaTeX{} as \verb"\cite{R-Arxiv-2016-1611.01690-DeFV}".

Yes, the use of ``typed labels'' is recommended also for citations. The above example ``tells'' that
the cited reference is a report, published on Arxiv in 2016, in volume/number 1611.01690 and written by
author ``DeFV'' (that'd be me).

It is very important to make use of a common ``internal standard'' for typed labels of bibliographic references.
Why? Well, I tried to explain that \href{https://git.myrrha.lan/vdflorio/documentation/blob/master/bibliography/README.md}{here}.
Please read it!


That's all for the time being. A lot more will follow!
