%
% Part A: new structure
%
%\newcommand{FocusIs}[1]{\renewcommand\theLinac{#1}}

\input{TDR-A-Chapters/TDR-A02-MyrrhaOverview.tex}
\FloatBarrier\vfill\eject

\input{TDR-A-Chapters/TDR-A03-ProjectHistory.tex}
\FloatBarrier\vfill\eject

\input{TDR-A-Chapters/TDR-A04-AcceleratorOverview.tex}
\FloatBarrier\vfill\eject

\input{TDR-A-Chapters/TDR-A05-Phases.tex}
\FloatBarrier\vfill\eject

\input{TDR-A-Chapters/TDR-A06-100MeV-Overview.tex}
\FloatBarrier\vfill\eject

\input{TDR-A-Chapters/TDR-A07-Scope.tex}

\FloatBarrier\vfill\eject
%
% EOF Part A: new structure
%

%{{{ % Scope and structure
%    \section[Scope of This Document]{Scope of This Document}
%    
%    \subsection[TDR Scope]{TDR Scope}
%    \label{TDR:scope}
%    \input{TDR-A-Chapters/Scope.tex}
%    
%    \subsection[Ancillary Information]{Ancillary Information}
%    \label{TDR:structure}
%    \input{TDR-A-Chapters/Structure.tex}
%}}}
