%
% TDR-A05-Phases.tex
%

\section[The Phases of the MYRRHA Project]{The Phases of the MYRRHA Project}\label{sect:phases}
\FloatBarrier
%\subsection[Introduction]{Introduction}
The \MYRRHA{} programme will be developed in three phases:

\begin{description}
\item[Phase 1 (\MINERVA{}):] Implementation of the \SI{100}{\MeV} LINAC phase, spanning from \numrange{2018}{2026}.

	The technical description is summarised in Sect.~\ref{sect:minerva}.
		Key milestones pertaining to the \MINERVA{} phase are~\cite{R-SCKCEN-2020-28216375.99}:

%% Dirk: I agree: avoid the years in the TDR.
%% \ulrichreply{this is a technical design document (and not a project management documenbt). If you think %
%% 		you must, mention the stages, but remove the year-numbers}{vdflorio}{Personally I think %
%% 		that dates would be useful here. I will discuss this with Dirk.}

	\begin{itemize}[noitemsep]
		% \item 2022: End of components manufacturing by contractors;
		\item         End of components manufacturing by contractors;
			      buildings for the Phase 1 built at the Mol site;
		% \item From 01/2024 up to 07/2025:
		\item 
			Components assembled at the Mol site;
		% \item From 07/2025 up to 08/2026:
		\item 
			Cold \TCommissioning{commissioning}, \TReliability{reliability} \& operational \TTesting{tests};
		% \item From 08/2026: 
		\item   Start operation of \SI{100}{\MeV} facility at full power.
	\end{itemize}

%%\adrianreply{Please check the third 2022}{vdflorio}{Thank you for pointing this out. Thanks to Frederic, we have corrected this}

% Frédéric (Comments on Part A):
% "the dates are no longer in line w/ the actual situation where (namely) the operation of the 100 MeV at
%  full power will start in 2026."

%%\adrian{please delete the following paragraph}
%%
%%\mycomment{vdflorio}{Note to self: discuss this with Dirk}
%%
	%%Based on the experience gained in operating/\TTesting{testing} the \SI{100}{\MeV} accelerator and the potential achievement
	%%of the reliability goals, a decision will be made whether to move to Phase 2.


\item[Phase 2:]
	\ 

	\begin{itemize}[noitemsep]
	  \item Build a second \TInjector{injector} (or part of it) if required to achieve the reliability goals;
	  \item Extend the accelerator with double-spoke and elliptical cavities to its full \SI{600}{\MeV} capacity.
	\end{itemize}

\item[Phase 3:] Build the ADS nuclear reactor.
\end{description}

% Phase 2 and 3 may be merged.

%REMOVED-ON-20200624% Figure~\ref{fig:MYRRHA:phases} from~\cite{R-SCKCEN-2019-31391815} provides a schematic representation of MYRRHA's Phases.
%REMOVED-ON-20200624% 
%REMOVED-ON-20200624% \begin{figure}[h]%[tbp]
%REMOVED-ON-20200624% \centering
%REMOVED-ON-20200624% \includegraphics[width=0.8\textwidth]{MYRRHATDRPartB-img/MYRRHA-Phases.png}
%REMOVED-ON-20200624% \caption{Schematic representation of the 3 phases of the MYRRHA implementation strategy.}
%REMOVED-ON-20200624% \label{fig:MYRRHA:phases}
%REMOVED-ON-20200624% \end{figure}
%
% EoF TDR-A05-Phases.tex
%
