%
% TDR-A06-100MeV-Overview.tex
%
% --> \input{TDR-A-Chapters/Requirements-MINERVA.tex}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[The MINERVA 100 MeV Accelerator Overview]{The MINERVA 100 MeV Accelerator Overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sect:minerva}
%  \adrianreply{In a dedicated chapter, I urge you to summarize the status of the individual sections/systems, %
%  	assessing the design status (according to the design stages).\textCR %
%  	If there are already systems defined, in terms of technology readiness level %
%  	(or a similar judgment scale, which you deem appropriate).}{vdflorio}{%
%  		As requested, I will ask the authors to provide me with a summary of the design status of "their" systems.}
In this section we summarise the current design of the \SI{100}{\MeV} accelerator, corresponding to
\MINERVA{}---the first phase of the \MYRRHA{} project.

% The \SI{100}{\MeV} accelerator shall feed three targets (see Fig.~\ref{fig:FrontEnd:MinervaDestinations}):
The \SI{100}{\MeV} accelerator shall feed three \TBeamDestinations{targets} (see Fig.~\ref{fig:100MeV-HEBTlines}):
\begin{itemize}[noitemsep]\label{MINERVA:targets}
	\item \textbf{Proton Target Facility ({\LinacTargetPTF})} %: up to \SI{12.5}{\percent} of the full beam).
	\item \textbf{Full Power Beam Dump ({\LinacTargetFPBD})} %:  up to \SI{100}{\percent} of the full beam).
	\item \textbf{Fusion Target Station ({\LinacTargetFTS})} %:  up to \SI{100}{\percent} of the full beam).
\end{itemize}

%  \ulrichreply{NAMING CONVENTION!!! There is no {\LinacTargetFPBD} or {\LinacTargetETBD}}{vdflorio}{%
%  	1) In Axl/8905079 ("=MNRV_BDB001 - Abbreviations, glossary and symbols", latest version (minor %
%  	9.15)) I found all of the above terms: proton target facility (p. 15), full-power beam dump %
%  	(p. 11), fusion target station (p. 11), and energy tuning beam dump (p. 11). All acronyms there %
%  	are precisely as mentioned here.\textCR %
%  	\textCR %
%  	In Part A we have not yet discussed the technical aspects of the system components. Do we really have to %
%  	make use of the naming convention here? If I say for instance "lbs01rfcav01" %
%  	instead of "SPOKE 1", do we really make things clearer to the user?}
%  % 	\textCR %
%  % 	Note that this is also error prone. For instance, in official document "acc-section-naming-end.pdf", %
%  % 	part of the naming convention files at Alx 36557490, %
%  % 	two system components are labeled as "FT-S01" and "FT-S01". I believe this to be an error, and the correct terms %
%  % 	be "FS-S01" and "FS-S01".}

Additionally, an \textbf{Energy Tuning Beam Dump} (\textbf{{\LinacTargetETBD}}) has to be foreseen in the straight line for
tuning purposes. % (up to \SI{1}{\percent} of the full beam).

Recently~\cite{R-SCKCEN-2020-39738871}, a new design has been announced. In it, the {\LinacTargetFTS} and {\LinacTargetFPBD} will be merged together into a
so-called Full Power Facility ({\LinacTargetFPF}) coupling the function of \TBeamDestinations{beam dump} with that of a versatile proton 
irradiation facility in water environment---see Fig.~\ref{fig:100MeV-HEBTlines}. This version of the TDR still uses the
obsolete terms, though this shall change in a future version of the present document.

%\mycomment{vdflorio}{Please check the above sentence. Said sentence is repeated in Sect. B04. To be adjusted.}


%Figure~\ref{fig:FrontEnd:MinervaDestinations} depicts the final destinations of the beam during MINERVA.
%Figure~\ref{fig:100MeV-HEBTlines} in Sect.~\ref{sect:hebt} depicts the final destinations of the beam during MINERVA.


%   \ifdefined\EnableTeXObjects
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \TeXFigure{fig:MinervaDestinations}
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \else
%   \begin{figure}[h]
%   \centering
%   \includegraphics[width=0.8\textwidth, keepaspectratio]{MYRRHATDRPartB-img/Minerva_destinations.pdf}
%   \caption{The possible beam destinations for the MINERVA \SI{100}{\MeV} phase.}
%   \label{fig:FrontEnd:MinervaDestinations}
%   \end{figure}
%   \fi

%%\input{TDR-A-Chapters/Requirements-MINERVA.tex}

The MINERVA accelerator main
\TBeamRequirementsMINERVA{beam requirements} are presented in Table~\ref{tab:MINERVA-beam-requirements}\footnote{%
	Please note that the values shown here include \emph{accelerator\/} requirements, namely
	design requirements for the accelerator to comply with the top-level requirements of the accelerator ``users''.}.
%  \adrian{please refer to the top-level requirements document on ALX. ask UDO.}
%  \ulrich{Remove this table and replace by the link to the real reactor and {\LinacTargetPTF} requirement ALX-document links.\textCR There are many, many mistakes in the table}
Major references here have been~\cite{R-SCKCEN-2020-30233162,R-SCKCEN-2020-35576097}.

\begin{table}[h]
\begin{center}
%\begin{tabular}{|m{1.5941598in}|m{1.7906599in}|m{2.5802598in}|}
%\begin{tabular}{|c|l|l|}
\begin{tabular}{|cll|}
\hline
Particle                                                            & & Protons\\\hline
	\multirow{2}{1.594in}{\centering \TBeamEnergy{Beam energy} \textpm{} accuracy} & & \multirow{2}{2.5802598in}{\SI{100}{\MeV} \textpm\SI{1}{\percent}}\\
&&\\\hline
	\multirow{2}{1.594in}{\centering Nominal instantaneous \TBeamCurrent{beam current} \textpm{} accuracy} & &
\multirow{2}{2.5802598in}{\SI{4}{\mA} \textpm \SI{2}{\percent}}\\
	&&\\\hline
%    \multirow{2}{1.594in}{\centering Peak beam current reference value} 
%    
%    	\mycomment{vdflorio}{Document Alx 37685655, "Beam parameter requirements on the 17 MeV beam dump" %
%    		v. 0.13, mentions that:\textCR%
%    		\textHT	The nominal average beam current is 4 mA;\textCR%
%    		\textHT	The maximal average beam current is 5mA with full duty factor.\textCR%
%    		\textHT Maximal instantaneous beam current shall be limited to 8 mA. \textCR%
%    		\textHT The beam dump shall sustain a duty cycle ton/(ton+toff) varying from 0 to 1 on a 250Hz repetition rate. Any irregular beam pattern at this frequency is possible. \textCR%
%    		Dirk, could we discuss how to adapt this entry? TYVM}
%    								    & & \multirow{2}{2.5802598in}{\SI{4}{\mA}}\\
%                                                                        & &\\\hline
%
\TBeamPower{Beam power stability} & & \textpm\SI{1}{\percent} (100 ms integration time)
	%  \mycomment{vdflorio}{In ``MINERVA - Facility Requirements'' I found: \textCR%
	%  	"[TLR 001a: Performance] The nominal beam energy shall be 100 MeV with a stability < 1\%."\textCR%
	%  	Shall I change this value?}

	%  \mycomment{vdflorio}{Document Alx 37685655, "Beam parameter requirements on the 17 MeV beam dump" %
	%  	v. 0.13, discuss beam POSITION stability, and mentions that:\textCR%
	%  	\textHT	The beam position shall be stable with a jitter of less than 3mm (RMS).\textCR%
	%  	\textHT No beam rastering system is needed\textCR%
	%  	Do we have to add a row to this table for beam position stability?}
	\\\hline
%
% Footprint on target                                                     &  Circular, {\o} 85 mm&\\\hline
% Footprint stability                                                     & \textpm\SI{10}{\percent} (1 s
%									     integration time)&\\\hline
\centering \TBeamInterruptions{Beam trip} tolerance&
	& TBD\tablefootnote{The actual \TMTBF{MTBF}~\cite{R-SCKCEN-2020-39795792} values of the \SI{100}{\MeV} linac shall be compatible with the MYRRHA \SI{600}{\MeV} goals,
	considering the reduced size and the absence of injector redundancy. The values will be achieved on a best effort
	basis. These values will then feed a \SI{600}{\MeV} linac reliability model in view of obtaining an optimally realistic
	extrapolation.}\\\hline
%
%  Mission duration
%  	\ulrichreply{the is no "mission" + value is wrong-> link to Minerva top level %
%  	requirement document where the correct number is given.}{vdflorio \& jbelmans}{vdflorio: "Mission" is an informal %
%  	term used, e.g. in Sect. 4.3 of "MINERVA - Operational Concept Description":\textCR %
%  	\textHT "This section discusses the operational processes used to accomplish the mission."\textCR %
%  	Are we allowed to use informal terms?\textCR %
%  	The value "3 months" is a reference time interval for the expression of reliability. In Axl 35576097 %
%  	(MINERVA Facility Requirement, latest version at the time of issuing the TDR Final Draft) this is %
%  	clarified as follows:\textCR%
%  	\textCR%
%  	\textHT [TLR 001e: Performance] Beam reliability per 3 month continuous operation [...]\textCR%
%  	Said reference time interval is what was meant here. \textCR%
%  	\textCR%
%  	jbelmans: We used "mission" because that's the term used in table 3 (to facilitate the comparison).}
% 	Reactor cycle
%   								    & & 3 months\\\hline
%
Time structure                                                      & & CW with PWM at \SI{250}{\hertz} maximum
	%  \ulrich{not correct!}
	%  
	%  \mycomment{vdflorio}{Dirk, Jorik, could you please check this figure?}

	\\\hline
\TBeamDutyFactor{Beam duty factor} & & \numrange{d-4}{1}\\\hline
\multirow{4}{0.8in}{\centering \TBeamDutyCycle{Duty cycle} on target}& {\LinacTargetPTF}& up to 12.5\% of the full beam (50 kW)\\
	                                                            & {\LinacTargetFPBD} &  up to 100\% of the full beam (400 kW)\\
								    & {\LinacTargetFTS} & up to 100\% of the full \TBeam{beam} (400 kW)\\
								    & {\LinacTargetETBD} & TBD (expected: $\thicksim1$ kW) \\\hline
Minimal pulse duration                                              & & $\ge \SI{10}{\micro\second}$\\\hline
%  Rise and fall time                                                  & & $\le \SI{10}{\micro\second}$
%  	\ulrich{no correct!}
%  
%  	\mycomment{vdflorio}{Note to self: ask Ulrich about this.}
%  	\\\hline
%

%  \multirow{2}{1.5941in}{\centering
%  	Beam stability on target} & Energy  & \SI{1}{\percent}\\
%  				  & Current & \SI{2}{\percent}\\\hline
\end{tabular}
\end{center}
\caption[MINERVA accelerator main beam requirements.]%
	{MINERVA accelerator main \TBeamRequirementsMINERVA{beam requirements}~\cite{R-SCKCEN-2020-37685655.0.13}.}
	%%\mycomment{vdflorio}{Please note that document Alx 37685655, "Beam parameter requirements on the 17 MeV beam dump" %
	%%	also mentions requirements related to beam size and beam divergence. Shall we mention them too?}
\label{tab:MINERVA-beam-requirements}
\end{table}

The corresponding \TBeamPartitioning{beam distribution modes} are as follows:

\begin{itemize}[noitemsep]
  \item {\LinacTargetPTF} and {\LinacTargetFTS}   are fed simultaneously.
  \item {\LinacTargetPTF} and {\LinacTargetFPBD}  are fed simultaneously.
  \item Only the {\LinacTargetPTF}  is fed.
  \item Only the {\LinacTargetFPBD} is fed.
  \item Only the {\LinacTargetFTS}  is fed.
  \item Only the {\LinacTargetETBD} is fed.
\end{itemize}


%    \ulrichreply{no: the term "operational modes" is uniquely defined and does not match this..}{vdflorio}{I could not %
%    	identify the term "operational mode" in any of the references I consulted. I only found it, between quotes, %
%    	in "MINERVA - Facility Requirements" (Alx 35576097). I will check with Jorik and Dirk if there is %
%    	a document uniquely defining the term.}
%  We made use of the informal expression %
%  "operational mode", which we found useful to represent a unique pattern of service of our system.\textCR %
%  Interestingly enough, Alx 35576097 cites Alx 35703905, "MINERVA States\&Modes", which reminds that %
%  what is really important is not terminology per se --- rather, it is the usefulness of the adopted approach: \textCR%
%  "The distinction between states and modes is arbitrary. A system may be described in terms of states only, %
%  modes only, states within modes, modes within states, or any other scheme that is useful" (quoting 'DID for %
%  SYSTEM/SUBSYSTEM SPECIFICATION (SSS) DI-IPSC-81431, MIL-STD, 2000').\textCR%
%  Alx 35703905 also observes, citing (M. T. Edwards, "A Practical Approach to State and Mode Definitions for the %
%  Specification and Design of Complex Systems," Garden Island, NSW 2011 Australia, 2003), that %
%  "Further papers and documentation describe the lack of a standardized definition".}

As a consequence of the above considerations, upon the \TBeamTimeStructure{beam} it is imposed a time structure as described
in Sect.~\ref{sect:injector:lebt}.

\begin{figure}[h]%[tbp]
\centering
  %\includegraphics[width=\textwidth]{MYRRHATDRPartA-img/MYRRHATDRPartA-img015v2.png}
  \includegraphics[width=\textwidth]{MYRRHATDRPartA-img/MYRRHATDRPartA-img015.png}
\caption[MINERVA accelerator conceptual design]{\MINERVA{} accelerator conceptual design.}
\label{fig:100MeV:MYRACC}
\end{figure}

%  \FloatBarrier\subsection[Single Injector Front End (\SI{1.5}{\MeV})]{Single Injector Front End (\SI{1.5}{\MeV})}
%  This activity is part of the demonstration phase (with \MYRTE{} funding). It encompasses the following steps:
%  building the proton source, the {\LinacLEBT} and the RFQ of the first injector, and \TTesting{testing} at LPSC (Grenoble),
%  at IAP (Germany), and finally at CRC (Louvain-la-Neuve).
%  
%  \FloatBarrier\subsection[Single Injector (\SI{5.9}{\MeV})]{Single Injector (\SI{5.9}{\MeV})}
%  This activity is part of the demonstration phase of MYRRHA. In the framework of the MYRRHA program at CRC
%  in Louvain-la-Neuve, the \SI{1.5}{\MeV} prototype injector will be extended to the energy of \SI{5.9}{\MeV}
%  for \TTesting{testing} purposes.
%  
%  This \SI{5.9}{\MeV} injector consists of the single injector \SI{1.5}{\MeV} front end, followed by the MEBT1 and
%  \TRTch{CH-cavities} (CH1 to CH7) (see Fig.~\ref{fig:100MeV:RFQ-booster}).
%  
%  \begin{figure}[h]%[tbp]
%  \centering
%    \includegraphics[width=\textwidth]{MYRRHATDRPartA-img/MYRRHA20TDR2020Part20A-img013.jpg}
%  \caption{The \SI{5.9}{\MeV} RFQ and booster of the MYRRHA injector.}
%  \label{fig:100MeV:RFQ-booster}
%  \end{figure}
%  
%  The RFQ is shown on the left. The MEBT1, with a length of 1.2 m consists of two rebuncher cavities and two
%  quadrupole triplet lenses. The CH(1-7)-Section, with a total length of approximately 5.8 m, is shown on the right.
%  
%  \FloatBarrier\subsection[Single Injector and \SI{100}{\MeV} Accelerator]{Single Injector and \SI{100}{\MeV} Accelerator}
%  A complete accelerator will be built at \sckcen{} (in Mol) supplying a \SI{100}{\MeV} proton beam to
%  the Proton Target Facility ({\LinacTargetPTF}).
%  
%  It will consist of a complete \SI{16.6}{\MeV} injector (the \SI{5.9}{\MeV} injector, plus an additional MEBT2 and CH8
%  to CH15), followed by \hyperref[sect:mebt-3]{MEBT3} and a linac composed of a number${}^{\ref{fn:trenergies}}$
%  of cryomodules each comprising 2 SC single-spoke cavities.
%  
%  \begin{Alert}{}
%  I suppose 17 MeV should be 16.6 MeV here, am I right?
%  \end{Alert}

\FloatBarrier
%
% EOF TDR-A06-100MeV-Overview.tex
%
