%
% TDR-A02-MyrrhaOverview.tex
%

\section[MYRRHA Project Overview]{MYRRHA Project Overview}

%% \ulrichreply{This can be skipped/ reduced to a 1-2 lines $\rightarrow$ this is the internal accelerator TDR, not a politics %
%% 		  paper.}{vdflorio}{The present document is not intended as a "politics paper". The information supplied here %
%% 		  is just to introduce the reader to the social and historical context that led to MYRRHA.}

With the growing scarcity of fossil fuels and the problem of CO\textsubscript{2} emissions, energy
is one of the critical problems society faces today. In November 2007, the European Commission proposed
the Strategic Energy Technology Plan (SET-Plan) as the principal EU instrument for the development of
low-carbon energy technologies to the year 2050 and beyond~\cite{R-EU-2017-KI-05-17-117-EN-C}.
Nuclear energy was firmly included amongst the seven highlighted technologies.

The specific goal throughout the 2020's is ``to maintain the competitiveness of current reactors
(Generation II and III) combined with the implementation of solutions for waste management'' and
the objective for 2050 is ``to demonstrate the long term sustainability of fission Generation
IV technologies''. It is thus clear that nuclear fission can be a part of a sustainable energy
mix---provided that due attention is given to \TSafety{safety}~\cite{R-SCKCEN-2020-39795792} and
\TSecurity{security}~\cite{B-2019-Fischer-Elsevier} aspects and waste management. Moreover, after the
\TFailures{Fukushima} \TAccidents{accident}, the necessary lessons should be learned for current and
future reactors and the return of experience should be incorporated in the new designs by the principles of
``\TSafety{safety} \TFaultPrevention{by design}''~\cite{B-2012-Ertas-CRC,J-SafetyScience-2006-44-Fadier}
and ``\TFaultPrevention{defense-in-depth}''~\cite{R-NSACSS-2010}.

Also, nuclear waste must be dealt with in an appropriate way~\cite{R-WNWR-2019-WorldNuclearWasteReport}.
Presently, the European Union produces \SI{26}{\percent}~\cite{O-WebPage-NuclearEnergyFactSheet}
(according to~\cite{O-WebPage-Eurostat-NuclearEnergyStatistics}, \SI{28}{\percent}) of its
electricity via nuclear fission in so-called second and third generation Light Water Reactors
(LWR). In this process, about 2500 tons of spent fuel per year is generated (figure estimated in
2012~\cite{O-WebPage-SpentFuelIn2012,J-JPhysConfSer-2013-420-Mueller}), which contains 25 tons of Pu,
3.5 tons of Minor Actinides (MA) such as Np, Am, and Cm, and 3 tons of Long-Lived Fission Products.
%\ulrich{per year?}

The current adopted approach is geological disposal, possibly preceded by used fuel reprocessing. The latter
depends on fuel cycle choices and waste management policies of individual member states. In any case,
the time scale involved in geological disposal exceeds that of the history of accumulated technological
knowledge. As a result, geological disposal of nuclear waste does suffer from public acceptance problems.

In various studies, Partitioning and Transmutation in critical and/or sub-critical fast spectrum
transmuters has been identified as a way to reduce the volume and to lower the decay time of the
radio-toxicity of the spent fuel nuclear waste. This relaxes the requirements on the monitoring period
to technologically feasible and manageable time scales.

At European level, a collaborative effort supported by the European commission and leading European
research institutes and industries was started to bring advanced fuel cycles and the Partitioning and Transmutation  strategy
together in order to investigate its economic and technical feasibility. The exploratory research done
in the field and the launch of the Sustainable Nuclear Energy Technology Platform (SNE-TP) in 2007 led
to a joined effort from the European nuclear fission research community to issue a Strategic Research
Agenda (SRA) that described the roadmap towards sustainable nuclear fission energy. To respond to the
2050 SET-plan goal for nuclear energy in November 2010, the European Sustainable Nuclear Industrial Initiative
(ESNII) was launched under the Belgian EU Presidency~\cite{O-ESNII-19}.

In 2013, a new Strategic and Innovation Research Agenda (SIRA) was issued to take into account the
lessons learned from the Fukushima event and the progress of various projects~\cite{O-BBI-19}. Also,
for the ESNII-part, an in-depth analysis was made that resulted in a prioritisation setting between the
different technologies and projects involved~\cite{O-SNETP-15}.

With respect to the 2010 technologies evaluation, sodium was still considered as the reference technology
since it has broader technological and reactor operations feedback. The Lead(-bismuth) Fast Reactor
technology has significantly extended its technological base and can be considered as the shorter-term
alternative technology, whereas the Gas Fast Reactor (GFR) technology has to be considered as a longer-term
alternative option.

The main goal of ESNII is to design, license, construct, commission and put into operation
before 2025 the Advanced Sodium Technological Reactor for Industrial Demonstration (ASTRID) and the
flexible fast spectrum irradiation facility \MYRRHA{}.

In parallel, activities on the Advanced Lead Fast Reactor European Demonstrator (ALFRED)~\cite{O-ALFRED-19}
and the Gas Fast Spectrum Demonstrator ALLEGRO~\cite{P-NE09-Poette} will be continued.

Due to the closure in 2009 of PHENIX~\cite{J-NuclEngDes-2018-331-Silva}, the last fast spectrum reactor in
Europe, it is highlighted within ESNII that for the development of the different fast reactors tracks---SFR,
LFR and GFR---it is of primary importance to have a large fast spectrum research infrastructure that can
allow for the screening, \TTesting{testing} and qualification of innovative fuels and materials for the different
fast reactor systems for ESNII. \MYRRHA{} is specifically designed to be a large research infrastructure
for flexible irradiations in a fast neutron spectrum.

In 1998, \sckcen{} (Mol, Belgium) has initiated the \MYRRHA{} (Multi-purpose hYbrid Research Reactor for
High-tech Applications) project~\cite{C-TADS-10-Abder,P-IAEA03-Abder}.  Its purpose is to design
and later to build a flexible irradiation facility as suitable replacement for the existing Material
Testing Reactor BR2 that is in operation since 1962.

The new facility shall serve both as a test-bed for transmutation and as a fast-spectrum facility for
material and fuel developments. \MYRRHA{} will be a large research infrastructure designed to be able to
operate as an accelerator-driven sub-critical system for demonstration of the feasibility of industrial
transmutation and as a critical liquid metal cooled reactor. Different technological components of a
lead cooled reactor---including the core configuration, different main components of the primary system,
the (residual) heat removal systems, the control system and instrumentation---will be tested during the
operation of \MYRRHA{}.

% DIRK:
% Indeed, subcritical doesn't mean anything in the context of MINERVA. But here we shouldn't mention MINERVA yet: it cannot be here because there is no rationale transition given.
% --> % As detailed in Sect.~\ref{sect:phases} and Sect.~\ref{TDR:scope},
% --> % the current phase of \MYRRHA{} is \MINERVA{}---the first actual
% --> % operational phase, which is going to operate a \SI{100}{\MeV} accelerator. \MINERVA{}'s operational concept is
% --> % ``to generate and direct a proton beam to different targets in such a way that targets could be `active'
% --> % quasi-simultaneously and independently''~\cite{R-SCKCEN-2020-35728497}.
In sub-critical mode,
% --> % %%\adrian{this has nothing to do with \MINERVA{}. sub-critical mode is a property of the reactor. This applies to the phrases ff.}
% --> % %%\ulrich{MINERVA does not have a sub-critical modes. \textCR + The only modes of Minerva are described in the "states and mode" document}
% --> % %%\mycomment{vdflorio}{I would remove "In sub-critical mode," from the above sentence.}
\MYRRHA{} will serve to demonstrate the feasibility of an ADS at sizeable power levels, which is crucial for the
development of dedicated sub-critical transmuter systems. 
\MYRRHA{} is being designed with
a compact high flux core so that the facility can function as a fast spectrum large research facility
for irradiation tests of advanced fuel, structural materials, MA transmutation experiments, and medical
isotopes production.  A relatively small portion of the \TBeam{beam} (up to 500 {\textmu}A)
%%\ulrich{up to 500uA!!!}
shall be diverted to dedicated test stations for Radioactive Ion Beam (RIB) applications. This pertains
to the ISOL@MYRRHA project~\cite{O-WebPage-ISOLATMYRRHA} for fundamental physics research applications
and radio-isotope production for medical research purposes---outside of the scope of the present report.

Given its diverse research applications, \MYRRHA{} was promoted in 2010 into the high-priority list of the
European Strategy Forum for Research Infrastructures (ESFRI).

Several EC-supported projects have effectively paved the way and successively contributed to the \MYRRHA{} project
(see Table~\ref{tab:overview:contrib}), as detailed in Sect.~\ref{sect:history}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|m{1.8in}|m{1.71in}|m{2.0in}|}
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \centering Contributing projects      &  \centering Status        &  \centering\arraybslash (Co-)funding EC Framework Programmes (FPs)\\\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace*{2pt}
  \PDSXADS{} (ID: FIKW-CT- 2001-00179)  & { Completed (2001--2004)} & { FP5 (1998--2002)}\\\hline
	%   \ulrichreply{the most important thing is missing: Link to ALX-folders that %
	%   contain the documents of the studies.}{jbelmans}{Several of these documents do not reside on Alexandria. %
	%   Reply by vdflorio:\textCR%
	%   Hyperlinks to the Alexandria folders of MAX, MARISA, and MYRTE have been added.}\\\hline
	%% MAX documents are not on our site. MARISA and MYRTE are both on SCK repositories though not on Alexandria.} \\\hline
  \EUROTRANS{} (ID: 516520)             & { Completed (2005--2010)} & { FP6 (2002--2006)}\\\hline
  \CDTFASTEF{} (ID: 232527)             & { Completed (2009--2012)} & { FP7 (2007--2013)}\\\hline
  \MAX{} (ID: 269565)
	\hfill (\href{http://ecm.sckcen.be/OTCS/llisapi.dll/open/5328035}{Alx})
					& { Completed (2011--2014)} & { FP7 (2007--2013)}\\\hline
  \MARISA{} (ID: 605318)  
	\hfill (\href{http://ecm.sckcen.be/OTCS/llisapi.dll/open/4213200}{Alx})
					& { Completed (2013--2016)} & { FP7 (2007--2013)}\\\hline
  \MYRTE{} (ID: 662186)
	\hfill (\href{http://ecm.sckcen.be/OTCS/llisapi.dll/open/5734589}{Alx})
					& { Completed (2015--2019)} & { H2020 (2014--2020)}\\\hline
\end{tabular}
\end{center}
\caption[Contributing projects.]{Contributing projects. (Word ``Alx'' in the first column links to
	 the corresponding folder on Alexandria).}
\label{tab:overview:contrib}
\end{table}

\FloatBarrier
%
% EOF TDR-A02-MyrrhaOverview.tex
%
